<DOC>
<DOCNO>
EN-200010212A12DM308
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Blood-scam execs beg for mercy
<STNO>0002</STNO>
    Lawyers representing the defendants claimed during the first hearing held on Friday -- appealing the sentences -- that the punishments were unreasonably severe. 
<STNO>0003</STNO>
It was impossible for a single pharmaceutical company to decide immediately to recall unheated blood products, the legal teams claimed. 
<STNO>0004</STNO>
    Renzo Matsushita, 79, Tadakazu Suyama, 72, and Takehiko Kawano, 70, who had managed the scandal-tainted pharmaceutical company at the time, had been given jail terms of two years, 18 months and 16 months respectively. 
<STNO>0005</STNO>
The sentences, issued in a lower court in February, were handed down for professional negligence resulting in death.  
<STNO>0006</STNO>
    The defendant's appeals have left the bereaved wife of one victim furious. 
<STNO>0007</STNO>
"The defendants have asked for leniency citing their current ailments, but the suffering of my late husband and me (caused by them) was far greater," she said. 
<STNO>0008</STNO>
    The trio appeared in the Osaka High Court and pleaded guilty but insisted that they had not been informed about the potential risk of unheated blood products by the Health and Welfare Ministry, as they did in the lower court.  
<STNO>0009</STNO>
    They are also asking for leniency on grounds that the HIV infection occurred while replacement of the unheated blood products was under way.  
<STNO>0010</STNO>
    According to the first ruling, the three continued to distribute the unheated blood agents, which could have been contaminated with HIV, even after safer heated agents started to appear on the market in January 1986.  
<STNO>0011</STNO>
    In April that year, a man from Osaka Prefecture suffering from liver disease was given the unheated agents sold by the Green Cross during an operation. 
<STNO>0012</STNO>
As a result, he contracted HIV and eventually died after it developed into AIDS.  
<STNO>0013</STNO>
    The wife of the victim from Osaka Prefecture demanded the former execs face the full brunt of punishment. 
<STNO>0014</STNO>
"They should not be granted leniency, I believe," she said. 
<STNO>0015</STNO>
    In the high-profile scandal over unheated blood agents, Takeshi Abe, former vice president of Teikyo University, and Akihito Matsumura, a former high ranking official of the Health Ministry, are currently being tried at the Tokyo District Court. 
</TEXT>
</DOC>
