<DOC>
<DOCNO>
EN-200012282A01FP301
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Prison demanded for HIV doc
<STNO>0002</STNO>
    Akihito Matsumura, 59, is on trial for professional negligence resulting in the deaths of a hemophiliac in 1985 and a liver patient the following year. 
<STNO>0003</STNO>
Patients were administered with unheated blood products although it had been known for a long time that such products were not safe from HIV contamination, prosecutors told Matsumura's trial at the Tokyo District Court. 
<STNO>0004</STNO>
    Matsumura, a qualified doctor, was a division director of the ministry's Pharmaceutical and Medical Safety Bureau, and was responsible for ensuring the safety of blood products and the prevention of AIDS from 1984 to 1986. 
<STNO>0005</STNO>
    Prosecutors argued that Matsumura was informed about a mass HIV-infection among hemophiliac patients through unheated blood products before November 1984, but failed to take the necessary action to prevent the AIDS outbreak. 
<STNO>0006</STNO>
    "[Matsumura] was aware of the danger and therefore was obliged to stop the spread of HIV infection. 
<STNO>0007</STNO>
It was his duty to order the recall and destruction of the unheated blood products," a prosecutor argued. 
<STNO>0008</STNO>
    The section Matsumura was in charge had the sole responsibility for controlling blood products, and it was impossible for any other ministry bureaus to draw up preventive measures against HIV-contaminated blood products, prosecutors said. 
<STNO>0009</STNO>
    "It was easy for him to order the recall, but he took no meaningful action, because he was content to protect profits of pharmaceutical companies [that made the unheated blood products]. 
<STNO>0010</STNO>
    "He is refusing to take any responsibility over the matter and never apologized to bereaved families ... There is no conscience or the feeling of guilt that should be found in an important health official in this man," a prosecutor said before demanding a three-year term. 
<STNO>0011</STNO>
    Matsumura has always denied responsibility during the trial that started back in May 1997, and his lawyers maintained that it was inappropriate to blame an individual over the scandal. 
<STNO>0012</STNO>
    "I had no powers to order pharmaceutical companies to recall [unheated blood products]. 
<STNO>0013</STNO>
There was no negligence on my part," Matsumura said during an earlier hearing. 
<STNO>0014</STNO>
    He also insisted that top researchers were not sure how AIDS virus spread, and there was not enough stock of safer heated blood products at the time. 
<STNO>0015</STNO>
    However, prosecutors dismissed the his defense argument, saying that he is "pretending that his responsibility was smaller than the reality to dodge his liability." 
<STNO>0016</STNO>
    Whenever Matsumura was reminded by prosecutors about numerous essays on the dangers of unheated blood products published since the mid-1980s, the mandarin just said, "I don't recall such thing." 
<STNO>0017</STNO>
    In the damning scandal, 502 of 1,432 people contracted HIV from unheated blood products have already died.  
<STNO>0018</STNO>
    Takeshi Abe, a former vice president of Tokyo's Teikyo University and the founding head of the ministry's research panel on AIDS, is also standing trial separately on the same charge of causing the hemophiliac's death by negligence.  
<STNO>0019</STNO>
    Like Matsumura, Abe, 84, also pleaded not guilty. 
<STNO>0020</STNO>
    Prosecutors demanded a three-year prison term for him, and the verdict will be handed down in March next year. 
<STNO>0021</STNO>
    In February, three former presidents of Green Cross Corp., the nation's main supplier of blood products, were sentenced to jail for 16 months to two years at the Osaka District Court for causing the deaths through its HIV-tainted products. 
</TEXT>
</DOC>
