<DOC>
<DOCNO>
EN-200007272A01FP301
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
3-year term sought for Abe over tainted blood
<STNO>0002</STNO>
    Takeshi Abe, 84, former vice president of the capital's Teikyo University, is charged with neglecting his duty as a doctor by authorizing the use of untreated blood products on a single hemophilia patient in 1985 despite his knowledge of the danger of such practice. 
<STNO>0003</STNO>
    "His victim was tragically infected with the AIDS virus because of his grave and malicious negligence," prosecutors said at the Tokyo District Court. 
<STNO>0004</STNO>
"He has no sense of responsibility or the ethics required of a doctor." 
<STNO>0005</STNO>
    By September 1984, prosecutors argued, Abe became fully aware that it was dangerous to administer untreated products to hemophilia patients because of the possibility of HIV contamination. 
<STNO>0006</STNO>
But he allegedly insisted on continuing to use the blood products because of money given to him by pharmaceutical companies. 
<STNO>0007</STNO>
    Abe headed a Health and Welfare Ministry research panel on AIDS at the time. 
<STNO>0008</STNO>
He influenced the ministry to delay the approval of much safer heated blood products to prevent drug companies, such as Green Cross Corp., from incurring huge losses because of their large stocks of unheated blood products, prosecutors said. 
<STNO>0009</STNO>
    At the court, Abe eyeballed a prosecutor when he said, "the accused rejected other doctors' recommendations to suspend administering the unheated blood products. 
<STNO>0010</STNO>
The defense lawyers' argument that Abe was not involved in the treatment of hemophiliacs is a flimsy excuse to evade responsibility."  
<STNO>0011</STNO>
    Abe has been pleading his innocence throughout the trial. 
</TEXT>
</DOC>
