<DOC>
<DOCNO>
EN-9906152A02OA303
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
[Sidelight] Weather names 
<STNO>0002</STNO>
An extended spell of dry weather has continued in the Tokyo area. 
<STNO>0003</STNO>
It looks almost as if the weather was skipping the rainy season and heading straight toward midsummer. 
<STNO>0004</STNO>
    Images sent from the meteorological satellite, Himawari No. 5, show a thick band of rainclouds stretching from the southern tip of Kyushu eastward to the seas south of Honshu, leaving a greater part of the country basking under a migratory anticyclone, which brings sunny skies. 
<STNO>0005</STNO>
TV weather charts show bright "red" symbols showing sunny skies for most cities. 
<STNO>0006</STNO>
    As if to address our concern, the Meteorological Agency announced the other day that La Nina has appeared near the equator in the Pacific off the coast of Peru in South America. 
<STNO>0007</STNO>
La Nina is a phenomenon referring to the drop in the temperature of seawater in the area, as contrasted to El Nino, which is marked by a rise in the seawater temperature. 
<STNO>0008</STNO>
Both are often blamed for abnormal weather conditions and natural disasters. 
<STNO>0009</STNO>
    El Nino is Spanish for "the child." 
<STNO>0010</STNO>
Nino with a capital N means "God's child," namely Jesus Christ. 
<STNO>0011</STNO>
La Nina means "the little girl." 
<STNO>0012</STNO>
A drop in the water temperature is the opposite of the El Nino phenomenon and could have been named as such. 
<STNO>0013</STNO>
But, according to a knowledgeable oceanographer, any name with the remotest hint of "the opposite of Christ" was shunned. 
<STNO>0014</STNO>
Hence, La Nina. 
<STNO>0015</STNO>
    The Weather Information Center in the Meteorological Agency says that La Nina's effect on the world's weather is not as remarkable as El Nino's. 
<STNO>0016</STNO>
Following the past pattern, the rainy season is likely to end earlier than usual and the temperature from autumn to the early part of winter may be lower. 
<STNO>0017</STNO>
Precipitation and the number of typhoons spawned in the Pacific are likely to be on the level of an average year. 
<STNO>0018</STNO>
It is tempting to suspect that the rain front has moved south pulled by La Nina along the equator, but weather officials rule out any cause and effect relationship between La Nina and a "dry" rainy season.  
<STNO>0019</STNO>
    La Nina has come to be widely known since 1988-89 when the phenomenon attracted the attention of scientists.  
<STNO>0020</STNO>
With the phenomenon recurring for the first time in 10 years, there is reportedly a move to rename it "El Viejo Hombre" ("The Old Person") on grounds that it is the opposite of El Nino. 
<STNO>0021</STNO>
The intrigue must be the brainchild of young scholars. 
</TEXT>
</DOC>
