<DOC>
<DOCNO>
EN-9804282A16DM321
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Cabinet  ponders bill to cut gas emissions
<STNO>0002</STNO>
    The bill, to be submitted to the current Diet session, calls for prefectural governments to draw up plans for reducing greenhouse-gas emissions, and to publicize how the plans are to be implemented, according to the officials. 
<STNO>0003</STNO>
    But it only requires nonbinding efforts toward reductions by firms and local governments with excessive emissions, since a tougher law will be needed after the signing of the protocol on climate change that was adopted by some 160 countries at last December's U.N.-sponsored conference in Kyoto. 
<STNO>0004</STNO>
    As a result, the bill has a supplementary provision saying the government will take necessary measures after reviewing the circumstances concerning the implementation of the law within five years after its enactment. 
<STNO>0005</STNO>
    The legislation covers six global-warming gases covered by the Kyoto conference's protocol -- CO2, methane, nitrous dioxide, hydrofluorocarbons (HFCs), perfluorocarbons (PFCs) and sulfur hexafluoride (SF6). 
<STNO>0006</STNO>
    The protocol requires developed economies to reduce greenhouse-gas emissions by an average 5.2 percent from their 1990 levels between 2008 and 2012. 
<STNO>0007</STNO>
Japan's target was set at 6 percent. 
<STNO>0008</STNO>
    It is unclear whether the bill will be enacted before the end of the current Diet session on June 10, the officials said. 
<STNO>0009</STNO>
    Japan will be the first country to work out an emission-cutting bill following the Kyoto conference, they said. 
<STNO>0010</STNO>
    However, several nongovernment organizations in Japan have criticized the bill for lacking a more ambitious reduction target. 
<STNO>0011</STNO>
    Such environmental groups are preparing to compile their own proposal, under which they plan to ask opposition Diet members to draw up another bill that includes numerical reduction targets and ways for citizens to participate in the prevention of gas emissions.  
</TEXT>
</DOC>
