<DOC>
<DOCNO>
EN-9909272A07OT312
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Healing Wounds
<STNO>0002</STNO>
Although the countries of the Association of Southeast Asian Nations (ASEAN) were hit particularly hard in 1997, clear signs of a recovery are now becoming apparent. 
<STNO>0003</STNO>
While the unbroken growth these countries had enjoyed prior to the crisis prompted many to speak of an "East Asian miracle," they are now once again embarking on a growth path after a period of painful adjustments in the areas of both production and employment. 
<STNO>0004</STNO>
    The nascent recovery is being supported for the moment by injections of public funds into the economy; to ensure its continuation, however, financial system reforms must be undertaken to heighten market confidence and mitigate the credit crunch. 
<STNO>0005</STNO>
Corporate competitiveness must be restored and private-sector demand raised to nudge the economies on the track toward a self-sustained recovery. 
<STNO>0006</STNO>
    The currency crisis triggered by the collapse of the baht in July 1997 soon spread to other ASEAN countries like Indonesia, Malaysia and the Philippines, as well as South Korea. 
<STNO>0007</STNO>
    Tumbling currency values jerked up the cost of raw materials, which in turn caused the price of final products to rise. 
<STNO>0008</STNO>
Many corporations saw their performance nose-dive due to poor sales and the drying up of bank loans, and not a few were forced to either declare bankruptcy or to downsize their operations. 
<STNO>0009</STNO>
Rising unemployment further dampened personal consumption and resulted in a fall in domestic demand. 
<STNO>0010</STNO>
    As a result, gross domestic product (GDP) in real terms contracted for the second year running in 1998 in Thailand, where it plummeted by 8 percent, and the Philippines, where it declined by 0.5 percent. 
<STNO>0011</STNO>
Malaysia saw its economy shrink by 6.7 percent and Indonesia by 13.7 percent. 
<STNO>0012</STNO>
    The prescription of high interest rates and tight fiscal policy ordered by the International Monetary Fund (IMF) helped these countries improve their current account balances, though, and by the latter half of 1998, inflation was brought under control. 
<STNO>0013</STNO>
Promising signs include stable currency markets and lower interest rates, and there have been improvements in the real economy as well, such as a recovery in manufacturing activity since the spring of 1999. 
<STNO>0014</STNO>
    Most ASEAN economies have switched to an expansionary fiscal policy, providing economic stimulus with public works spending. 
<STNO>0015</STNO>
As a consequence, real GDP for the Philippines and Thailand turned positive in the first quarter of 1999, with Malaysia and even recession-plagued Indonesia showing positive growth in the second quarter. 
<STNO>0016</STNO>
    Investment funds from abroad are beginning to flow back into ASEAN stock markets, moreover, lured by the progress made in implementing economic reforms. 
<STNO>0017</STNO>
ASEAN share prices, which had been in a slump around mid-1998 entered a new phase of growth around October 1998. 
<STNO>0018</STNO>
In many markets, shares are now worth twice the lowest levels registered during 1998 and 1999. 
<STNO>0019</STNO>
    And while domestic demand had been slow to pick up, it has finally begun to expand. 
<STNO>0020</STNO>
The manufacturing production index in Singapore and Thailand moved up in the first quarter of 1999 (compared to year-ago levels) and also rose in Malaysia, Indonesia, and the Philippines in the second quarter. 
<STNO>0021</STNO>
    Automobile sales in 1998, for instance, tumbled by 83.6 percent from 1997 in Indonesia, with other ASEAN countries showing similar declines. 
<STNO>0022</STNO>
But by the first half of 1999, Thailand and Malaysia had recovered to their year-ago levels, and Indonesia and the Philippines are gradually seeing their rate of decrease ease off. 
<STNO>0023</STNO>
Consumers are slowly returning to their former spending habits. 
<STNO>0024</STNO>
    Exports had been the driving force behind the East Asian miracle, and they were eyed as leading ASEAN back onto a growth track after the economic crisis with the devalued currencies giving the region enhanced competitiveness. 
<STNO>0025</STNO>
Higher costs of raw-material imports, however, meant higher final-product prices, and ASEAN's major markets, too, had slumping economies, depressing sales. 
<STNO>0026</STNO>
The trade picture is gradually improving, though, with Thailand and Malaysia seeing their exports grow starting around the end of 1998. 
<STNO>0027</STNO>
    "ASEAN's biggest assets -- its large savings, high education levels, and solid industrial infrastructure -- are still intact," claims Koichi Ishikawa, head of the Asia-Oceanic Division?? for the Japan External Trade Organization, "and the region's performance is head and shoulders above the situation in other developing countries. 
<STNO>0028</STNO>
If the wheels of economic activity mesh, a full-scale recovery may be well within reach." 
<STNO>0029</STNO>
These countries appear to be extricating themselves from the negative deflationary spiral they were mired in and to be heading in a more positive direction. 
<STNO>0030</STNO>
    The recovery thus far has been supported in large part by expansionary fiscal policies, though, and henceforth these countries must boost private-sector demand to embark on self-sustained growth. 
<STNO>0031</STNO>
    One problem area that aggravated the currency crisis was the lack of a suitable risk-management mechanism among the region's financial institutions. 
<STNO>0032</STNO>
The price of overextended loan portfolios has been a mountain of problem assets on the banks' books. 
<STNO>0033</STNO>
    A rise in such problem loans not only lowers international confidence but also invites the outflow of investment funds out of the country. 
<STNO>0034</STNO>
At the same time, the unavailability of loans severely restricts the potential for a self-sustained recovery. 
<STNO>0035</STNO>
As many nations have already begun doing, ASEAN countries will henceforth need to take steady steps to stabilize and shore up their respective financial systems, such as by injecting public funds into the banking sector, introducing suitable bankruptcy law revisions, and encourage the restructuring and realignment of the financial sector through deregulation. 
<STNO>0036</STNO>
    The recession induced by the currency crisis severely dampened the imports of East Asian economies. 
<STNO>0037</STNO>
In 1998, South Korea's imports fell by 35.5 percent, while it dropped by 34.4 percent in Indonesia, and 31.6 percent in Thailand. 
<STNO>0038</STNO>
By the first three months of 1999, however, South Korean and Thai imports had returned to growth. 
<STNO>0039</STNO>
Trade with Japan has also been recovering; between January and May 1999, imports from Japan increased in South Korea, China, Thailand, and the Philippines, while exports to Japan grew for all economies except Hong Kong and Indonesia. 
<STNO>0040</STNO>
    Many Japanese firms either scaled down their Asian operations or postponed their investment plans in the midst of a severe domestic recession in 1998. 
<STNO>0041</STNO>
According to a survey of Japanese companies conducted by the Ministry of International Trade and Industry in December 1998, however, 64.7 percent believed that Asia, excluding China, held great investment potential, considerably higher than the potential seen in Europe or North America. 
<STNO>0042</STNO>
    Japan's direct investment in ASEAN countries has not fully recovered owing to a recession at home, but there is no question that other Asian countries present very attractive investment opportunities for many Japanese companies over the medium term. 
<STNO>0043</STNO>
    Due to its geographical proximity and the close economic relations it enjoys with its Asian neighbors, Japan has come forth with a variety of assistance measures for the region following the Asian currency crisis. 
<STNO>0044</STNO>
    At a meeting of finance ministers and central bank governors of Asia's newly industrializing economies in October 1998, Japan announced a 30 billion dollar package of new assistance to crisis-stricken countries. 
<STNO>0045</STNO>
The New Miyazawa Initiative contrasts with the tight fiscal prescriptions ordered by the International Money Fund as a condition for IMF assistance. 
<STNO>0046</STNO>
It is designed to rebuild Asian economies with Japanese support and was welcomed by ASEAN governments, who were seeking rekindle growth through expansionary policies. 
<STNO>0047</STNO>
    Specifically, it provides 15 billion dollars in medium-term assistance for financial system reform and countermeasures for the credit crunch and another 15 billion dollars to deal with short-term emergencies that crop up during the course of implementing economic reforms. 
<STNO>0048</STNO>
It has already been disbursed in such ASEAN countries as Thailand, Malaysia, Indonesia, and the Philippines. 
<STNO>0049</STNO>
    Again, 3 billion dollars from the initiative were donated to an Asian currency crisis fund, which was established in March 1999 by the Asian Development Bank to provide financial assistance to countries hit by the crisis. 
<STNO>0050</STNO>
Concessionary yen-denominated loans were also announced to enable Asian economies to carry out structural reforms. 
<STNO>0051</STNO>
    At the ministerial and economic leaders' meetings of the Asia-Pacific Economic Cooperation forum in September, Japan proposed assistance with market infrastructure development consisting of support for building policy-making frameworks and human resources development. 
<STNO>0052</STNO>
Specialists would be dispatched and seminars held to facilitate corporate activities through legal revision, and smaller enterprises would be encouraged to fortify their operating base and enter into new industries. 
<STNO>0053</STNO>
    From late August to September, moreover, an economic mission led by Tokyo Motor Corp. Chairman Hiroshi Okuda toured South Korean and ASEAN countries and met with each country's political and business leaders. 
<STNO>0054</STNO>
The purpose of the mission was to ascertain the state of the economy and the progress of structural reforms in the each country and to assess the effectiveness of aid from Japan in an effort to explore Japan's future role in Asia. 
<STNO>0055</STNO>
    The mission is currently drafting a report of its findings. 
<STNO>0056</STNO>
The report is expected to include proposals for a cooperative mechanism to stabilize Asian exchange rates, the use of the yen as an international currency, development of Asia's capital markets, support for smaller businesses that will form the core of peripheral industries, liberalization of Japan's market through the removal of import restrictions on agricultural products, and greater acceptance of foreign workers in Japan. 
<STNO>0057</STNO>
Prime Minister     Keizo Obuchi will announce Japan's "Asian vision" in November based on these recommendations. 
</TEXT>
</DOC>
