<DOC>
<DOCNO>
KT2001_08282
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 KoreaTimes : [Today's Editorial] War e Deteriorating Global Economy  
<STNO>0002</STNO>
    Amid news reports on the U.S. plan to attack Afghanistan, which is harboring Osama bin Laden, the suspected mastermind of the worst-ever act of terrorism, international crude oil prices jumped to $30 a barrel, and the major global stock markets are on an extremely bearish trend. 
<STNO>0003</STNO>
     The predictions of war are driving the global economy into further uncertainty, as seen by our stock market, which crashed again overnight after it made a remarkable rebound from the massive shock of the attacks on New York and Washington. 
<STNO>0004</STNO>
    Of course, there are mixed prospects for the world economy, depending on the effect of the American war of retaliation. 
<STNO>0005</STNO>
They range from a pessimistic view that the economy could contract into a greater recession to an optimistic one that the war might be a turning point that would help us break out of the current slowdown. 
<STNO>0006</STNO>
    However, the first war of the new century is most likely to adversely affect the already ailing world economy, while the Korean economy, which largely depends on global trends, is expected to face a more serious crisis than before. 
<STNO>0007</STNO>
    It is not too much to stress the need for concerted efforts by all the related parties to pool their wisdom on how to find ways out of the expected difficult situation, while minimizing the ill effects. 
<STNO>0008</STNO>
It is fortunate and timely that the government, parliament and industry are working out emergency programs to tide over the crisis, thus making it a new opportunity for another leap forward. 
<STNO>0009</STNO>
    As the first measures to prevent further slides in Seoul's bourse, the government has decided to pool funds from leading institutional investors, such as banks, insurers, investment trust firms and pension funds, to invest in stocks, according to Deputy Prime Minister and Finance-Economy Minister Jin Nyum. 
<STNO>0010</STNO>
    There is no doubt that the Korean economy will suffer greater damage than those of other countries because it highly depends on exports as well as imports of crude oil and raw materials. 
<STNO>0011</STNO>
If the price of international crude shoots up 50 percent and the U.S. adopts a tough retrenchment policy, economic growth will plummet to the level of 2 percent or even reach negative figures next year. 
<STNO>0012</STNO>
    The current development of the situation indicates that we cannot rule out the possibility of having to face the worst scenario. 
<STNO>0013</STNO>
The government should prepare contingency programs based on close cooperation with the business sector. 
<STNO>0014</STNO>
Makeshift plans, like those of the past, would not help the nation tide over the crisis. 
<STNO>0015</STNO>
    For its own part, the business world is required to transform the present misfortune into a future blessing by reforming management, developing high- tech methods, improving productivity, realizing transparency in management and establishing a productive labor-management relationship, thus enhancing industrial competitiveness. 
<STNO>0016</STNO>
    The industrial world repeatedly pledged to do these tasks whenever a crisis took place in the past, like the currency crisis in late 1997 that forced the nation to the brink of bankruptcy, but to no avail. 
<STNO>0017</STNO>
It's time for business leaders to seriously determine to solve the long-standing problems. 
<STNO>0018</STNO>
    What is most urgent of all is to pay keen attention to daily fluctuations in prices of crude oil and raw materials, on which our economy is heavily dependent. 
<STNO>0019</STNO>
Ahead of the winter, many people are already worrying about a possible sharp rise in oil prices. 
<STNO>0020</STNO>
    The brutal terrorist attacks and the imminent reprisals are likely to weaken consumer confidence even further, and the mood of private investors has continued to deteriorate since last year. 
<STNO>0021</STNO>
    Therefore, it is necessary for the government to pump-prime the economy and encourage domestic consumption by increasing its budget spending. 
<STNO>0022</STNO>
It has to be fully ready for measures to release emergency funds, like the second supplementary budget of the year, to boost the market, especially with two weeks until the nation's most festive traditional holiday, Chusok, which falls on Oct. 1 this year. 
<STNO>0023</STNO>
     Of course, we don't think that the government's release of money will slow the current economic downturn decisively at a time when exports are declining and private consumption and investment are shrinking as well. 
<STNO>0024</STNO>
    More particular efforts should be exerted to attract direct foreign investment, adopt more bold incentives to encourage private investment and push through restructuring programs more resolutely. 
<STNO>0025</STNO>
The latest difficulties should not be used as an excuse to delay restructuring. 
<STNO>0026</STNO>
    Various state-run or private economic research institutes have made pessimistic predictions for both the global and domestic economies, agreeing that the shock of the terrorist attack will hinder the recovery next year as well. 
<STNO>0027</STNO>
The direction of the global economy depends on what occurs in the first war of the 21st century. 
<STNO>0028</STNO>
However, the nation will be able to minimize the negative effects if all our people work together in close cooperation with the government, just as Americans have done so admirably in response to the terrorist attacks. 
</TEXT>
</DOC>
