<DOC>
<DOCNO>
KT2001_08475
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 KoreaTimes : [Today's Editorial] American Airlines Disaster/Launch of WTO New Round  
<STNO>0002</STNO>
According to the Federal Aviation Administration, all of the 246 passengers and nine members of the flight crew aboard Flight 587, a two-engine Airbus 300-600, are presumed dead, and some people were injured on the ground due to the crash. 
<STNO>0003</STNO>
    The accident itself is a horrible disaster for the American people, yet our immediate concern is what caused the fatal accident or incident, and especially whether the crash was connected to Osama bin Laden, mastermind of the Sept. 11 terrorist attacks on the United States. 
<STNO>0004</STNO>
White House press secretary Ari Fleisher said that there had been no unusual communications with the cockpit but that, referring to the possibility of terrorism, ``We have not ruled anything in or not ruled anything out." 
<STNO>0005</STNO>
   However, other indications were that the accident had been caused by other factors, namely mechanical problems. 
<STNO>0006</STNO>
In this regard, New York Governor George Pataki noted that investigators believed that the pilot dumped fuel over Jamaica Bay just before the crash, which would suggest the disaster was imminent. 
<STNO>0007</STNO>
The exact cause could be determined by the contents of the flight data recorder. 
<STNO>0008</STNO>
    At any rate, the airline disaster came at a crucial juncture, as the U. S. and the world are engaged in a war on terrorism. 
<STNO>0009</STNO>
As pointed out by the CEO of American Airlines, Donald Carthy, the crash came at a difficult time, just two months after four jets, including two American Airlines planes, were hijacked and crashed. 
<STNO>0010</STNO>
The latest tragedy is another scare for the American people, who are still obsessed with the nightmare of the Sept. 11 terrorist attack. 
<STNO>0011</STNO>
    Rather encouragingly, the U. S. is reportedly recovering quickly from the initial shock, as the possibility of a terrorist attack has been reduced. 
<STNO>0012</STNO>
But the aviation industry, which was already dealt a hard blow following the terrorist attacks, is feared to face more difficulty, mainly due to the decrease of passengers. 
<STNO>0013</STNO>
    Yet, there remains the difficult question of aviation safety. 
<STNO>0014</STNO>
Regardless of whether the crash was caused by mechanical trouble or human error, assuming that terrorism is excluded, the U. S. airlines have yet to satisfy their customers, especially at a time when safety is considered the top priority, particularly in the wake of the air tragedy. 
<STNO>0015</STNO>
    Of course, there is no need for unwarranted apprehensions over airborne terrorism and other accidents or incidents, but America should always be ready to effectively deal with any contingencies, in addition to comprehensive preparatory measures. 
<STNO>0016</STNO>
As President George W. Bush stated, the ongoing war on terrorism could last for years, and therefore, it is necessary for the American people to learn the modus vivendi for waging a war amid order and stability. 
<STNO>0017</STNO>
      Launch of WTO New Round      The World Trade Organization (WTO) ministerial conference, being held in Doha, Qatar, adopted a highly significant New Round framework for governing international trade in the 21st century. 
<STNO>0018</STNO>
The joint declaration at the ministerial meeting, attended by 142 member nations, calls for the initiation of a new round of negotiations and related guidelines for the formation of global trade in this new century. 
<STNO>0019</STNO>
The breakthrough came soon after the WTO approved the accessions of China and Taiwan, a significant development that could mark a turning point for international trade. 
<STNO>0020</STNO>
    The agreement was reached after successfully overcoming the outstanding differences among the nations and between the regional blocs, dispelling the failure experienced in the previous ministerial talks held in Seattle two years ago. 
<STNO>0021</STNO>
In a nutshell, the agreement reached at the WTO conference was based largely on mutual concessions between the developed and developing countries. 
<STNO>0022</STNO>
    The New Round has made a debut amid the global tension created by the Sept. 11 terrorist attacks on the United States, which could reflect the trend of anti-globalization, stemming from complaints of the less developed nations against the Western economies. 
<STNO>0023</STNO>
Also, a consensus was reached on the basic realization that deepening protectionism, anti-globalization and the development of self-centered regional economic blocs are not in the best interest of the international community as whole. 
<STNO>0024</STNO>
    In a sense, the developing nations, including Korea, were obliged to join in the New Round of trade negotiations in order to avoid disadvantages that might be generated from their refusal to participate. 
<STNO>0025</STNO>
And despite the push by advanced nations toward a new type of protectionism, the world moved to neutralize conflicting interests through negotiations and compromise that are indispensable for the creation of a new international trade order. 
<STNO>0026</STNO>
    As for Korea, a nation placed between the developed and developing countries, is sure to gain both advantages and disadvantages from the forthcoming new round of trade talks. 
<STNO>0027</STNO>
Outstanding problems facing the nation include the further opening of its agro-fisheries market to exporting countries like the U. S., in addition to such questions as services, communications and policies regarding investment and competition. 
<STNO>0028</STNO>
    For example, the Korean negotiators at the ministerial meeting have reportedly tried to persuade the so-called Cairns Group nations to give preferential or exceptional treatment to the farming and fisheries industries of major farm product importers, or NTC Group nations like Korea, but faced stiff opposition from them. 
<STNO>0029</STNO>
Finally, the U.S.-proposed draft containing terms for substantial improvements or reductions of domestic subsidies for agro-fisheries industries was adopted. 
<STNO>0030</STNO>
    On the other hand, Korea can benefit from the softened anti-dumping regulations, which were notably imposed by the U. S. and some other major import countries. 
<STNO>0031</STNO>
Korea has been slapped with 122 anti-dumping charges in total, and of them, 23 cases were filed by the U. S., inflicting a great deal of damage to the Korean economy. 
<STNO>0032</STNO>
With the start of the New Round as a momentum, all anti-dumping practices should come to an end. 
</TEXT>
</DOC>
