<DOC>
<DOCNO>
KT2001_06313
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 KoreaTimes : Impact of Attacks on US Beyond Tomorrow  
<STNO>0002</STNO>
I want to be optimistic, albeit cautiously. 
<STNO>0003</STNO>
The immediate impact of the attacks has been widely felt in the United States. 
<STNO>0004</STNO>
Schools, federal offices, local governments, manufacturing plants, retail stores, tall buildings, amusement parks and other offices in many parts of the country were closed temporarily on the day of the attacks. 
<STNO>0005</STNO>
Many businesses, including all airports and stock markets in the U.S., were closed for more than a day. 
<STNO>0006</STNO>
Gas lines reminiscent of the 1973 oil embargo hit many parts of the country, fueled by fears of price increases amid rumors that gas stations would close early or ration gas. 
<STNO>0007</STNO>
Many people cancelled hotel reservations they made for the weekend. 
<STNO>0008</STNO>
    Because so many travelers were stranded due to cancellation of flights, one could hardly find a rental car during the day of the attacks anywhere in the country. 
<STNO>0009</STNO>
The chief economist of DRI-WEFA was quoted as having said that the fallout from Tuesday's terrorist attacks would shave a half-point off the US economic growth rate in the final quarter of this year. 
<STNO>0010</STNO>
Since the United States is Korea's most important trade partner, the Korean economy was also affected immediately. 
<STNO>0011</STNO>
Stock prices in Korea on the day of attacks fell, as did stock prices in most other countries. 
<STNO>0012</STNO>
New York branches of Korean banks, such as Hanvit, Kookmin, Shinhan, KorAm, Korea Exchange, and Korea Development Bank, all halted transactions temporarily following the attacks. 
<STNO>0013</STNO>
Exports of semiconductors, computers and other products that depend on airplanes for shipment to the U.S. were all delayed because of the temporary closing of all airports, costing tens of millions of dollars to Korean exporters. 
<STNO>0014</STNO>
    Some forecasters even predicted that the projected 4 to 5 percent growth rate of the Korean economy would be lowered to a 3 percent growth rate for this year, surely worsening the prospects for Korea's already fragile job market. 
<STNO>0015</STNO>
How will the September 11 terrorist attacks on the U.S. really affect the U.S. and Korean economies in the long run? 
<STNO>0016</STNO>
Unlike the short-term setbacks affecting the two economies, it is not likely that the attacks will cause a recession in the US economy and a significant decrease in the growth rate of the Korean economy beyond what had been projected prior to the attacks. 
<STNO>0017</STNO>
    Assuming that what many people say is true, the attacks were made by terrorists, not by a sovereign enemy country. 
<STNO>0018</STNO>
Any counterattack by the United States will be a limited attack, rather than a full-scale war, simply because a full-scale war cannot be waged against this kind of enemy. 
<STNO>0019</STNO>
Slightly rising fuel prices and declining revenues of the air travel and lodging industries are perhaps inevitable in the next several months and are undoubtedly painful for these industries that are already struggling, especially in Korea. 
<STNO>0020</STNO>
   Even the selling of stocks for cash and other safe investments are likely temporary. 
<STNO>0021</STNO>
With little or no probability of a full-scale war, it simply does not make too much sense to continue to sell stocks so long as prospects of an economic recovery are reasonable. 
<STNO>0022</STNO>
    To some extent, exports will continue to suffer a little from tighter security checks at airports and waterways in the United States. 
<STNO>0023</STNO>
The long term impact of the September 11 terrorist attacks on the U.S. and Korean economies depends on a number of factors, which include: will there be more attacks; will the U.S. response provoke a wider conflict; will the U.S. response lead to higher oil prices; which countries will be the target of the U.S. response, and other factors as well. 
<STNO>0024</STNO>
Barring the unfolding of unforeseen events of a major magnitude, the adverse economic fallout of the September 11 terrorist attacks on the U.S. will be minimal. 
<STNO>0025</STNO>
    The economic recovery will hesitate, but resume its course. 
<STNO>0026</STNO>
The consumer spending in the United States will depend more on tax cuts and lower interest rates than on fear of more attacks. 
<STNO>0027</STNO>
    Unlike many other countries, Americans have full confidence in their government's ability to deal with economic and political crises. 
<STNO>0028</STNO>
Within a matter of weeks, Americans will resume normal economic activities, trusting that government will respond to these attacks appropriately. 
<STNO>0029</STNO>
   I can predict that the New York area will go through one of the most robust economic booms the area has ever experienced during the next three years from its recovery efforts. 
<STNO>0030</STNO>
The most serious fallout of the terrorist attacks may well be in international relations. 
<STNO>0031</STNO>
I do not see how anyone or any nation can stop President Bush's missile defense program any more. 
<STNO>0032</STNO>
I also anticipate rising skepticism toward actions of dictatorships such as North Korea. 
<STNO>0033</STNO>
Seoul may well pursue policies toward the North based on these premises. 
<STNO>0034</STNO>
For instance, allowing North Korean warships to pass south of Korean provinces without serious challenges will simply encourage the North to undertake bolder actions of provocation. 
<STNO>0035</STNO>
    As another example, the admiration that recent visitors to the North expressed for Pyongyang's past and present leaders will simply breed more such actions by future visitors to the North. 
<STNO>0036</STNO>
    As a free nation, Seoul should be nice to those visitors who admired the North's leaders, not by prosecuting them, but by giving them a "choice" to stay in the North by revoking their Southern citizenship. 
<STNO>0037</STNO>
Korea as well as the U.S. should take all the incentives away from potential terrorists by any and all means. 
<STNO>0038</STNO>
[schang@jaguar1.usouthal.edu] 
</TEXT>
</DOC>
