<DOC>
<DOCNO>
KT98-49
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
[Editorial] India's Nuclear Tests
<STNO>0002</STNO>
No doubt, the explosions will stimulate other countries to seek to equip themselves with nuclear-weapons or test existing arms, further raising tensions in the region. 
<STNO>0003</STNO>
Our immediate concern is the negative impact of this development on the Korean Peninsula, where the hostile North is poised to achieve nuclear capability itself. 
<STNO>0004</STNO>
   The reported detonation of the three nuclear devices Monday is significant in that India now joins an exclusive club of nations with proven nuclear weapon  capability, which includes the United States, Russia, France, China and Britain. 
<STNO>0005</STNO>
 Naturally, India's action are perplexing to the nuclear nations that are attempting to prevent any further nuclear proliferation under the Comprehensive Test Ban Treaty (CTBT) and the related Non-Nuclear Proliferation Treaty (NPT). 
<STNO>0006</STNO>
   The nuclear tests are sure to trigger far more sensitive reactions from India's neighboring potential enemies, Pakistan, China and Bangladesh. 
<STNO>0007</STNO>
We are especially concerned about the future of India's relationship with Pakistan,  as the two nations have engaged in a longstanding, incessant border dispute which has already resulted in three wars. 
<STNO>0008</STNO>
As anticipated, Pakistan's initial reaction was issued in the form of a pledge to render its defenses impregnable to any Indian threat, be it nuclear or conventional. 
<STNO>0009</STNO>
   As for China, it harbors bitter memories of its border conflict with India  in 1962 and this dormant dispute could flare up at any time. 
<STNO>0010</STNO>
What's more, China has lately been irritated by the Indian defense minister's remarks naming the Communist republic as its main enemy amid reports that Beijing has been  supplying arms to Pakistan. 
<STNO>0011</STNO>
Although, Beijing stopped short of condemning New Delhi, the nation is sure  to review its security against external threats in response to this new  development. 
<STNO>0012</STNO>
   It is speculated that behind India's sudden nuclear tests is a concern over the acute domestic problems that the incumbent administration is currently facing. 
<STNO>0013</STNO>
Prime Minister Atal Bihari Vajpayee has been having an increasingly difficult time in leading his multi-party coalition government and his resolute decision to conduct nuclear tests, may be aimed at helping him shed a reputation for being too weak. 
<STNO>0014</STNO>
In light of this suspicion, it is a little surprising that his initiative has been welcomed by the Indian people, and even the opposition parties. 
<STNO>0015</STNO>
Press reports had it that India was demonstrating remarkable scientific capabilities despite the handicap of sanctions, and this development merely reinforces that perception. 
<STNO>0016</STNO>
   One reason to welcome the tests is that prospects for the strengthening of India's position in negotiations for a worldwide ban on nuclear weapons may now have improved. 
<STNO>0017</STNO>
India has so far defiantly refused to sign the CTBT prohibiting the testing and production of nuclear weapons, on the grounds that the pact is designed only to protect the vested interests of the nuclear powers. 
<STNO>0018</STNO>
With India having firmly established itself as a nuclear power, the five original nations in the ``nuclear club'' have little reason to make excuses and are thus urged to take more substantial steps to achieve a total nuclear ban and disarmament, in  an effort to keep mankind from any potential nuclear horrors. 
<STNO>0019</STNO>
   From a wider perspective, India's nuclear declaration is hardly justified in view of ongoing global efforts to curb nuclear proliferation. 
<STNO>0020</STNO>
It is to be noted that international nuclear treaties have been signed by a total of 149 countries and ratified by 13 nations, the hold-outs being several  nations who are potential nuclear powers. 
<STNO>0021</STNO>
Considering that nuclear-prone North Korea is one of the countries which has consistently refused to sign a treaty, Pyongyang's direct or indirect response to the situation in India needs to be closely monitored, especially in connection with the ongoing KEDO (Korean Peninsula Energy Development Organization) program.  
</TEXT>
</DOC>
