<DOC>
<DOCNO>
KT98-1665
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
[NYT Op-Ed] Microsoft Marches On
<STNO>0002</STNO>
By Douglas Rushkoff    
<STNO>0003</STNO>
  The state and Federal officials accusing Microsoft of anti-competitive  practices have found themselves in a precarious battle with two  fronts. 
<STNO>0004</STNO>
The Federal courts, as evidenced by Tuesday's appellate decision  freeing Microsoft to bundle its Web browsing software with the Windows  operating system, will need to be convinced that the company's newly  integrated products violate any antitrust laws at all. 
<STNO>0005</STNO>
And the court of public  opinion will soon want proof that this enforcement of free-market  capitalism will somehow make for a better digital future.  
<STNO>0006</STNO>
  More important, the prosecutors do not realize they have been drawn into a  phantom battle. 
<STNO>0007</STNO>
While they think they are preventing Microsoft from using  its Windows monopoly to gain control over other areas, they are merely  fighting for concessions that soon won't matter to Bill Gates at all.  
<STNO>0008</STNO>
  In the name of competition and consumer choice, the government wants to  make it illegal for Microsoft to demand that computer makers include  Internet Explorer or any other software application as a condition for  distributing Windows. 
<STNO>0009</STNO>
It also wants assurance that Microsoft's competitors  will have ample opportunity to write and distribute their own Windows  software.  
<STNO>0010</STNO>
  But what happens when there is no such thing as software? 
<STNO>0011</STNO>
Thanks to  rivals like Netscape, which were threatening to expand their programs into  entire operating systems, Microsoft got the bright idea of expanding its  operating system into programs. 
<STNO>0012</STNO>
In the Windows future, users will no  longer open a separate program for word processing, spreadsheet  calculations or Internet browsing. 
<STNO>0013</STNO>
The same system window will do all  those things. 
<STNO>0014</STNO>
Only the menu bar might change.  
<STNO>0015</STNO>
  In other words, the operating system will not be the platform from which a  computer user launches software; it will be the software. 
<STNO>0016</STNO>
Instead of buying  new programs, people will simply add functionality to the system, much in  the way they now download plug-ins like video players. 
<STNO>0017</STNO>
What we think of  as software packages will no longer be ``launched'' with a mouse click, but  will be called up automatically when needed.  
<STNO>0018</STNO>
  That's why Microsoft has nothing to fear in the unlikely event that it loses  its battle with the Justice Department. 
<STNO>0019</STNO>
The Internet Explorer icon is merely  a placeholder for the program's impending absorption by Windows _ a way  to keep Netscape from setting its own Web browsing standards while  Microsoft integrates the Internet into its overall system. 
<STNO>0020</STNO>
And the company  will apply this same strategy to cable television, palmtop devices and  anything else that can be run on a Windows platform.  
<STNO>0021</STNO>
  Microsoft is simply hoping that the current lawsuit takes long enough for  the synergy between its different frontiers to take effect. 
<STNO>0022</STNO>
Once that happens,  Microsoft will have won the war _ even if it had to lose a few meaningless  battles along the way.  
<STNO>0023</STNO>
  It is unlikely the Justice Department will be able to head off such a future.  
<STNO>0024</STNO>
Worse, the approach is misguided; it makes government into the enemy of  every kid shouting, ``I want my digital MTV.''    
<STNO>0025</STNO>
  Instead, we might best treat Microsoft, Intel or any other company in a  position to develop our digital future the way we did cable television  providers in the 1970's. 
<STNO>0026</STNO>
If they want to become the architects of our  information infrastructure, then they will have to demonstrate their  willingness to promote the public interest.  
<STNO>0027</STNO>
  For cable television, that meant public access programming and reasonable  rates for basic services. 
<STNO>0028</STNO>
For systems architects, it could mean on-line  libraries, educational provisions or open coding standards. 
<STNO>0029</STNO>
What will serve  the public interest is not greater competition between information  architects, but greater cooperation and greater accountability.  
<STNO>0030</STNO>
  *   *   *   
<STNO>0031</STNO>
  Douglas Rushkoff is the author of ``Media Virus'' and the forthcoming ``Coercion: Why We Listen to What They Say.''   
</TEXT>
</DOC>
