<DOC>
<DOCNO>
KT98-2383
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
[NYT Op-Ed] Will Asia Turn Against the West?
<STNO>0002</STNO>
Date: 19980713    [NYT Op-Ed] Will Asia Turn Against the West? 
<STNO>0003</STNO>
By Fareed Zakaria    
<STNO>0004</STNO>
  The fire raging in East Asia today jeopardizes one of the central  achievements of postwar American foreign policy _ the stabilization and  growth of East Asia. 
<STNO>0005</STNO>
Even more dangerously, if it continues to fester, this  crisis could undermine support for an open global economy and economic  and political liberalization across the world.  
<STNO>0006</STNO>
  The facts are bleak. 
<STNO>0007</STNO>
In the last two years Indonesia's economy has shrunk  by almost 80 percent, Thailand's by 50 percent, South Korea's by 45  percent, Malaysia's by 25 percent. 
<STNO>0008</STNO>
Even islands of prosperity like Hong  Kong and Singapore are in deepening recessions. 
<STNO>0009</STNO>
Currencies and stock  markets have plunged to unimaginable lows; unemployment and poverty  are climbing to new highs.  
<STNO>0010</STNO>
  To take the worst example, Indonesia's per capita gross domestic product  has dropped from $3,500 to less than $750, wiping out 25 years of  economic progress. 
<STNO>0011</STNO>
Some 100 million people _ almost half of that vast  country _ have sunk below the poverty level, and fears of a famine are  growing. 
<STNO>0012</STNO>
President B.J. Habibie has called on his citizens to fast twice a  week to lessen the need to import food. 
<STNO>0013</STNO>
Japan, the only nation that could  spur a new round of growth in the region, has now slipped firmly into its  second recession in five years.  
<STNO>0014</STNO>
  The Clinton administration and the International Monetary Fund had an  initial strategy to deal with what began as a financial crisis in Thailand in  June 1997. 
<STNO>0015</STNO>
First, they assumed it would be temporary, ``a few small glitches  along the road'' in President Clinton's words. 
<STNO>0016</STNO>
Second, they assumed it  would be localized. 
<STNO>0017</STNO>
Third, they assumed that the I.M.F. would restore  stability.  
<STNO>0018</STNO>
  All three assumptions have been proved wrong. 
<STNO>0019</STNO>
The I.M.F.'s prescriptions  have not worked; currencies and stock markets continue to fall. 
<STNO>0020</STNO>
The panic  is now a depression and has spread beyond East Asia. 
<STNO>0021</STNO>
Markets as large as  Russia and Australia and as distant as Mexico and South Africa have been  battered.  
<STNO>0022</STNO>
  If official responses have been inadequate,OP the reactions of American  foreign policy pundits to the crisis have been worse.  
<STNO>0023</STNO>
  Much of this commentary has been to note gleefully that Asia's troubles  confirm the virtues of the American system and the bankruptcy of ``Asian  values.''    
<STNO>0024</STNO>
  In the late 1940's, as Europe struggled to cope with similar economic  hardships, George Marshall warned Americans that ``the patient is sinking  as the doctors deliberate.'' Today it is as if the doctors are vivisecting the  patient to score points about anatomy.  
<STNO>0025</STNO>
  The prosperity and stability of East Asia are _ were? 
<STNO>0026</STNO>
_ extraordinary  achievements. 
<STNO>0027</STNO>
Thirty years ago, most of these countries seemed stuck in  the dismal poverty that afflicted the third world, and the region was the  most troubled part of the globe.  
<STNO>0028</STNO>
  In Indonesia, more than 300,000 people had died in mob riots after a failed  Communist-backed military coup in 1965. 
<STNO>0029</STNO>
Malaysia, in civil war from  1948, lifted its state of emergency only in 1960. 
<STNO>0030</STNO>
China, Taiwan and the  Koreas had all been through grueling conflicts in the late 1940's and  1950's. 
<STNO>0031</STNO>
And the Vietnam War was still in full fury.  
<STNO>0032</STNO>
  One generation later, most of these nations had dramatically raised their  living standards, substantially alleviating poverty and disease.  
<STNO>0033</STNO>
  Many, like Taiwan, South Korea and Malaysia, had begun liberalizing  their politics as well. 
<STNO>0034</STNO>
It was the fastest move out of misery in history.  
<STNO>0035</STNO>
  The success of the region owes much to the hard work of its people but also  to American foreign policy. 
<STNO>0036</STNO>
The United States fought two wars after 1945  to maintain stability in East Asia. 
<STNO>0037</STNO>
It advocated economic and foreign  policies that were adopted in much of the region.  
<STNO>0038</STNO>
  Compared with countries like Brazil, Egypt and India _ whose  protectionism and central planning were cheered on by socialist  governments and left-wing economists _OP East Asian regimes adopted  policies that were broadly hospitable to free markets and free trade. 
<STNO>0039</STNO>
They  opened themselves up to foreign investment and multinational corporations  and allowed the private sector to flourish. 
<STNO>0040</STNO>
Throughout the cold war they  were consistently anti-Soviet, banding together to form the Association of  Southeast Asian Nations, practically the only pro-American regional  grouping in the world outside of NATO. 
<STNO>0041</STNO>
For these policies they became the  pariahs of the third world, often branded as American stooges.  
<STNO>0042</STNO>
  In fact the growth and stability of East Asia have been a central  achievement of American foreign policy in the post-war era, a living  refutation of once fashionable theories about American neo-imperialism,  third-world dependence and the necessity for socialism in poor countries.  
<STNO>0043</STNO>
  All this is at risk today.  
<STNO>0044</STNO>
  If East Asia does not begin to recover soon, the dangers to its own  well-being are obvious, but those to regional stability and American interests  are also great. 
<STNO>0045</STNO>
South Korea's growing weakness makes that peninsula even  more unstable than it already was (and with 36,000 American troops  stationed there, any internal problem will quickly become an international  one). 
<STNO>0046</STNO>
Indonesia, a geographic absurdity comprising 2,000 islands and  1,100 dialects, could easily lapse into violence and begin splintering.  
<STNO>0047</STNO>
  The sudden shift in the balance of power away from Japan and toward  China will not serve regional peace or American interests.  
<STNO>0048</STNO>
  Japan remains the second-largest economy in the world and a liberal  democratic partner of the United States. 
<STNO>0049</STNO>
Its decision to stay a nonnuclear  and largely nonmilitary power is a cornerstone of East Asian stability.  
<STNO>0050</STNO>
  China, on the other hand, is a rising power in the midst of transforming its  entire political and economic system, ruled by a regime seeking legitimacy.  
<STNO>0051</STNO>
Great power transitions are never easy, but it is better when they happen  slowly, surely and, in any event, not in an atmosphere of general crisis. 
<STNO>0052</STNO>
To  take one example, anger directed against the wealthy Chinese minorities in  much of Southeast Asia is growing. 
<STNO>0053</STNO>
Already, more than 1,000 ethnic  Chinese were killed last May during riots in Indonesia.  
<STNO>0054</STNO>
  One can only hope that Beijing will not feel the need to intervene in this  matter.  
<STNO>0055</STNO>
  Most dangerously, however, the continued unraveling of East Asia's  economies could derail economic and political liberalization across the  globe. 
<STNO>0056</STNO>
East Asia's governments have already tried to quell unrest by  sounding more populist and protectionist. 
<STNO>0057</STNO>
Indonesia's president Suharto  chose Mr. Habibie as his successor partly because the latter has economic  nationalist leanings. 
<STNO>0058</STNO>
Prime Minister Mahathir Mohamad of Malaysia had  until now practiced a clever form of duplicity, making fiery anti-Western  speeches while adopting liberal policies _ usually through his deputy,  Anwar Ibrahim. 
<STNO>0059</STNO>
But Mr. Mahathir's talk is now turning into action: he has  put an old friend in charge of the economy, slighting Mr. Ibrahim and his  reformist agenda. 
<STNO>0060</STNO>
The prime minister has also warned of a ``guerrilla war''  if foreigners try to come in and buy cheap Asian assets. 
<STNO>0061</STNO>
Labor unions and  opposition figures in South Korea, Thailand and Indonesia have begun  demanding an end to the I.M.F.-forced liberalization.  
<STNO>0062</STNO>
  Beyond East Asia, one can also see people drawing the wrong lessons. 
<STNO>0063</STNO>
In  India, Egypt and Mexico, intellectuals and politicians have begun point to  East Asia's fate as the reason not to move toward free markets and free  trade.  
<STNO>0064</STNO>
  Support for liberalization has always been weak in most of the third world.  
<STNO>0065</STNO>
But when a country is growing at 8 percent a year, the opposition to reform  is effectively silenced. 
<STNO>0066</STNO>
When growing at 0.8 percent, as Malaysia will  probably do this year, opponents are emboldened and their arguments gain  currency. 
<STNO>0067</STNO>
If the world appears to be divided once again between the  Western nations, all rich, and the non-Western ones, all poor, these fires of  resentment will only grow stronger.  
<STNO>0068</STNO>
  What is to be done? 
<STNO>0069</STNO>
The I.M.F.'s initial approach to this crisis was  misguided in two vital areas _ its requirements for low government  spending and large-scale domestic reform.  
<STNO>0070</STNO>
  It treated East Asian countries as if they had the usual developing country  disease _ out-of-control budgets. 
<STNO>0071</STNO>
In fact, most were running budget  surpluses, had high domestic savings rates and had little inflation. 
<STNO>0072</STNO>
In this  context, an insistence on a tight fiscal policy was unnecessary and probably  counterproductive.  
<STNO>0073</STNO>
  On the other hand, the fund's insistence on tight monetary policy _ high  interest rates _ is an understandable compromise between those who  advocate even stronger methods of maintaining the value of currency  (linking it inflexibly to the dollar) and those who want deflation. 
<STNO>0074</STNO>
Given the  huge devaluations that have already taken place across the region, some  measures to restore confidence in East Asian currencies are not just  appropriate, they are vital.  
<STNO>0075</STNO>
  The requirements for domestic reform, especially of the financial  sector, are of course based on impeccable economic logic. 
<STNO>0076</STNO>
East Asia's  economies do indeed practice a form of ``crony capitalism'' with under-regulated banks and much nepotism.  
<STNO>0077</STNO>
  But as a political matter, was this the time to attempt a radical overhaul?  
<STNO>0078</STNO>
After all, many countries have major inefficiencies in their systems. 
<STNO>0079</STNO>
Were  the I.M.F. to focus its gaze on, say, France and Germany (let alone another  developing country like Brazil), it would surely find extravagant subsidies,  cartels and other market-distorting mechanisms.  
<STNO>0080</STNO>
  The I.M.F.'s reform requirements have only undermined the legitimacy  and support of East Asia's governments at a time of acute crisis. 
<STNO>0081</STNO>
If the  situation does not improve, we may well see five or six major countries _  including South Korea, which is a member of the Organization for  Economic Cooperation and Development _ default on their foreign debts  and impose capital controls on their currency. 
<STNO>0082</STNO>
Say goodbye to globalization.  
<STNO>0083</STNO>
  To be fair, the crisis in East Asia is largely unprecedented. 
<STNO>0084</STNO>
The I.M.F. has  already begun to relax its constraints on spending, and Robert Rubin, the  United States Treasury Secretary, has called repeatedly for a social safety  net in the region.  
<STNO>0085</STNO>
  He has also properly identified Japan as the key to reversing the slide.  
<STNO>0086</STNO>
Mexico recovered after its financial crisis of 1994 because of that great  sucking sound to the north _ the United States economy buying Mexican  goods. 
<STNO>0087</STNO>
East Asia's economies can grow their way out of their current  misery only if Japan similarly fuels their export expansion. 
<STNO>0088</STNO>
With Tokyo's  economy declining about 3 percent this year, this seems unlikely.  
<STNO>0089</STNO>
  But the Japanese can solve this problem by spending and investing some of  the vast sums they have, both in public and private hands.  
<STNO>0090</STNO>
  But more than any specific economic policy, the Clinton administration  must fashion an overall political and economic strategy for East Asia. 
<STNO>0091</STNO>
The  people of these countries need to be given the sense that economic and  political liberalization has not caused their problems, that they are not  being abandoned, and that the West _ and in particular the United States _  is ready to help. 
<STNO>0092</STNO>
President Clinton and Mr. Rubin must push for a  coordinated strategy of public rhetoric, loans and aid _ involving the major  Western powers, the I.M.F. and the World Bank _ to give the people of  East Asia a sense of hope. 
<STNO>0093</STNO>
Even if default becomes inevitable, better that it  be done in an orderly manner. 
<STNO>0094</STNO>
A retreat is better than a rout.  
<STNO>0095</STNO>
  The United States is associated around the world with the cause of  globalization, a connection it should proudly accept. 
<STNO>0096</STNO>
The opening up of the  world economy in the last 40 years has led to enormous economic and  political progress for hundreds of millions across the globe.  
<STNO>0097</STNO>
  But free markets and free trade are not naturally occurring and  self-sustaining. 
<STNO>0098</STNO>
They rest on an edifice of politics. 
<STNO>0099</STNO>
The last great flourishing of the world economy began in the late 19th century, with British power  undergirding it. 
<STNO>0100</STNO>
It collapsed in the 1930's, when the liberal capitalist states   
<STNO>0101</STNO>
 seemed to be foundering in depression while fascist and communist states  were rapidly industrializing. 
<STNO>0102</STNO>
What followed was the breakdown of the  world economy, autarky, economic nationalism, increasing political  tension and world war. 
<STNO>0103</STNO>
With American leadership, we can make sure that  Europe's past will not be East Asia's future.  
<STNO>0104</STNO>
  *   *   *   
<STNO>0105</STNO>
Fareed Zakaria is the managing editor of Foreign Affairs and the author of From Wealth to Power: The Unusual Origins of America's World Role.  
</TEXT>
</DOC>
