<DOC>
<DOCNO>
KT99-10033
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
[News Analysis] MS Anti-Trust Battle Likely to Spark A Price Controversy
<STNO>0002</STNO>
  Staff Reporter   
<STNO>0003</STNO>
  As Microsoft Corp. is cornered by a U.S. federal judge who declared the  world's largest software maker a monopoly,OP the domestic PC market might be  affected in the long term.  
<STNO>0004</STNO>
  Korea's PC insiders are observing the whirlwind Microsoft case in the U.S.,  expecting that a breakthrough or settlement one way or another would have positive effects on the domestic market. 
<STNO>0005</STNO>
  Until recently, domestic PC vendors and small manufacturers repeatedly  complained about the price policy of Microsoft for its Windows operating system. 
<STNO>0006</STNO>
  The federal case in the U.S., therefore, may spark another wave of anti- Microsoft activities, or set the stage for the emergence of the freely available operating system, LINUX. 
<STNO>0007</STNO>
  ``The ongoing case against Microsoft is important for domestic users and  manufacturers OP since it reveals the negative aspects of monopolistic activities by the software giant,'' said Jhun Ha-jin, president of Hangul e Computer Co.   
<STNO>0008</STNO>
  The U.S. judge in charge of the 18-month anti-trust battle yesterday dropped  hints he may have harsh punishment in mind for the software giant on the  charge of bullying vendors with its sheer monopoly power. 
<STNO>0009</STNO>
  Foreign wire news reported the ``findings of fact'' could lead to sanctions as serious as the breakup of Microsoft and a reshaping of the multi-billion dollars high-technology industry. 
<STNO>0010</STNO>
  Possible punishments include barring Microsoft from selling Windows at  lower prices to favored computer makers, a sticky point for Korean vendors. 
<STNO>0011</STNO>
  In March, a group of domestic computer retailers staged a mass rally  across the nation, protesting Microsoft's method of cracking down on piracy.  
<STNO>0012</STNO>
  The National Software Emergency Committee (NSEC), grouping 19 computer  retailers associations, mounted an attack on Microsoft against what  they termed ``monopolistic'' pricing of the ubiquitous computer operating  system Windows 98.   
<STNO>0013</STNO>
  The NSEC demanded that Microsoft should stop monopolistic acts, lower the  price of Windows 98, push for a campaign aimed to promote the use of  licensed software for consumers and retailers and recognize the importance of  the huge PC retail market operated by small shop owners typified in Yongsan  Electronics Market. 
<STNO>0014</STNO>
  The underlying issue was that Microsoft provided its Windows operating  system at a lower price to specific manufacturers, notably large PC makers  affiliated with conglomerates. 
<STNO>0015</STNO>
  Microsoft argued that its price policy was equally applied worldwide, adding  the big makers were duly entitled to receive the discounted package since they  bought a large volume of the operating system. 
<STNO>0016</STNO>
  The dispute continued and intensified in May when Microsoft was  entangled in a dumping charge for selling its software package at a rock-bottom price to colleges here. 
<STNO>0017</STNO>
  At the time, Ministry of Information and Communication officials said it is  looking into the matter to see if Microsoft has violated fair business  practice by mass-marketing its software package which is now offered to college at 54,000 won, less than one-tenth of the original price. 
<STNO>0018</STNO>
  The controversy is now focused on the price of Windows operating system.  
<STNO>0019</STNO>
When Microsoft introduced Windows DOS version, the retail price was 30,000  won. 
<STNO>0020</STNO>
The follow-up product, Windows 3.1, was priced at around 100,000 won  and the full package of Windows 98, its latest version, is 250,000 won. 
<STNO>0021</STNO>
  Meanwhile, the government recently kicked off a low-priced Internet PC project with 12 manufacturers offering full PC sets at below 1 million won. 
<STNO>0022</STNO>
  The 12 PC makers argued that the Windows 98 package, priced at around 100,000  won or $87, is too expensive. 
<STNO>0023</STNO>
  But Microsoft officials said they made efforts to help kick start the  Internet PC project, lowering the price. 
<STNO>0024</STNO>
  Microsoft is still maintaining its original position that the price depends on the volume of purchased units and it does not discriminate against small  vendors here. 
<STNO>0025</STNO>
  However, the price gap between Microsoft's Windows and LINUX (which sells  for 40,000-50,000 won) is driving almost half of the 12 Internet PC makers to  adopt LINUX to cut prices further. 
<STNO>0026</STNO>
  sjy@koreatimes.co.kr   
</TEXT>
</DOC>
