<DOC>
<DOCNO>
st1999_015128
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
The real stakes in Kosovo action
<STNO>0002</STNO>
THE conflict in Kosovo has clearly confused Western leaders, and not surprisingly, the result is a chaotic Nato response. 
<STNO>0003</STNO>
This is not a war like that in the Gulf in 1990-91 when concerns about weapons of mass destruction, the invasion of a sovereign state and energy security all made it easier for the West to agree to a strategic riposte.    
<STNO>0004</STNO>
While some Western leaders have tried to suggest Kosovo fits into traditional 
<STNO>0005</STNO>
worries of destabilisation in the Balkans, this is a very different sort of war. 
<STNO>0006</STNO>
Kosovo is the defining conflict of the post-Cold War era. 
<STNO>0007</STNO>
It is said that a central feature of the post-Cold War age is that war is now a matter of choice rather than necessity for Western democracies. 
<STNO>0008</STNO>
But such a distinction is untenable as every war must be a matter of choice.    
<STNO>0009</STNO>
What is distinctive about the Kosovo conflict for Nato countries is that it is a choice about whether flagrant violations of human rights are important enough to justify a military response that has no formal sanction in law or from the UN.    
<STNO>0010</STNO>
But as the calls grow for a more effective Western response, it becomes clear 
<STNO>0011</STNO>
that human rights are as important as worries about weapons of mass destruction or oil. 
<STNO>0012</STNO>
As shown by the lukewarm support among Western countries for bombing Iraq last December, the traditional geo-political concerns do not necessarily resonate in modern Western democracies.    
<STNO>0013</STNO>
In Kosovo, by contrast, the appalling treatment of Kosovars leads to calls for more rather than less military action. 
<STNO>0014</STNO>
Inhabitants of the rich and free world seem to understand, even if their leaders do not, that their freedom from tyranny, the value of the rule of law and the rejection of the politics of ethnicity are all diminished by tolerating the opposite in their backyard.    
<STNO>0015</STNO>
To be sure, these Western democracies are far from pure in their defence of these values. 
<STNO>0016</STNO>
The Germans and the Japanese, to name just two democracies, treat inhabitants of their land very differently depending on their ethnicity. 
<STNO>0017</STNO>
But by and large, one of the important features of democracies is the value attached to blind justice irrespective of the blood in people's veins.    
<STNO>0018</STNO>
But translating domestic values into the international sphere is far more difficult. 
<STNO>0019</STNO>
The notion of humanitarian intervention in the internal affairs of other states is at the cutting edge of change in international affairs and remains highly contested for various reasons. 
<STNO>0020</STNO>
Certainly, there is only the skimpiest of legal grounds for such intervention although it is fair to say that international law usually follows a change in practice rather than the other way around.    
<STNO>0021</STNO>
Humanitarian intervention is also contested because it is so hard to make it effective: the debacle of intervening in the civil war in Somalia is only the most vivid case in point. 
<STNO>0022</STNO>
The sheer messiness of civil wars makes politicians reluctant to become engaged, especially on the ground. 
<STNO>0023</STNO>
It is also true that even if some humanitarian intervention might prove effective, it cannot work everywhere.    
<STNO>0024</STNO>
Serbia has no effective great power support and is on the border of Nato, but 
<STNO>0025</STNO>
intervention in the Caucasus, Rwanda or Tibet would be harder. 
<STNO>0026</STNO>
Support for the notion of humanitarian intervention is also made more costly by the opposition or ambivalence of many great powers. 
<STNO>0027</STNO>
Russia and especially China, are worried that they could be subject to such intervention and even the US opposed the establishment of an international criminal court because it feared interference.    
<STNO>0028</STNO>
For all these reasons, the Kosovo crisis is unlikely to lead to a radical shift in Western attitudes towards intervention on humanitarian grounds. 
<STNO>0029</STNO>
The use of air power satisfies the minimum need to be seen to be doing something, whereas the use of ground forces in a long campaign would embed the notion that humanitarian intervention was of vital importance. 
<STNO>0030</STNO>
But as several weeks of mostly fruitless bombing makes clear, air power on its own is more an excuse than an effective strategy. 
<STNO>0031</STNO>
Nato is set to fail, and fail spectacularly.    
<STNO>0032</STNO>
The consequences will clearly be many thousands of dead and displaced Kosovars. 
<STNO>0033</STNO>
While this will be an undoubted tragedy, in the history of the Balkans it will go down as merely one of a long series of inhumanities.    
<STNO>0034</STNO>
A more unexpected consequence will be the effective neutering of Nato and the 
<STNO>0035</STNO>
hollowing out of American power around the globe.    
<STNO>0036</STNO>
Rogues in Iraq or North Korea will know that asymmetric war renders the West impotent. 
<STNO>0037</STNO>
Japan, South Korea and Taiwan in Asia, or the Baltic states in Europe will all now know that if the West and the US are impotent on Nato's borders, they will be even more likely to fail further afield. 
<STNO>0038</STNO>
Non-status quo powers, most notably Russia and China, will cheer. 
<STNO>0039</STNO>
And as if that were not bad enough, a trans-Atlantic world without Nato glue will also be more likely to descend into trade wars.    
<STNO>0040</STNO>
The picture is not pretty, and is made all the more unpleasant by the damage that will be done to the self-esteem of democracies everywhere. 
<STNO>0041</STNO>
Those who base their authority on being rich and free and yet are unable to defend even the most minimal standards for their closest neighbours will undoubtedly be diminished.    
<STNO>0042</STNO>
A degree of selfishness in capitalist countries seems to be part of the ideology, but one of the great lessons of this bloody 20th century was that pure self-interest needs to be tempered by a contribution to the more general good. 
<STNO>0043</STNO>
Collective security goes together with an understanding of the need for some redistribution of wealth and the notion that one is one's brother's keeper.    
<STNO>0044</STNO>
These underpinnings of humanitarian intervention are in fact part of the notion of globalisation. 
<STNO>0045</STNO>
It would be ironic if the recent economic crisis ended up doing little long-term damage to globalisation but the Kosovo crisis dealt it a body blow.    
<STNO>0046</STNO>
[ The writer is director of studies at the International Institute for Strategic Studies. 
<STNO>0047</STNO>
He contributed this commentary to The Straits Times.] 
</TEXT>
</DOC>
