<DOC>
<DOCNO>
st1998_035949
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Outrage over rapes natural, says BG Yeo
<STNO>0002</STNO>
INDONESIA IN TRANSITION    SINGAPORE'S Minister for Information and the Arts, Brigadier-General (NS) George Yeo, said the strong reaction of overseas Chinese over the rapes of ethnic Chinese during the Jakarta riots in May was a natural display of human emotions.    
<STNO>0003</STNO>
The Chinese were not the only ones enraged, but the non-Chinese too, as it was also an issue of humanity, he said in an interview with China Times, a Taiwanese newspaper.    
<STNO>0004</STNO>
But he said that there should be a separation between facts and emotions.    
<STNO>0005</STNO>
"It is important not to just vent the feelings but to draw and learn a lesson 
<STNO>0006</STNO>
from the facts. 
<STNO>0007</STNO>
Emotions alone will not help," he said, adding however, that he could understand the strong feelings of the Chinese all over the world.    
<STNO>0008</STNO>
BG Yeo said Indonesia now faced an arduous task in rebuilding its economy and 
<STNO>0009</STNO>
added that Singapore would offer whatever help it could.    
<STNO>0010</STNO>
In Taipei, Taiwan's Minster of Economic Affairs (MOEA) Wang Chih-kang was quoted by The China Post as saying the ministry was considering the removal of Indonesia from a list of favourable countries in which to invest if racial discrimination against the ethnic Chinese community continued.    
<STNO>0011</STNO>
According to a recent MOEA survey, Taiwan's investments in Indonesia shrank 70 per cent in the first half of this year.    
<STNO>0012</STNO>
In New York, the Chinese American community said it would stage demonstrations over the May anti-Chinese riots at Indonesian embassies in various states and cities in the US next Friday.    
<STNO>0013</STNO>
According to the World Journal, a Chinese-language newspaper distributed in the US and Canada, the community will hand a letter of protest to the UN headquarters in New York, urging it to respond to the riots and rapes.    
<STNO>0014</STNO>
It added that the Chinese community in New York and Canada had signed a petition on Monday to protest against the anti-Chinese violence in Indonesia.    
<STNO>0015</STNO>
The Chinese community also urged the international community to put pressure on the Indonesian government to conduct a thorough probe into the matter. 
</TEXT>
</DOC>
