<DOC>
<DOCNO>
st1999_003091
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
So, what's so new about El Nino?
<STNO>0002</STNO>
Study of Ecuadoran lake in the Andes shows that the phenomenon has been playing havoc with the world's weather for at least 15,000 years    WASHINGTON - Sediment samples from a lake high in the Ecuadorean Andes show that the warm-water migration known as El Nino has been playing havoc with the world's weather for at least 15,000 years, researchers said on Thursday.    
<STNO>0003</STNO>
A team digging in the Andes mountains has found a continuous geological record of El Nino weather events dating back 15,000 years, in what they said was an important step in understanding the phenomena that can unhinge weather conditions worldwide.    
<STNO>0004</STNO>
El Nino is the common name for a regular eastward migration of warm water from the tropical western Pacific Ocean.    
<STNO>0005</STNO>
First noticed by Peruvian and Ecuadorean fisherman, it is blamed for setting off weather patterns that cause flooding, droughts and storms across the globe.    
<STNO>0006</STNO>
Previously, scientists had been able to chart the pesky weather pattern back only 2,000 years, even though scattered evidence of much older El Ninos existed.    
<STNO>0007</STNO>
But the results of a new study from a lake high in the Ecuadorean Andes put scientists on a path towards predicting better what El Nino will do in the future.    
<STNO>0008</STNO>
"It gets us closer to understanding what might cause the changes in the frequency of El Nino," said Mr Don Rodbell, a geologist at Union College in New York, who led the study.    
<STNO>0009</STNO>
The researchers cored the bottom of Laguna Pallcacocha and found that flood deposit marks from the 10-m-long sediment sample matched known El Ninos from the past 200 years.    
<STNO>0010</STNO>
Using chemical analysis, the researchers then looked at the rest of the flood 
<STNO>0011</STNO>
deposits, which are a tell-tale mark of an El Nino event, and charted the weather pattern's frequency rate back 15,000 years.    
<STNO>0012</STNO>
Writing in the journal Science, researchers said the chemical dating also showed El Ninos have become much more frequent in the last 5,000 years, occurring about every two to eight years instead of every 15 to 35 years when the Earth was hotter.    
<STNO>0013</STNO>
He said it was unclear why El Nino events increased as the Earth cooled but an answer might offer clues concerning how the weather pattern will react to present-day global warming caused by greenhouse gas emissions.    
<STNO>0014</STNO>
Extreme flooding and drought conditions are the most well-known results of El 
<STNO>0015</STNO>
Nino events, but some ancient civilisations actually benefited from the weather changes, said Mr Daniel Sandweiss, an archaeologist at the University of Maine in Orono.    
<STNO>0016</STNO>
In a related article in the journal Science, he wrote that the onset of El Nino rains between 5,000 and 8,000 years ago gave a boost to crop production and may have helped spur ancient temple building in parts of coastal Peru. 
<STNO>0017</STNO>
- Reuters    Matching marks    THE researchers found that flood-deposit marks from the 1-m-long sediment sample at the bottom of Laguna Pallcacocha matched known El Ninos from the past 200 years. 
<STNO>0018</STNO>
Using chemical analysis, they then looked at the rest of the flood deposits, a tell-tale mark of an El Nino event, and charted its frequency rate back 15,000 years. 
</TEXT>
</DOC>
