<DOC>
<DOCNO>
st1998_036088
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Chinese 'to be blamed for riots'
<STNO>0002</STNO>
INDONESIA IN TRANSITION    
<STNO>0003</STNO>
The anti-Chinese riots were a result of the community's superior attitude towards the indigenous people, says an Indonesian commentator    
<STNO>0004</STNO>
JAKARTA - An Indonesian pribumi commentator has blamed the "arrogant and superior" attitude of the Chinese for the May riots.    
<STNO>0005</STNO>
Mr Masli Arman said in an article, "Ethnic Chinese at fault for riots", published in the leading English-language daily, The Jakarta Post, that the violence against them was more a retaliation against the years of rude treatment encountered by ordinary Indonesians in Chinese shops than a result of dissatisfaction over economic disparity.    
<STNO>0006</STNO>
The 63-year-old retired geologist agreed that the rioters must be punished severely according to the law.    
<STNO>0007</STNO>
But he disagreed with observations that the riots were a result of economic disparity regardless of the racial origin of the opposing groups.    
<STNO>0008</STNO>
"Economic inequity could have been a contributing factor, but the root of the problem lies in what might be tersely described as a racially-derived, arrogant attitude and superiority complex on the part of the Chinese," he said. 
<STNO>0009</STNO>
"If the conflict was a result of economic imbalance, why were the mansions and other property of very wealthy indigenous Indonesians hardly touched?    
<STNO>0010</STNO>
"And inversely, why were many shops owned by not-so-rich Chinese-Indonesians extensively destroyed?"    
<STNO>0011</STNO>
He said that the Chinese, through their insensitivity, their "insulting" treatment of the indigenous people as well as their "disinclination to mix socially with indigenous Indonesians", had planted the seeds of their victimisation.    
<STNO>0012</STNO>
The pribumi said that the underlying causes of the anti-Chinese riots stemmed from this attitude and the perception that Chinese conglomerates, which were unable to repay their huge international debts, played a major role in sparking the economic deterioration in Indonesia.    
<STNO>0013</STNO>
This was even though the immediate cause was the fallout from the Trisakti university shootings of May 12, he said.    
<STNO>0014</STNO>
"There is no doubt in my mind that public resentment against the arrogance of the Chinese and their large responsibility for the recent deterioration in the economy was so deep and so widespread across much of the country, that it would not have needed a big organisation to deliberately instigate the people to riot."
<STNO>0015</STNO>
    Arguing that the riots would not have happened if the Chinese had shown greater sensitivity to the indigenous people, he said that at least 30 per cent of the six million Chinese in Indonesia had failed to assimilate themselves into the country's culture. 
<STNO>0016</STNO>
He said they should " ... renounce much of their 'Chinese-ness' such as the Chinese language, Chinese characters, Chinese names etc.    "I am sure these are only a very small price to pay for the privilege and benefits of having Indonesian citizenship."    
<STNO>0017</STNO>
He added that it was the tradition for settlers to "endear" themselves to the local people and adjust themselves to the culture and traditions of their adopted land - something the Chinese had failed to do.    
<STNO>0018</STNO>
He expressed the hope that the vast majority of Chinese-Indonesians would be thoroughly assimilated and acculturated by the next generation, or by the year 2020.    
<STNO>0019</STNO>
After which, "I'm sure some of them could be appointed Cabinet ministers, ambassadors, directors-general and even three-star or four-star generals".    
<STNO>0020</STNO>
"As for the minority who may still persist in refusing to assimilate and continue with their superior attitude, I would suggest that they relinquish their Indonesian citizenship and live elsewhere," he said.    
<STNO>0021</STNO>
BAD ATTITUDE: Some cases    EXAMPLES cited by writer Masli Arman which he said showed that the Chinese appeared to be harbouring a "feeling of superiority, arrogance or even contempt towards the indigenous people".    
<STNO>0022</STNO>
* One day in November 1995, a Chinese shopkeeper in Purwakarta, West Java, allegedly accused a young indigenous Indonesian girl of stealing in the shop.    
<STNO>0023</STNO>
He said that the shopkeeper, without proof, had the girl paraded around the shop and made her admit that she was a thief. 
<STNO>0024</STNO>
The girl was later forced to clean the toilet and mop the dirty floor.    
<STNO>0025</STNO>
"As may be expected, Purwakarta later experienced vicious rioting for at least two days, during which hundreds of Chinese properties were burned or destroyed."    
<STNO>0026</STNO>
* In December 1996, a Chinese family in Rengasdengklok, West Java, allegedly made highly insulting remarks to a group of rather noisy Muslim youths near a mosque just before dawn prayers.    
<STNO>0027</STNO>
Saying that there were bound to be millions of Muslims and thousands of mosques wherever they went in West Java, he said that the Chinese ought to have been more tolerant towards Islam and Muslims "for their own sake". 
<STNO>0028</STNO>
He added that the ensuing riots that day were predictable.    
<STNO>0029</STNO>
* In another case, a young Indonesian housemaid in Surabaya was tortured by her Chinese employer with a hot iron rod for no justifiable reason, he said, adding that she suffered burns all over her body.    
<STNO>0030</STNO>
The writer said her suffering and humiliation was "not dissimilar in nature" to the "deep trauma and humiliation experienced by the Chinese girls and women raped during the May riots".    
<STNO>0031</STNO>
* Referring to Indonesian-Chinese Ms Yeni Kwok's article in a May issue of Asiaweek, he noted that her family and relatives in Jakarta often referred to indigenous Indonesians as fangui, meaning inferior.    
<STNO>0032</STNO>
He said her article also mentioned that many Chinese-Indonesians had no social contact with indigenous Indonesians except for domestic staff. 
</TEXT>
</DOC>
