<DOC>
<DOCNO>
st1999_032933
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
It's getting hotter
<STNO>0002</STNO>
Singapore had its hottest years in 50 years in 1997 and 1998. 
<STNO>0003</STNO>
And the mean temperature has gone up by 1.5 deg C since 1948. 
<STNO>0004</STNO>
Average surface temperatures worldwide have been rising since records began to be kept in the latter half of the 19th century. 
<STNO>0005</STNO>
Climate scientists believe that Earth's temperature will rise between 1 deg and 3.5 deg C in the next century. 
<STNO>0006</STNO>
And its impact is widespread - melting glaciers and snowcaps; earthquakes and floods; rising sea levels and tsunamis; haze and forest fires. 
<STNO>0007</STNO>
G. CHANDRADAS, ACHUTHAN TK and LEE CHIEN LING look at the state of the earth. 
<STNO>0008</STNO>
Temperatures* in Singapore ...    The effects of the 1997 El Nino event continued to affect Singapore for most of 1998, with its rapid dissipation occurring towards the end of the year. 
<STNO>0009</STNO>
This dissipation of El Nino coincided with Singapore's wet season (normally from late October to January). 
<STNO>0010</STNO>
Typically, the El Nino effect will bring drier and warmer weather. 
<STNO>0011</STNO>
As the 1997 El Nino also affected the dry season in 1998, the year continued to remain relatively warm. 
<STNO>0012</STNO>
With the absence of the El Nino effect during the 1998 wet season, Singapore saw an increase in rainfall that year. 
<STNO>0013</STNO>
... and the whole world    The average air temperature has risen 0.5 deg C in the past century. 
<STNO>0014</STNO>
This may 
<STNO>0015</STNO>
seem negligible but remember that only a 3 per cent cooling brought on the last Ice Age. 
<STNO>0016</STNO>
The sultriest three years in this century have occurred in the last decade and the hottest ever recorded was 1998. 
<STNO>0017</STNO>
This brings several changes to the weather pattern and animal life - spring and rainfall arriving earlier upsets crop patterns. 
<STNO>0018</STNO>
Nasty weather can also cause flooding, cyclones and freak snowstorms.    
<STNO>0019</STNO>
What's causing topsy-turvy weather    HOW TRADE WINDS CAUSE EL NINO    1. 
<STNO>0020</STNO>
Strong winds and surface currents push warm water towards east 2. Warm waters ricochet on South America, permitting upwelling, the replacement of warm water by cold water from the deep. 
<STNO>0021</STNO>
3. Consequences: Torrential rainfall in South America and absence of nutrient-rich cold water devastate fishing. 
<STNO>0022</STNO>
4. The return of trade winds pushes warm water back to the west.    
<STNO>0023</STNO>
EL NINO * Also called the El Nino-Southern Oscillation, it is a change in the 
<STNO>0024</STNO>
ocean-atmosphere system in the Eastern Pacific which contributes to significant weather changes around the world, according to the National Oceanic and Atmospheric Administration. 
<STNO>0025</STNO>
* A key indicator of El Nino is unusually warm ocean temperatures along and on both sides of the equator in the central and eastern Pacific. 
<STNO>0026</STNO>
* Flooding in China has been identified as associated with El Nino. 
<STNO>0027</STNO>
The dengue outbreak continues over most of the western Pacific and Asia. 
<STNO>0028</STNO>
Reports of drought in southern US, and the warm waters in Alaska and British Columbia may reverberate through ecosystems and local economies for years.    
<STNO>0029</STNO>
THE GREENHOUSE EFFECT When sunlight bounces off the Earth some of the heat is 
<STNO>0030</STNO>
trapped by gases such as carbon dioxide, nitrous oxide and methane that envelope the Earth just as a greenhouse retains warmth that allows its plants to survive. 
<STNO>0031</STNO>
The rising level of these gases as a result of industrialisation is making the earth warmer.    
<STNO>0032</STNO>
MILANKOVITCH CYCLES Like a wobbling top, the spinning Earth does not keep a constant position in relation to the Sun. 
<STNO>0033</STNO>
There are three basic variations in Earth's movement that affect global climate.    
<STNO>0034</STNO>
1. 
<STNO>0035</STNO>
The tilt of Earth's axis takes 41,000 years to complete a cycle. 
<STNO>0036</STNO>
2. A 23,000-year cycle is created by a top-like wobble of the Earth's axis. 
<STNO>0037</STNO>
3. Variations in Earth's orbit around the sun follow a 100,000-year cycle.    
<STNO>0038</STNO>
DID YOU KNOW?    
<STNO>0039</STNO>
* The United Nations projects that the world's oceans will rise anywhere from 
<STNO>0040</STNO>
15 to 95 cm by the year 2100. 
<STNO>0041</STNO>
This may not sound like much, but figures at the high end of that scale would rob a low-lying nation like Bangladesh of over 20 per cent of its arable land. 
<STNO>0042</STNO>
* The UN World Health Organisation reported in 1996 that malaria and dengue fever could reach epidemic levels and spread farther from the equator as a result of a warmer climate. 
<STNO>0043</STNO>
* The 10 warmest years on record (since the 1880s) have taken place in the last 15 years.    
<STNO>0044</STNO>
THE FUTURE    Scientists still cannot predict the exact impact on the Earth's climate of the rising levels of heat-trapping gases over the next century. 
<STNO>0045</STNO>
But there is striking agreement among most scientists about what is likely to occur. 
<STNO>0046</STNO>
Sophisticated climate models suggest that the planet will warm over the next century at a more rapid rate than before. 
<STNO>0047</STNO>
According to a range of possible scenarios, an atmospheric doubling of carbon dioxide could occur as early as 2050. 
<STNO>0048</STNO>
Future impacts of this kind of warming will most likely include * Damage to human health * Severe stress on forests, wetlands and other natural habitats * Expansion of deserts * Melting of polar icecaps and consequent rise in the sea level * More extreme weather events    WHAT A DISASTER    August, 1997 Lava flow after a blast from Montserrat's Soufriere Volcano. 
<STNO>0049</STNO>
Massive flows of superheated rock, ash and gases have since destroyed the capital Plymouth.    
<STNO>0050</STNO>
September, 1997 A prolonged drought, due to the El Nino weather phenomenon, ruined Indonesia's agricultural production for two years.    
<STNO>0051</STNO>
December, 1997 Snow fell in Guadalajara, Mexico brought by the El Nino weather phenomenon. 
<STNO>0052</STNO>
This was the first time snow had fallen in the city since 1881.    
<STNO>0053</STNO>
February, 1998 Bushfires threatened to burn down houses in Indonesia's East Kalimantan town of Samarinda.    
<STNO>0054</STNO>
August, 1998 Chinese soldiers built a new dyke along the Songhua River in China to prevent flood-water from inundating the north-eastern city of Harbin in the country's biggest military mobilisation since 1949.    
<STNO>0055</STNO>
Source: National Geographic, Environmental News Network, Meteorological Service Singapore, Internet sources, Reuters and AFP. 
</TEXT>
</DOC>
