<DOC>
<DOCNO>
st1998_038568
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Rioters have shamed nation, says Habibie
<STNO>0002</STNO>
INDONESIA IN TRANSITION    President condemns unrest in May and describes rapes of Chinese women as barbaric acts in his first state-of-the-nation address    JAKARTA - President B. 
<STNO>0003</STNO>
J. Habibie, calling on Indonesians to reaffirm their nationalistic spirit, yesterday said that the nation had been shamed by those who looted and raped women of ethnic-Chinese origin during the May riots here.    
<STNO>0004</STNO>
Making his first state-of-the-nation address two days before Indonesia's 53rd 
<STNO>0005</STNO>
Independence Day, he also promised firmer action against continued looting, which he blamed for slowing down the return of business confidence.    
<STNO>0006</STNO>
"As a civilised and religious nation, we curse these barbaric acts," he said of the violence which sent Jakarta into a tailspin and culminated in Dr Habibie's succession to the presidency.    
<STNO>0007</STNO>
Women's groups here have said that more than 150 ethnic-Chinese women were raped during the two days of looting and arson in May which left more than 1,000 people dead.    
<STNO>0008</STNO>
Dr Habibie has since condemned the mass rapes, but sources told The Sunday Times that the government remained sceptical that the numbers were as high as reported, a position shared by some prominent human-rights lawyers who questioned the verification process used by the groups.    
<STNO>0009</STNO>
With many here and abroad convinced the riots and rapes were orchestrated by a renegade military group, the government's seeming indifference to the plight of the ethnic-Chinese community here has led to protests outside Indonesian missions from Beijing to Los Angeles.    
<STNO>0010</STNO>
Rumours of a renewed round of riots this weekend have also led thousands of Chinese Indonesians to leave the capital for safer shores.    
<STNO>0011</STNO>
Yesterday, Dr Habibie alluded to the stigma now attached to Indonesia when he 
<STNO>0012</STNO>
said the "irresponsible acts" in May had streaked "the face of our nation ... with shame".    
<STNO>0013</STNO>
He made the comments while explaining to legislators gathered in Parliament House to listen to his two-hour speech why business confidence had yet to return to the country despite receiving record aid from the International Monetary Fund and other donors this year.    
<STNO>0014</STNO>
"The programme to make the national economic wheel revolve again still requires the restoration of security feelings among members of the society," he said, adding: "Nowadays our business community is still suffering from the trauma inflicted by the riots that took place in mid-May. 
<STNO>0015</STNO>
Not many of the businessmen whose companies were destroyed have begun to rebuild their businesses. 
<STNO>0016</STNO>
They are still awaiting new developments."    
<STNO>0017</STNO>
He did not single out the Chinese community, which bore the brunt of the riots, and who others here have blamed for slowing down economic recovery by not repatriating the capital they have parked overseas. 
<STNO>0018</STNO>
As for the looting of plantations and farms by groups of people claiming to be needy, he said: "Looting, for whatever reason, is a crime, pure and simple ... I am asking the House to understand that firmer measures will be taken by law-enforcement personnel against looting."    
<STNO>0019</STNO>
The spirit of nationalism which led to the proclamation of an independent Indonesia 53 years ago had been challenged by the recent riots and needed to be reaffirmed, he said.    
<STNO>0020</STNO>
To the applause of those present, he also apologised to the Indonesian people, "in particular to the families of the victims" of human-rights abuses in the past.    
<STNO>0021</STNO>
"The government, including the leadership of the Indonesian armed forces, has 
<STNO>0022</STNO>
asserted that such a case will never happen again in the future, he said, adding: "We are resolved to using human-rights principles as a yardstick and reference in our activities."    'DISGRACEFUL' ACTS    'The riots, in the form of looting and burning of shopping centres and people's houses, were even aggravated by the violence and sexual harassment against women, mostly ethnic Chinese. 
<STNO>0023</STNO>
All of these irresponsible acts are indeed very disgraceful; they have streaked the face of our nation, a nation renowned for its good character and high morals, with shame. 
<STNO>0024</STNO>
As a civilised and religious nation, we curse these barbaric acts.'    - President Habibie 
</TEXT>
</DOC>
