<DOC>
<DOCNO>
st1998_058666
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Russia tests N-arm with mock explosion
<STNO>0002</STNO>
Used for checking the reliability of a nuclear weapon, the blast neither released any radioactivity nor violated N-test bans, says Moscow    MOSCOW - Russia on Tuesday carried out a reliability test of a nuclear weapon 
<STNO>0003</STNO>
at its Novaya Zemlya test site in the far north, but the test involved no nuclear material, the Nuclear Energy Ministry said on Wednesday.    
<STNO>0004</STNO>
Nuclear Energy Minister Yevgeni Adamov told the Ria-Novosti news agency the test involved a sort of "mock" nuclear explosion that did not entail the release of any radioactive substance.    
<STNO>0005</STNO>
This type of experiment, he said, violated none of Russia's international commitments concerning bans on nuclear-weapons testing.    
<STNO>0006</STNO>
Tuesday's test involved "chemical explosions in the framework of hydrodynamic 
<STNO>0007</STNO>
tests to determine the state of the explosive chemical that forms part of the nuclear charge, and to assure the security of nuclear weapons stockpiles", ministry spokesman Vladixlav Petrov told AFP.    Russia has been conducting such tests since 1995 and will conduct others, deputy Nuclear Energy Minister Viktor Mikhailov told the Itar-Tass agency.    
<STNO>0008</STNO>
Russia signed the Nuclear Test Ban Treaty in 1966, committing itself to ending all nuclear-weapons testing.    
<STNO>0009</STNO>
The US, also a signatory, carried out non-explosive underground nuclear tests 
<STNO>0010</STNO>
in the Nevada desert last year.    
<STNO>0011</STNO>
It said the purpose was to "maintain the security and reliability" of its nuclear weapons in conformity with the Nuclear Non-Proliferation Treaty.    
<STNO>0012</STNO>
In a separate development on Wednesday, the Nuclear Energy Minister said the country would begin a programme to reprocess spent nuclear fuel from abandoned submarines next month.    
<STNO>0013</STNO>
"Preparation work is finished and we can now begin reprocessing the submarine 
<STNO>0014</STNO>
fuel," Itar-Tass quoted him as saying.    
<STNO>0015</STNO>
The ministry plans to use funds earned by reprocessing nuclear waste from other countries, as its own budget is not sufficient, Mr Adamov added.    
<STNO>0016</STNO>
He said it was a "very advantageous deal" for Russia.    
<STNO>0017</STNO>
"Money could be earned by selling recycled first-run fuel and separated products which retain over 50 per cent of unused uranium," Interfax news agency reported him as saying.    
<STNO>0018</STNO>
The money paid by foreign governments would cover employees' salaries and finance efforts regarding nuclear technology, and the environment, said the minister.    
<STNO>0019</STNO>
Russia has 157 abandoned nuclear submarines, of which 95 belong to the Northern Fleet, according to Itar-Tass. 
<STNO>0020</STNO>
- AFP 
</TEXT>
</DOC>
