<DOC>
<DOCNO>
st1998_027077
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Nato may use force over Kosovo
<STNO>0002</STNO>
World leaders move on sanctioning the use of force in the Serbian province to prevent another Balkans war, although the US still favours a political solution    LONDON - World leaders appeared to be edging steadily towards sanctioning the 
<STNO>0003</STNO>
possible use of force to stop sectarian bloodshed in Kosovo from sweeping the southern Balkans in a new war.    
<STNO>0004</STNO>
In Brussels, a senior alliance diplomat said Nato, alarmed by mounting violence in the Serbian province, might be willing to consider intervening in either its airspace or territory.    
<STNO>0005</STNO>
French President Jacques Chirac said he wanted Nato to complete quickly a review of contingency plans - including a possible military intervention, his spokesman said.    
<STNO>0006</STNO>
Mr Chirac "said it was necessary to explore all the options, including military intervention, should that prove necessary and the United Nations so decides", spokesman Catherine Colonna said in Paris on Tuesday.    
<STNO>0007</STNO>
US Defence Secretary William Cohen said there was a sense of urgency among Nato members to stop the slaughter, but he warned against siding with independence-seeking ethnic Albanian guerillas.    
<STNO>0008</STNO>
Mr Cohen, beginning an eight-day European tour including a Nato defence ministers' meeting in Brussels today and tomorrow, said he expected further international action soon, though not necessarily military intervention.    
<STNO>0009</STNO>
"This kind of slaughter, shelling of villages, is not something that can be tolerated for any length of time," he told reporters travelling with him to Rome.    
<STNO>0010</STNO>
In Brussels, defence ministers of the 16-member alliance, joined for some of the meetings by Russian Defence Minister Igor Sergeyev, will take a preliminary look at possible military responses, although Washington still strongly favours a political solution.    
<STNO>0011</STNO>
"I think there is a sense of urgency on the part of Nato members and I believe you will see some activity generated, certainly on the political level, in the very near future," Mr Cohen said.    
<STNO>0012</STNO>
Back in Washington, President Bill Clinton told reporters he was "determined to do all that I can to stop a repeat of the human carnage in Bosnia and the ethnic cleansing".    
<STNO>0013</STNO>
Serbia's crackdown on majority ethnic Albanians in its southern province of Kosovo has drawn accusations of Bosnian-style "ethnic cleansing" and stirred fears of another Balkan conflict.    
<STNO>0014</STNO>
British officials said on Monday that London wanted Western governments to consider a direct threat of air strikes against Serbia to force a settlement in Kosovo rather than getting bogged down in lengthy, expensive and open-ended border deployments of ground troops.    
<STNO>0015</STNO>
Britain has US backing for the resolution, but Russian signals on the issue appeared mixed.    
<STNO>0016</STNO>
Security Council member Russia has the right of veto and it also enjoys traditional ties to Serbia - but Western diplomats believe Moscow can be persuaded to comply, perhaps with the encouragement of extra help to deal with its own financial difficulties. 
<STNO>0017</STNO>
- Reuters 
</TEXT>
</DOC>
