<DOC>
<DOCNO>
st1998_008769
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Perennial problem but major disaster unlikely
<STNO>0002</STNO>
Anti-Chinese riots in Indonesia -------------------------------    SINCE last year, anti-Chinese riots have occurred periodically in Indonesia, reminiscent of the mid-1960s situation. 
<STNO>0003</STNO>
Observers begin to ask whether anti-Chinese riots will deteriorate resulting in complete disorder in the country. 
<STNO>0004</STNO>
What are the prospects for the ethnic Chinese in Indonesia?    
<STNO>0005</STNO>
The six million Chinese (out of a 200-million population) in Indonesia are a heterogenous group. 
<STNO>0006</STNO>
Culturally they are divided into peranakan and totok.    
<STNO>0007</STNO>
Peranakan Chinese are older settlers who are partially assimilated. 
<STNO>0008</STNO>
They speak Indonesian in daily life and behave like the indigenous population. 
<STNO>0009</STNO>
The totok are "newcomers", usually either first- or second-generation Chinese and still speak Chinese.    
<STNO>0010</STNO>
However, with the end of immigration from mainland China the number of totok has been reduced drastically and their descendants have also been peranakanised.    
<STNO>0011</STNO>
Most Chinese are Buddhists, Taoists, Confucianists or a mixture of these three. 
<STNO>0012</STNO>
There are also many Chinese who are Christians. 
<STNO>0013</STNO>
Lately some Chinese have converted to Islam, but the number is still small.    
<STNO>0014</STNO>
Politically some are pro-Beijing or pro-Taipei, but the largest group is pro-Jakarta. 
<STNO>0015</STNO>
In terms of citizenship some are citizens of the People's Republic of China or stateless, but the majority are Indonesian citizens.    
<STNO>0016</STNO>
Some of Indonesia's wealthiest citizens are Chinese, but most Chinese are not 
<STNO>0017</STNO>
rich. 
<STNO>0018</STNO>
As an urban-based minority, they are the major component of the Indonesian middle class.    
<STNO>0019</STNO>
Not always same problem    In business, the most successful groups are those who are least assimilated as they still possess an immigrant entrepreneurial ethos, still speak Chinese and are able to make use of a Chinese network within and without Indonesia.    
<STNO>0020</STNO>
Dozens of wealthy Chinese form expedient alliances with members of the Indonesia power elite for mutual benefit. 
<STNO>0021</STNO>
Sometimes, however, this may not give them safety in a crisis situation when there is a shift in power. 
<STNO>0022</STNO>
This heterogeneous Chinese minority are often perceived as a homogeneous group by both the indigenous government and indigenous society. 
<STNO>0023</STNO>
Since Indonesia's independence in 1945, the Chinese have been seen as a problem, although the problem has not always been the same. 
<STNO>0024</STNO>
Initially they were regarded as pro-Dutch and anti-Indonesian; later they were perceived as profiteers who continued to exploit the poor indigenous Indonesian masses; not long ago they were seen as either communists or communist sympathisers. 
<STNO>0025</STNO>
Most recently they have been seen as capitalists and heads of conglomerates who accumulate wealth without a sense of patriotism.    
<STNO>0026</STNO>
Indonesia achieved independence half a century ago but the so-called "Chinese 
<STNO>0027</STNO>
problem" continues to exist.    
<STNO>0028</STNO>
Some believe this is because the Chinese are only "half assimilated", meaning 
<STNO>0029</STNO>
they have not been transformed into part of the indigenous population (pribumi).    
<STNO>0030</STNO>
For many indigenous Indonesians, the Chinese can only be accepted if they become indigenous Indonesians. 
<STNO>0031</STNO>
But there are Indonesians who are of the view that "Indonesian nation" should not be defined narrowly.    
<STNO>0032</STNO>
The objective of the Indonesian policy is not to make ethnic Chinese indigenous Indonesians, but "genuine Indonesian democrats". 
<STNO>0033</STNO>
However, people who hold this view belong to a minority.    
<STNO>0034</STNO>
In fact, Indonesia is a multi-ethnic society which adopted the objective of "unity in diversity". 
<STNO>0035</STNO>
But the slogan is only applied to indigenous Indonesians, not to the ethnic Chinese. 
<STNO>0036</STNO>
At one time solution to the so-called Chinese problem appeared to be at hand with the concept of "suku peranakan Tionghoa" (peranakan Chinese ethnic group) proposed by Sukarno. 
<STNO>0037</STNO>
In 1963, Sukarno said that Indonesia comprised many suku (indigenous ethnic groups), namely, suku Jawa, suku Sunda, suku Batak, suku Minang ... and suku peranakan Tionghoa. 
<STNO>0038</STNO>
But this concept was abandoned in President Suharto's Indonesia. 
<STNO>0039</STNO>
Complete assimilation has become the objective of today's administration.    
<STNO>0040</STNO>
Nevertheless, policy implementation has not always been consistent. 
<STNO>0041</STNO>
Education 
<STNO>0042</STNO>
and name-changing policies which have been implemented were aimed at assimilation.    
<STNO>0043</STNO>
However, the government continues to differentiate between indigenous and non-indigenous groups based on descent. 
<STNO>0044</STNO>
Even the identity cards of ethnic Chinese are given special codes. 
<STNO>0045</STNO>
Government categories of economically strong and weak groups are also along indigenous and non-indigenous lines.    
<STNO>0046</STNO>
In addition, the domestic situation does not allow the ethnic Chinese to be forced into the indigenous population. 
<STNO>0047</STNO>
Indonesia is a pancasila state which recognises humanitarianism and religious freedom.    
<STNO>0048</STNO>
In other words, the ethnic Chinese can observe minority religions (Buddhism, Taoism, Confucianism, etc). 
<STNO>0049</STNO>
With religious freedom, ethnic Chinese in Indonesia will be able to preserve their ethnic identity.    
<STNO>0050</STNO>
Since the last decade, there has been a revival of ethnicity worldwide, and the emergence of the People's Republic of China as a major economic force. 
<STNO>0051</STNO>
These new developments have posed a challenge, if not hinderance, to Indonesia's assimilationist policy.    
<STNO>0052</STNO>
In the eyes of most indigenous Indonesians, as long as the ethnic Chinese have not been completely absorbed into indigenous society, the "Chinese problem" will remain.    
<STNO>0053</STNO>
In the last few months, especially after the Asian currency crisis, there have been periodic anti-Chinese riots throughout Indonesia. 
<STNO>0054</STNO>
Many observers maintain that the source of conflict lies in the economic disparity between the indigenous and Cbinese population. 
<STNO>0055</STNO>
In their view, this is class conflict rather than ethnic conflict. 
<STNO>0056</STNO>
This class theory is not very convincing as both class formation and class consciousness in Mr Suharto's Indonesia are still at an embryonic stage.    
<STNO>0057</STNO>
Nevertbeless it is undeniable that economic disparity is an important factor in this ethnic conflict. 
<STNO>0058</STNO>
The current economic hardship puts additional pressure on ethnic relations.    
<STNO>0059</STNO>
Political objectives    Domestic politics also plays an important role in this conflict. 
<STNO>0060</STNO>
It seems that there is competition among the Indonesian elite and some groups want to use ethnic conflict in order to achieve their political objectives. 
<STNO>0061</STNO>
A few observers maintain that there is always a pattern in the occurrence of these riots. 
<STNO>0062</STNO>
They are especially frequent during and prior to general elections or presidential elections. 
<STNO>0063</STNO>
Both sides appear to be fond of using the ethnic Chinese issues to gain mileage. 
<STNO>0064</STNO>
The ruling group may use limited conflict to release the anger of the indigenous population while the opposition may hope to use the conflict to de-stabilise the government.    
<STNO>0065</STNO>
If we look at modern Indonesian history, anti-Chinese riots have been on and off, but only very rarely were they on a large scale and nation-wide. 
<STNO>0066</STNO>
These exceptions include the 1940s following the Indonesian revolution, when many Chinese were branded as Dutch sympathisers; the early 1960s following the presidential regulation No 10 prohibiting alien Chinese engaging in retail trade in the rural areas; and in the mid-1960s following the abortive coup in which Beijing was blamed for its alleged involvement.    
<STNO>0067</STNO>
Will the recent riots, which are accompanied by economic difficulties in Indonesia, develop into major riots? 
<STNO>0068</STNO>
It is difficult to answer. 
<STNO>0069</STNO>
However, if Mr Suharto is able to control the situation (there is no sign yet of him losing control) and the Indonesian economy does not go bankrupt, a major disaster is unlikely.    
<STNO>0070</STNO>
Is there a solution to the so-called Chinese problem? 
<STNO>0071</STNO>
Many ethnic Chinese themselves have in the past proposed a number of "possible solutions", including the creation of a strong non-indigenous middle-class, complete assimilation into indigenous society, conversion to Islam, restructuring the Indonesian economy, and even the adoption of the so-called socialist economy. 
<STNO>0072</STNO>
But none has been successful. 
<STNO>0073</STNO>
Many observers maintain the so-called Chinese problem cannot be solved.    
<STNO>0074</STNO>
In other words, anti-Chinese riots will recur as a perennial problem. 
<STNO>0075</STNO>
Nevertheless, the level of conflict can be reduced if economic disparity between the indigenous and non-indigenous population were reduced. 
<STNO>0076</STNO>
A few wealthy Chinese or those with marketable skills have migrated to other countries to look for a safer place but the majority will continue to live in Indonesia - often at the mercy of the powerful Indonesian state.    
<STNO>0077</STNO>
The writer, an Associate Professor at the National University of Singapore's Political Science Department, is an author of several books on Indonesia. 
<STNO>0078</STNO>
He contributed this article to The Straits Times. 
</TEXT>
</DOC>
