<DOC>
<DOCNO>
st1998_010222
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Israel not interested in peace, says Syria
<STNO>0002</STNO>
BEIRUT - Syria has accused Israeli Prime Minister Benjamin Netanyahu of abandoning the Middle East peace process.    
<STNO>0003</STNO>
"It is self-evident that Prime Minister Netanyahu is no longer interested in peace agreements, in peace treaties," Syrian Foreign Minister Farouq al-Shara told a news conference in Beirut on Wednesday.    
<STNO>0004</STNO>
"He is only interested in dividing the Arabs, bringing tension to the area, making it difficult for the Arabs to consolidate their efforts in order to rescue the peace process," he said after meeting Lebanese Foreign Minister Faris Bouez.    
<STNO>0005</STNO>
Israel said on Monday it had given up trying to make peace with Syria and Lebanon for now and was aiming instead to negotiate terms for an Israeli withdrawal from south Lebanon.    
<STNO>0006</STNO>
Lebanon rejected swiftly any negotiations, calling the proposal "nothing new" 
<STNO>0007</STNO>
and insisting, as did Syria, that United Nations Security Council resolution 425 called for an unconditional Israeli pullout.    
<STNO>0008</STNO>
Israel and Syria, the main power broker in Lebanon, have held sporadic peace talks since 1991 but the negotiations, which broke off in early 1996, stalled over the fate of the Golan Heights, captured by Israel in 1967, and future relations.    
<STNO>0009</STNO>
"The Israeli government has been trying for 20 months to escape reviving the peace process and to bring negotiations back to the point at which they stopped," Mr Shara said.    
<STNO>0010</STNO>
Syria insists that peace talks should resume at the point where they ended with Israel's previous Labour government before Mr Netanyahu's government came to power in 1996 and angered Arabs with its hard line on the fragile peace process.    
<STNO>0011</STNO>
"Netanyahu's government does not want peace. 
<STNO>0012</STNO>
It is looking to create problems 
<STNO>0013</STNO>
for everyone, problems for Syria, problems for Lebanon, problems for Palestinians, problems for the whole region," said Mr Shara.    
<STNO>0014</STNO>
Israeli leaders have been signalling a readiness to agree to withdraw from Lebanon of late, but only if the Beirut government stops pro-Iranian Hizbollah (Party of God) guerilla attacks.    
<STNO>0015</STNO>
Lebanon follows Syria's lead on Middle East peace negotiations. 
<STNO>0016</STNO>
- Reuters. 
</TEXT>
</DOC>
