<DOC>
<DOCNO>
st1998_028670
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
New Delhi can match Beijing in N-potential
<STNO>0002</STNO>
India may have broadened its supply of N-weapon fuel by learning to use cruder plutonium from commercial reactors, says defence weekly    LONDON - India has the potential to build a nuclear arsenal as big as those of France and China, according to the latest edition of Jane's Intelligence Review.    
<STNO>0003</STNO>
The nuclear tests conducted by India last month provided information suggesting the country could build hundreds of nuclear weapons, the journal said in its July edition.    
<STNO>0004</STNO>
India's arsenal could surpass France's collection, which encompasses more than 100 air-launched nuclear-warhead missiles and four new-generation submarines carrying strategic ballistic missiles.    
<STNO>0005</STNO>
According to Jane's Intelligence Review, India can expand its nuclear component to equal that of China, estimated to have 400 nuclear weapons at 20 or more storage sites.    
<STNO>0006</STNO>
It said India's nuclear weapons programme was based primarily on weapons-grade plutonium reprocessed from irradiated fuel taken from two research reactors located at Trombay.    
<STNO>0007</STNO>
"Based on the fissile material output of these two reactors alone, India's nuclear weapon stockpile is put at anything between at least 20 weapons to at most 65 weapons," said the article by Mr W.P. Sidhu, a specialist on South Asian security issues.    
<STNO>0008</STNO>
However, India also has other commercial reactors that produce plutonium not considered ideal for weapons, and there are indications from last month's tests that India has attempted to make nuclear weapons from this kind of plutonium.    
<STNO>0009</STNO>
If this commercial reactor plutonium is taken into account, "then India would 
<STNO>0010</STNO>
possess enough fissile material to build at least 390 weapons and at best 470 weapons", the article said.    
<STNO>0011</STNO>
Some other countries, notably Britain, have made nuclear weapons successfully 
<STNO>0012</STNO>
from the less ideal reactor plutonium, Jane's said.    
<STNO>0013</STNO>
"The development of India's nuclear weapon delivery systems indicates that a classic nuclear triad force - with distinct land, sea and air components - will eventually be created," the article said.    
<STNO>0014</STNO>
A missile-based delivery system would probably be the mainstay of this nuclear force, which could emerge by the end of the next decade, it added.    
<STNO>0015</STNO>
"In the case of Pakistan, India clearly has conventional superiority and also 
<STNO>0016</STNO>
a second-strike nuclear capability," the article said.    
<STNO>0017</STNO>
Pakistan detonated a series of nuclear devices last month after India surprised the world with its tests.    
<STNO>0018</STNO>
"Therefore India is likely to follow a no-first-use doctrine even if there is 
<STNO>0019</STNO>
no formal agreement with Pakistan," Jane's said. 
<STNO>0020</STNO>
- Reuters 
</TEXT>
</DOC>
