<DOC>
<DOCNO>
st1998_036449
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Whither place of Chinese Indonesians?
<STNO>0002</STNO>
Date: 1998-08-03      
<STNO>0003</STNO>
THE May 13-14 riots in Jakarta and Solo were a very traumatic experience for Chinese Indonesians.    
<STNO>0004</STNO>
Although media coverage focused on the destruction of property, houses can be 
<STNO>0005</STNO>
rebuilt. 
<STNO>0006</STNO>
Wealth and livelihoods, however, are less easily salvaged from the rubble.    
<STNO>0007</STNO>
For most, the riots were a matter of life and death.    
<STNO>0008</STNO>
Their calls for help during those horrible days were in vain: The government did not respond and the security apparatus made no attempt to protect them. 
<STNO>0009</STNO>
This feeling of helplessness and despair is likely to have a lasting effect.    
<STNO>0010</STNO>
All Chinese Indonesians, including those not attacked directly, have been affected by the riots.    
<STNO>0011</STNO>
They fail to understand why the attacks were allowed to spread and last.    
<STNO>0012</STNO>
The events have been all the more puzzling because they happened in Jakarta, right under the nose of the authorities.    
<STNO>0013</STNO>
Eyewitness accounts suggest that the riots were organised, and that they had nothing to do with the student demonstrations.    
<STNO>0014</STNO>
Was there a hidden motive? 
<STNO>0015</STNO>
Was it an instance of ethnic cleansing? 
<STNO>0016</STNO>
We may never know for sure.    
<STNO>0017</STNO>
But there is a deeper question for many Chinese Indonesians: After the May riots, do they still have a place in Indonesia? 
<STNO>0018</STNO>
Will they ever be accepted as a part of the nation?    
<STNO>0019</STNO>
This is a legitimate question, one the government and Indonesia, as a whole, must answer quickly. 
<STNO>0020</STNO>
Although President B.J. Habibie visited Jakarta's riot-ravaged "Chinatown" soon after he assumed office, his government has been slow in condemning the riots and the rape of Chinese Indonesian women.    
<STNO>0021</STNO>
Is the new government politically uncomfortable about making explicit statements that address the concerns of Chinese Indonesians?    
<STNO>0022</STNO>
Even in this new era of openness, should the government allow statements to be made on television that consider the riots and attacks against Chinese Indonesians justifiable? 
<STNO>0023</STNO>
Government leadership on this is definitely necessary.    
<STNO>0024</STNO>
For the moment, Indonesia's leaders must make clear and credible efforts to investigate the violence, in addition to cases of kidnapped activists and the shooting of students that preceded the riots.    
<STNO>0025</STNO>
The guilty must be punished, thus assuring Chinese Indonesians and others that such abuses would not recur.    
<STNO>0026</STNO>
For the medium term, the issue is nation-building and the place of the Chinese in Indonesia. 
<STNO>0027</STNO>
Perhaps the nation should re-open a national discussion on this issue.    
<STNO>0028</STNO>
Here, too, it will be necessary for the government to lead. 
<STNO>0029</STNO>
It must make clear that it is committed to the ideals of an Indonesian nation as stipulated in the constitution.    
<STNO>0030</STNO>
There may be different strategies to achieve this ideal, which will have to be sorted out.    
<STNO>0031</STNO>
The strategy of Chinese assimilation was started by former president Suharto in 1967. 
<STNO>0032</STNO>
Though it appears to have failed, the fault may be that he never implemented this strategy consistently, never stood up for the ideal or bothered to educate the people on nation-building. 
<STNO>0033</STNO>
Instead, he gave his personal protection to a group of Chinese Indonesian businesses that he used and exploited for his own interest.    
<STNO>0034</STNO>
He was not interested in bringing the Chinese Indonesians into politics, the civil service or public life. 
<STNO>0035</STNO>
He treated them like concubines to be enjoyed but not recognised.    
<STNO>0036</STNO>
This arrangement worked for him and was perhaps accepted by the majority of Chinese Indonesians, who may have felt that they could at least do well in business, if not in the other parts of Indonesian life. 
<STNO>0037</STNO>
The May riots have put an end to this.    
<STNO>0038</STNO>
A new era is beginning. 
<STNO>0039</STNO>
The immediate reaction on the part of Chinese Indonesians is to fight for their rights as citizens of Indonesia.    
<STNO>0040</STNO>
While until recently, many were still in despair and confused, some have now become more pro-active.    
<STNO>0041</STNO>
A few have taken the initiative to establish Chinese Indonesian-based parties, such as Partai Tionghoa Indonesia (The Indonesian Chinese Party) and Partai Pembauran (Assimilation Party). 
<STNO>0042</STNO>
Others have joined with indigenous Indonesians to form a Protestant Christian/Catholic party. 
<STNO>0043</STNO>
Still others are keen to join national parties such as Megawati Sukarno-putri's Partai Demokrasi Indonesia.    
<STNO>0044</STNO>
And then others are looking to participation in social organisations and NGOs.    
<STNO>0045</STNO>
This is heartening as it shows that given the opportunity, they are willing to participate in the larger part of Indonesian life. 
<STNO>0046</STNO>
They are not just economic animals.    
<STNO>0047</STNO>
Much has been made of the Chinese Indonesians who left.    
<STNO>0048</STNO>
Some with the means will stay out, but the majority will return when their safety can be assured.    
<STNO>0049</STNO>
They will return not because of a lack of funds, but because Indonesia is their home.    
<STNO>0050</STNO>
In the new era of reform and political openness, Indonesians must nevertheless act with caution.    
<STNO>0051</STNO>
After years of suppressing ideas, especially on sensitive issues, there is a danger that once the floodgates open, extreme and dangerous views might surface.    
<STNO>0052</STNO>
Leadership is important. 
<STNO>0053</STNO>
The government must ensure that debate - particularly on the issue of economic discrepancies between ethnic groups - is conducted in a responsible manner.    
<STNO>0054</STNO>
[The writer is chairman of the supervisory board of the Centre for Strategic and International Studies in Jakarta. 
<STNO>0055</STNO>
He contributed this article to the Far Eastern Economic Review.] 
</TEXT>
</DOC>
