<DOC>
<DOCNO>
st1999_044981
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
China partners Russia to take on US
<STNO>0002</STNO>
THE Kosovo war made China and Russia realise that only an alliance between them could stand up to the United States' ambitions to dominate the world.    
<STNO>0003</STNO>
This realisation is likely to set off a new East-West confrontation early in the 21st century.    
<STNO>0004</STNO>
Contrary to the old Russian-led Eastern-bloc camp of half a century ago, the alliance of the two giants will be based on equality and mutual benefit and, to some extent, may even be dominated by the Chinese.    
<STNO>0005</STNO>
For the first time in 300 years, China has emerged the stronger of the two in 
<STNO>0006</STNO>
a balance of power that is unlikely to change for some time. 
<STNO>0007</STNO>
This is perhaps why Beijing made the first move in trying to forge a political coalition.    
<STNO>0008</STNO>
TENSE RELATIONS    INDEED, this state of relations contrasts sharply with Beijing-Moscow ties nearly half a century ago.    
<STNO>0009</STNO>
Modern Chinese history shows that a corrupt and backward China was carved up by the big powers with czarist Russia, being its closest neighbour, seizing a million square kilometres of its territory.    
<STNO>0010</STNO>
The rise of the socialist bloc in the 1950s had divided the world into two big "battle camps" - East and West - with the Cold War era following immediately.    
<STNO>0011</STNO>
Sino-Russian ties entered a honeymoon period but Soviet leader Josef Stalin, steeped in his belief that the Soviet Union should call the shots, wanted autocratic leadership.    
<STNO>0012</STNO>
The late Chairman Mao Zedong resented this and incessant tiffs ensued, most of which were unknown to outsiders.    
<STNO>0013</STNO>
In the 1960s, Stalin's successors were still hankering after control over China.    
<STNO>0014</STNO>
Mao, who scorned even Stalin himself, was even less tolerant of these Soviet leaders, who he regarded as lightweights. 
<STNO>0015</STNO>
By now, with a well-developed China ready to take off on its own, a fallout was only a matter of course.    
<STNO>0016</STNO>
A decade later, Mao came up with a "three worlds" theory - the US and Soviet Union as the First World; Asia (except Japan), Africa and Latin America as the Third World; and other allies of the US and the Soviet Union as the Second World.    
<STNO>0017</STNO>
This shows China had moved away from the socialist bloc to begin forging an alliance against Russia, thus plunging Sino-Russian ties to their lowest point.    
<STNO>0018</STNO>
Beijing then embarked on reforms, opened its doors to the world in the 1980s and patched up relations with the international community.    
<STNO>0019</STNO>
The exception was the Soviet Union, whose ties with China remained tense. 
<STNO>0020</STNO>
In fact, large contingents of Chinese troops were deployed mainly to the Sino-Soviet border and a limited number of nuclear missiles were pointed towards the Soviet Union.    
<STNO>0021</STNO>
The two sides normalised relations finally in 1989, when China was emerging as a prosperous and strong nation after 10 years of economic reforms while the Soviet Union was confronting domestic chaos after 10 years of political reforms.    
<STNO>0022</STNO>
When the Cold War era ended in the early 1990s with the disintegration of the 
<STNO>0023</STNO>
socialist bloc comprising the Soviet Union and Eastern Europe, China remained on high alert against a capitalist Russia that had emerged after "peaceful evolution". 
<STNO>0024</STNO>
On the other hand, Beijing kept on intimate terms with Washington.    
<STNO>0025</STNO>
The collapse of the Soviet Union and the Warsaw Pact led the Chinese leadership to believe that the ideological and military confrontation between East and West had dissipated. 
<STNO>0026</STNO>
Meanwhile, Russia also lost its superpower status.    
<STNO>0027</STNO>
The world is now left with "one superpower and four big powers" - the superpower being the US, and the four big powers or blocs being Western Europe, North-east Asia (Japan and South Korea), Russia, and China.    
<STNO>0028</STNO>
As the only superpower, the US, will dominate the world. 
<STNO>0029</STNO>
It has troops based in Western Europe and North-east Asia, making them its natural allies. 
<STNO>0030</STNO>
Only China and Russia are rivals which pose an obstacle to its bid for hegemony.    
<STNO>0031</STNO>
As a military power, Russia still ranks second after the US. 
<STNO>0032</STNO>
It forms a target as well as poses a hindrance to Nato's eastward expansion. 
<STNO>0033</STNO>
In fact, there were indications to that effect in the recent Kosovo war.    
<STNO>0034</STNO>
For China, ideological and human rights differences have long plagued its dealings with Washington.    
<STNO>0035</STNO>
The world's biggest capitalist country has always looked upon the communist giant as one of its greatest threats and has not given up trying to divide and Westernise it through peaceful evolution.    
<STNO>0036</STNO>
After the fall of the Soviet Union, the US channelled half of its more than US$40 billion (S$67.6 billion) annual strategic arms expenditure in dealing with the Soviet Union to dealing with China.    
<STNO>0037</STNO>
It also shut down Radio Free Europe and launched Radio Free Asia, a Mandarin station.    
<STNO>0038</STNO>
To China, the US is the troublemaker in issues concerning Taiwan and Tibet, which relate to its territorial and sovereign integrity.    
<STNO>0039</STNO>
The US declaration in the Kosovo war that "human rights outweigh principles of sovereignty" also upset the "strategic partnership" between the two giants, making potential enemies of them.    
<STNO>0040</STNO>
History has begun to reverse itself and, for the first time in 300 years, a stronger China is facing a comparatively weak Russia, which explains why Beijing initiated the alliance with Moscow to match US hegemony.    
<STNO>0041</STNO>
Their collaboration covers not only political and strategic issues but also economic and trade concerns.    
<STNO>0042</STNO>
ALLIANCE OF GIANTS    THE complementarity between an economically superior China and a militarily powerful Russia cannot be stronger.    
<STNO>0043</STNO>
In fact, the two giants were engaged in a massive arms deal recently, with Moscow selling to Beijing Su-30 MKK jets fitted with "automatic radar guided missiles", fighters which the Chinese did not have until then.    
<STNO>0044</STNO>
The Russians have also built the first of two destroyers for China, with delivery expected this month and ending in December.    
<STNO>0045</STNO>
Meanwhile, Beijing is said to be buying Russia's nuclear-powered strategic missile submarines. 
<STNO>0046</STNO>
Even though the news has been denied, it could not have emerged out of thin air.    
<STNO>0047</STNO>
[The writer is a visiting scholar at Columbia University's East Asian Institute in New York. 
<STNO>0048</STNO>
He contributed this article to The Straits Times. 
<STNO>0049</STNO>
Translated by Theresa Tan of The Straits Times Translation Desk.]    HIGHS AND LOWS    * The rise of the socialist bloc in the 1950s and the Cold War divided the world into two camps, East and West.    
<STNO>0050</STNO>
Sino-Russian ties entered a honeymoon period but Stalin wanted to call the shots. 
<STNO>0051</STNO>
* In the 1960s, Stalin's successors were still hankering after control over China. 
<STNO>0052</STNO>
By now, China had come into its own, and a fallout was only a matter of course. 
<STNO>0053</STNO>
* A decade later, Mao came up with his "three worlds" theory, and China began moving away from the socialist bloc to begin forging an alliance against Russia, plunging Sino-Russian ties to their lowest point. 
<STNO>0054</STNO>
* In the 1980s, Beijing embarked on reforms and opened its doors to the world, patching up relations with the international community. 
<STNO>0055</STNO>
* The two sides normalised relations in 1989. 
<STNO>0056</STNO>
* But when the Cold War ended in the early 1990s, China remained on high alert against an emerging capitalist Russia. 
</TEXT>
</DOC>
