<DOC>
<DOCNO>
st1999_010358
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
US gives nod to $15b deal
<STNO>0002</STNO>
America Online gets approval for its Netscape buyout which will challenge Microsoft's dominance in the market    WASHINGTON - America Online Inc (AOL), the nation's largest online service, has won clearance for its US$8.98 billion (S$15.6 billion) purchase of Netscape Communications Corp, creating a formidable competitor to Microsoft Corp in the Internet market.    
<STNO>0003</STNO>
AOL's related US$500 million strategic alliance with Sun Microsystems also won approval from the US Justice Department.    
<STNO>0004</STNO>
The Justice's antitrust division said in a statement it would not "challenge the transactions, having concluded that neither the merger nor the alliance violates antitrust laws".    
<STNO>0005</STNO>
"This was the big one," said Netscape lawyer Todd Cleary, predicting the Justice Department would permit similar transactions.    
<STNO>0006</STNO>
"Consolidation in the Internet space will continue because I don't think we've reached the point where the Justice Department would be expected to reject any of these deals as a matter of course."    
<STNO>0007</STNO>
The AOL-Netscape-Sun transaction, announced in late November, put the Department of Justice (DOJ) in the awkward position of reviewing the competitive effects of alliances that could undermine a key part of its landmark antitrust case against Microsoft.    
<STNO>0008</STNO>
The world's largest software maker, accused of abusing its Windows operating system monopoly to gain control of emerging Internet technologies, said AOL's surprise purchase of Netscape showed the industry can change overnight and create formidable challengers to Microsoft's dominance.    
<STNO>0009</STNO>
"This deal is clear proof of just how competitive this industry is," said Microsoft spokesman Tom Pilla. 
<STNO>0010</STNO>
"This powerful combination of AOL, the dominant online server, and Netscape, a major browser company, seriously undercuts the DOJ case against Microsoft."    AOL is the leader in the market for online services, with more than 16 million subscribers. 
<STNO>0011</STNO>
With the Netscape purchase, the company will be able to reach a broader audience on the Internet through Netscape's popular website Netcentre and web browsers Navigator and Communicator.    
<STNO>0012</STNO>
"The Justice Department will argue (AOL and Netscape) were forced into this (alliance) by the impact of what Microsoft was doing," said antitrust attorney Marc Schildkraut. 
<STNO>0013</STNO>
"But on the other hand, AOL has a big client base and a lot of leverage and it can obviously leverage Netscape the same way Microsoft has been leveraging Internet Explorer."    
<STNO>0014</STNO>
Microsoft, which will launch the latest version of Internet Explorer on Thursday, and Netscape claim about half the browser market between them, though Microsoft's share includes the 16 million subscribers belonging to AOL.    Microsoft said that AOL was now likely to scrap their relationship and put its resources behind Netscape's Internet browser. 
<STNO>0015</STNO>
- Bloomberg News 
</TEXT>
</DOC>
