<DOC>
<DOCNO>
st1998_022111
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Re-joining the Doomsday Club ... 24 years later
<STNO>0002</STNO>
INDIA'S NUCLEAR TESTS ---------------------    SCENE-SETTER THE BACKGROUND TO MAJOR NEWS EVENTS    On May 18, 1974, India conducted its first nuclear test. 
<STNO>0003</STNO>
In a surprise move on Monday, it conducted three more tests, raising fears of an arms race on the sub-continent. 
<STNO>0004</STNO>
Here's a closer look at the Indian tests.    
<STNO>0005</STNO>
TECHNOLOGY USED:    The recent tests made use of the two main types of nuclear-weapons technology.    
<STNO>0006</STNO>
* Fission or A-bombs (atomic bombs), like the one dropped on Hiroshima, in Japan, in the World War II, uses energy generated by the fission of uranium 235 or plutonium 239. 
<STNO>0007</STNO>
In 1974, India conducted a simple nuclear-fission test.    
<STNO>0008</STNO>
* Fusion or thermonuclear bombs, otherwise known as H-bombs (hydrogen bombs). 
<STNO>0009</STNO>
Three elements are needed for a thermonuclear explosion:    The 'charge': a mix of deuterium and tritium, the basis for the thermonuclear 
<STNO>0010</STNO>
reaction;    The 'match': deuterium and tritium heated and compressed by the explosion of an A-bomb act as detonator;    The 'imploder': the first device set off by a chemical explosive which leads to thermonuclear reaction.    
<STNO>0011</STNO>
LIKELY FALLOUT    * Pakistan now likely to develop its own nuclear capabilities. 
<STNO>0012</STNO>
* Islamabad is 
<STNO>0013</STNO>
reported to have enough weapons-grade uranium for about 10 nuclear weapons. 
<STNO>0014</STNO>
* Last month, it test-fired a missile, the Ghauri, with a range of 1,600 km.    
<STNO>0015</STNO>
TEST AIMS    * Connected with the development of a bomb design suited for the new Agni missile, with a range of 2,240 km and capable of reaching more than 15 nations, including Pakistan and China. 
<STNO>0016</STNO>
* India has enough weapons-grade plutonium to make 74 nuclear warheads.    
<STNO>0017</STNO>
NUCLEAR TESTS 1945 - 1996    Megatonnage expended in nuclear tests by the declared nuclear weapons states. 
<STNO>0018</STNO>
A megaton is an explosive force equivalent to one million tons of TNT.    
<STNO>0019</STNO>
MILESTONES IN THE NUCLEAR AGE    1945: July 16 - First atomic bomb, codenamed 'Trinity', exploded in the New Mexico, US.    Aug 6 - Atomic bomb dropped on Hiroshima, in Japan. 
<STNO>0020</STNO>
Three days later, another 
<STNO>0021</STNO>
dropped on Nagasaki.    
<STNO>0022</STNO>
1949: Aug 29 - First Soviet atomic bomb exploded.    
<STNO>0023</STNO>
1952: Oct - First British atomic bomb detonated off the north-west coast of Australia on the Monte Bello Islands.    
<STNO>0024</STNO>
Nov - US explodes the first hydrogen bomb at Eniwetok Atoll in the Pacific.    
<STNO>0025</STNO>
1960: Feb - France explodes atomic bomb in the Sahara desert.    
<STNO>0026</STNO>
1963: Oct - Partial Test Ban Treaty, agreed between United States, Britain and Soviet Union, banning all testing in the atmosphere, outer space or under water.    
<STNO>0027</STNO>
1964: Oct - China explodes its first nuclear bomb at a test site in Xinjiang. 
<STNO>0028</STNO>
   1970: March - The Non-Proliferation Treaty (NPT) comes into effect, aimed at preventing further spread of nuclear weapons.    
<STNO>0029</STNO>
1974: May - India detonates first atomic device.    
<STNO>0030</STNO>
1993: March - South Africa acknowledges for the first time that it had made nuclear bombs but says all six were dismantled by 1991.    
<STNO>0031</STNO>
1995: May 11 - World nations agree to make permanent the 25-year-old Non-Proliferation Treaty (NPT).    
<STNO>0032</STNO>
Sources: Reuters, AFP, New York Times, Natural Resources Defense Council; The 
<STNO>0033</STNO>
Bulletin of the Atomic Scientists 
</TEXT>
</DOC>
