<DOC>
<DOCNO>
st1998_060214
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
UN official confirms mass rapes
<STNO>0002</STNO>
INDONESIA IN TRANSITION    MAY RIOTS    COLOMBO - A United Nations investigator yesterday accused the Indonesian military under former President Suharto of carrying out widespread rapes in various parts of the country.    
<STNO>0003</STNO>
Ms Radhika Coomaraswamy, UN special rapporteur on violence against women, backed reports by non-governmental organisations in Indonesia that many women of Chinese ethnic origin had been raped in the Jakarta riots in May which preceded Mr Suharto's fall.    
<STNO>0004</STNO>
She said: "During the May riots, with regard to women there was mass rape and 
<STNO>0005</STNO>
they were all Chinese.    
<STNO>0006</STNO>
"We met many victims and it was clear it was conducted in a widespread manner.    
<STNO>0007</STNO>
"Secondly, it seems to have been conducted in an organised manner," she said in an interview.    
<STNO>0008</STNO>
She is expected to submit the report on Indonesia to the UN Human Rights Commission next March.    
<STNO>0009</STNO>
She also accused Indonesian authorities of perpetrating violence, before Mr Suharto's fall in May, against women in East Timor and the troubled provinces of Aceh in northern Sumatra and Irian Jaya, on New Guinea island.    
<STNO>0010</STNO>
"The problem was with military occupation.    
<STNO>0011</STNO>
"The troops were not sensitised to sexual violence and there was widespread rape," she said.    
<STNO>0012</STNO>
Ms Coomaraswamy recently visited Indonesia to compile a report for the United 
<STNO>0013</STNO>
Nations on violence against women during the May riots.    
<STNO>0014</STNO>
An Indonesian government fact-finding team issued a report last month confirming that gang rapes did occur during the May riots in Jakarta and that the upheaval could be linked to senior military figures.    
<STNO>0015</STNO>
In its report, the government team said it could confirm the gang-rapes of at 
<STNO>0016</STNO>
least 66 women, the majority of whom were ethnic Chinese females.    
<STNO>0017</STNO>
Non-governmental organisations had recorded complaints of rape from some 168 women but Ms Coomaraswamy said she believed the figure was much higher.    
<STNO>0018</STNO>
"So many victims we spoke to had not made complaints to the police," she said. 
<STNO>0019</STNO>
- Reuters 
</TEXT>
</DOC>
