<DOC>
<DOCNO>
st1998_049249
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
    F100/st1998_049249    st1998_049249   '80s? 
<STNO>0002</STNO>
Asset values down but set to recover  Date: 1998-10-18      
<STNO>0003</STNO>
NARENDRA AGGARWAL says the Singapore economy has been set back, but not quite to the '80s. 
<STNO>0004</STNO>
He also predicts a strong eventual recovery, faster than some dare imagine    THAT the Asian financial and economic crisis has set back the region is a perception shared by all. 
<STNO>0005</STNO>
The moot point is: How severe, really, is this setback?    
<STNO>0006</STNO>
The optimists, including the well-respected Swiss-based World Economic Forum, 
<STNO>0007</STNO>
feel that the current difficulties are a temporary decline, and that the Asian Tigers will come roaring back.    
<STNO>0008</STNO>
On the other hand, the pessimists say the gains of the last 30 years have been wiped out by the events that have unfolded in the region over the past 15 months.    
<STNO>0009</STNO>
Until quite recently, the commentators were nearly unanimous in their view that the 21st century belonged to Asia. 
<STNO>0010</STNO>
Hardly anyone talks about that now. 
<STNO>0011</STNO>
Today, the fundamental concern has to do with how long the current economic downturn will last.    
<STNO>0012</STNO>
The important thing to do when looking at the present-day East Asian economic 
<STNO>0013</STNO>
landscape is to differentiate between countries. 
<STNO>0014</STNO>
Not all are affected equally    At one end of the spectrum lies Indonesia, widely considered to be the worst affected country.    
<STNO>0015</STNO>
Then there are the other key regional players - Thailand, where the crisis started, South Korea, Malaysia, Hongkong, the Philippines and of course, Singapore, which have all suffered in varying degrees.    
<STNO>0016</STNO>
Although it is inevitable that the regional context has an impact on the Republic, it is important for the policy-makers, analysts, businessmen and the people at large to view it as distinct from the rest of the pack.    
<STNO>0017</STNO>
Singapore is relatively an island of calm in a sea lashed by tidal waves. 
<STNO>0018</STNO>
True, there are underlying concerns and a sense of uncertainty about what the new year will hold for them.    
<STNO>0019</STNO>
The chances are high that the island republic might just escape a recession this year.    
<STNO>0020</STNO>
But that cannot be said of the next year. 
<STNO>0021</STNO>
As a key corporate chief put it the 
<STNO>0022</STNO>
other day, this is a race in which no car will come out unscathed - some like Singapore might escape with a few scratches, others like Indonesia may appear as if they drove through a war zone.    
<STNO>0023</STNO>
So how much has Singapore been set back by the Asian economic crisis?    
<STNO>0024</STNO>
Not very much, in my view. 
<STNO>0025</STNO>
Yes, we might lose a year or two, due to little or 
<STNO>0026</STNO>
no growth. 
<STNO>0027</STNO>
There may even be a small contraction in the economy next year. 
<STNO>0028</STNO>
But overall, it may not be as bad as some people fear, or what our neighbours are experiencing.    
<STNO>0029</STNO>
Singapore is likely to return to the path of growth after the middle of next year. 
<STNO>0030</STNO>
I believe that, in all, there may be a maximum of four quarters of economic contraction, at the worst.    
<STNO>0031</STNO>
Certainly, the days of high growth - especially that seen over the past decade - are over. 
<STNO>0032</STNO>
Even when the economy returns to the path of steady growth, a repeat of the past 10 years is unlikely. 
<STNO>0033</STNO>
But if personal and national expectations are managed, I would say that Singapore is likely to find itself on an upward track. 
<STNO>0034</STNO>
My optimism is based on an analysis of the key economic indicators.    
<STNO>0035</STNO>
Consider, for instance, a key economic indicator like the gross national product (GNP), or the total value of goods and services a country produces both at home and abroad, per capita.    
<STNO>0036</STNO>
The World Bank's just-released World Development Report has ranked Singapore as the fourth-richest country, with a per capita GNP of nearly US$33,000 (S$53,800) last year, a level which places the Republic in the top-10 league in the world by this criteria, and ahead of the economic power houses, the United States and Germany.    
<STNO>0037</STNO>
I visualise a time when Singapore would be happy with a steady annual growth rate of 4 to 5 per cent. 
<STNO>0038</STNO>
That is a realistic, realisable level, considering the fact that Singapore's economy has already reached a "near mature" level.    
<STNO>0039</STNO>
SING DOLLAR SETBACK    SINCE money is used to value, or measure assets, let us move on to see how the Singapore dollar has been doing.    
<STNO>0040</STNO>
Of late, it has been strengthening again and is now at 1.61 to the US dollar, 
<STNO>0041</STNO>
a level seen at the beginning of the year, before it went on a downward trend. 
<STNO>0042</STNO>
In late August, the Sing dollar had dropped to a low of almost 1.80 to the greenback. 
<STNO>0043</STNO>
Following the slide, some analysts were even predicting that it could drop to a level of 2.00 to a US dollar by the end of the year.    
<STNO>0044</STNO>
At its peak in 1996, 1.39 units of the local currency were enough to buy a US 
<STNO>0045</STNO>
dollar.    
<STNO>0046</STNO>
The current value of the Sing dollar is near the levels seen in mid-1992. 
<STNO>0047</STNO>
Thus the local currency has been set back by about six years.    
<STNO>0048</STNO>
But considering the way it has been strengthening lately, the chances are that it could hit a level of around 1.50 by early 2000.    
<STNO>0049</STNO>
One of the reasons the Sing dollar has not suffered a significant devaluation 
<STNO>0050</STNO>
- as seen by the other regional currencies - is that not only is the economy relatively strong, but the Republic also has high foreign reserves and negligible foreign debt. 
<STNO>0051</STNO>
In fact, foreign reserves are still rising and, at end-June, stood at an all-time high of $121 billion.    
<STNO>0052</STNO>
Perhaps the most significant area in which Singapore has been set back by the 
<STNO>0053</STNO>
regional economic crisis is trade.    
<STNO>0054</STNO>
The Republic's foreign trade is so huge that it is three times the size of its gross domestic product (GDP) or the total value of goods and services a country produces at home.    
<STNO>0055</STNO>
Total trade is set to decline by about 5 per cent this year from the record $380 billion level hit last year.    
<STNO>0056</STNO>
Barring a global recession next year, which is feared by some, foreign trade growth can be expected to resume by around the middle of next year, and total trade to cross the $400-billion mark in the year 2000. 
<STNO>0057</STNO>
Certainly, any negative impact on trade is not expected to be long-term or crucial.    
<STNO>0058</STNO>
PROPERTY, STOCKS    BUT the two key assets that everyone looks at in Singapore are properties and 
<STNO>0059</STNO>
stocks.    
<STNO>0060</STNO>
Property - the most valuable asset for most Singaporeans - has taken a huge hit over the past more than two years.    
<STNO>0061</STNO>
Since the property curbs introduced by the Government in May 1996, values of private property are down by almost 40 per cent - depending on type, location and the status of the land it is built on.    
<STNO>0062</STNO>
The trend is still downward and the bottom is not expected until about the middle of next year.    
<STNO>0063</STNO>
[Continued on facing page]    Economy has been set back a few years - but not for long    [From previous page]    While the property bubble was pricked over a year before the onset of the Asian financial crisis last year, with the benefit of hindsight, it is being argued that the action should have been taken earlier.    
<STNO>0064</STNO>
Property values are generally down to levels seen in early 1994. 
<STNO>0065</STNO>
Those who bought property since then have justification to feel poorer as a result of the slide in the prices of their holdings.    
<STNO>0066</STNO>
But there are many wise men around who would console such buyers not to be unduly depressed. 
<STNO>0067</STNO>
Their argument: In land-scarce Singapore, property values are bound to go up again once the economic growth cycle resumes.    
<STNO>0068</STNO>
As for stocks, the new Straits Times Index has been hovering around 1,000 points for the past few weeks. 
<STNO>0069</STNO>
The local stock market enjoyed a bull run in 1995 and was at its peak in January 1996, with the old Straits Times Industrials Index averaging 2,110 points for that month.    
<STNO>0070</STNO>
Measured by the stock market index, investors' holdings of stocks are down, on average, in value by a huge 50 per cent. 
<STNO>0071</STNO>
However, an individual's personal loss in the value of this asset may vary somewhat depending on the stocks in his portfolio.    
<STNO>0072</STNO>
The local stock market barometer's current level was last seen at that level in February 1991.    
<STNO>0073</STNO>
During the last recession, the market hit a low of 600 points in March 1986. 
<STNO>0074</STNO>
But the climb-up was fast and the index recovered to double within 14 months.    
<STNO>0075</STNO>
Even this time around, the Straits Times Index has risen almost 200 points in 
<STNO>0076</STNO>
about five weeks to cross the 1,000-level. 
<STNO>0077</STNO>
However, the rally may not be sustained as the economic outlook for the next year is cloudy.    
<STNO>0078</STNO>
RECOVERY    BUT the recovery can be quite rapid when an improvement in the economic environment does take place.    
<STNO>0079</STNO>
The important thing is that it is not always going to be gloom, leave alone doom. 
<STNO>0080</STNO>
What has happened this year and the last, and what may happen in the economy next year, should be seen in the context of a business cycle.    
<STNO>0081</STNO>
It should be borne in mind that recurring crises are in the very nature of capitalism and open-market-based economies.    
<STNO>0082</STNO>
Such a system is prone to the boom-and-bust phenomenon. 
<STNO>0083</STNO>
As a result, there are good years and bad years.    
<STNO>0084</STNO>
The efforts of policy-makers and economic planners are to extend the good years as far as they can and shorten the down cycle.    
<STNO>0085</STNO>
But what goes up, must come down. 
<STNO>0086</STNO>
Bad economic spells will inevitably follow the good periods. 
<STNO>0087</STNO>
This is an economic fact which must be accepted without understating or overstating the details of either scenario.    
<STNO>0088</STNO>
During the good years, inefficiencies in the economy are hidden away from the 
<STNO>0089</STNO>
public eye. 
<STNO>0090</STNO>
Fat and flab develop and slow down the system. 
<STNO>0091</STNO>
And this leads to a period of economic downturn.    
<STNO>0092</STNO>
When that happens, restructuring is called for, be it at the individual company or the national level. 
<STNO>0093</STNO>
In the case of Singapore, companies are relooking at the way they do business. 
<STNO>0094</STNO>
Jobs are being lost. 
<STNO>0095</STNO>
While that would be unfortunate for the affected individuals, it may not be a bad thing for the economy.    
<STNO>0096</STNO>
Although the national effort is to minimise unemployment, one would have reason to worry if retrenchments were not taking place because that would indicate that the process of restructuring was not underway.    
<STNO>0097</STNO>
The economy has to shed low-end industries as some activities can no longer be performed profitably in Singapore.    
<STNO>0098</STNO>
If the right steps are taken, the corporate entity, and economy, would emerge 
<STNO>0099</STNO>
leaner and fitter for the next lap. 
<STNO>0100</STNO>
The Committee on Singapore's Competitiveness is due to release early next month its comprehensive plan to revitalise the economy.    
<STNO>0101</STNO>
As past experience shows, the Singapore economy will get back on its feet again, fast. 
<STNO>0102</STNO>
In my assessment, this is bound to happen and when that happens, asset values in Singapore will rise again, perhaps reaching new heights within two years.    
<STNO>0103</STNO>
* The writer is with The Sunday Times Money Desk. 
</TEXT>
</DOC>
