<DOC>
<DOCNO>
st2000_054646
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
More smoke without the fire
<STNO>0002</STNO>
HOT AIR DEBATE    Politics of the North-South divide cloud the issue as greenhouse-gas discussions get going again at The Hague, says KALINGA SENEVIRATNE    STARTING tomorrow, over 10,000 delegates from 160 countries will gather in The Hague to conclude a decade-long negotiation process to adopt a binding Climate Change Convention.    
<STNO>0003</STNO>
No doubt, the 12-day meeting in the Dutch city will be crucial for the future 
<STNO>0004</STNO>
of the world, but the politics of the North-South divide, which has hampered similar international gatherings in recent years, is sure to surface again.    
<STNO>0005</STNO>
"Key countries must start demonstrating real political leadership if we are to ensure that strong and effective action is launched to control greenhouse-gas emissions," says Mr Michael Zammit Cutajar, executive secretary of the Bonn-based United Nations Framework Climatic Change Convention (UNFCCC) secretariat.    
<STNO>0006</STNO>
The "framework convention" was signed by 154 countries at the 1992 Rio Earth Summit in Brazil. 
<STNO>0007</STNO>
By mid-2000, it had been ratified by 182 countries.    
<STNO>0008</STNO>
The document lays out broad principles, norms and goals and the institutional 
<STNO>0009</STNO>
mechanisms for taking negotiations forward.    
<STNO>0010</STNO>
Although it does not make specific and binding commitments, these were made in the 1997 Kyoto Protocol to the Convention.    
<STNO>0011</STNO>
At Kyoto, developed countries of the North agreed to specific targets for cutting their emission of greenhouse gases. 
<STNO>0012</STNO>
They committed themselves to an overall reduction of emission of six greenhouse gases to 5.2 per cent below the 1990 levels for the period 2008-2012.    
<STNO>0013</STNO>
The "greenhouse gases" are mainly carbon dioxide, methane and nitrous oxide. 
<STNO>0014</STNO>
Carbon dioxide is the most important, forming 80 per cent of the industrialised world's greenhouse-gas emissions in 1990.    
<STNO>0015</STNO>
It is produced principally by the burning of oil, coal and gas. 
<STNO>0016</STNO>
Over the last 
<STNO>0017</STNO>
200 years of industrialisation, the concentration of carbon dioxide in the atmosphere has risen faster than any time in history, and the cutting of forests for "development" has also added to the problem, as trees absorb these gases.    
<STNO>0018</STNO>
WHO WILL MAKE THE SACRIFICE?    
<STNO>0019</STNO>
THUS the politics of the "hot air" debate is basically about who is going to pay to fix the problem.    
<STNO>0020</STNO>
Put simply, the rich countries of the North say they will do it only if it does not compromise their high standard of living.    
<STNO>0021</STNO>
The poor developing countries of the South suspect that the North will use the climatic change argument to put further obstacles in their path towards attaining developed-country living standards.    
<STNO>0022</STNO>
While the industrialised world is the biggest polluter, it is the developing world that is currently most at risk. 
<STNO>0023</STNO>
Most of the endangered areas are in South and Southeast Asia, and include 30 of the world's largest cities.    
<STNO>0024</STNO>
Global warming and its attendant climate changes may affect water supplies and reduce food production in the tropics and sub-tropics.    
<STNO>0025</STNO>
Rising sea levels may wipe out some tiny island nations in the South Pacific and the Indian Ocean, and put at risk the lives of millions of people in low-lying areas in countries like Bangladesh, the Maldives, Kiribati, Egypt and China.    
<STNO>0026</STNO>
Statistics worked out by the Centre for Science and Environment in Delhi showed that in 1996, one US citizen was responsible for producing as much greenhouse gases as 19 Indians, 30 Pakistanis, 107 Bangladeshis and 269 Nepalese.    
<STNO>0027</STNO>
Yet, Bangladesh, one of the world's poorest countries, is expected to suffer more than any other country, putting at risk lives of up to 30 million people.    
<STNO>0028</STNO>
It produces less than 0.1 per cent of the global total of greenhouse gases.    
<STNO>0029</STNO>
"The international community has a moral obligation to assist Bangladesh in adapting to climatic change as the problem is not of our making, but is clearly caused by others," says Dr Saleemul Huq, executive director of the Bangladesh Centre for Advanced Studies.    
<STNO>0030</STNO>
Kiribati's climatic change coordinator Nakibae Teuatobo points out that "in the West, you spend millions of dollars a year protecting endangered species. 
<STNO>0031</STNO>
Soon, we will be endangered too."    
<STNO>0032</STNO>
He argues that since a small country like his has to spend a lot of money each year building sea walls or planting mangroves to fight coastal erosion, under the UNFCCC protocol Kiribati should have the right to claim compensation from industrialised countries.    
<STNO>0033</STNO>
INTER-DEPENDENCY OF POPULATION    IN THIS age of consumerism, globalisation and maximisation of profits, such moralistic arguments seem to hold little water, even though the issue of climatic change is a typical example of the inter-dependency of our global population.    
<STNO>0034</STNO>
The thinking of the rich countries is reflected in a statement made by the US 
<STNO>0035</STNO>
Republican Party recently in the run-up to their presidential election.    
<STNO>0036</STNO>
It said: "A Republican president will work with businesses and with other nations to reduce harmful emissions through new technologies without compromising America's sovereignty or competitiveness and without forcing Americans to walk to work."    
<STNO>0037</STNO>
It is such attitudes of the North that the South fears - that the poor will be asked to pay to clean up the mess the rich have created.    
<STNO>0038</STNO>
The industrialised countries, particularly the US, is pushing controversial proposals such as buying credits from states exceeding reduction targets by offering them "clean" technologies.    
<STNO>0039</STNO>
Under these proposals, private companies could also get such credits and trade them on the open market.    
<STNO>0040</STNO>
Under the Kyoto Protocol's Clean Development Mechanism, private companies will be able to gain credit for reducing or avoiding greenhouse-gas emissions and they will be able to sell these credits in the "emission trading" market to make extra profits.    
<STNO>0041</STNO>
Enthusiasts of emission trading say it will bring market pressure to work towards emission reductions and make energy efficiency more profitable by attracting investments and innovation.    
<STNO>0042</STNO>
Some predict that it will be a major market in the 21st century.    
<STNO>0043</STNO>
The Hague meeting is expected to hammer out a set of strong eligibility criteria for such credits and trading, but activists argue that this mechanism should not be allowed to be used by companies simply to increase their profits.    
<STNO>0044</STNO>
It is the US that could make or break The Hague conference. 
<STNO>0045</STNO>
In 1992, the then 
<STNO>0046</STNO>
President George Bush threatened to boycott the Rio Earth Summit if the convention included any binding commitment to stabilising greenhouse-gas emissions.    
<STNO>0047</STNO>
In the end, a weak convention was the price that had to be paid to bring in the US.    Supporters of a binding convention this time around, which includes some European countries, fear that the US will play a similar spoiling game in The Hague.    
<STNO>0048</STNO>
PRESSURING THE US TO CUT BACK    OPINION is divided among countries on the need to compromise with the US to get it on board. 
<STNO>0049</STNO>
Some say, since the US is the largest emitter of greenhouse gases, a binding protocol without US ratification will be meaningless.    
<STNO>0050</STNO>
Others feel that if they adopt a strong protocol which could be ratified by a 
<STNO>0051</STNO>
majority of the countries taking part in the meeting and entered into force without the US, international pressure will force the Americans to join in later.    
<STNO>0052</STNO>
For the protocol to enter into force, 55 countries, responsible for 55 per cent of total carbon dioxide emission, must ratify it. 
<STNO>0053</STNO>
As long as Russia, the EU and most developing countries join in, the numbers might add up without the US.    
<STNO>0054</STNO>
Another controversial issue over which much politicking is expected is the so-called "carbon sink" proposal. 
<STNO>0055</STNO>
There are sure to be clashes over whether activities such as forest regeneration, which creates "sinks" to absorb carbon dioxide, will be counted as offsetting emissions.    
<STNO>0056</STNO>
Several countries, including the US, Japan, Australia and some Latin American and African countries want forest-related activities to be counted,<OP> while others say that, again, this will detract from the real issue of efforts to reduce emissions from fossil fuel use.    
<STNO>0057</STNO>
The US is very keen on the idea because its 1990 inventory calculated that 19 per cent of US greenhouse gas emissions were offset by removals of carbon dioxide through forestry-related activities.    
<STNO>0058</STNO>
Thus, if the US is allowed to use this mechanism, it will not have to reduce emissions from fossil fuels at all, to meet its Kyoto target.    
<STNO>0059</STNO>
This issue interestingly is not fought purely on North-South lines. 
<STNO>0060</STNO>
Many Latin America and African countries, along with Malaysia and Indonesia, are supporting the "carbon sink" proposal.    
<STNO>0061</STNO>
These countries which have large forest areas want management of commercial forests to be included in the agreement.    
<STNO>0062</STNO>
Opec countries, not surprisingly, are also keen on the sink idea as it will allow developed countries to maintain their higher levels of fossil fuel use.    
<STNO>0063</STNO>
Scientists, however, warn that the monitoring and verification required by such a scheme will be problematic.    
<STNO>0064</STNO>
The scientific community is more keen on developing and implementing energy-saving technology as a major plank of adopting the Kyoto Protocol.    
<STNO>0065</STNO>
"A major element in reducing greenhouse gas emissions in many countries will be energy saving, including reducing the amount of energy used in buildings," says Dr Elizabeth Shove of Lancaster University's Centre for Science and Environment.    
<STNO>0066</STNO>
She adds, that, "in devising strategies for energy saving, policy makers need 
<STNO>0067</STNO>
to recognise that it is a social process".    
<STNO>0068</STNO>
* The writer is a lecturer in media studies at a polytechnic in Singapore. 
<STNO>0069</STNO>
He 
<STNO>0070</STNO>
contributed this article to The Sunday Review. 
</TEXT>
</DOC>
