<DOC>
<DOCNO>
st2001_043954
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Impact of war on global economy
<STNO>0002</STNO>
NO ONE wants to say it. 
<STNO>0003</STNO>
Not with more than 5,000 killed in New York and Washington. 
<STNO>0004</STNO>
But there are many who believe that the new conflict likely to be provoked by the Sept 11 terrorist attacks on the United States will be a good thing for the global economy.    
<STNO>0005</STNO>
Through history, some businesses have profited handsomely from war - prompting former US President Dwight Eisenhower to warn in 1961, as he departed office, of the dangers of what he termed the "military-industrial complex".    
<STNO>0006</STNO>
If the current terrorist crisis escalates to open warfare, some weapon producers will again reap big dollars.    
<STNO>0007</STNO>
The market has already given its verdict of the value of confrontation: Since 
<STNO>0008</STNO>
the terrorist-guided airliners slammed into the twin towers of the World Trade Center and the Pentagon, defence contractors' stock has soared.    
<STNO>0009</STNO>
Defence electronics specialist Raytheon shot up 40 per cent. 
<STNO>0010</STNO>
Northrop is up 26 per cent. 
<STNO>0011</STNO>
Lockheed has climbed 13 per cent. 
<STNO>0012</STNO>
All in anticipation of not just fresh orders from the US government but also of fairly large ones.    
<STNO>0013</STNO>
But across the wider economy, the picture is far less clear.    
<STNO>0014</STNO>
The Economist magazine, in a recent piece on the impact of the Sept 11 attacks, warned bluntly that any sound economic analysis had been rendered "highly speculative".    
<STNO>0015</STNO>
Still, there are those with a positive view. 
<STNO>0016</STNO>
Princeton economics professor Paul Krugman argues that factoring in the attacks without American reprisals, the US seems to have suffered only a 0.1-per-cent shrinkage in national wealth.    
<STNO>0017</STNO>
And personal consumption - which is hard to forecast - has proven to be a hardy animal in past wars. 
<STNO>0018</STNO>
At the height of the Vietnam War between 1966 and 1969, for example, America's consumption grew 2 to 6 per cent annually.    
<STNO>0019</STNO>
Boosted by government spending as well, it was a similar experience during the Korean War in the early 1950s. 
<STNO>0020</STNO>
But these were very different wars - American soil was unscathed and the enemy was far more clearly defined, and far from the US.    Indeed, naysayers would argue that the Sept 11 attacks dispel the safe-haven tag of the once-mighty US dollar and other assets - causing capital outflows and a stock-market plunge.    
<STNO>0021</STNO>
But if the quantification of the economic impact of war is difficult, qualification seems easier.    
<STNO>0022</STNO>
Most economists agree that the ramifications of any conflict on the American economy - and in turn, on the global economy - would be dependent on Washington's choice of military manoeuvres and the resultant impact on American consumer confidence.    
<STNO>0023</STNO>
And two possible scenarios from Washington's choice are:    * A full-fledged, Gulf War-type war against states harbouring anti-American terrorist elements, or    * A short and sharp strike followed by a slew of less intense counter-terrorist operations over a sustained period.    
<STNO>0024</STNO>
SUSTAINED WAR    US PRESIDENT George W. Bush has called for a "sweeping, sustained" war against terrorist elements - meaning that Washington could lash out at countries like Afghanistan, Iraq and Libya in a bid to topple governments sympathetic to terrorists.    
<STNO>0025</STNO>
If this happens, it seems certain that there would be massive retaliation. 
<STNO>0026</STNO>
That means mounting uncertainty and instability in global markets. 
<STNO>0027</STNO>
The economic result? 
<STNO>0028</STNO>
The US will suffer from a collapse in consumer confidence, mirroring what happened in the January 1991 Persian Gulf campaign against Iraq.    
<STNO>0029</STNO>
Back then, consumption shrank 3 per cent in the fourth quarter of 1990 in the 
<STNO>0030</STNO>
lead-up to the Gulf War and 2 per cent in the first three months of 1991 as Operation Desert Storm liberated Kuwait. 
<STNO>0031</STNO>
This shrinkage sparked a US recession that cost the senior president George Bush his job.    
<STNO>0032</STNO>
But even before the Sept 11 strikes, the world's largest economy was showing definite signs of wear with consumer sentiment sliding as corporate layoffs piled higher and the stock market weakened. 
<STNO>0033</STNO>
Signs of further decline in consumer confidence are already there.    
<STNO>0034</STNO>
Mass cancellations by travellers in the wake of the attacks are expected to cause global tourism to suffer its worst crisis. 
<STNO>0035</STNO>
Stock markets the world over are bleeding, companies warn they will be retrenching staff on a massive scale and posting worse-than-expected results for the next few quarters.    
<STNO>0036</STNO>
Arguably, this, together with spikes in oil and bond prices, would bring the US economy to its knees - inevitably bringing similar effects to the global economy.    
<STNO>0037</STNO>
Under this scenario, the central banks of the US, Japan and Europe would find 
<STNO>0038</STNO>
themselves hard-pressed to revive consumer confidence. 
<STNO>0039</STNO>
Such a scenario, however, seems unlikely for now, given American officials' assertions that Washington would not conduct large-scale, "D-Day" type operations.    
<STNO>0040</STNO>
SHORT AND SHARP    THE best way to pre-empt spikes in the price of oil - a critical input for the US economy - would be to go for a limited campaign, said Mr Lindsay Coburn, head of research at IDEAglobal.    
<STNO>0041</STNO>
This could entail sharp, surgical strikes at terrorist infrastructure in countries such as Afghanistan and Iraq, followed by a campaign of low-intensity conflict comprising intelligence gathering, limited bombing and covert attacks to smoke out terrorists.    
<STNO>0042</STNO>
Under this scenario, consumer confidence would still plummet, but by a lesser 
<STNO>0043</STNO>
magnitude owing to reduced fears of massive reprisals.    
<STNO>0044</STNO>
In fact, most economists agree that this low-key scenario would mean that the 
<STNO>0045</STNO>
US economy would probably contract for a few months but would then start its much-awaited recovery.    
<STNO>0046</STNO>
In the medium-term, the US economy could be supported by two factors - a boost in government spending, particularly on the military, and further interest-rate cuts.    
<STNO>0047</STNO>
The recent announcement of an additional US$40-billion (S$70-billion) war chest to battle terrorism - about 13 per cent of America's annual defence spending and 0.4 per cent of overall output - looks set to increase with the domestic arms' industry a winner.    
<STNO>0048</STNO>
Also, a substantial chunk of the US government's US$150-billion budget surplus this year looks set to be spent on defence and intelligence operations. 
<STNO>0049</STNO>
Such expenditures could help prop an ailing economy, but only for so long.    
<STNO>0050</STNO>
In the end, economists say demand will have to be driven by consumers for sustained recovery to take place. 
<STNO>0051</STNO>
And that can happen only if the battle that is to be waged is not dragged out.    
<STNO>0052</STNO>
[The writer, a Straits Times Money Desk journalist, is a master's graduate in 
<STNO>0053</STNO>
International Relations, with research interests in US foreign policy and arms control.] 
</TEXT>
</DOC>
