<DOC>
<DOCNO>
st2001_044100
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
War will hurt American and global interests
<STNO>0002</STNO>
JEFFREY SACHS    THE direct economic costs of the terrorist attacks in the United States may amount to US$20 billion (S$35.2 billion), insurance estimates say, but indirect costs may be running around 150 times that amount, as measured by world stock markets shedding around US$3 trillion in wealth.    
<STNO>0003</STNO>
The gap reflects the fear of global disruption - even war - following the attacks.    
<STNO>0004</STNO>
The economic solution is not a stimulus package for the US economy, but confidence-building measures to assure the world that today's globally-networked economy will continue functioning efficiently and without disruption.    
<STNO>0005</STNO>
The most important step is to avoid war. 
<STNO>0006</STNO>
Despite theheightened rhetoric, America was hit by a massive terrorist attack, not the first war of the 21st century.    
<STNO>0007</STNO>
The biggest mistake would be to launch a war in response to a terrorist attack.    
<STNO>0008</STNO>
The main lesson of modern economic history is that in a globally-networked economy, major disruptions to global trade, finance, travel and production have dire effects on the world economy.    
<STNO>0009</STNO>
Even before Sept 11, this reality was proved once again when the global economic fallout of the US financial bubble bursting was much sharper than originally predicted, and the linkages across markets stronger than commonly understood.    
<STNO>0010</STNO>
The key economic responses to Sept 11 must therefore bolster the framework of 
<STNO>0011</STNO>
globalisation, recommitting governments worldwide to its success by making it work for all nations, including the poorest.    
<STNO>0012</STNO>
Without that, business investment and consumer spending will plummet, and the 
<STNO>0013</STNO>
world economy will fall precipitously.    
<STNO>0014</STNO>
The following steps are most needed:    * America should look for diplomatic solutions to apprehend terrorists. 
<STNO>0015</STNO>
If the Taleban offers to surrender terrorists on evidence, it should be provided.    
<STNO>0016</STNO>
Readiness to talk can be effective. 
<STNO>0017</STNO>
Finding and destroying terrorists' capacity to commit inhuman outrages is essential. 
<STNO>0018</STNO>
Military actions must remain a last resort.    
<STNO>0019</STNO>
* There needs to be confidence in the basic infrastructure of international trade and transport. 
<STNO>0020</STNO>
Security at nodes of commerce and travel should be enhanced.    
<STNO>0021</STNO>
* In coordination with other countries, aggressive actions should break down terrorist networks - disrupting their finances, freedom of travel and weapon shipments.    
<STNO>0022</STNO>
* The US and Europe should insist that the Organisation of Petroleum Exporting Countries avoid any disruptions in oil supplies or pricing.    
<STNO>0023</STNO>
Military escort should be offered, where necessary, to ensure the security of 
<STNO>0024</STNO>
global energy shipments.    
<STNO>0025</STNO>
* Leading central banks must ensure ample liquidity, as they have been doing. 
<STNO>0026</STNO>
   * A new trade round should be launched at the World Trade Organisation Ministerial Meeting next month, signalling the intention of all members to persevere on the path of free trade.    
<STNO>0027</STNO>
It is time for the rich countries to respect the wishes of the poor in getting such a trade round off the ground.    
<STNO>0028</STNO>
This requires immediate and proactive steps to ensure developing-country exporters improved access to rich-country markets and fairer rules regarding intellectual-property rights.    
<STNO>0029</STNO>
* America should wake up from two decades of insufficient attention to the needs of the world's poorest nations.    
<STNO>0030</STNO>
It has not provided enough leadership and financing in fighting Aids in poor countries; dragged its feet on cancelling unpayable debts of the world's poorest countries; and slashed foreign assistance as a share of national income to where it is lower than any rich country.    
<STNO>0031</STNO>
As the centre of a global network of production, trade and finance, the US has the greatest stake of all in the success of globalisation.    
<STNO>0032</STNO>
A broad and violent war in response to the heinous terrorist acts of Sept 11 would not protect US or global interests. 
<STNO>0033</STNO>
The results would be unpredictable and potentially disastrous for all.    
<STNO>0034</STNO>
US leadership to preserve the peaceful connections of a networked global society is the true foreign-policy calling of the 21st century.    
<STNO>0035</STNO>
[The writer is the Galen L. Stone Professor of Economics, and director of the 
<STNO>0036</STNO>
Center for International Development, Harvard University. 
<STNO>0037</STNO>
Copyright: Project Syndicate.] 
</TEXT>
</DOC>
