<DOC>
<DOCNO>
st2001_020927
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Why Russia and China are coming closer together
<STNO>0002</STNO>
A FRIENDSHIP treaty between Russia and China is to be concluded this July when President Jiang Zemin visits Moscow.    
<STNO>0003</STNO>
This development revives old memories. 
<STNO>0004</STNO>
These two were the stalwarts of the communist world whose strategic alliance once put its own stamp on global politics.    
<STNO>0005</STNO>
But the close ties between them unravelled fairly rapidly under the pressure of their divergent national interests.    
<STNO>0006</STNO>
And after the celebrated secret visit of Dr Henry Kissinger to Beijing in 1971, the two former allies became strategic rivals.    
<STNO>0007</STNO>
Over the last several years, there has been a slow warming in their bilateral 
<STNO>0008</STNO>
relations.    
<STNO>0009</STNO>
Their border alignment has been sorted out, trade has expanded, Russia has supplied sophisticated arms to China, high-level exchanges have taken place.    
<STNO>0010</STNO>
Practical cooperation on security issues in groups like the Shanghai Five has 
<STNO>0011</STNO>
been instituted.    
<STNO>0012</STNO>
Now with the friendship treaty on the anvil, it seems that they have come full circle, back to the days of strategic partnership.    
<STNO>0013</STNO>
One of the triggers for this fresh development could be the disappointments each has faced in its dealings with the US.    
<STNO>0014</STNO>
For Russia, the new, evolving American nuclear doctrine is a matter of unconcealed anxiety.    
<STNO>0015</STNO>
Plans for a National Missile Defence system threaten to disturb the present nuclear balance and to take the nuclear argument into an area of technology where Russia can no longer afford to compete.    
<STNO>0016</STNO>
Russian anxieties do not seem to have made much of an impression and America does not seem inclined to listen.    
<STNO>0017</STNO>
As for China, there is an all-round deterioration of its ties with America.    
<STNO>0018</STNO>
The nuclear plans of the Bush administration are seen as destabilising and China opposes them vigorously, but with no greater effect than Russia.    
<STNO>0019</STNO>
Nearer home, the re-arming of Taiwan by America is of great Chinese concern.    
<STNO>0020</STNO>
The general prickliness in the relationship was brought out by the spy-plane incident, which continues to drag on.    
<STNO>0021</STNO>
To rub in the point that Sino-US relations are entering a tough new phase is the word from Washington that new targeting of its nuclear weapons would aim more of them at China, while reducing the numbers aimed at Russia.    
<STNO>0022</STNO>
Russia and China may now be on a convergent course but they have traversed very different paths since the Cold War.    
<STNO>0023</STNO>
Initially, Russia put virtually all its eggs in the Western basket. 
<STNO>0024</STNO>
With its economy in free fall, it was persuaded that only a closer association with the West could provide it with the sustenance it needed to re-shape itself.    
<STNO>0025</STNO>
The East-West political argument seemed to be over, ideology was dead or dying, even history, according to some, had come to an end.    
<STNO>0026</STNO>
As it sought to make common cause with its onetime enemy, Russia had less time for its traditional friends, including India. 
<STNO>0027</STNO>
This was a disconcerting development and it took a couple of years and a change of personnel in top places in Moscow to restore the balance.    
<STNO>0028</STNO>
By contrast, China was cautious and measured in its actions. 
<STNO>0029</STNO>
It pursued economic liberalisation before venturing into the sort of political liberalisation that could jeopardise party rule - indeed, it is yet to take anything like the plunge that Russia took with glasnost and perestroika.    
<STNO>0030</STNO>
Caution has paid off, in that China has been able to enjoy the benefits of accelerated economic progress without suffering from any associated political turmoil.    
<STNO>0031</STNO>
Also, notwithstanding the close ties that it rapidly developed with the US, China always remained careful in its dealings with the only remaining superpower.    
<STNO>0032</STNO>
Even as it acknowledged the realities of global power, it took a stand against hegemony and in favour of multi-polarity.    
<STNO>0033</STNO>
It tried to revitalise the precepts of the Five Principles of Peaceful Coexistence, especially as it applied to developing countries.    
<STNO>0034</STNO>
It thus maintained a more traditional view of its international relationships 
<STNO>0035</STNO>
despite its opening to the West.    
<STNO>0036</STNO>
There will be a temptation to see more than meets the eye in the coming together of these two large and powerful countries.    
<STNO>0037</STNO>
Anti-US rhetoric, especially in China, will encourage such a belief. 
<STNO>0038</STNO>
Some might even be tempted to hear an echo of the bloc politics of the past. 
<STNO>0039</STNO>
But if there were even the most distant echo, many countries, including India, would have reason to be uncomfortable.    
<STNO>0040</STNO>
However, the emerging strategic Sino-Russian partnership is unlikely to be directed against anyone or to disturb the present order.    
<STNO>0041</STNO>
It can be an encouragement to others to find their voice and to look to each other much more than they are accustomed to do.    
<STNO>0042</STNO>
Inevitably, the question is raised whether there is any place for India in this emerging group. 
<STNO>0043</STNO>
We, in India, already have an important strategic partnership arrangement with Russia.    
<STNO>0044</STNO>
Is there any prospect of this developing into a strategic triangle? 
<STNO>0045</STNO>
A new grouping which would re-shape global politics?    
<STNO>0046</STNO>
One can permit one's fancy to roam, but there is little to encourage such a belief.    
<STNO>0047</STNO>
There is insufficient common ground between the three. 
<STNO>0048</STNO>
Moreover, none of them 
<STNO>0049</STNO>
has shown any wish to enter into an arrangement that would complicate the already-convoluted international situation with which they have to cope.    
<STNO>0050</STNO>
[The writer is a former Foreign Secretary of India. 
<STNO>0051</STNO>
He contributed this article to The Statesman, a member of the Asia News Network, which includes The Straits Times.] 
</TEXT>
</DOC>
