<DOC>
<DOCNO>
st2000_059365
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Russia seeking upper hand over Beijing
<STNO>0002</STNO>
TOKYO - Russian President Vladimir Putin recently signed a military agreement in Ulan Bator that could portend Russian aid to Mongolia. 
<STNO>0003</STNO>
He evidently wants to gain leverage over China by playing Russia back into the great power game in Asia.    
<STNO>0004</STNO>
Sandwiched between Russia and China, Mongolia has a small population and few resources. 
<STNO>0005</STNO>
In the Cold War, large Soviet forces were stationed in Mongolia, threatening Beijing.    
<STNO>0006</STNO>
After the Soviet Union collapsed, the US and Japan supported market reforms and pro-democracy forces in Mongolia. 
<STNO>0007</STNO>
But Mongols became disillusioned with the reforms' costs and poor returns.    
<STNO>0008</STNO>
The recent re-election of communists to power in Ulan Bator has given Mr Putin new opportunities to gain leverage over China.    
<STNO>0009</STNO>
China has some shared interests with Russia.    
<STNO>0010</STNO>
Both resent America's global economic and military dominance. 
<STNO>0011</STNO>
They collude in 
<STNO>0012</STNO>
the United Nations Security Council to oppose US policy in Iraq and elsewhere. 
<STNO>0013</STNO>
They also cooperate in delineating the long borders between China and the former Soviet Union.    
<STNO>0014</STNO>
Islamic fundamentalism worries Beijing and Moscow. 
<STNO>0015</STNO>
And both are threatened by 
<STNO>0016</STNO>
separatism, be it in Chechnya, Tibet or Taiwan.    
<STNO>0017</STNO>
It is the consequences for Taiwan's security of Russian arms sales to China that most threaten US interests. 
<STNO>0018</STNO>
Russia's sale to Beijing of two Sovremenny-class destroyers equipped with surface-skimming Sunburn missiles worries Washington.    
<STNO>0019</STNO>
So, in any future confrontation with China over Taiwan, the US needs robust rules of engagement to destroy a Sovremenny before it can launch its missiles. 
<STNO>0020</STNO>
That could lead to miscalculation.    
<STNO>0021</STNO>
Despite their common concerns, Russia and China are also competitors. 
<STNO>0022</STNO>
With the already small Russian population steadily declining in the resource-rich region, demographics favour Beijing.    
<STNO>0023</STNO>
Many in Russia's security apparatus, and politicians in the Far East, worry that Russia is feeding a future threat by selling China sophisticated arms.    
<STNO>0024</STNO>
So Mr Putin is looking for ways to gain leverage over Beijing. 
<STNO>0025</STNO>
To China's displeasure, he has been trying to deal Russia back into the equations of power on the Korean peninsula. 
<STNO>0026</STNO>
Russia also seeks leverage over China by arming its former ally, India.    
<STNO>0027</STNO>
India, emboldened by this possession of nuclear weapons, is increasingly willing to oppose Chinese interests. 
<STNO>0028</STNO>
For example, India seeks to contest China's predominant influence in Myanmar, on China's south-western flank.    
<STNO>0029</STNO>
Mr Putin, by means of his new agreement with Mongolia, is playing skilfully from a weak hand, reminding China it cannot ignore Russian interests.    
<STNO>0030</STNO>
He wants China to think it can no longer take for granted the strategic latitude it has enjoyed since 1992, following Russia's retreat from Mongolia. 
<STNO>0031</STNO>
That strategic latitude enabled China to point east and south, as shown by its 1992 declaration of extensive territorial claims in the East and South China Seas, and by its attempt to intimidate Taiwan in 1996.    
<STNO>0032</STNO>
But if China now has renewed distractions on its long land frontiers with former Soviet states, it may be less able to project maritime power into the East and South China Seas.    
<STNO>0033</STNO>
That could be good news for countries such as Japan and the Philippines, which rely on American maritime protection but have been worried by America's inattention to growing Chinese assertiveness.    
<STNO>0034</STNO>
The notion of strategic partnership between Russia and China is unrealistic. 
<STNO>0035</STNO>
There can be no partnership when a collision of interest exists.    
<STNO>0036</STNO>
In Asia, the sole real strategic partnership among the great powers is the US-Japanese alliance. 
<STNO>0037</STNO>
It is based on a congruence of maritime strategic interests.    
<STNO>0038</STNO>
Only in a revitalised alliance with Japan can the US exploit tensions among the great land powers of Asia that arise from their strategic ambitions and insecurities.    
<STNO>0039</STNO>
[Ms Dreyer is a professor of political science at the University of Miami, Coral Gables. 
<STNO>0040</STNO>
Mr Elleman is an associate professor at the US Naval War College and Texas Christian University. 
<STNO>0041</STNO>
Ms Lim is a professor of international politics at Nanzan University, Nagoya, Japan. 
<STNO>0042</STNO>
They contributed this comment to the International Herald Tribune.] 
</TEXT>
</DOC>
