<DOC>
<DOCNO>
st2000_028640
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Appeals court to consider freeze on ruling
<STNO>0002</STNO>
MICROSOFT FIGHTS BACK    WASHINGTON - Microsoft won a small round in its battle against the Justice Department on Monday, when the US Court of Appeals agreed to consider freezing a lower court order that forces the software giant to change its business practices, but the victory may be temporary.    
<STNO>0003</STNO>
In fact, the narrow procedural ruling contained something for each side and stopped far short of dealing with the lower court's order to break up the company, a remedy imposed to stop Microsoft from abusing monopoly power.    
<STNO>0004</STNO>
For example, the appeals court sided with the government and rejected Microsoft's argument that the Justice Department and 19 states really have separate case instead of a combined action.    
<STNO>0005</STNO>
That decision helped simplify matters for the government procedurally.    
<STNO>0006</STNO>
"This moves things along about a foot, with several miles to go," said Mr Robert Litan, vice-president at The Brookings Institution.    
<STNO>0007</STNO>
The appeals court's action is part of a complex interplay between the government, Microsoft, the trial court, the appeals court and the Supreme Court, where the case is expected to be decided ultimately.    
<STNO>0008</STNO>
Earlier this month, District Judge Thomas Penfield Jackson ordered stringent conduct remedies to take effect on Sept 5 for Microsoft.    
<STNO>0009</STNO>
He also ordered a break-up of the company, but delayed action until all appeals are complete.    
<STNO>0010</STNO>
Among other things, the conduct remedies require Microsoft to treat major computer makers the same and permit them to customise how Microsoft's Windows operating system appears on their screens.    
<STNO>0011</STNO>
Microsoft asked the appeals court to freeze Jackson's conduct remedies from taking effect, denying all allegations and telling the appeals court it holds no monopoly.    
<STNO>0012</STNO>
The appeals court sided with Microsoft and decided it would consider the question without waiting for Jackson.    
<STNO>0013</STNO>
It set out a quick schedule, giving the Justice Department 10 days to reply and Microsoft another seven to comment.    
<STNO>0014</STNO>
But the victory may be shortlived. 
<STNO>0015</STNO>
The government has asked Jackson to certify the landmark antitrust case directly to the Supreme Court, under a special law for Justice Department antitrust cases.    
<STNO>0016</STNO>
The appeals court said it will suspend its schedule if Jackson sends the case 
<STNO>0017</STNO>
to the high court.    
<STNO>0018</STNO>
"We are very pleased with the court's ruling that it would stay further proceedings if the District Court certifies the case for direct appeal to the Supreme Court," a Justice Department spokesman said.    
<STNO>0019</STNO>
Brookings Institution's Mr Litan, describing Monday's ruling as a temporary victory for Microsoft, said: "They got what they wanted, which is to have the circuit court hear the stay motion without waiting for Jackson to act."    
<STNO>0020</STNO>
But Mr Litan said Judge Jackson can step in and rain on Microsoft's parade by 
<STNO>0021</STNO>
certifying the case directly to the Supreme Court.    
<STNO>0022</STNO>
If that happens, then the circuit court is basically in a holding pattern waiting for the Supreme Court to decide what to do. 
<STNO>0023</STNO>
- Reuters 
</TEXT>
</DOC>
