<DOC>
<DOCNO>
st2001_032430
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Chinese debate value of Sino-Russian landmark treaty
<STNO>0002</STNO>
BEIJING - China and Russia signed a landmark treaty on Monday, in which they hoped to lay the foundation for lasting peace between the two nations.    
<STNO>0003</STNO>
Yet Chinese scholars are bitterly divided over the value of the Good Neighbourly Treaty of Friendship and Cooperation in serving China's strategic and national interests.    
<STNO>0004</STNO>
Essentially, the issue boils down to one basic question: How trustworthy are the Russians?    
<STNO>0005</STNO>
Supporters of the new treaty claim that the most important national interest of China is economic development. 
<STNO>0006</STNO>
To this end, it needs a peaceful external environment.    
<STNO>0007</STNO>
Since Russia is China's largest neighbour, it is extremely important that there is peace between them.    
<STNO>0008</STNO>
"Without a peaceful neighbour, any talk about economic development is futile," said an informed Chinese scholar, who spoke on condition of anonymity.    
<STNO>0009</STNO>
"At the height of the Sino-Soviet tensions in 1967, as much as 60 to 70 percent of the state budget was spent on defence because the country had to maintain a 15-million-strong troop," he recalled.    
<STNO>0010</STNO>
"All the heavy industries in the three north-eastern provinces of Heilongjiang, Jilin and Liaoning - the most developed industrial regions of China at that time - had to be moved to the far remote western interior for fear of war.    
<STNO>0011</STNO>
"This resulted in huge economic losses of several hundred billion yuan," he noted.    
<STNO>0012</STNO>
With the friendship treaty in place, the situation has changed completely.    
<STNO>0013</STNO>
Both sides have now agreed to build a demilitarised zone extending 100 km from each side of the border for the full stretch of the 4,000-km border.    
<STNO>0014</STNO>
The total troop strength required to police the border is reduced drastically 
<STNO>0015</STNO>
to only about 150,000, a sharp drop from the one million troops that used to be stationed along the border.    
<STNO>0016</STNO>
However, opponents of the treaty are sceptical of its value.    
<STNO>0017</STNO>
They pointed out that the latest treaty is the third that China has concluded 
<STNO>0018</STNO>
with Russia (and the former Soviet Union) since the end of World War II.    
<STNO>0019</STNO>
"If the last two had brought about loss of territories and war for China, how 
<STNO>0020</STNO>
can one be certain that the latest one will benefit us?" asked another scholar.    
<STNO>0021</STNO>
He noted that all three treaties bore the same "friendship and cooperation" tag.    
<STNO>0022</STNO>
Yet the first, signed in 1945 when China was still ruled by the Kuomintang, obligated China to accept the independence of Mongolia.    
<STNO>0023</STNO>
Russia had attempted to split Mongolia from China as early as the 1920s. 
<STNO>0024</STNO>
By signing the treaty, China tacitly endorsed the loss of more than three million sq km of territory.    
<STNO>0025</STNO>
The second treaty, signed in 1950 when China was ruled by the Chinese Communist Party, reconfirmed the loss of Mongolia.    
<STNO>0026</STNO>
Although it established a strong military alliance between two like-minded communist giants, it failed, ironically, to avoid a bloody war between the two sides.    
<STNO>0027</STNO>
Thus the second treaty, which was supposed to bring peace to both nations for 
<STNO>0028</STNO>
at least 30 years, was effectively nullified after the first 10 years.    
<STNO>0029</STNO>
"So on what grounds can one believe that the third one would best serve China's interests?" asked the scholar.    
<STNO>0030</STNO>
Supporters point out that the latest treaty provides for China a secure strategic rear made necessary by the hawkish turn in American foreign policy, which treats China as the main source of threat.    
<STNO>0031</STNO>
But opponents of the treaty said that Russia too is hedging against a "China threat", although this is not stated explicitly.    
<STNO>0032</STNO>
For example, Russia is selling to India weapons that are more advanced than those it sold to China. 
<STNO>0033</STNO>
It also vowed to help India develop and deploy a form of missile-defence system.    
<STNO>0034</STNO>
Russia is fully aware of the animosity between China and India. 
<STNO>0035</STNO>
Clearly, by doing so, it is playing India against China.    
<STNO>0036</STNO>
Similarly, the Russians are still stationing troops in the Central Asian states of Kazakhstan, Uzbekistan and Tajikistan, which share borders with China.    
<STNO>0037</STNO>
After the break-up of the former Soviet Union and the subsequent formation of 
<STNO>0038</STNO>
the Commonwealth of Independent States (CIS), Russia vowed to withdraw its troops from all other CIS states except these three states.    
<STNO>0039</STNO>
Supporters of the treaty hail it as a document codifying previous efforts at border negotiation, and thus guaranteeing a peaceful border for both countries.    
<STNO>0040</STNO>
Opponents, however, point out that the latest treaty - like the previous two - tends to codify all previous unequal treaties that Czarist Russia imposed on China.    
<STNO>0041</STNO>
When Lenin established the first socialist republic, his government made three separate policy declarations towards China, vowing to return to the Chinese all territories exacted by the Czar. 
<STNO>0042</STNO>
These territories amounted to 1.5 million sq km, or 10 times the size of France.    
<STNO>0043</STNO>
The three bilateral treaties of 1945, 1950 and 2001 started with the basic premise that China respected the border's status quo. 
<STNO>0044</STNO>
In other words, it did not challenge the legality of the border imposed by the Czar.    
<STNO>0045</STNO>
The treaty's opponents are quick to add that they did not mean a war had to be waged again to reclaim those lost territories. 
<STNO>0046</STNO>
"We just want to stress that peace along the border is obtained at a high cost, with China forfeiting all claims to former territories," the sceptical scholar said.    
<STNO>0047</STNO>
"By pointing this out, we hope that our people and leaders would not be blinded to the inherently unequal nature of the latest bilateral treaty," he added.    
<STNO>0048</STNO>
Another worry is that the latest treaty might contain hidden memorandums or appendices that compromise Chinese sovereignty, as was the case in the previous two treaties.    
<STNO>0049</STNO>
For example, the appendix to the 1945 treaty forced China to accept the split 
<STNO>0050</STNO>
of Mongolia, while the one attached to the 1950 treaty was not made public until now.    
<STNO>0051</STNO>
"One is tempted to conclude that the secret attachment contained something at 
<STNO>0052</STNO>
odds with China's interests," the scholar said.    
<STNO>0053</STNO>
Although the text of the latest treaty did not indicate the existence of an appendix, opponents are not entirely convinced.    
<STNO>0054</STNO>
"It's a pity that, given the political system in China, the people have no legitimate means to find out the truth," the scholar added. 
</TEXT>
</DOC>
