<DOC>
<DOCNO>
st2000_015911
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Judge sets penalty hearing date
<STNO>0002</STNO>
MICROSOFT TRIAL    May 24 date on fast-track schedule could result in a decision reached as early as June, says Washington Post    WASHINGTON - The judge in the Microsoft antitrust trial on Wednesday set May 24 as the date for an expedited hearing on penalties against the software giant as Mr Bill Gates barnstormed the US Congress, getting words of encouragement but no concrete offers of help.    
<STNO>0003</STNO>
With a crush of reporters tracking him, the chairman and co-founder of the world's largest software maker met privately with groups of lawmakers to answer questions about the case. 
<STNO>0004</STNO>
Republicans, in particular, expressed support for Microsoft as it continues its antitrust battle with the Justice Department.    
<STNO>0005</STNO>
Lawmakers said Mr Gates did not ask for, or receive any promises. 
<STNO>0006</STNO>
But Wednesday's Capitol Hill visit generated an atypical swoon of support among lawmakers of both parties, many of whom have received campaign donations from Microsoft.    
<STNO>0007</STNO>
It is rare for an executive to get an audience with large groups of lawmakers 
<STNO>0008</STNO>
in both parties - all willing to adapt to his busy schedule, which today included participation in a White House conference on technology and the economy.    
<STNO>0009</STNO>
Mr Gates' access to lawmakers was criticised sharply by the Computer and Communications Industry Association, a group that represents some of Microsoft's chief industry competitors.    
<STNO>0010</STNO>
Mr Ed Black, the group's president, charged there is a direct link between Mr 
<STNO>0011</STNO>
Gates' ability to meet with lawmakers and the US$3 million (S$5.16 million) in campaign donations Microsoft has made since the Justice Department first filed its lawsuit.    
<STNO>0012</STNO>
Meanwhile Judge Thomas Penfield Jackson, who ruled on Monday that Microsoft violated US antitrust law, will hear arguments on May 24 on the proposed remedies.    
<STNO>0013</STNO>
The remedies could range from court-imposed sanctions to a break-up of the company.    
<STNO>0014</STNO>
The fast-track schedule could allow Judge Jackson to announce his order in the nearly 18-month-old trial by June, according to a court source.    
<STNO>0015</STNO>
The Washington Post, citing a court transcript, reported that Judge Jackson might send an appeal filed by the company directly to the US Supreme Court, which could accelerate the resolution of the case.    
<STNO>0016</STNO>
Legal analysts note, however, that the Supreme Court could refuse the request 
<STNO>0017</STNO>
and bounce the case back to an appeals court.    
<STNO>0018</STNO>
The appeals court in 1998 dealt the Justice Department a major defeat in an earlier, related Microsoft case, overturning a decision by Judge Jackson. 
<STNO>0019</STNO>
- Bloomberg News, AFP    THE FINAL COUNTDOWN    APRIL 28: Deadline for Justice Department and the 19 states suing Microsoft to submit their proposed sanctions against company MAY 10: Deadline for Microsoft to respond MAY 17: Deadline for Justice Department and states to respond MAY 24: Hearing on penalties againts Microsoft JUNE: Possible decision by Judge Jackson    Source: AP 
</TEXT>
</DOC>
