<DOC>
<DOCNO>
st2001_026889
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Voodoo Nights in Kathmandu
<STNO>0002</STNO>
No more unrest, but no one's resting easy yet    Several witnesses have stepped forward to confirm that it was indeed Crown Prince Dipendra who wiped out almost the entire Nepalese royal family on June 1. 
<STNO>0003</STNO>
But conspiracy theories still persist. 
<STNO>0004</STNO>
And no one can be sure what really happened on that fateful night.    
<STNO>0005</STNO>
PAGES 2 and 3    PALACE MASSACRE IN NEPAL    The kingdom of Nepal has been shrouded in secrecy since the shocking slaying of its royal family on June 1. 
<STNO>0006</STNO>
But conspiracy theories abound    ACLOSED, feudal kingdom nestled so high up in the mountains that it is almost 
<STNO>0007</STNO>
in the clouds. 
<STNO>0008</STNO>
The crown prince of the kingdom murdering his entire family for a forbidden love, in an age when kings and queens are almost as quaint as a typewriter. 
<STNO>0009</STNO>
It certainly makes for more than astounding headlines.    
<STNO>0010</STNO>
It is also the stuff of butler-didn't do-it novels, movie spectacles - and conspiracy theories.    
<STNO>0011</STNO>
Indeed, as Nepal grapples with a massacre that left 10 of its royals dead, new explanations for it are springing up almost every day. 
<STNO>0012</STNO>
Some of these attempts to make sense of the national tragedy seem plausible, others downright wild.    
<STNO>0013</STNO>
On June 2, Nepalese woke up to the news that their king and queen had been shot to death by their own son, Crown Prince Dipendra, 29.    
<STNO>0014</STNO>
The motive was unclear. 
<STNO>0015</STNO>
The most widely-circulated explanation then was his longstanding dispute with his mother, Queen Aishwarya, 51, over the choice of his bride.    
<STNO>0016</STNO>
Also murdered on June 1, during a routine Friday night dinner at Narayanhity Palace in Kathmandu, were Prince Dipendra's sister, Princess Shruti, 24; his brother Prince Nirajan, 22; his uncle, Prince Dhirendra, 50; and four other relatives.    
<STNO>0017</STNO>
At least three other members of the family were reportedly wounded by the prince, before he allegedly turned the gun on himself.    
<STNO>0018</STNO>
In Nepal, utter shock and despair gripped the tiny Hindu nation, whose 23 million people regarded the late King Birendra, 55, as the incarnation of the Hindu god, Vishnu.    
<STNO>0019</STNO>
Kathmandu, the capital, was paralysed by the nation-wide mourning. 
<STNO>0020</STNO>
Thousands marched into the streets, demanding an answer for the carnage and the execution of the king's killers. 
<STNO>0021</STNO>
For two days, the authorities imposed a noon-to-midnight curfew on the city to quell protesters who rejected the crowning of Prince Gyanendra, the late king's younger brother, last Monday.    
<STNO>0022</STNO>
In Singapore, the Nepalese community is struggling to come to terms with the fact that its beloved prince could wipe out his entire family in a drunken binge.    
<STNO>0023</STNO>
Says Mr Dan Bahadur Shahi, 39, owner of the Nepalese restaurant Gorkha Grill: 
<STNO>0024</STNO>
"His character had always been very clean. 
<STNO>0025</STNO>
Even if he did it, we're not ready to believe it. 
<STNO>0026</STNO>
He couldn't have murdered his family just because of a girl."    
<STNO>0027</STNO>
An executive in a sales company, Mr Sudhir Sharma, 33, says: "We're very sad, 
<STNO>0028</STNO>
and we've been calling one another, asking, 'Have you heard about it?' It will be very difficult to recover from this - we treat the royals like gods."    
<STNO>0029</STNO>
THE PLOT THICKENS    MEANWHILE, conspiracy theories on how the royals were really killed are swirling almost out of control:    CONSPIRACY THEORY 1: The most immediate is that the massacre was engineered by the man who now sits on the throne.    
<STNO>0030</STNO>
King Gyanendra, 53, was crowned last Monday after Prince Dipendra died in hospital after two days in a coma. 
<STNO>0031</STNO>
He was out of Kathmandu - some say "conveniently" - on the night of the killings. 
<STNO>0032</STNO>
He was visiting one of Nepal's national parks in Pokhara.    
<STNO>0033</STNO>
Fuelling the theory that he was behind the massacre is that his only son, Prince Paras, 28, was at the dinner table but emerged unscathed. 
<STNO>0034</STNO>
Gyanendra's wife, Princess Komal, who was also present, suffered only an injury to a finger.    
<STNO>0035</STNO>
In Nepal, many believe that Prince Dipendra himself was killed along with the 
<STNO>0036</STNO>
rest of his family. 
<STNO>0037</STNO>
They say the story of his 48-hour coma in a military hospital was cooked up only to cushion the shock of Gyanendra's quick ascension.    
<STNO>0038</STNO>
Educated in Darjeeling and at Kathmandu's Tribhuvan University, Gyanendra is a successful businessman who owns a tobacco factory and tea estates.    
<STNO>0039</STNO>
He is known to be an ardent nationalist. 
<STNO>0040</STNO>
Now that he is king, he is likely to 
<STNO>0041</STNO>
abandon his late brother's pro-India policies and play Nepal's superpower neighbours, China and India, off each other.    
<STNO>0042</STNO>
According to India's Hindustan Times, he is said to quietly support a political elite called "Save The Nation". 
<STNO>0043</STNO>
Headed by former Prime Minister Marich Man Singh, the group aims to stop what it sees as the gradual erosion of Nepal's sovereignty to India.    
<STNO>0044</STNO>
The new king, according to Asia News Agency, is also rumoured to have links to Nepal's Maoist rebels.    
<STNO>0045</STNO>
A Texas-based intelligence consulting firm, Stratfor, predicts: "He will also 
<STNO>0046</STNO>
attempt to roll back the former king's democratic reforms, fuelling public dissatisfaction with the monarchy and bolstering support for Nepal's Maoist insurgency."    
<STNO>0047</STNO>
Dogged by rumours of corruption and smuggling, Gyanendra was said to have refused to pay the state power company US$230,000 (S$418,140) for electricity used at one of his vacation homes, reported Hongkong's South China Morning Post.    
<STNO>0048</STNO>
[Continued on facing page]    Was it high treason or just a love gone wrong?    
<STNO>0049</STNO>
[From previous page]    Gyanendra's unpopularity is surpassed only by that of his son, Paras. 
<STNO>0050</STNO>
Notorious as a hot-headed bad-boy, the young man is reported to have killed two people and beaten up several police officers - and got away without punishment.    
<STNO>0051</STNO>
Attending official functions in well-cut suits and wraparound sunglasses, he cuts the chiselled, menacing figure of a thug.    
<STNO>0052</STNO>
Now he is the king-in-waiting. 
<STNO>0053</STNO>
His impending climb to the throne would be the 
<STNO>0054</STNO>
very ruin of Nepal, his detractors believe.    
<STNO>0055</STNO>
CONSPIRACY THEORY 2: Others speculate that Maoist insurgents assassinated the 
<STNO>0056</STNO>
royal family.    
<STNO>0057</STNO>
Numbering up to 10,000, the homegrown guerilla group based in the countryside 
<STNO>0058</STNO>
has, since 1996, waged a "people's war" to abolish the monarchy and make Nepal a republic.    
<STNO>0059</STNO>
The country was an absolute monarchy until 1990. 
<STNO>0060</STNO>
Then, a pro-democracy uprising forced King Birendra to accept a constitutional monarchy, similar to Britain's, with a parliament and a prime minister.    
<STNO>0061</STNO>
Speculation has it that, by replacing King Birendra, the new monarch would be 
<STNO>0062</STNO>
less sympathetic to the pro-democracy movement and more eager to use emergency powers.    
<STNO>0063</STNO>
However, Maoist leader Prachanda himself had declared the killings a "grave political conspiracy".    
<STNO>0064</STNO>
His statement, published in the Kathmandu Post last Monday, said: "To think that King Birendra's patriotic stand and liberal political ideology were not the reasons for the royal's death would be highly misleading."    
<STNO>0065</STNO>
CONSPIRACY THEORY 3: Some in Nepal's political establishment believe India was involved.    
<STNO>0066</STNO>
Nepal has for decades endured a subservient position to India. 
<STNO>0067</STNO>
The latter controls Nepal's access to its ports, through which all of the landlocked country's trade must pass, and supplies fuel and food to its populace.    
<STNO>0068</STNO>
The instability caused by the royal killings, some argue, would give India fuller control of Nepal and stem any alliances between Nepal and China. 
<STNO>0069</STNO>
Western diplomats, however, have dismissed such claims as far-fetched.    
<STNO>0070</STNO>
THE UNHAPPY PRINCE    ALL this speculation was quelled somewhat last Thursday when an eyewitness, who survived the carnage, stepped forward with his account.    
<STNO>0071</STNO>
Dr Rajiv Shahi, the late Prince Dhirendra's son-in-law, told a packed media conference that Prince Dipendra was indeed the murderer.    
<STNO>0072</STNO>
On Friday, an official inquiry was launched to question all witnesses and inspect the rooms where the shootings occurred.    
<STNO>0073</STNO>
While the report is to be handed over to King Gyanendra tomorrow, the question remains: Could the popular Prince Dipendra possibly have committed the atrocities?    
<STNO>0074</STNO>
He had enjoyed a privileged upbringing of upper-crust finery, worlds apart from his impoverished people.    
<STNO>0075</STNO>
At Eton College, Britain's elite boarding school attended by the world's royalty, he had two bodyguards who drove black Mercedes Benz cars with the number plates NEP 1 and NEP 2.    Well-liked and gregarious, he earned a black belt in shotokan karate and wrote poetry. 
<STNO>0076</STNO>
But he also loved military training - and guns.    
<STNO>0077</STNO>
Nicknamed Dippy after the first three letters of his name, he also earned a reputation for selling cans of beer and bottles of Martini to his schoolmates at huge profits.    
<STNO>0078</STNO>
An Etonian contemporary told a British newspaper: "He did have this slightly mad streak; you didn't want to be on his bad side. 
<STNO>0079</STNO>
He would run down the corridor banging on people's doors."    
<STNO>0080</STNO>
Another Etonian, political consultant Daniel Kruger, added: "He was a very proud, strong bloke, quite intimidating. 
<STNO>0081</STNO>
I once teased him when he was doing skipping exercises, and he lifted me off the ground by my jaw."    
<STNO>0082</STNO>
After scoring A, B, and C for his A levels, he returned to Kathmandu to further his studies, earning a bachelor's and master's degree in geography.    
<STNO>0083</STNO>
But back home, the thoroughly-modern royal (his dinner treat to visiting British friends was pizza in downtown Kathmandu) was subjected to an imperial life still very much steeped in tradition and religious rites.    
<STNO>0084</STNO>
When his late father inherited the throne on Jan 31, 1972, he was crowned king only when royal astrologers decreed an auspicious date and time: Feb 24, 1975, at 8.37 am.    
<STNO>0085</STNO>
Mr Jonathan Gregson, one of the very few journalists who had been inside Narayanhity Palace when he interviewed King Birendra in 1999, described the imperial courts as an "artificial hothouse in which many levels of intrigue and rivalry flourished".    
<STNO>0086</STNO>
He told London's Independent newspaper: "To enter the palace was like going through a pressure-lock; and once inside, one had left the real world far behind. 
<STNO>0087</STNO>
"It was within this enclosed world, with its vulgarly portentous state rooms and labyrinthine corridors that Prince Dipendra grew up... Frankly, I would have gone mad in such surroundings."    
<STNO>0088</STNO>
The straw that might have broken the prince's back seemed to have been his mother's disapproval of his long-time girlfriend, Devyani Rana, 27.    
<STNO>0089</STNO>
Although the latter is of Indian royalty, she comes from one of the lower castes of a rival clan of the prince's.    
<STNO>0090</STNO>
Some people also speculate that earlier this year, the royal astrologers again dictated palace affairs.    
<STNO>0091</STNO>
According to press reports, they had decreed that the prince must not marry before he was 35, or royal blood would be shed.    
<STNO>0092</STNO>
They were only half right. 
<STNO>0093</STNO>
The prince did not manage to marry his love. 
<STNO>0094</STNO>
But blood was shed all right. 
</TEXT>
</DOC>
