<DOC>
<DOCNO>
st2001_056852
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
911 not the biggie
<STNO>0002</STNO>
RED STORM RISING: Tragic and spectacular though it was, the day the WTC twin towers fell was far less of a turning point than is generally believed. 
<STNO>0003</STNO>
Several underlying historical trends predated Sept 11.    
<STNO>0004</STNO>
Ten years from now, historians will look back and see the events of Sept 11 as mere ripples in a tidal wave of terrorism and political fragmentation, says NIALL FERGUSON    TAKE the long view. 
<STNO>0005</STNO>
What will New York be like on Sept 11, 2011?    
<STNO>0006</STNO>
It is not difficult to imagine a rather wretched future. 
<STNO>0007</STNO>
You need only visit one of those cities - Jerusalem or Belfast - that have been fractured by terrorism and religious strife to get a glimpse.    
<STNO>0008</STNO>
Imagine a segregated city, with a kind of Muslim ghetto in an outer borough that only non-Muslims can enter - if they dare - with a special endorsement on their ID cards.    
<STNO>0009</STNO>
Imagine security checkpoints at every tunnel and bridge leading into Manhattan, where armed anti-terrorist troops check every vehicle for traces of explosives and prohibited toxins.    
<STNO>0010</STNO>
Does that mean you also have to count on even worse gridlock on New York's Van Wyck Expressway? 
<STNO>0011</STNO>
No, because you also need to imagine a decline in the number of cars on the road.    
<STNO>0012</STNO>
For, by 2011, the third and final oil shock will have heralded the end of the 
<STNO>0013</STNO>
internal-combustion era.    
<STNO>0014</STNO>
NIGHTMARE SCENE    IN ITS immediate aftermath, the destruction of the World Trade Center looked like one of those events - the assassination at Sarajevo, the bombing of Pearl Harbor - that set history on a new course.    
<STNO>0015</STNO>
Some excitable commentators began talking about "World War III" almost the same day the twin towers fell.    
<STNO>0016</STNO>
That is one possible future. 
<STNO>0017</STNO>
Much more likely, however, is the nightmare scene sketched above. 
<STNO>0018</STNO>
That is because this outcome could arise out of already discernible trends, all of which predated Sept 11 this year.    
<STNO>0019</STNO>
Tragic and spectacular though it was, that event was far less of a turning point than is generally believed.    
<STNO>0020</STNO>
We should be wary, in fact, of ever attaching too much importance to any single event. 
<STNO>0021</STNO>
It was not Gavrilo Princip alone who started World War I.    
<STNO>0022</STNO>
In his great novel, The Man Without Qualities, Robert Musil dismissed the idea that history moves in a straight line like a billiard ball, changing direction only when struck.    
<STNO>0023</STNO>
For him, history was more like "the passage of clouds", constantly in flux, never predictable. 
<STNO>0024</STNO>
That quality is what makes it impossible to predict where exactly we will be 10 years from now.    
<STNO>0025</STNO>
Sept 11 was the historical equivalent of a violent and unpredictable storm. 
<STNO>0026</STNO>
But the storm did not alter the fact that summer was shading slowly into autumn.    
<STNO>0027</STNO>
In just the same way, the attacks on New York and Washington, however shocking, did not alter the direction of several underlying historical trends.    
<STNO>0028</STNO>
In many respects, the world will not be so very different in 2011 from the world as it would have evolved under the influence of those trends, even had the attacks not happened.    
<STNO>0029</STNO>
The first deep trend is obvious enough: the spread of terrorism - that is to say, the use of violence by non-state organisations in the pursuit of extreme political goals - to the United States.    
<STNO>0030</STNO>
This kind of terrorism has been around for quite a while. 
<STNO>0031</STNO>
Hijacking planes is 
<STNO>0032</STNO>
certainly not new: since the late 1960s, when the tactic first began to be used systematically by the Palestine Liberation Organisation and its sympathisers, there have been some 500 hijackings.    
<STNO>0033</STNO>
As for the tactic of flying planes directly at populous targets, what else were the 3,913 Japanese pilots doing who killed themselves and many more American servicemen flying kamikaze missions in 1944 and 1945?    
<STNO>0034</STNO>
All that was really new on Sept 11 was that these tried-and-tested tactics were applied in combination and in the United States.    
<STNO>0035</STNO>
Between 1995 and last year, according to US State Department figures, there were more than 2,100 international terrorist attacks. 
<STNO>0036</STNO>
But just 15 of them occurred in North America, causing just seven casualties.    
<STNO>0037</STNO>
It was the successful extension of international terrorism to the US that was 
<STNO>0038</STNO>
the novelty.    
<STNO>0039</STNO>
A novelty, yes, but hardly a surprise. 
<STNO>0040</STNO>
Terrorism had been a fact of life in major cities around the world - including New York's elder sister London - for decades.    
<STNO>0041</STNO>
The only surprising thing was that New York was spared for so long.    
<STNO>0042</STNO>
The second trend that Sept 11 did nothing to change is the economic downturn. 
<STNO>0043</STNO>
   The asset bubble of the late 1990s peaked 1 1/2 years before the terrorists struck. 
<STNO>0044</STNO>
And despite their proximity to Wall Street, the real crashes of Sept 11 did not cause a metaphorical crash on the stock market - just its temporary closure.    
<STNO>0045</STNO>
Admittedly, in the immediate aftermath of the attacks, investors had to grit their teeth as prices threatened to go into free fall. 
<STNO>0046</STNO>
Yet, so far, the deflation of the late 1990s asset price bubble has been a gentle affair, compared to the cataclysmic meltdown that followed the bubble of the 1920s.    
<STNO>0047</STNO>
ECONOMIC WEAKNESSES    TO GIVE some order of magnitude, a crash on the 1929-32 scale would take the Dow down from over 11,723 - where it stood at its peak in January last year - to about 1,266 by November next year. 
<STNO>0048</STNO>
On Nov 15, it stood at 9,872, less than 3 per cent down from Sept 10.    
<STNO>0049</STNO>
Nevertheless, the world economy has two serious economic weaknesses - also predating Sept 11 - that cannot be ignored.    
<STNO>0050</STNO>
The first is the non-global nature of globalisation. 
<STNO>0051</STNO>
Far from being perfectly 
<STNO>0052</STNO>
integrated, the world's markets for goods, capital and labour appear to have become remarkably segmented.    
<STNO>0053</STNO>
Even more worrying is the medium-term outlook for global energy supplies. 
<STNO>0054</STNO>
The 
<STNO>0055</STNO>
rise of the SUV (sports utility vehicle) as a status symbol shows how complacent Americans are about their supply of oil and petroleum. 
<STNO>0056</STNO>
They should not be.    
<STNO>0057</STNO>
Global oil production will start to decline from 2004, predicts Kenneth S. Deffeyes of Princeton University.    
<STNO>0058</STNO>
At a conference at the Royal United Services Institute in London in October, experts warned that from 2008, supplies of non-Opec oil will fall steeply - reaching close to zero in 2040 - and that, barring some major technological breakthroughs, there will be an effective world shortage from 2010.    
<STNO>0059</STNO>
The days of the SUV - perhaps even the days of the internal-combustion engine 
<STNO>0060</STNO>
- are therefore numbered.    
<STNO>0061</STNO>
American car manufacturers have less than a decade to come up with an alternative and affordable energy source to petrol.    
<STNO>0062</STNO>
If they fail, the world economy could well find itself reliving the stagflation of the 1970s.    
<STNO>0063</STNO>
There is a third trend that has been at work for more than a decade: the transition of American global power from informal to formal imperialism.    
<STNO>0064</STNO>
Since 1945, the US has largely been content to exercise influence around the world indirectly: exercising economic leverage through multinational corporations and international agencies like the International Monetary Fund and political power through "friendly" indigenous regimes.    
<STNO>0065</STNO>
As Britain discovered in the 19th century, however, there are limits to what can be achieved by informal imperialism.    
<STNO>0066</STNO>
Revolutions can overthrow the puppet rulers. 
<STNO>0067</STNO>
New regimes can default on their 
<STNO>0068</STNO>
debts, disrupt trade, go to war with their neighbours - even sponsor terrorism.    
<STNO>0069</STNO>
Slowly and rather unreflectively, the US has been responding to crises of this sort by intervening directly in the internal affairs of faraway countries.    
<STNO>0070</STNO>
MIGHT IS RIGHT    TRUE, it has tended to do so behind a veil of multilateralism, acting in the name of the United Nations or Nato.    
<STNO>0071</STNO>
But the precedents set in Bosnia and Kosovo are crucial. 
<STNO>0072</STNO>
What happened in the 
<STNO>0073</STNO>
1990s was that those territories became a new kind of colony: international protectorates underwritten by US military and monetary might.    
<STNO>0074</STNO>
The US - born in a war against the British Empire - will always be a reluctant ruler of other peoples. 
<STNO>0075</STNO>
But reluctance is not the same as renunciation.    
<STNO>0076</STNO>
And the obvious lesson the US can draw from the British experience of formal empire is that the world's most successful economy can do a very great deal to impose its preferred values on less technologically advanced societies.    
<STNO>0077</STNO>
I have not yet raised one trend, much commented on - the supposedly inescapable "clash" between a democratic West and an intolerant Islam.    
<STNO>0078</STNO>
From this viewpoint, Sept 11 was a moment of revelation rather than redirection, as America woke up belatedly to a struggle the Muslim world has been fighting for years. 
<STNO>0079</STNO>
I do not buy this.    
<STNO>0080</STNO>
Primarily, that is because the most striking features of modern Islam are its 
<STNO>0081</STNO>
amazing heterogeneity and geographical dispersion.    
<STNO>0082</STNO>
Rather than anticipating a clash between monolithic civilisations, we should expect a continued process of political disintegration as religious and ethnic conflicts challenge the integrity of existing multicultural nation-states.    
<STNO>0083</STNO>
Civil war has, after all, been the most frequent kind of war since 1945: Something like two-thirds of all post-war conflicts have been within, rather than between, states.    
<STNO>0084</STNO>
From Yugoslavia to Iraq to Afghanistan, what the US keeps having to confront is not a united Islam but a succession of fractured polities, racked by internecine war. 
<STNO>0085</STNO>
The same could be said about Somalia, Sierra Leone and Rwanda.    
<STNO>0086</STNO>
These, then, are the four deep trends shaping the early 21st century. 
<STNO>0087</STNO>
First, the globalisation of terrorism. 
<STNO>0088</STNO>
Second, the approach of a second energy crisis. 
<STNO>0089</STNO>
Third, the formalisation of American imperialism. 
<STNO>0090</STNO>
And, finally, the fragmentation of the multicultural polity.    
<STNO>0091</STNO>
What are the implications for the world of Sept 11, 2011?    
<STNO>0092</STNO>
With the caveat that this is only one of a number of possible futures, let me 
<STNO>0093</STNO>
repeat my earlier predictions.    
<STNO>0094</STNO>
Terrorism will be a part of everyday life.    
<STNO>0095</STNO>
Meanwhile, American troops will be patrolling both Kabul and Kosovo. 
<STNO>0096</STNO>
And the divisions between ethnic and religious groups in the US - indeed throughout the world - will be even more pronounced.    
<STNO>0097</STNO>
So much for the bad news. 
<STNO>0098</STNO>
The good news? 
<STNO>0099</STNO>
There will be fewer SUV's clogging up the streets.    
<STNO>0100</STNO>
UNPALATABLE TRUTH    LET me conclude with a fifth prediction. 
<STNO>0101</STNO>
Most people will regard all of these 
<STNO>0102</STNO>
things as direct consequences of the terrorist attacks 10 years before. 
<STNO>0103</STNO>
Indeed, The New York Times Magazine will carry an article saying that Sept 11, 2001, was one of the great turning points of modern history.    
<STNO>0104</STNO>
Wrong.    
<STNO>0105</STNO>
The unpalatable truth is that it would all have happened anyway. 
<STNO>0106</STNO>
- New York Times Magazine.    
<STNO>0107</STNO>
[The writer is a professor of political and financial history at the University of Oxford. 
<STNO>0108</STNO>
He is the author of The Cash Nexus and a contributor to The Age Of Terror, to be published this month by Basic Books.]    INEXORABLE CHANGES    THE attacks on New York and Washington, however shocking, did not alter the direction of several underlying historical trends:    * Globalisation of terrorism: All that was really new on Sept 11 was that tried-and-tested terrorist tactics were applied in combination and in the United States. 
<STNO>0109</STNO>
Terrorism - such as this hijacking at Beirut airport in 1985 (left) - had been a fact of life for decades in major cities, including London. 
<STNO>0110</STNO>
* Economic downturn: The asset bubble of the late 1990s peaked 1 1/2 years before the terrorists struck. 
<STNO>0111</STNO>
And despite their proximity to Wall Street (left), the real crashes of Sept 11 did not cause a metaphorical crash on the stock market - just its temporary closure. 
<STNO>0112</STNO>
* Formalisation of American imperialism: The US has been intervening directly in the internal affairs of faraway countries such as Bosnia (below) behind a veil of multilateralism, for more than a decade. 
</TEXT>
</DOC>
