<DOC>
<DOCNO>
st2000_019593
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
US govt wants Microsoft split into two
<STNO>0002</STNO>
Government plan will see limited fallout on Wall Street and technology world, but move will likely open up consumer choices significantly    WASHINGTON - The US government announced at the weekend a plan to break up Microsoft into two companies, in a move that is likely to open up consumer choices significantly.    
<STNO>0003</STNO>
But the move is not likely to have lasting impact on the lightning-paced technology world or Wall Street - which has absorbed the news deluge.    
<STNO>0004</STNO>
The Justice Department and 17 states asked a federal judge on Friday to split 
<STNO>0005</STNO>
the software powerhouse into two rival companies in a sweeping antitrust action against the company.    
<STNO>0006</STNO>
If the plan is enacted after a meandering appeal process, one company will sell the Windows operating software, the heart of Microsoft's monopolistic power, while the other will focus on applications, like the Internet Explorer Web browser and spreadsheet programmes.    
<STNO>0007</STNO>
The aim is to stop Microsoft from using its monopoly in Windows, which runs in most PCs, to force consumers to use Microsoft software. 
<STNO>0008</STNO>
The government also hopes that a separate applications company would come up with versions of popular software such as Microsoft Office to run on non-Windows operating systems.    
<STNO>0009</STNO>
But Microsoft chairman Bill Gates told reporters: "Breaking up Microsoft into 
<STNO>0010</STNO>
separate companies is not in the interest of consumers and is not supported by anything in the lawsuit.    
<STNO>0011</STNO>
"Dismantling Microsoft will hurt the company's ability to continue to innovate."    
<STNO>0012</STNO>
He predicted that he would win an appeal, and lashed back at the Justice Department: "This was not developed by anyone who understands anything about the software business."    
<STNO>0013</STNO>
Attorney-General Janet Reno said the plan was "the right remedy at the right time", while her investigators cited new e-mail evidence from Mr Gates that a break-up was needed to stop his company's unlawful deeds.    
<STNO>0014</STNO>
The Justice Department noted that as recently as last July Mr Gates was seeking to undermine rivals who make personal digital appliances such as Palm Inc's PalmPilot.    
<STNO>0015</STNO>
Microsoft has to reply by May 10 to the government plan and the judge has set 
<STNO>0016</STNO>
a hearing for May 24.    
<STNO>0017</STNO>
A debate is developing among analysts on whether the break-up will be ruinous 
<STNO>0018</STNO>
for the economy, in these days when volatile technology stocks are having a major impact on Wall Street.    
<STNO>0019</STNO>
Wall Street may shake momentarily but the market has taken the measure of the 
<STNO>0020</STNO>
fallout, and Microsoft stock has been already traded down since news swamped the market.    
<STNO>0021</STNO>
The experience of AT&T, which was broken up into Baby Bells in 1982, is instructive. 
<STNO>0022</STNO>
The fears of disaster have not materialised.    
<STNO>0023</STNO>
Instead, the seven regional Baby Bells thrived and became more innovative, while shareholders who held on to their stocks grew very rich.    
<STNO>0024</STNO>
Microsoft is not likely to suffer. 
<STNO>0025</STNO>
In future, its two companies can even become double monopolies, as its products are now so dominant.    
<STNO>0026</STNO>
One hundred million copies of the Microsoft Office suite of applications are in the world.    
<STNO>0027</STNO>
Technology moves at warp speed, and will outrun the Jurassic judicial process. 
<STNO>0028</STNO>
For instance, operating systems are not run on personal computers only but have moved to cellular phones.    
<STNO>0029</STNO>
Microsoft will play delaying tactics through the court process, and any ruling against it, when it finally arrives, will not have its full intended impact. 
</TEXT>
</DOC>
