<DOC>
<DOCNO>
st2001_048063
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Hotel bookings down, so staff do more tasks
<STNO>0002</STNO>
Besides taking pay cuts, employees take on more roles as hotels try to cut costs to make up for lower occupancy rates    BELLHOPS are patrolling lobbies, housekeepers are doubling as banquet waitresses, and waiters might have to wash dishes as Singapore hotels struggle to break even in the wake of the Sept 11 terrorist attacks.    
<STNO>0003</STNO>
Several hotels are squeezing more out of their full-time employees to compensate for lower occupancy rates.    
<STNO>0004</STNO>
Staff also face salary and bonus cuts, heavier workloads and department transfers.    
<STNO>0005</STNO>
Benefits, such as eating free in the restaurants, have already been reduced at some hotels.    
<STNO>0006</STNO>
And while all 12 hoteliers interviewed say they have no plans to retrench staff, they could not rule out the option because they were unable to predict how long it would take for the hospitality industry to climb out of the current slump.    
<STNO>0007</STNO>
They said reservations and restaurant takings, which started slipping in the middle of this year because of the economic slowdown, were dealt a heavy blow by the terrorist attacks in America.    
<STNO>0008</STNO>
Occupancy rates at some hotels dropped steeply in the week after Sept 11. 
<STNO>0009</STNO>
According to industry players, bookings went down to below 75 per cent when the normal occupancy rate at this time of year is in the rosy 80s, at least.    
<STNO>0010</STNO>
Even now, occupancy rate for hotels that do not target the regional and local 
<STNO>0011</STNO>
markets is hovering around the mid 60s and above, when they should be at least in the high 70s.    
<STNO>0012</STNO>
"We feel that we have hit rock bottom," said general manager of Conrad Centennial Singapore Heinrich Grafe.    
<STNO>0013</STNO>
"We are determined not to have to retrench staff, so we are deploying them from areas where demand has dropped to areas where there is demand."    
<STNO>0014</STNO>
Earlier this month, reservations on half of the hotel's 509 rooms were cancelled at the eleventh hour because a financial conference, Sibos, due here last week, was called off suddenly.    
<STNO>0015</STNO>
The canning of Sibos was a sharp blow because it was expected to attract 6,000 delegates to Singapore.    
<STNO>0016</STNO>
But the pre-World Trade Organisation talks and the Asian International Exhibition of Textile Machinery, which was expected to draw 600 exhibitors and 25,000 visitors, went ahead.    
<STNO>0017</STNO>
Two other shows, engineering conference CIA2001 and EnvironmexAsia and WatermexAsia, will also go on as scheduled, from Oct 30 to Nov 2.    Together, they are expected to draw at least 1,370 exhibitors and 20,000 visitors.    
<STNO>0018</STNO>
Only two out of 19 American participants had pulled out, said the events' organiser, Singapore Exhibition Services.    
<STNO>0019</STNO>
In the general bookings scene, reports are varied.    
<STNO>0020</STNO>
Industry players said American luxury-hotel chains that served Americans executives were the worst hit by the terrorist attacks. 
<STNO>0021</STNO>
There are about three such hotels here, but all declined comment.    
<STNO>0022</STNO>
Some hotels, however, say they are virtually unaffected.    
<STNO>0023</STNO>
Five-star Royal Plaza on Scotts, for example, was full until last Friday and its occupancy rate is now in the high 80s.    
<STNO>0024</STNO>
Its four-star counterpart down Orchard Road, Hotel Phoenix, said its bookings 
<STNO>0025</STNO>
for this month, at 92 per cent, were the same as last month.    
<STNO>0026</STNO>
Another five-star hotel nearby was about 85-per-cent full yesterday.    
<STNO>0027</STNO>
Budget hotels have escaped relatively unscathed.    
<STNO>0028</STNO>
Occupancy rates for five out of six budget hotels interviewed have slipped since the attacks, but only by 2 to 10 per cent.    
<STNO>0029</STNO>
Fragrance Hotel, which has three branches in Geylang, is even hiring staff.    
<STNO>0030</STNO>
Its spokesman said it was recruiting 10 more front-line staff to serve corporate clients from the region. 
<STNO>0031</STNO>
This segment of its clientele has increased by 30 per cent since Sept 11 as companies pare staff-accommodation entitlements.    
<STNO>0032</STNO>
Rather than devastate the local hotel industry, the day now known as 911 has ushered in a period of soul-searching for hotels, which have been putting off painful but necessary measures.    
<STNO>0033</STNO>
Indeed, cost-cutting moves such as smaller paycheques, no more staff dining in restaurants, executives waiting on tables - were being toyed with before the attacks.    
<STNO>0034</STNO>
Holiday Inn Park View, which recently cut executives' salaries, said trimming 
<STNO>0035</STNO>
manpower costs, which account for 30 per cent of most hotel operating expenses, had been reviewed constantly.    
<STNO>0036</STNO>
Its human resource manager, Mr Joseph Chia, said: "We spoke about it before, but never really thought about it seriously until Sept 11. 
<STNO>0037</STNO>
The day after the attacks, we saw immediate cancellations."    
<STNO>0038</STNO>
At the Mandarin Hotel, executives have volunteered to double as security personnel for the lobby and hotel floors.    
<STNO>0039</STNO>
Mandarin's personnel director, Mr Lim Tong Guan, who has been in the industry 
<STNO>0040</STNO>
for 39 years, said: "This is the worst. 
<STNO>0041</STNO>
The whole world is affected. 
<STNO>0042</STNO>
We are unable to make any forecast."    
<STNO>0043</STNO>
Another hotelier, clearly concerned about the uncertainty, said: "I hope hotels will not rush to cut prices and we end up in a price-war situation. 
<STNO>0044</STNO>
That's my greatest fear."    
<STNO>0045</STNO>
Immediate relief from the Government, in the form of lower utilities bills, property taxes and foreign-worker levy, would be welcome.    
<STNO>0046</STNO>
But it did not come in the Government's recently announced off-Budget measures.    
<STNO>0047</STNO>
Phoenix general manager Noel Hawkes said: "The Skills Redevelopment Fund helped. 
<STNO>0048</STNO>
But hotels didn't get a lot. 
<STNO>0049</STNO>
The Government gave income-tax rebates, but that is only if you make a profit.    
<STNO>0050</STNO>
"We are really nervous about next month."    
<STNO>0051</STNO>
AVOIDING RETRENCHMENTS    'We feel that we have hit rock bottom. 
<STNO>0052</STNO>
We are determined not to have to retrench staff, so we are deploying them from areas where demand has dropped to areas where there is demand.'    - General manager of Conrad Centennial Singapore Heinrich Grafe    DANCING AND SERVING FOOD    'Sometimes, I've had to go on stage and dance while carrying the food. 
<STNO>0053</STNO>
I always move away from the spotlight, so people can't see my face. 
<STNO>0054</STNO>
I feel nervous when all eyes are on me.'    - Floor supervisor Shirley Phoon, who not only has to sway to the music while 
<STNO>0055</STNO>
serving food to guests, for example, during wedding receptions, but also has to balance trays of food 
</TEXT>
</DOC>
