<DOC>
<DOCNO>
st2001_025676
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Royal gathering to discuss wedding turns into tragedy
<STNO>0002</STNO>
Queen's disapproval of the prince's wish to marry into rival aristocratic family may have been the trigger    IF HE had turned up at the large family gathering at the royal palace for dinner and to discuss his wedding plans with his parents, the King and Queen of Nepal, then the portly Crown Prince certainly did not dress for the occasion.    
<STNO>0003</STNO>
The Eton-educated Prince Dipendra, 29, appeared at Narayanahity Palace in battle fatigues, the camouflage uniform soldiers wear in combat.    
<STNO>0004</STNO>
Perhaps the family saw nothing unusual as he was also the Colonel-in-Chief of 
<STNO>0005</STNO>
the Royal Nepal Army.    
<STNO>0006</STNO>
After dinner that fateful Friday, he is reported to have left and returned with two semi-automatic rifles, weapons made to fire bullets rapidly, and a pistol.    
<STNO>0007</STNO>
At 10.40 pm Nepal time (12.55 am, Singapore time), as the family settled down 
<STNO>0008</STNO>
in an antechamber to begin discussions, the prince appeared in their midst and started to shoot.    
<STNO>0009</STNO>
By the time carnage ended, eight immediate family members lay dead and others 
<STNO>0010</STNO>
were wounded.    
<STNO>0011</STNO>
Killed were his parents, King Birendra, 55, and Queen Aishwarya, 51; Princess 
<STNO>0012</STNO>
Sharada Shah and Princess Shanti Singh, both his aunts; his brother, Prince Nirajan, 22, and his sister, Princess Shruti, 24.    
<STNO>0013</STNO>
Also dead were Kumar Khadga Bikram Shah, Princess Sharada's husband; and Princess Jayanti Shah, a cousin to the late king.    
<STNO>0014</STNO>
He then tried to leave but was restrained by palace aides. 
<STNO>0015</STNO>
This was when he is reported to have pulled out a pistol, aimed it at his temple and fired.    
<STNO>0016</STNO>
The latest reports say Prince Dipendra is in a coma in hospital. 
<STNO>0017</STNO>
The prognosis is bleak as he is reported to be "brain dead" after the bullet passed through his head.    
<STNO>0018</STNO>
He was, nevertheless, proclaimed the new king, but as he is unconscious, his uncle, Prince Gyanendra, the brother of his slain father, was installed as the Regent.    
<STNO>0019</STNO>
The magnitude of the tragedy that has thrown the landlocked Himalayan kingdom 
<STNO>0020</STNO>
of 25 million people into a state of shock and grief will stay in the memory of people not just in Nepal, but all over the world.    
<STNO>0021</STNO>
Although the state radio and television switched from news bulletins to playing sombre music and religious programmes, their initial broadcast of the killings spread quickly by word of mouth in this mountainous country of 147,000 sq km.    
<STNO>0022</STNO>
The royal family is much loved and respected in Nepal. 
<STNO>0023</STNO>
Some believe that Eton 
<STNO>0024</STNO>
and Harvard-educated King Birendra, crowned on Jan 31, 1972, is the reincarnation of the Hindu god, Vishnu.    
<STNO>0025</STNO>
He is described as shy and retiring.    
<STNO>0026</STNO>
A vegetable seller in Kathmandu, Janardan Sharma, said, when he heard the news: "Shocking is an understatement; we have been orphaned by this loss."    
<STNO>0027</STNO>
In Singapore, the depth of feeling in the Nepalese community here was best encapsulated by Mr Manohar Bikram Thakuri, a construction supervisor, who said tearfully of the slain monarch: "I love him more than I love myself."    
<STNO>0028</STNO>
Not since the massacre of the Romanov family of Russia, when Tsar Nicholas, his wife Alexandra and their five children were murdered by Bolshevik soldiers on July 16, 1918, has such a bloodbath involving royalty taken place.    
<STNO>0029</STNO>
The Friday-night shooting had the elements of a Shakespearean tragedy - lovers torn apart by objections from their families, like the Montagues and Capulets in Romeo and Juliet.    
<STNO>0030</STNO>
Reports quoting sources close to the family said that the prince wished to marry Devyani Rana, the Harvard-educated daughter of a former government minister who is a member of the aristocratic Rana family, which ruled Nepal until 1951.    
<STNO>0031</STNO>
During the Rana dynasty, Nepal was a country cut off from the rest of the world.    
<STNO>0032</STNO>
A palace revolution in the early 1950s overthrew the autocratic dynasty and opened the way for Nepal to emerge from its isolation.    
<STNO>0033</STNO>
Prince Dipendra faced strong objections, particularly from his mother, to the 
<STNO>0034</STNO>
woman he had chosen to marry. 
<STNO>0035</STNO>
Queen Aishwarya, described as outspoken and forceful, was used to having things her way, even when it came to whom she wanted as a daughter-in-law.    
<STNO>0036</STNO>
She was reputed to have been involved directly in most of the country's development programmes, largely through a network of charities she sponsored.    
<STNO>0037</STNO>
Her high public profile is said to have caused resentment among some in a country where women still play a subsidiary role.    
<STNO>0038</STNO>
But the queen was adamant that her son should marry a woman from the Shah clan.    
<STNO>0039</STNO>
The tussle between Prince Dipendra and his mother over this came close crisis 
<STNO>0040</STNO>
proportions because he was the heir to the Nepalese throne.    
<STNO>0041</STNO>
The family's objections are, perhaps, understandable. 
<STNO>0042</STNO>
In 1951, King Birendra's grandfather, King Tribhuwan, had joined a people's revolution to topple the Rana dynasty. 
<STNO>0043</STNO>
So an antagonism between the two clans had always been there.    
<STNO>0044</STNO>
Reports also said that astrologers had issued warnings to the royal family that the prince should not marry and have children until he had reached the age of 35, or his father would die.    
<STNO>0045</STNO>
In a country where 90 per cent of the people are Hindu, these prognostications by astrologers are taken seriously by many.    
<STNO>0046</STNO>
Whether these issues, and his mother's rigid stance, were what gave the prince a feeling of utter hopelessness and drove him to desperation, no one will    [Continued on page 3]    [Continued from page 2]    now know.    
<STNO>0047</STNO>
But the prince had known many happier moments. 
<STNO>0048</STNO>
A karate black belt who was described as party-loving, he was quite mischievous while he studied at the prestigious British school, Eton, for his O and A levels.    Nicknamed Dippy by his classmates, he got into trouble more than once for selling alcohol to friends.    
<STNO>0049</STNO>
He would make surreptitious trips to nearby Slough and buy stocks of beer, martini and vodka to sell to other boys.    
<STNO>0050</STNO>
According to the British newspaper The Times, he was fined and banned for a while from leaving his quarters.    
<STNO>0051</STNO>
During a dinner in Kathmandu in honour of the Prince of Wales, the prince had 
<STNO>0052</STNO>
said that Eton had inculcated in him "the ability to appreciate the importance of fair play, discipline and tenacity".    
<STNO>0053</STNO>
The prince was declared heir-apparent in January 1972.    
<STNO>0054</STNO>
He had been patron of the Nepal Sports Council since 1992, and had travelled widely in both Asia and Europe.    
<STNO>0055</STNO>
He liked to fly helicopters, swim and play squash. 
<STNO>0056</STNO>
He also had an ear for modern and classical Western music, playing the electronic piano and guitar at the royal palace. 
<STNO>0057</STNO>
He also read poetry.    
<STNO>0058</STNO>
The State Council, which includes the prime minister and the commander-in-chief of the armed forces, and oversees royal affairs, met in an emergency session yesterday to pick the new king, who is expected to be the regent, Prince Gyanendra - the younger brother of the late king.    
<STNO>0059</STNO>
Armed police in riot gear moved around the perimeter of the iron walls that surround the modern, concrete Narayanhiti palace, to push back the crowds yesterday.    
<STNO>0060</STNO>
The main street leading to the palace was closed as people in Kathmandu, the capital of 1.5 million people, gathered at every corner to pick up the latest news about the tragedy.    
<STNO>0061</STNO>
And as if to express the people's unutterable sorrow over what had come to pass, the heavens opened up with lashing pre-monsoon rains yesterday.    
<STNO>0062</STNO>
Said Shreeram Shrestha, a Nepali who had rushed to the palace after hearing the news: "This is unbelievable. 
<STNO>0063</STNO>
One day you hear that the Crown Prince is getting married soon, and the next day, he goes on to a shooting rampage and kills everyone in the family." 
</TEXT>
</DOC>
