<DOC>
<DOCNO>
st2001_043707
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Did the Sept 11 attacks change the world?
<STNO>0002</STNO>
Date: 2001-09-29      
<STNO>0003</STNO>
I AWOKE one cold and dreary December morning to find a strange headline in the Boston Globe. 
<STNO>0004</STNO>
It declared that the Space Needle in Seattle, a famous tourist lookout over that cheery city, had been closed.    
<STNO>0005</STNO>
It was December 1999. 
<STNO>0006</STNO>
The big Millennium party which had been planned in Seattle was called off. 
<STNO>0007</STNO>
No explanation was given for the surprising move, although there was some speculation of a terrorist threat.    
<STNO>0008</STNO>
A few days later came reports that terrorist suspects had been stopped at the 
<STNO>0009</STNO>
border between the United States and Canada. 
<STNO>0010</STNO>
Again, there was speculation that they were out to mar the dawn of the new century with devilish destruction.    
<STNO>0011</STNO>
Most people shrugged it off and went about their business. 
<STNO>0012</STNO>
My wife and I flew 
<STNO>0013</STNO>
to New York to spend Christmas. 
<STNO>0014</STNO>
The flight took no more than an hour and we always marvelled at how hassle-free such domestic flights were. 
<STNO>0015</STNO>
Passengers strolled into the airport's domestic lounge a few minutes before take-off, as free and easy as if taking a bus ride.    
<STNO>0016</STNO>
As Dec 31, 1999, drew nearer, reports surfaced of a planned massive terrorist 
<STNO>0017</STNO>
attack in New York on New Year's Eve. 
<STNO>0018</STNO>
Still, huge crowds filled Times Square, blase about the threats.    
<STNO>0019</STNO>
Jan 1, 2000, came and went - thankfully - without incident. 
<STNO>0020</STNO>
Before long, fears about terrorism faded away, seemingly as over-hyped as the much-dreaded millennium bug. 
<STNO>0021</STNO>
People went back to the ski slopes, back to school, back to work. 
<STNO>0022</STNO>
Life returned to normal. 
<STNO>0023</STNO>
It was a happy time.    
<STNO>0024</STNO>
This was the carefree world my wife and I experienced. 
<STNO>0025</STNO>
America in the late 1990s was a thriving and exciting place to be. 
<STNO>0026</STNO>
The economy was booming, pushed forward by relentless spurts of technological genius. 
<STNO>0027</STNO>
The country bestrided the world and the world seemed at peace. 
<STNO>0028</STNO>
America was optimistic and confident, almost to a fault.    
<STNO>0029</STNO>
Young students dreamed of becoming instant millionaires. 
<STNO>0030</STNO>
Not a few quit school to do so. 
<STNO>0031</STNO>
People mocked the presidential candidates who had begun making the rounds. 
<STNO>0032</STNO>
Some said it did not matter who became US President; the country would thrive regardless, almost in spite of government.    
<STNO>0033</STNO>
Politics was "uncool" and public service for fools. 
<STNO>0034</STNO>
Newspapers ran reports of 
<STNO>0035</STNO>
students from public-policy schools rushing to join their business-school counterparts in signing up with private firms like Microsoft and Goldman Sachs, not the Foreign Service or Treasury.    
<STNO>0036</STNO>
Little wonder, since Washington was besieged by partisan deadlock. 
<STNO>0037</STNO>
Political news was dominated by sex scandals and leaks about other shenanigans.    
<STNO>0038</STNO>
But perhaps the silliest manifestation of the spirit of the times was the "dress down" culture that took hold in offices, with professionals discarding their suits and ties for California-style bermudas and tees at work. 
<STNO>0039</STNO>
How this gave a boost to productivity was a mystery.    
<STNO>0040</STNO>
NEW-ECONOMY HUBRIS    IN A globalised world, these ideas spread rapidly. 
<STNO>0041</STNO>
Dot.com fever gripped Singapore, even as dress-down-Fridays hit Shenton Way.    
<STNO>0042</STNO>
Young people here picked up the politics-is-boring-I'm-a-global citizen-who-needs-the-state mantra, which had become chic wherever the Internet or MTV was found. 
<STNO>0043</STNO>
There was much talk of wanting to be their own bosses, yearning to see the world, and never coming home.    
<STNO>0044</STNO>
Even signs that the economy might be headed for another downturn did not cause much alarm. 
<STNO>0045</STNO>
Government calls for retraining, and scenarios of a looming Economic Everest ahead, were shrugged off. 
<STNO>0046</STNO>
With a general election looming, many expected that the politicians would soon dole out goodies galore and all would be well.    
<STNO>0047</STNO>
Then came Sept 11.    
<STNO>0048</STNO>
The searing images of hijacked planes crashing into the World Trade Center and the Pentagon were enough to cause all signs of past "irrational exuberance" to evaporate.    
<STNO>0049</STNO>
The world woke up the next day and found a different world.    
<STNO>0050</STNO>
Francis Fukuyama, an American professor in international political economy, summed up this transformation best when he wrote:    "The long economic boom of the Clinton years and America's easy dominance of world politics have allowed Americans to wallow in such self-indulgent behaviour as political scandal and identity politics, or partisanship that has grown more strident as the underlying issues narrowed.    
<STNO>0051</STNO>
"Many Americans lost interest in public affairs, and in the larger world beyond its borders; others expressed growing contempt for government. 
<STNO>0052</STNO>
This was nowhere truer than in the world of high-tech and finance, where a kind of techno-libertarianism took hold in the 1990s. 
<STNO>0053</STNO>
The government, according to this view, contributed nothing useful and stood in the way of true 'value-creators'. 
<STNO>0054</STNO>
"The nation state was said to be obsolete ... the apostles of the new economy declared the irrelevance of everything invented before the Internet, and of any skills other than their own.    
<STNO>0055</STNO>
"I was shocked when a portfolio-manager friend told me a while back that he was seriously considering renouncing his American citizenship and moving to the Bahamas to avoid paying US taxes.    
<STNO>0056</STNO>
"In this respect, the Sept 11 attacks on Wall Street were a salutary lesson. 
<STNO>0057</STNO>
The weightlessness of the new economy will not protect you from falling concrete; Microsoft and Goldman Sachs will not send aircraft carriers and F-16s to the Gulf to track down Osama bin Laden; only the military will.    
<STNO>0058</STNO>
"The 1990s saw the social and economic gulf widen between the Harvard- and Stanford-educated investment bankers, lawyers and software engineers who worked in those twin towers, and the blue-collar workers who went to their rescue. 
<STNO>0059</STNO>
This shared victimisation powerfully reminds Americans that they are all, in the end, mutually dependent members of the same community."    
<STNO>0060</STNO>
Lamentably, it took a painful, devastating tragedy to remind Americans - and the rest of us, for that matter - of some home truths. 
<STNO>0061</STNO>
That, corny as it may sound, life is as fragile as it is precious, and families and friends matter, in good times as in bad.    
<STNO>0062</STNO>
That social cohesion across classes and races matters, and widening wage gaps 
<STNO>0063</STNO>
between these groups cannot be shrugged off as the will of the market.    
<STNO>0064</STNO>
That it matters who you elect as President or Prime Minister and appoint to public office, to ensure that the country is in good hands, not least when the going gets tough out of the blue.    
<STNO>0065</STNO>
That it still matters which country you belong to, and which passport you carry. 
<STNO>0066</STNO>
That the police, security forces and military have a job to do even when there seems to be no apparent threat. 
<STNO>0067</STNO>
That rights need to be balanced with responsibilities, and might sometimes be curbed for the collective good.    
<STNO>0068</STNO>
That jobs don't come easy, and employment today is no promise of plenty tomorrow. 
<STNO>0069</STNO>
That millionaires are not made out of nothing.    
<STNO>0070</STNO>
Sure, the dot.com bubble had already burst and the US economy was teetering on the brink even before the terrorists struck. 
<STNO>0071</STNO>
But suddenly, as the world reeled in shock at the attacks, everything seemed so much clearer.    
<STNO>0072</STNO>
It is this, I think, that commentators mean when they say glibly that the "world changed" after Sept 11.    
<STNO>0073</STNO>
So, as Americans rally round their President, politicians put aside their bickering, and the people brace themselves for the sacrifices that a long-drawn war on terrorism will entail, the dreamy, happy-go-lucky, somewhat-unreal spirit of the late 1990s has given way to a new, more sombre - and, ultimately, perhaps more realistic - mood. 
<STNO>0074</STNO>
Call it the end of the "new economy folly".    
<STNO>0075</STNO>
ENGAGED AND ENRAGED    IN ITS wake is a period of great uncertainty. 
<STNO>0076</STNO>
There will be testing times ahead - politically, economically and strategically. 
<STNO>0077</STNO>
An engaged and enraged America portends a new period which will be shaped, in the short term, by the ways in which the world responds to the terrorist attacks.    
<STNO>0078</STNO>
But that, really, is as far as it goes. 
<STNO>0079</STNO>
No one should fall for the new media babble that the "world has changed forever". 
<STNO>0080</STNO>
It is simply way too early to foretell how things will shape up, or if any of the short-term reactions will have lasting effects.    
<STNO>0081</STNO>
In all likelihood, in the longer term, the twists and turns of life will continue and much of the underlying truths about human nature, societies and international relations in the world of realpolitik will apply.    
<STNO>0082</STNO>
No, the terrorist attacks did not remake the world. 
<STNO>0083</STNO>
To say that would be to give them too much credit. 
<STNO>0084</STNO>
Rather, the horror of their deeds jolted people back to the real world, with all its complexities and challenges.    
<STNO>0085</STNO>
I have dwelt at length on this because, in truth, just about everything above 
<STNO>0086</STNO>
applies closer to home. 
<STNO>0087</STNO>
Singaporeans will do well to ponder the events of Sept 11, and the lessons that might be drawn from them.    
<STNO>0088</STNO>
But even as they do, they should not lose sight of the longer-term challenges 
<STNO>0089</STNO>
that have been looming - the need to find new economic niches and tap emerging markets, to find new jobs for older workers, grapple with the rapidly ageing society and declining birth rates, as well as the perennial necessity of fostering good race relations. 
<STNO>0090</STNO>
These remain and are perhaps all the more urgent now.    
<STNO>0091</STNO>
[E-mail: warren@sph.com.sg]    
<STNO>0092</STNO>
It took a painful, devastating tragedy to remind americans - and the rest of us - of some home truths. 
<STNO>0093</STNO>
That social cohesion matters. 
<STNO>0094</STNO>
That it matters who you elect president or appoint to public office. 
<STNO>0095</STNO>
That it still matters which country you belong to, and which passport you carry. 
</TEXT>
</DOC>
