<DOC>
<DOCNO>
st2000_021816
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
US govt rejects Microsoft's remedy
<STNO>0002</STNO>
Bill Gates' proposals are 'full of loopholes' and would not stop software giant from crushing innovations    WASHINGTON - The US Justice Department has dismissed promptly proposals by Microsoft to remedy antitrust violations, calling the company's proposal "ineffective and filled with loopholes".    
<STNO>0003</STNO>
Microsoft on Wednesday called on a federal judge in Washington to throw out a 
<STNO>0004</STNO>
government proposal to dismantle the company and offered instead to accept restrictions on some of its business practices.    
<STNO>0005</STNO>
But in a statement issued late Wednesday, the Justice Department countered that Microsoft's proposal "would not have prevented Microsoft from engaging in many of the illegal acts found by the federal district court, nor would it prevent the company from using its monopoly power in the future to engage in the same kind of illegal behaviour to crush new innovations".    
<STNO>0006</STNO>
Microsoft also asked US District Court Judge Thomas Penfield Jackson for six months to prepare its full response if he does decide to consider the break-up plan put forward earlier this month by the US Justice Department.    
<STNO>0007</STNO>
"We believe there is no basis in this case for the government's unprecedented 
<STNO>0008</STNO>
break-up proposal and we are hopeful that the court will dismiss this excessive demand immediately so that the case can move forward much more rapidly," said Microsoft founder and chairman Bill Gates.    
<STNO>0009</STNO>
Judge Jackson on April 3 upheld government charges that Microsoft had violated antitrust law by exploiting the monopoly position its Windows operating system enjoys in the personal computer market to stifle competition.    
<STNO>0010</STNO>
Jackson also found that Microsoft had sought illegally to dominate the market 
<STNO>0011</STNO>
for Internet browsers.    
<STNO>0012</STNO>
The government on April 28 responded by calling on the court to split Microsoft into two entities, one to develop and market operating systems and another for software applications.    
<STNO>0013</STNO>
"The government has invited the court to destroy or hobble an American company that is a model of success in the high technology area," the company charged in its petition on Wednesday.    
<STNO>0014</STNO>
To remedy the violations found by Judge Jackson, Microsoft agreed to restrictions on its business practices aimed generally at allowing computer makers greater flexibility to offer non-Microsoft software - notably Internet browsers - on the Windows platform.    
<STNO>0015</STNO>
The Justice Department in particular had charged the company with using its control of the operating systems market to punish computer makers who chose to offer rival software products.    
<STNO>0016</STNO>
The Microsoft filing made it clear it disagreed with many of the court's conclusions and that it planned to appeal - even if its own recommended remedies were accepted by the court.    
<STNO>0017</STNO>
Mr Gates said that even without the break-up plan, the government's suggested 
<STNO>0018</STNO>
remedies "would take away Microsoft's property by forcing us to disclose the source code for our products, even though Microsoft spent hundreds of millions of dollars to develop these products".    
<STNO>0019</STNO>
The petition described such intellectual property as the company's "crown jewels" and said disclosure as demanded by the Justice Department would allow "IBM, AOL/Netscape, Novell, Oracle and Sun Microsystems to appropriate Microsoft's inventions and innovations free of charge".    
<STNO>0020</STNO>
Microsoft also proposed five scheduling options for future hearings, calling for between 10 weeks and six months of preparation depending on those sections of the remedy recommendations rejected or accepted by the judge. 
<STNO>0021</STNO>
For example, in the event that Judge Jackson dismisses the company's request that the break-up proposal be rejected, Microsoft said full hearings on the remedy should not begin until Dec 4. - AFP    THREE-WAY TUG-OF-WAR    WHAT JUSTICE DEPARTMENT WANTS: * Split Microsoft into entities: one to develop and market Windows operating systems and the other, for software applications.    
<STNO>0022</STNO>
WHAT MICROSOFT PREFERS: * Computer makers can delete the Explorer icon from the Windows start-up screen and display icons of non-Microsoft products. 
<STNO>0023</STNO>
* Microsoft will not force a licensee to limit distribution of rival software on its Windows platform. 
<STNO>0024</STNO>
* It will give an independent software developer complete access to technical information it makes available to the software community at large. 
<STNO>0025</STNO>
* It will hold back any software product designed to run on a non-Microsoft platform, in order to pressure a vendor to limit promoting rival softwares.    
<STNO>0026</STNO>
AMERICANS SUPPORT MICROSOFT * Just over half of Americans, and six in 10 computer users, oppose the Federal government's attempts to break up Microsoft, said a Gallup poll on Wednesday. 
<STNO>0027</STNO>
* Two-thirds of 1,031 adults interviewed between last Friday and Sunday have a favourable view of Microsoft and its founder and chief executive Bill Gates. 
</TEXT>
</DOC>
