<DOC>
<DOCNO>
st2001_016262
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
China gears up for N-test amid standoff with US
<STNO>0002</STNO>
US intelligence officials say the American spy plane that collided with a Chinese fighter jet was gathering information about the planned testing    WASHINGTON - US spy-satellite photographs show that China is preparing to launch a small, underground nuclear test amid its standoff with the United States over the jet collision incident, the conservative Washington Times newspaper reported yesterday.    
<STNO>0003</STNO>
The paper learned through US intelligence officials that the American EP-3E surveillance plane that collided with a Chinese fighter jet on April 1 was gathering electronic intelligence related to the planned nuclear test and other data.    
<STNO>0004</STNO>
China could use the test as a political signal to show the US that it is a rising nuclear power at this tense moment.    
<STNO>0005</STNO>
The test arrangements were picked up and photographed by a US spy satellite two weeks ago at China's sprawling testing facility in Lop Nur in the western Xinjiang desert.    
<STNO>0006</STNO>
One official told The Washington Times that the coming underground blast could be part of a series of "sub-critical" nuclear tests, which are small explosions useful in weapons development and maintenance.    
<STNO>0007</STNO>
China signed the Comprehensive Test Ban Treaty (CTBT), that prohibits all underground nuclear blasts, in 1996 but it has not ratified it. 
<STNO>0008</STNO>
The US Senate rejected the pact in 1999.    
<STNO>0009</STNO>
The newspaper reported in its online edition: "US intelligence officials said 
<STNO>0010</STNO>
suspicions about the secret Chinese nuclear testing programme were confirmed after agents from Beijing purchased special nuclear containment equipment from Russia several years ago."    
<STNO>0011</STNO>
The special equipment can be used in "masking the seismic signatures of nuclear explosions" - like the small blast China set off in June 1999, days before Washington apologised to Beijing for the mistaken bombing of the Chinese embassy in Belgrade.    
<STNO>0012</STNO>
That test also took place at Lop Nur - where prototype nuclear weapons are detonated - and was regarded as a deliberate signal from Beijing.    
<STNO>0013</STNO>
While the test preparations were spotted before this current standoff, officials did not rule out a "connection" between the test and China's growing aggressiveness in intercepting US aircraft near its territory.    
<STNO>0014</STNO>
China has been opposing Bush administration plans for arms sales to Taiwan and deployment of a national missile defence system.    
<STNO>0015</STNO>
In the light of these strong objections, a nuclear test during the current dispute would signal the rising nuclear capability of China.    
<STNO>0016</STNO>
Also, the test may be a sign that Chinese President Jiang Zemin is not fully in control, according to a defence official quoted by the newspaper, which receives leaks on China issues regularly from Republican hawks and the Pentagon.    
<STNO>0017</STNO>
"Some say Jiang is a moderate who wants good relations with the United States," the defence official said.    
<STNO>0018</STNO>
"If that is the case, this test during a difficult period with the United States indicates he is not in control of China."    
<STNO>0019</STNO>
The EP-3E has such sensitive listening equipment that it can detect communications thousands of kilometres inland, including Lop Nur.    
<STNO>0020</STNO>
The Washington Times noted that China is now in a "major strategic weapons build-up".    
<STNO>0021</STNO>
Last year, it conducted two flight tests of a new road-mobile long-range missile known as the DF-31.    
<STNO>0022</STNO>
It is also building a longer-range missile known as the DF-41, and a new class of ballistic missile submarines that will be equipped with a naval version of the DF-31.    
<STNO>0023</STNO>
China last conducted large-scale nuclear tests in 1996, when it signed the CTBT.    
<STNO>0024</STNO>
Small but useful    * The planned test at Lop Nur, in the western Xinjiang desert, could be part of a series of "sub-critical" nuclear tests, which are small explosions useful in weapons development and maintenance. 
<STNO>0025</STNO>
* Suspicions about the secret Chinese nuclear testing programme were confirmed after agents from Beijing purchased special nuclear containment equipment from Russia several years ago. 
<STNO>0026</STNO>
The equipment can be used to mask the seismic signatures of nuclear explosions. 
<STNO>0027</STNO>
* A nuclear test now would signal China's rising nuclear power. 
<STNO>0028</STNO>
It could also be a sign that President Jiang Zemin is not fully in control, as he wants good relations with the US. 
</TEXT>
</DOC>
