<DOC>
<DOCNO>
st2000_003216
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
China and Russia draw closer together
<STNO>0002</STNO>
China's General Chi Haotian is the first foreign Defence Minister to visit Moscow since Russian President Boris Yeltsin stepped down. 
<STNO>0003</STNO>
Straits Times writer in Moscow, MICHAEL WALKER, reports on the warming ties between the two countries.    
<STNO>0004</STNO>
RUSSIA and China drew closer together both politically and militarily this week.    
<STNO>0005</STNO>
Chinese Defence Minister Chi Haotian visited Moscow for three days, meeting not only his counterpart Igor Sergeyev, but also Acting President Vladimir Putin.    
<STNO>0006</STNO>
General Chi was the first foreign Defence Minister to visit Russia since President Boris Yeltsin, an ardent supporter of close ties with China, resigned on Dec 31.    
<STNO>0007</STNO>
Russian officials said that the new President, to be elected on March 26, would make Beijing one of his first foreign destinations.    
<STNO>0008</STNO>
The odds are that Russia and China will move beyond simple cooperation towards some sort of alliance.    
<STNO>0009</STNO>
Mr Sergeyev and Gen Chi agreed on Monday to step up military cooperation and slammed the United States over its plans to build a national missile-defence system.    
<STNO>0010</STNO>
They also agreed that the Russian military campaign in Chechnya was on the right track and was legitimate.    
<STNO>0011</STNO>
On Tuesday, Gen Chi met Mr Putin behind closed doors.    
<STNO>0012</STNO>
No communiques were released and few words were said, but on that day, the state-controlled Itar-Tass news agency said Russia would deliver to China the first shipment of Moskit 3M80E anti-ship cruise missiles in April.    
<STNO>0013</STNO>
The agency said that the missiles would be installed on the Sovremenny-class destroyer built for China at the Russian Severnaya Werf shipyard in the city of St Petersburg last year. 
<STNO>0014</STNO>
The ship is now sailing to China.    
<STNO>0015</STNO>
The second shipment of Moskit missiles would be supplied to China in October to equip a second destroyer, which will be produced and delivered to China before the end of the year.    
<STNO>0016</STNO>
In November 1997, Severnaya Werf concluded a contract for building two Sovremenny-class destroyers for China with Russia's major arms exporter, Rosvooruzheniye.    
<STNO>0017</STNO>
The value of the contract is estimated at US$900 million (S$1.5 billion), including the construction of a coastal maintenance base for the ships.    
<STNO>0018</STNO>
Gen Chi and Mr Sergeyev told reporters on Monday the two countries' defence cooperation was "developing dynamically".    
<STNO>0019</STNO>
Mr Sergeyev said this cooperation "was in no way directed against any third country and was aimed at boosting the two countries' defence capability".    
<STNO>0020</STNO>
Commenting on Tuesday's talks, Mr Putin's adviser Sergei Prikhodko said: "The 
<STNO>0021</STNO>
Russian-Chinese strategic partnership is comprehensive and effective."    
<STNO>0022</STNO>
He said a high-ranking Russian delegation, headed by Deputy Prime Minister In 
<STNO>0023</STNO>
Charge Of Defence Industry Ilya Klebanov would visit China next month for talks on developing trade and military-technical ties.    
<STNO>0024</STNO>
Mr Prikhodko said Mr Sergeyev would also visit China soon.    
<STNO>0025</STNO>
Russia and China have been developing military ties for about five years now. 
<STNO>0026</STNO>
China is a key buyer of Russian arms, space and nuclear-power technology.    
<STNO>0027</STNO>
Russian arms sales to China are estimated at US$2 billion a year and may double this or next year.    
<STNO>0028</STNO>
Last year, China and Russia signed a US$1 billion contract under which Beijing will get some 40 Sukhoi Su-30 fighter-bombers from Moscow.    
<STNO>0029</STNO>
The planes are expected to be delivered next year.    
<STNO>0030</STNO>
China is said to be showing interest in next-generation Sukhoi Su-37 fighter-bombers.    
<STNO>0031</STNO>
Last October, two Russian warships visited Shanghai for the first naval exercises with China, marking 50 years of diplomatic relations between the two countries.    
<STNO>0032</STNO>
The flagship of the Rus    [Continued on Page 61]    [Continued from Page 60]    sian Navy's Pacific Fleet, Varyag, and the destroyer, Burgy, took part. 
<STNO>0033</STNO>
No details about the exercises were released.    
<STNO>0034</STNO>
Analysts said Russia, pressured by the West on all fronts, has simply been pushed into China's embrace.    
<STNO>0035</STNO>
They said the rapprochement between the two countries was likely to continue, 
<STNO>0036</STNO>
because closer cooperation was seen widely by both countries as a way for them to remain key players in international politics.    
<STNO>0037</STNO>
Mr Alexander Yakovlev, an analyst with the China-Russia research centre at the Academy of Sciences said: "Russia's latest efforts to build up a strategic partnership with China are linked directly to the policy of the United States and other Western countries towards Russia and are likely to intensify.    
<STNO>0038</STNO>
"China is well aware that it may be next and such concerns are likely to make 
<STNO>0039</STNO>
it seek closer cooperation with Russia."    Moscow has been criticised sharply by the West for its bloody military campaign in the breakaway republic of Chechnya.    
<STNO>0040</STNO>
China's is a rare voice in the international arena supporting the Russian policy in Chechnya.    
<STNO>0041</STNO>
Analysts said China's support of Russia's policy in Chechnya was largely due to its desire to prevent any international interference in its own problems with Tibet and Taiwan.    
<STNO>0042</STNO>
The signing of border agreements by Chinese Foreign Minister Tang Jiaxuan and 
<STNO>0043</STNO>
Russian counterpart Igor Ivanov during Mr Yeltsin's visit to Beijing last month was also designed to show to the world that the two countries now had no problems in bilateral relations.    
<STNO>0044</STNO>
Mr Ivanov told reporters after signing the agreements: "From this moment onwards, there are no more problems on border issues. 
<STNO>0045</STNO>
This is a new step in our strategic partnership."    
<STNO>0046</STNO>
Two of the documents were protocols outlining the eastern and western parts of the gigantic 4,000 km joint frontier and the third accord contained an agreement on how the economic resources of the Amur (Heilongjiang) River and several disputed islands could be shared between the two countries.    
<STNO>0047</STNO>
In the 60s, the military conflict over disputed islands in the Far East brought two countries to the brink of a war.    
<STNO>0048</STNO>
On Tuesday, Mr Sergeyev and Gen Chi once again stated their concerns about the US Senate's refusal to ratify the nuclear Comprehensive Test Ban Treaty and US plans to amend the US-Russian 1972 anti-ballistic missile treaty, which would allow for setting up a limited national air-defence.    
<STNO>0049</STNO>
Gen Chi, quoted by Russian agencies, said the deployment of such a system would "fuel a new arms race, which is very dangerous for the world".    
<STNO>0050</STNO>
He also said that US attempts to include Taiwan into its missile-defence system "was an example of grave interference into China's internal affairs and would be rebuffed properly by the Chinese people".    
<STNO>0051</STNO>
Mr Sergei Rogov, head of the Russian state Institute for American and Canadian Studies, said: "The latest moves by the US create a common strategic threat to Russia and China.    
<STNO>0052</STNO>
"US plans to set up a national air-defence system present a serious threat to 
<STNO>0053</STNO>
China's security, because China's nuclear arsenal is much smaller than Russia's," he added.    
<STNO>0054</STNO>
Analysts said common interests in what the two counties called "the creation of a multipolar world", in which Russia and China would play important roles, might result in a close strategic alliance between them.    
<STNO>0055</STNO>
"Amid growing Western pressure, a coalition between Russia and China is the only way to counterbalance Western dominance and may, in the future, become a real factor in international politics," said Mr Martin Shakkum, head of the private Reforma think-tank.    
<STNO>0056</STNO>
He also said military cooperation was the most likely area for closer ties between the two countries.    
<STNO>0057</STNO>
"Russia's cash-stripped military complex needs Chinese orders to survive, while China cannot reach a military parity with leading world powers without technological assistance from Russia," he said. 
</TEXT>
</DOC>
