<DOC>
<DOCNO>
XIE19980401.0230
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 "El Nino" Weakening, Peru's Sea Water Temperature Cooler 
<STNO>0002</STNO>
Sea waters off Peru's coast are nearing normal temperatures as the "El Nino" phenomenon gradually diminishes, the El Comercio journal reported Tuesday. 
<STNO>0003</STNO>
"El Nino," which means "The Baby" (the Christ Child) in Spanish, refers primarily to a warm current of water in the eastern part of the southern Pacific Ocean that occurs during the Christmas season. 
<STNO>0004</STNO>
It often raises water temperatures along the coasts and leads to widespread and serious climatic changes, including unusually warm weather and storms and/or droughts in many countries throughout the Pacific region. 
<STNO>0005</STNO>
According to Ena Jaimes, director of Peru's Meteorological and Hydrological National Service, the sea waters in the Pacific Ocean near Perus now register a temperature two degrees above the normal level for this time of year, down from five degrees above normal last December. 
<STNO>0006</STNO>
He predicted that the atmospheric conditions will probably be normal by June.   
</TEXT>
</DOC>
