<DOC>
<DOCNO>
XIE19990503.0194
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 News Analysis: East Asia Recovering, Obstacles Remain 
<STNO>0002</STNO>
The East Asian economy is slowly recovering from a 22-month-old financial crisis with rising stocks, lower interest rates, stable currencies and a higher production output across the region. 
<STNO>0003</STNO>
The gradual turnaround has convinced economists and government officials that the East Asian economy has finally bottomed out and started its upturn. 
<STNO>0004</STNO>
Nobody now seemingly has any doubt that the economic situation in East Asia has stabilized. 
<STNO>0005</STNO>
A sharp rebound in East Asian stocks recently is considered as a sign of the stabilized situation. 
<STNO>0006</STNO>
Last month, massive purchases of assets by foreign investors and a surge in Wall Street pushed East Asian stocks to new record highs in 20 months. 
<STNO>0007</STNO>
Indices of stock markets in Hong Kong, Seoul and Manila had approached the pre-crisis level by April. 
<STNO>0008</STNO>
Tokyo stocks rose by 14.4 percent in the first quarter of this year. 
<STNO>0009</STNO>
Moreover, the downturn in East Asian currencies has stopped despite the weak yen, which saw its ups and downs against the greenback due to the dim prospects for the Japanese economy. 
<STNO>0010</STNO>
While East Asian markets are surging, central banks in crisis-hit countries -- South Korea, Thailand, Malaysia, Indonesia and the Philippines -- have cut again and again interest rates to stimulate the recovery process. 
<STNO>0011</STNO>
In South Korea, the interest rate of three-year government bonds has been lowered to 6.39 percent, from 9 percent before the crisis and 15 percent at the peak of the crisis. 
<STNO>0012</STNO>
In the Philippines, the central bank cut its overnight rates 11 times in the first four months of this year. 
<STNO>0013</STNO>
The bank's key rates are now at around 11 percent, compared with 28 percent in July 1997 when the country was hit by the crisis. 
<STNO>0014</STNO>
Coupled with interest rate cuts, larger budget deficits adopted by East Asian governments had a positive impact on production. 
<STNO>0015</STNO>
In South Korea, industrial production in February grew as fast as before the economic crisis, while in Malaysia, industrial output was also increasing. 
<STNO>0016</STNO>
Encouraged by these positive signs, both the Asian Development Bank and the World Bank predicted last month that the crisis-hit countries, except Indonesia, could register respectively a gross domestic product (GDP) growth in the range of 0.5 percent to 2.4 percent this year. 
<STNO>0017</STNO>
Some economists said South Korea's economy is likely to grow 4 percent if it can keep its reform momentum. 
<STNO>0018</STNO>
However, many economists warned that considerable risks still loom over the region. 
<STNO>0019</STNO>
In his closing remarks at the annual Asian Development Bank (ADB) meeting Sunday, ADB President Tadao Chino said, "The path of sustained economic recovery is a challenge one and that there is no room for complacency or reduced commitment to continued reforms." 
<STNO>0020</STNO>
What are the risks which could slow the recovery process? 
<STNO>0021</STNO>
Almost all economists believe that the slow pace of the financial sector restructuring in the region could derail the recovery process. 
<STNO>0022</STNO>
In East Asia, non-performing loans are impeding financial reforms. 
<STNO>0023</STNO>
Banks, burdened with mounting bad loans, could hardly speed up restructuring and ease lending conditions despite lower interest rates. 
<STNO>0024</STNO>
Except in Singapore, the Philippines and China's Hong Kong, non-performing loans in East Asian countries are still increasing. 
<STNO>0025</STNO>
Official figures show that Thailand's non-performing loan ratio rose to 47 percent in February. 
<STNO>0026</STNO>
As the engine of East Asia's growth, export which remains sluggish is another factor which would affect the recovery. 
<STNO>0027</STNO>
While exports have gone up 18 percent so far this year in the Philippines, they are up only modestly in Japan and still dropping in South Korea and Indonesia. 
<STNO>0028</STNO>
Other problems like reduction in foreign capital inflows, weak commodity prices and the corporate debt crisis have also cast a shadow on the region's economic prospects. 
<STNO>0029</STNO>
Therefore, some economists said East Asia's recovery and growth prospects are still uncertain despite the positive signs which emerged recently.  
</TEXT>
</DOC>
