<DOC>
<DOCNO>
XIE19980213.0059
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 US Officials: El Nino Could Last for Some Months 
<STNO>0002</STNO>
The El Nino weather phenomena is expected to be lasted through spring, U.S. government officials predicted here Thursday. 
<STNO>0003</STNO>
"El Nino is still going strong and will for two more months," U.S. Commerce Secretary William M. Daley was quoted by AP as saying. 
<STNO>0004</STNO>
"The severe weather in California and the Southeast unfortunately will continue." 
<STNO>0005</STNO>
Ants Leetmaa, director of the department's Climate Prediction Center, noted that the current conditions are expected to prevail for as long as three more months. 
<STNO>0006</STNO>
Conditions should ease by summer, he added, but even as late as fall, some El Nino remnants could remain. 
<STNO>0007</STNO>
"We think that the character of the rain response in areas like Florida, southern California or central California is going to be very much like it has been for the last month or two months," Leetmaa said. 
<STNO>0008</STNO>
"What you'll have is episodic events, there'll be periods where it dries out then again there'll be periods of very heavy storms like we've seen in the past." 
<STNO>0009</STNO>
Some forecasters are predicting that conditions could then switch to the opposite phase, called La Nina, "which could be equally destructive for the United States," Leetmaa said. 
<STNO>0010</STNO>
El Nino, a periodic warming and air pressure change in the eastern Pacific Ocean, causes weather changes worldwide. 
<STNO>0011</STNO>
This time it has been particularly serious for California, where storms have undermined roads and buildings and driven people from their homes. 
<STNO>0012</STNO>
Daley said damage estimates so far range from 250 million dollars to 1 billion dollars. 
<STNO>0013</STNO>
The El Nino of 1982-83 caused an estimated 2.5 billion dollars in damage in the United States, Daley said, noting that property values have risen sharply since then. 
<STNO>0014</STNO>
Leetmaa's forecast for February through April calls for wetter than normal conditions to continue in California, Arizona, New Mexico, Texas and Florida. 
<STNO>0015</STNO>
Meanwhile, the Puget Sound region, Montana and the Great Lakes, Middle Atlantic and Ohio Valley seem likely to be drier than usual. 
<STNO>0016</STNO>
The temperature forecast calls for warmer than normal for the Pacific Coast and northern tier of states east to the Great Lakes and colder than usual in Texas, the Gulf Coast and Atlantic Coast states north to North Carolina. 
<STNO>0017</STNO>
However, experts stressed that in El Nino years there tend to be fewer than normal hurricanes in the Atlantic Ocean and it can produce milder than normal winters in much of the country. 
<STNO>0018</STNO>
This winter, for example, has been the third warmest on record, potentially saving as much as 10 percent on heating bills for many Americans, Leetmaa said.  
</TEXT>
</DOC>
