<DOC>
<DOCNO>
XIE19990919.0170
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Poland, Germany, Denmark Set up Joint Force Under NATO 
<STNO>0002</STNO>
Poland, Germany and Denmark officially set up a tri-national force under NATO's command in Poland's key northwestern port of Szczecin on Saturday. 
<STNO>0003</STNO>
The Polish Press Agency reported that the defense ministers and chiefs of staff of armed forces from the three countries on Saturday signed related documents on the formation of the force, which is the northeastern multinational army group under the military alliance of the North Atlantic Treaty Organization (NATO). 
<STNO>0004</STNO>
Establishment of such a force after Poland's accession into NATO was decided in 1997. 
<STNO>0005</STNO>
In September 1998, the defense chiefs of the three countries chose Szczecin as the base of the troops, which, in the words of Polish Defense Minister Janusz Onyszkiewicz, will become NATO's rapid reaction units in the future. 
<STNO>0006</STNO>
Polish press reports said the army group consists of a Danish mechanized division, Germany's 14th mechanized infantry division and Poland's 12th mechanized division in Szczecin. 
<STNO>0007</STNO>
Each of the three units will stay in its own country with 150 officers working at the headquarters in Szczecin. 
<STNO>0008</STNO>
The army group's chief is Henrik Ekmann from Denmark, with Edward Pietrzyk from Poland as his deputy and Hans Joachim Sachau from Germany as the chief of staff.  
</TEXT>
</DOC>
