<DOC>
<DOCNO>
XIE19990331.0271
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Anti-NATO Demonstrations Held in Poland 
<STNO>0002</STNO>
Demonstrations were held here Tuesday outside the U.S. embassy and the foreign ministry's building to protest against NATO airstrikes against Yugoslavia. 
<STNO>0003</STNO>
The protesters, most Yugoslavs living in Poland, held the national flag of Yugoslavia and placards reading "NATO = Fascism" and "Europe is ashamed of the NATO aggression." 
<STNO>0004</STNO>
They also chanted "Clinton, Murderer" and trampled on a U.S. flag. 
<STNO>0005</STNO>
Some 300 people took part in the demonstrations. 
<STNO>0006</STNO>
"The United States does not mean to protect Kosovo, but to safeguard its own imperialist interests," a Polish young man told Xinhua. 
<STNO>0007</STNO>
"We are here today not just to support a sovereign state, but also to protect our own country -- Poland -- from suffering a similar fate," said a woman. 
<STNO>0008</STNO>
The Polish foreign ministry issued a statement Tuesday to defend the NATO bombing. 
<STNO>0009</STNO>
The Polish government also decided to provide Kosovo with "humanitarian aid."  
</TEXT>
</DOC>
