<DOC>
<DOCNO>
XIE19990715.0334
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Cox Report Further Refuted (2) 
<STNO>0002</STNO>
I. Sensational Lies 
<STNO>0003</STNO>
The Cox Report inflammatorily accuses China of "stealing" secret information on the most advanced thermonuclear warheads possessed by the United States, including the seven types of W-88, W-87, W-78, W-76, W-70, W-62 and W-56. 
<STNO>0004</STNO>
It claims, "In the late 1970s, the PRC stole design information on the US W-70 warhead (enhanced radiation nuclear warhead, also known as the neutron bomb) from the Lawrence Livermore Laboratory. 
<STNO>0005</STNO>
The PRC subsequently tested a neutron bomb in 1988.'' 
<STNO>0006</STNO>
This is a groundless, vicious slander and a grave calumny on the Chinese people and Chinese scientists. 
<STNO>0007</STNO>
As everybody knows, since the 1950s, China has successfully overcome a series of difficult technological problems and mastered the nuclear weapon technology within a reasonably short time, by relying on its own forces, on its large number of talented scientists full of creative spirit, and on the energetic support of the people throughout the country. 
<STNO>0008</STNO>
On October 16, 1964, China successfully conducted its first atom bomb test. 
<STNO>0009</STNO>
On December 28, 1966, it mastered the principle of hydrogen (H) bomb technology, and on June 17, 1967, it successfully carried out its first H-bomb test. 
<STNO>0010</STNO>
During this period, China also conducted missile nuclear weapon tests, initially forming its own nuclear self-defense and counter- attack strength. 
<STNO>0011</STNO>
In the 1970s and 1980s, facing an ever-intensifying nuclear arms race between the United States and the Soviet Union, and tens of thousands of nuclear warheads, which, like dark clouds, hung over the heads of all people in the world and directly threatened China's safety, China had no other choice but to continue to carry out research and development of nuclear weapons technology and improve its nuclear weapons systems, mastering in succession the neutron bomb design technology and the nuclear weapon miniaturization technology. 
</TEXT>
</DOC>
