<DOC>
<DOCNO>
XIE19980808.0033
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 NATO, Polish Chiefs Share Concern Over Kosovo 
<STNO>0002</STNO>
The NATO secretary-general and Polish president expressed a shared concern over the escalating fighting in Kosovo, a NATO press release said on Friday. 
<STNO>0003</STNO>
The press release said that NATO chief Javier Solana and Polish DPA390HAB306I07TEQL01:2901:302013 President Aleksander Kwasniewski agreed during a meeting that the development of the situation in the Yugoslav province carries a danger of upsetting the political stability of the region and of Europe as well. 
<STNO>0004</STNO>
They agreed that the escalation of combat operations and the suffering they inflict upon the civilian population coerce all the political forces in Europe into taking steps conducive to the inauguration of a dialogue between the Serbs and Kosovar Albanians to end the conflict. 
<STNO>0005</STNO>
The NATO secretary-general and Polish president noted with regret, the press release said, that Yugoslav President Slobodan Milosevic had failed to deliver on his promise made to the European Union that the armed operations of the Serb forces would be discontinued. 
<STNO>0006</STNO>
Kwasniewski briefed Solana about the efforts being made by Poland, currently the chairman-in-office of the Organization for Security and Cooperation in Europe (OSCE), in pursuit of a resolution of the conflict in Kosovo. 
<STNO>0007</STNO>
Solana informed the Polish president about NATO's preparations DPA391SPE047S07PEQL01:3001:300505 for a reaction should the conflict spill over. 
<STNO>0008</STNO>
Both Kwasniewski and Solana declared themselves satisfied with the progress of the enlargement progress. 
<STNO>0009</STNO>
The western military alliance has invited Poland, Hungary and the Czech Republic to join it and the accession process has entered the parliamentary ratification stage in all the 16 NATO member states. 
<STNO>0010</STNO>
Up till now, legislators in 12 NATO member states have ratified the accession and the three eastern European countries are expected to join NATO in April next year when the alliance DPA392NAB131I07TEQL01:3001:300784 celebrates its 50th founding anniversary.   
</TEXT>
</DOC>
