<DOC>
<DOCNO>
XIE19991216.0009
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Syria, Israel Resume peace Talks after Four-Year Break 
<STNO>0002</STNO>
President Bill Clinton opened historic Syrian-Israeli peace talks on Wednesday at the White House Rose Garden with Israeli Prime Minister Ehud Barak and Syrian Foreign Minister Farouq al-Shara standing at his side. 
<STNO>0003</STNO>
It was the first highest-level meeting between Syria and Israel for a half century and also a resumption of their talks that broke off nearly four years ago. 
<STNO>0004</STNO>
Clinton launched the opening ceremony by saying that the peace talks envisage a "big step" along the path toward peace in the Middle East. 
<STNO>0005</STNO>
"What we are witnessing today is not yet peace and getting there will require bold thinking and hard choices. 
<STNO>0006</STNO>
But today is a big step along the path ... for the first time in history there is a chance of a comprehensive peace between Israel and Syria and indeed all its neighbors," Clinton told the gathering. 
<STNO>0007</STNO>
Syria and Israel are scheduled to hold two days of talks with Clinton and Secretary of State Madeleine Albright keeping a close eye on the negotiations, which U.S. officials said would focus on charting a course for more detailed negotiations. 
<STNO>0008</STNO>
Issues on agenda are expected to focus on Golan Heights, captured by Israel during the 1967 six-day war. 
<STNO>0009</STNO>
Syria demand return of the Strategic heights while Israel would ask Syria to guarantee its security while withdrawing from the heights. 
<STNO>0010</STNO>
There is a long way toward normalization of their relations. 
<STNO>0011</STNO>
Barak said at the gathering that he was determined "to do whatever it takes" to put an end to 50 years of conflict between the two countries and "bring about the dream of children and mother " in the Middle East. 
<STNO>0012</STNO>
"We are determined to do whatever we can to ...bring about the dreams of children and mothers all around the region, to see a better future of the Middle East at the entrance to the new millennium," Barak said. 
<STNO>0013</STNO>
"We came here to put behind us the horrors of war<OP> and to step forward toward peace," he added. 
<STNO>0014</STNO>
Barak pledged in Washington negotiations between Israel and the Palestinians in July that he would make a painful territorial compromise" for peace in the region. 
<STNO>0015</STNO>
He said Israelis were aware of the "seriousness, determination and devotion" that will be required to reach an agreement for " different Middle East where nations are living side by side ...in mutual respect and good neighborliness." 
<STNO>0016</STNO>
Shara told the gathering that the Middle East was approaching a "moment of truth" and peace with Syria meant the return of "all its occupied land." 
<STNO>0017</STNO>
"While for Israel peace will mean the end of the psychological fear which the Israelis have been living in as a result of the existence of occupation which is undoubtedly the source of all adversities and wars," Shara said. 
<STNO>0018</STNO>
The Syrian foreign minister said this round of talks "promises for the first time the dawn of a real hoe to achieve an honorable and just peace in the Middle East," and he insisted the negotiations were to reopen "at the point at which they stopped," nearly four years ago. 
<STNO>0019</STNO>
After the Rose Garden ceremony, Clinton met with Barak and Shara together for lest than 30 minutes. 
<STNO>0020</STNO>
The president planned to meet individually with each leader before the Barak-Shara talks convened at Blair House the official guest residence.  
</TEXT>
</DOC>
