<DOC>
<DOCNO>
XIE19980517.0078
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 India Discloses Details of Nuclear Tests 
<STNO>0002</STNO>
India disclosed on Sunday details of the nuclear tests it conducted last week which included the test of a 45-kiloton hydrogen bomb on May 11. 
<STNO>0003</STNO>
The critical data collected from the five tests at Pokhran Range, the northwest desert state of Rajasthan, have enhanced India's capability to design new nuclear weapons through computer simulation, R. Chidambaram, chairman of the Indian Atomic Energy Commission (AEC), told a press conference here. 
<STNO>0004</STNO>
Putting at rest Western speculation that India had tested a boosted fission device and not a hydrogen bomb, Chidambaram said they used a fission trigger and a secondary fusion device. 
<STNO>0005</STNO>
A boosted fission device does not have a secondary stage. 
<STNO>0006</STNO>
He said the yield of the hydrogen bomb, which could have been designed to be much higher, was deliberately kept low to avoid damage to the structures in a nearest village. 
<STNO>0007</STNO>
He confirmed that fissile material used in all the five tests, code-named Shakti-98 Nuclear Mission, was completely indigenous and the tests were the culmination of a weaponization program started in the country years ago. 
<STNO>0008</STNO>
The AEC chairman declined to disclose either the depths at which the five devices were placed or the nature of the fuel used, saying only that the devices were placed in five separate holes. 
<STNO>0009</STNO>
According to Chidambaram, the yields of the three devices tested on May 11 were 45 kilotons for the thermonuclear device, 15 kilotons for the fission device and 0.2 kilotons for the low-yield device and those for the two low-yield devices tested on May 13 were 0.5 and 0.3 kilotons respectively. 
<STNO>0010</STNO>
Replying to questions about whether India is going to induct nuclear weapons, scientific adviser to the defense minister P. J. Abdul Kalam said India is already a nuclear weapon state under Clause Nine of the Nuclear Non-Proliferation Treaty. 
<STNO>0011</STNO>
He declared that India's weaponization is complete and the command and control system, which is already existing in different forms, now requires consolidation. 
<STNO>0012</STNO>
He said the recent tests have provided critical data for the validation of India's "capability in the design of nuclear weapons of different yields for different applications and different delivery systems." 
<STNO>0013</STNO>
These tests have "significantly enhanced our capability in computer simulation of new designs and taken us to the stage of sub-critical experiments in the future if considered necessary," Kalam said. 
<STNO>0014</STNO>
He told the crowed press conference that the high-energy explosive used in all the devices for compressing the core came from the explosive laboratory of the country's Defense Research and Development Organization.  
</TEXT>
</DOC>
