<DOC>
<DOCNO>
XIE19980803.0055
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 NATO Supports Diplomatic Solution to Kosovo Crisis 
<STNO>0002</STNO>
NATO Secretary-General Javier Solana said on Monday that NATO supports a diplomatic solution to the Kosovo crisis. 
<STNO>0003</STNO>
The North Atlantic Treaty Organization "supports a solution to the Kosovo crisis through diplomatic talks," the NATO leader told reporters after meeting with Polish Foreign Minister Bronislaw Geremek. 
<STNO>0004</STNO>
He also indicated that NATO will hold military exercises in Albania and Macedonia, or in Albania alone, suggesting that the organization will intervene in the crisis whenever necessary. 
<STNO>0005</STNO>
Talking about the relationship between Poland and NATO, Solana said Poland "will become a full member of the organization next April when NATO holds its summit meeting in Washington." 
<STNO>0006</STNO>
Poland can join NATO in its operations before getting the full memebership, he added. 
<STNO>0007</STNO>
Solana has been in Poland on an eight-day vacation at the invitation of Polish President Aleksander Kwasniewski, who will meet him during his stay.  
</TEXT>
</DOC>
