<DOC>
<DOCNO>
XIE19980702.0264
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 News Analysis: Asian Financial Crisis to Persist (1) 
<STNO>0002</STNO>
One year after its eruption, the Asian currency crisis is showing no signs of abating and an Asian turnaround may still take some time as the crisis seems deepening. 
<STNO>0003</STNO>
On July 2, 1997, the floating of the Thai baht triggered a currency turmoil first in Southeast Asia and then in South Korea. 
<STNO>0004</STNO>
The whole Asian region and even the rest of the world have felt the severe impact of the crisis since then. 
<STNO>0005</STNO>
During the past year, the affected countries have done their best to ease the crisis by undertaking economic adjustments and financial reforms. 
<STNO>0006</STNO>
The International Monetary Fund, the World Bank and the Asian Development Bank have provided billions of dollars to bail out the economies of Thailand, Indonesia and South Korea. 
<STNO>0007</STNO>
However, the crisis seems persisting and even deepening with continuous declines of currencies, slowdown of economic growth, rising inflation, closures of banks and companies and massive layoffs in the crisis-hit nations and other Asian countries. 
<STNO>0008</STNO>
Some Asian currencies, in the meantime, are dropping to the level of January when the crisis entered a deteriorating phase. 
<STNO>0009</STNO>
Why is the one-year-old crisis lingering on? 
<STNO>0010</STNO>
Economists believe that as the Asian economy is facing a possible recession this year, the worsening situation may postpone economic reforms in the region and as a result,<OP> the current crisis may last longer than most people have expected. 
<STNO>0011</STNO>
In the first quarter of this year, the economies of Thailand, Indonesia, Malaysia and South Korea registered negative growth while the Singapore economy showed signs of a possible recession. 
<STNO>0012</STNO>
In the Philippines, considered the least-affected by the crisis, the gross domestic product (GDP) achieved a mere 1.7-percent growth in the first quarter, much lower than the 5.1 percent registered a year ago. 
<STNO>0013</STNO>
In April, the Philippines' export increased only by 9.8 percent, compared with the average 23 percent in the first three months of the year, and its unemployment rate rose to 13 percent, the highest in seven years. 
<STNO>0014</STNO>
Analysts said that with the full-blown impact of the crisis on their economies, Asian countries may experience the most difficult time in two decades this year. 
</TEXT>
</DOC>
