<DOC>
<DOCNO>
XIE19991212.0133
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Egyptian FM Flies to Syria on Mideast Peace March 
<STNO>0002</STNO>
Egyptian Foreign Minister Amr Moussa flew to Damascus Sunday morning for talks with Syrian officials on the latest development of the Middle East peace process. 
<STNO>0003</STNO>
During his day-long visit, Moussa will hold talks with his Syrian counterpart Farouq al-Sharaa on the planned resumption of the peace talks between Syria and Israel, Egypt's Middle East News Agency reported. 
<STNO>0004</STNO>
He is also to hand over a message to Syrian President Hafez al-Assad from Egyptian President Hosni Mubarak, the news agency said, without elaborating on the contents of the message. 
<STNO>0005</STNO>
The Arabic-language newspaper Al Akhbar said on Sunday that Moussa's Syrian visit is aimed at coordinating stances of the two countries on the whole Middle East peace process. 
<STNO>0006</STNO>
Syria and Israel agreed on Wednesday to resume their peace talks in Washington in the following week, after a hiatus of nearly four years. 
<STNO>0007</STNO>
Their talks came to a halt in early 1996 because of disputes over the Golan Heights Israel captured in the 1967 Mideast War. 
<STNO>0008</STNO>
Moussa on Saturday expressed welcome to the breakthrough between Syria and Israel, hailing it as a "new driving force" for the Syrian track and the Middle East peace process as a whole. 
<STNO>0009</STNO>
Egypt, the first Arab country to sign a peace treaty with Israel, plays an active role in mediating the Arab-Israeli talks and coordinating the Arab stances on the peace process.  
</TEXT>
</DOC>
