<DOC>
<DOCNO>
XIE19980228.0093
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Most of California Become Disaster Zones Due to El Nino 
<STNO>0002</STNO>
Nearly two-thirds of the 58 counties of California have been declared as federal disaster zones due to the El Nino weather phenomenon. 
<STNO>0003</STNO>
At least seven people have been killed and an estimated 500 million U.S. dollars worth of property damaged in El Nino-caused storms, floods and mudslides since the beginning of the year. 
<STNO>0004</STNO>
Economists predict that the employment figures for January and February to be released will show a drop in construction industry due to the El Nino factor. 
<STNO>0005</STNO>
Milk production has dropped 5 percent in the whole California and 7 percent in Los Angeles this month. 
<STNO>0006</STNO>
El Nino also forced a delay in spring planting of nursery goods, which boasts the third-largest crop in California. 
<STNO>0007</STNO>
Compared with the previous disaster in California, the 1994 earthquake, which claimed 61 deaths and more than 10 billion dollars in damage, the current damage resulting from El Nino may be just a drop in the bucket. 
<STNO>0008</STNO>
However, forecasters have warned that the El Nino weather phenomenon will continue raging through late spring. 
<STNO>0009</STNO>
"El Nino will remain the same for the next two to three months at least," said Vernon Kousky, a senior chief analyst in the National Oceanic and Atmospheric Administration. 
<STNO>0010</STNO>
It was impossible to tell if the worst has been over or if even more violent weather is on the way, he added.  
</TEXT>
</DOC>
