<DOC>
<DOCNO>
XIE19990324.0217
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Poland Not Given Final Decision on Joining NATO Strike 
<STNO>0002</STNO>
Poland has not decided whether or not it will participate in the NATO military operation against Yugoslavia, a spokesman from the Polish Defense Ministry announced Wednesday morning. 
<STNO>0003</STNO>
The spokesman reaffirmed Poland's stand in support of NATO both in politics and in actions, and right after NATO Secretary-General Javior Solana ordered air strikes against Yugoslavia on Tuesday night. 
<STNO>0004</STNO>
If NATO decides to use ground troops in Kosovo, Poland can send its soldiers there, the spokesman said, while predicting only a slight possibility of that situation ever developing. 
<STNO>0005</STNO>
Poland, which just became a new NATO member on March 12, had previously vowed to send a landing battalion to Kosovo. 
<STNO>0006</STNO>
"The first phase is using the air forces to secure air superiority," he said. 
<STNO>0007</STNO>
"Only after successful air strikes are launched can you consider sending land forces in." 
<STNO>0008</STNO>
The 18th land attack battalion is prepared for all possible fighting and is able to move at any time, said a battalion official.  
</TEXT>
</DOC>
