<DOC>
<DOCNO>
XIE19980101.0155
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 hke010102--News Analysis: 1998, Year of Adjustments for East Asia 
<STNO>0002</STNO>
1998 is expected to be "a year of economic adjustments" for East Asia, where reforms and adjustments aimed to combat a financial crisis have already started and will be in full swing in the months ahead. 
<STNO>0003</STNO>
Traditionally, people celebrate a new year with great joy and best wishes. 
<STNO>0004</STNO>
But that is not the case for some East Asians when 1998 approaches. 
<STNO>0005</STNO>
They are embracing the new year with mixed feelings, as the six-month-old crisis is still lingering and lot of uncertainties are awaiting them with the deepening of painful reforms and adjustments in 1998. 
<STNO>0006</STNO>
However, reforms and adjustments are the only option for the troubled East Asian nations to clean the mess in their houses. 
<STNO>0007</STNO>
Since a Thai currency crisis spread to other parts of East Asia last July, the regional financial markets have been in a terrible mess. 
<STNO>0008</STNO>
Currencies and stocks in Thailand, Malaysia, Indonesia, the Philippines, Singapore, South Korea and Japan have fallen to their record lows in years. 
<STNO>0009</STNO>
Facing the worst crisis in three decades, Thailand, Indonesia and South Korea have turned to the International Monetary Fund (IMF) for help. 
<STNO>0010</STNO>
The IMF has put together international bailout packages for them totaling over 100 billion U.S. dollars. 
<STNO>0011</STNO>
Admitting its misjudgment of the impact of the turmoil, the IMF recently painted a gloomy picture for East Asian economies hit by the crisis. 
<STNO>0012</STNO>
In its interim World Economic Outlook last month, the IMF predicted the Japanese economy will grow by only 1.1 percent in 1998 compared with 1 percent this year. 
<STNO>0013</STNO>
It slashed its growth estimate for South Korea by 3.5 percentage points to 2.5 percent, and reduced Indonesia's by 4.2 percentage points to 2 percent. 
<STNO>0014</STNO>
Thailand, where the trouble began last July, will see no economic expansion in 1998. 
<STNO>0015</STNO>
Although some economists described the IMF's forecast as too pessimistic, growth is almost certain to be much slower in the region in the year because most regional economies have entered a period of adjustments. 
<STNO>0016</STNO>
In the new year, East Asian countries will restructure their economies by reforming their fiscal systems, keeping monetary policy tight and overhauling weak financial sectors. 
<STNO>0017</STNO>
All these move are aimed at eliminating the risks that have caused the crisis and bringing about a quick and strong recovery, economists said. 
</TEXT>
</DOC>
