<DOC>
<DOCNO>
XIE19980515.0026
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Chinese Military Newspaper Blasts India's Nuclear Tests 
<STNO>0002</STNO>
The India's nuclear tests conducted this week are detrimental to global and regional peace and stability, said a signed article in the Liberation Army Daily on Thursday. 
<STNO>0003</STNO>
The five nuclear tests, three on Monday and two more on Wednesday, indicate that India's development of nuclear weapons has emerged from secret to open stage, said the article entitled Why India Is Making Haste to Cross Over the Nuclear Threshold. 
<STNO>0004</STNO>
Having reviewed the attitude of all Indian governments since independence, the article pointed out that India's development of nuclear weapons stemmed from its idea of striving to be a world power. 
<STNO>0005</STNO>
All Indian governments have taken the seeking of a big power status as their national strategic goal and regarded the development of nuclear weapons as an important gateway to that status, the article said. 
<STNO>0006</STNO>
The article quoted late National Congress leader Jawaharlal Nehru as saying in his book The Discovery of India, written before India's independence, that India should not play a second-class role in the world. 
<STNO>0007</STNO>
India started to carry out its nuclear program in 1948 and to work on nuclear weapons in the 1960s. 
<STNO>0008</STNO>
After decades of efforts, it made considerable progress in the development of nuclear weapons when it detonated its first nuclear device in 1974, the article said. 
<STNO>0009</STNO>
Western specialists estimated that the nuclear materials stored in India are enough for making 20 to 50 pieces of nuclear weapons. 
<STNO>0010</STNO>
Meanwhile, India has also sped up its development and production of missiles, the article added. 
<STNO>0011</STNO>
Since India's enforcement of its program of comprehensive development of guided missiles in 1983, it has developed five different types of missiles, of which the Agni medium-range missile with a range of 2,500 kilometers can carry both conventional and nuclear war-heads, the article said. 
<STNO>0012</STNO>
All Indian governments pursued a policy of keeping the nuclear option open. 
<STNO>0013</STNO>
Under this policy, Indian governments take an ambiguous attitude diplomatically on nuclear weapons development, while secretly conducting research on the military use of nuclear materials. 
<STNO>0014</STNO>
Nuclear weapon parts are made and stored, ready to be put together whenever necessary. 
<STNO>0015</STNO>
The Bharatiya Janata Party (BJP), which came to power in March, said in its government policy that it will consider reviewing India's nuclear policy and "exercise the option to induct nuclear weapons." 
<STNO>0016</STNO>
Defense Minister George Fernandes also declared that "if India's defense needs nuclear weapons, we shall not fight shy of inducting them." 
<STNO>0017</STNO>
On the development of medium-range ballistic missiles, Fernandes said if tests in this respect are carried out only for tests' sake, there is not much necessity. 
<STNO>0018</STNO>
However, they will be conducted repeatedly if necessary. 
<STNO>0019</STNO>
Under such circumstances, the new Indian government put its nuclear policy into practice in disregard of the international tide of nuclear disarmament and the efforts to promote a global nuclear test ban. 
<STNO>0020</STNO>
India's five underground nuclear tests this week have drawn widespread criticism from the international community. 
<STNO>0021</STNO>
Thanks to the joint efforts made by the international community, the nuclear disarmament process has been moving on gradually with the Comprehensive Test Ban Treaty adopted by the United Nations in 1996 for the signature of all countries. 
<STNO>0022</STNO>
India's nuclear tests were conducted contrary to the current international trend and they will by no means do any good to regional and world peace and stability.  
</TEXT>
</DOC>
