<DOC>
<DOCNO>
XIE19980721.0293
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 News Analysis: ASEAN Facing Greater Challenges (1)  (By Chen Hegao, Liu Huorong) 
<STNO>0002</STNO>
Foreign ministers of the Association of Southeast Asian Nations (ASEAN) will start their annual meeting here Friday to work out new strategies to meet a series of political, social and economic challenges facing the group. 
<STNO>0003</STNO>
Since the ministers met in Malaysia a year ago, drastic political, social and economic changes have taken place in the region of ASEAN, which groups Indonesia, Malaysia, the Philippines, Singapore, Thailand, Brunei, Vietnam, Laos and Myanmar. 
<STNO>0004</STNO>
Mainly due to a one-year-old regional financial crisis, economic growth in most ASEAN members has slowed down to a pace that is a far cry from what used to be the highest in the world; political unrest has forced Thailand and Indonesia to change guards; social stability in other Southeast Asian countries has also been undermined by protests, strikes and riots; the recent nuclear tests by India and Pakistan have raised tension in South Asia and the rest of the world. 
<STNO>0005</STNO>
In Cambodia, where a general election is scheduled for Sunday, a lasting peace needs more efforts by all the political parties in the country and assistance from the international community, including the ASEAN, which would accept Cambodia as a 10th member in the future. 
<STNO>0006</STNO>
However, analysts said, the continuation of the financial crisis and the deterioration of the economic situation are posing the most grave challenge to the ASEAN. 
<STNO>0007</STNO>
Over the past year, countries in the region have been severely affected by the financial turmoil. 
<STNO>0008</STNO>
Since Thailand floated its currency, the baht, on July 2, 1997, a wave of currency devaluations has spread over Southeast Asia, and the currencies of Thailand, the Philippines, Malaysia, Indonesia and Singapore have lost 15 percent to nearly 80 percent of their value. 
<STNO>0009</STNO>
The currency devaluations have led to high interest rates, soaring inflation and an increase in U.S. dollar-denominated foreign debts in Southeast Asia. 
<STNO>0010</STNO>
The crisis has thrown millions of Southeast Asians out of work as corporations are forced to close or trim their payrolls, or downsize for the sake of survival. 
<STNO>0011</STNO>
In Indonesia alone, 13.4 million people have lost their jobs, a five-fold increase from the pre-crisis level. 
<STNO>0012</STNO>
With the full-blown impact being felt this year, Indonesia and Thailand have entered a period of economic recession during the first half of the year. 
<STNO>0013</STNO>
Malaysia also saw a negative 1.8-percent growth in its gross domestic product in the first quarter, while the Philippine economy increased by only 1.7 percent, much lower than its target. 
</TEXT>
</DOC>
