<DOC>
<DOCNO>
XIE19990326.0216
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Poland Not to Join NATO in Strikes Against Kosovo: Parliament Members 
<STNO>0002</STNO>
Some Polish parliament members on Thursday criticized NATO air strikes against Yugoslavia and urged the Polish government not to join the operations. 
<STNO>0003</STNO>
A group of seven right-wing parliament members said in a statement that "NATO has set a dangerous precedent by conducting military intervention in a sovereign country, which has not posed a threat to any NATO member. 
<STNO>0004</STNO>
NATO should not become a world gendarme." 
<STNO>0005</STNO>
"Poland should not participate in NATO's anabasis (to Kosovo), for it is a war neither for Poland nor for its ally", said the statement. 
<STNO>0006</STNO>
Maliusz Olszewski, secretary of the 7-member group, said Thursday the fighting in the Balkan region had proved their right positions against Poland's joining of NATO.   
</TEXT>
</DOC>
