<DOC>
<DOCNO>
XIE19991227.0057
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Syria Defines Principles in Talks With Israel 
<STNO>0002</STNO>
The principles are Israeli withdrawal from the occupied Golan Heights, Israeli return to the borders of June 4, 1967, balanced security arrangements, future bilateral ties and water sharing in the Golan. 
<STNO>0003</STNO>
Israeli Foreign Minister David Levy has said that Israel and Syria would try to work out a declaration of principles in the second round of talks on January 3. 
<STNO>0004</STNO>
The radio in its comment asserted that the coming round will test the seriousness of Israel on the land-for-peace principle. 
<STNO>0005</STNO>
Syria and Israel resumed peace talks on December 15 after a 45- month freeze. 
<STNO>0006</STNO>
The Arab world and international community are unanimous in supporting the Middle East peace process<OP> and agree that no fair and comprehensive peace will be achieved without peace between Syria and Israel, the radio said. 
<STNO>0007</STNO>
President Hafez Al-Assad has said that peace was a pressing need for the region and the world at large and Syria, considering peace a strategic option would take steps towards peace. 
<STNO>0008</STNO>
Syria would not put obstacles before the peace process, he reaffirmed. 
<STNO>0009</STNO>
The comment voiced hope that the other party (Israel) would not plant any obstacles in the way toward peace. 
<STNO>0010</STNO>
Peace is the only guarantee of security, stability and progress in the region, it added. 
<STNO>0011</STNO>
Peace can not be established without the return of the legal rights to their owners, namely the return of the Golan to Syria and Israeli withdrawal from south Lebanon and occupied Palestinian lands, it added. 
<STNO>0012</STNO>
The comment also stressed U.S. active involvement in the peace process with a view to establishing a just, permanent and comprehensive peace in the region.  
</TEXT>
</DOC>
