<DOC>
<DOCNO>
XIE19980717.0040
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Chirac, Assad Hold Long Talks on Middle East Situation 
<STNO>0002</STNO>
French President Jacques Chirac and Syrian President Hafez al-Assad held two hours and a half of talks Thursday afternoon at the Elysee presidential palace, which were focused on the deadlock of the Middle East peace process. 
<STNO>0003</STNO>
French presidential spokeswoman Catherine Colonna said that during the talks, Chirac described the present situation in the Middle East as being "close to a complete deadlock." 
<STNO>0004</STNO>
"France is determined not to let the peace process collapse because that would be too dangerous a situation," said Chirac. 
<STNO>0005</STNO>
Chirac even suggested that one think in "a concrete way" what the countries interested in peace should do in case of a total failure of the peace process. 
<STNO>0006</STNO>
He said that the Franco-Egyptian proposal to hold an international conference on the Middle East was "a means to go out of the present deadlock" and that its only purpose was to help revive the peace process and "unify all the good wills." 
<STNO>0007</STNO>
Chirac said that the envisaged conference would reaffirm the principles make up the foundation of the peace process -- the validity of the agreements already signed between Israel and its Arab neighbors and the obligation to apply the relevant United Nations resolutions. 
<STNO>0008</STNO>
President Assad made little comments on the Franco-Egyptian proposal and did not object to the idea, according to the French presidential spokeswoman. 
<STNO>0009</STNO>
The French president also discussed the situation of Lebanon with Assad, including the application of the U.N. resolution 425, which urges Israel to withdraw from Lebanon without condition. 
<STNO>0010</STNO>
For his part, Assad said there exists a long historical relationship between Syria and Lebanon. 
<STNO>0011</STNO>
Assad, who was on the first day of his first state visit in France in 22 years, will be given a state dinner in his honor Thursday evening by President Chirac at the Elysee palace. 
<STNO>0012</STNO>
When he arrived at the Orly airport, Assad was received by Chirac in a rare high-level welcoming ceremony for a foreign head of state in France. 
<STNO>0013</STNO>
Assad's visit to France is mainly aimed at seeking French support in the complicated chessboard of the Middle East. 
<STNO>0014</STNO>
Syria risks to be isolated by the United States in the latter's efforts to relaunch the Middle East peace process between Israel and the Palestinians, because of Washington's suspicion about its links with terrorist groups. 
<STNO>0015</STNO>
Syria also faces some potential problems in its relations with Lebanon, where it keeps 30,000 troops since 1990, because of Israel's expected withdrawal from southern Lebanon. 
<STNO>0016</STNO>
Assad will meet with French Prime Minister Lionel Jospin on Friday and will visit the Institute of the Monde Arabe in Paris. 
<STNO>0017</STNO>
France and Syria are also expected to sign some agreements on cooperations in economic, cultural and scientific fields. 
</TEXT>
</DOC>
