<DOC>
<DOCNO>
XIE19991106.0231
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 U.S. Federal Judge Rules Microsoft Monopoly 
<STNO>0002</STNO>
U.S. District Judge Thomas Penfield Jackson ruled Friday that Microsoft is a monopoly, a decision that could lead to serious sanctions against the software empire. 
<STNO>0003</STNO>
"Microsoft has demonstrated that it will use its prodigious market power and immense profits to harm any firm that insists on pursuing initiatives that could intensify competition against one of Microsoft's core products," the judge wrote. 
<STNO>0004</STNO>
The judge's decision to apply the monopoly label is a significant setback for Microsoft Corp., as well as a clear recognition of the expansive influence of the software giant, whose Windows products run most of the world's personal computers. 
<STNO>0005</STNO>
Still, Friday's action does not necessarily mean the company will lose the case. 
<STNO>0006</STNO>
Federal law generally bans companies from maintaining monopoly power through illegal business practices, but not from achieving their success selling popular products or making shrewd business decisions. 
<STNO>0007</STNO>
Microsoft issued a statement calling the judge's findings "just one step in an ongoing process, with many more steps remaining. 
<STNO>0008</STNO>
We're confident the American legal system will ultimately support our position<OP> and that our actions have benefited consumers." 
<STNO>0009</STNO>
Assistant Attorney General Joel I. Klein said, "This is a tremendous victory for America's consumers... (that) shows once again that in America no person and no company is above the law." 
<STNO>0010</STNO>
A final ruling could come by the end of the year, with any penalties or remedies spelled out next year. 
<STNO>0011</STNO>
Analysts say Jackson could order that Microsoft be broken up into smaller companies that would compete against each other. 
<STNO>0012</STNO>
Or he could choose from a range of lesser punishments, such as requiring Microsoft to allow rivals to sell and improve its dominant Windows operating system, or prohibiting the company from interfering with new technology that could threaten Windows. 
<STNO>0013</STNO>
Appeals are likely to keep the case in court -- and delay any punishments -- for several years.  
</TEXT>
</DOC>
