<DOC>
<DOCNO>
XIE19990323.0293
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Poland Vows to Join NATO to Fight in Kosovo 
<STNO>0002</STNO>
Poland has got ready to send an amphibious battalion to join NATO military action in Kosovo, announced the Polish Defense Ministry on Monday. 
<STNO>0003</STNO>
NATO and Poland, as one of its members, were facing a huge test, a defense ministry spokesman said. 
<STNO>0004</STNO>
"Poland 's stand is staunch -- it will take constant steps with the alliance, both in politics and in action." 
<STNO>0005</STNO>
If U.S. special envoy Richard Holbrooke fails to realize his last-minute mission to convince Yugoslav President Slobodan Milosevic, NATO may launch air strikes against Serbia in several hours and dispatch ground troops there. 
<STNO>0006</STNO>
The number of ground troops will be around 35,000 and NATO may ask Poland to participate.  
</TEXT>
</DOC>
