<DOC>
<DOCNO>
XIE19980227.0168
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 California to Get Government Funds For El Nino Relief 
<STNO>0002</STNO>
The U.S. government will allocate an estimated 250 million U.S. dollars to California to compensate the damage caused by El Nino, said officials from the Federal Emergency Management Agency Thursday. 
<STNO>0003</STNO>
Twenty million dollars of the funds will be used to help repair highways and buildings torn up by rain and mud slides, said James Lee Witt, director of the agency, who is making a survey into the disaster. 
<STNO>0004</STNO>
The El Nino resulted in serious storms, floods and mudslides in the state, having brought about approximately 500 million dollars worth of property damage since the beginning of the year. 
<STNO>0005</STNO>
President Bill Clinton is now in California meeting with local officials and citizens to discuss recovering efforts. 
<STNO>0006</STNO>
The National Weather Service said that, in the first 24 days of February, the Los Angeles civic center received 13.38 inches of rain, the most since records started being kept in 1877. 
<STNO>0007</STNO>
San Francisco is experiencing the wettest winter in this century with a total rainfall of 38.48 inches received during this season. 
<STNO>0008</STNO>
El Nino has already been blamed for 90 deaths across the United States since the beginning of this year. 
<STNO>0009</STNO>
Joe Friday, chief analyst in the National Oceanic and Atmospheric Administration (NOAA), said this figure surpasses the death toll in the 1982-83 El Nino, which had been the strongest one ever studied. 
<STNO>0010</STNO>
Forecasters have warned that the El Nino weather phenomenon will continue raging through late spring. 
<STNO>0011</STNO>
"El Nino will remain the same for the next two to three months at least," said Vernon Kousky, another senior chief analyst in NOAA, adding that it was impossible to tell if the worst was over or if even more violent weather is on the way.  
</TEXT>
</DOC>
