<DOC>
<DOCNO>
XIE19980512.0182
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Western Ministers Voice Concern Over Kosovo 
<STNO>0002</STNO>
Foreign and defense Ministers of the 28 Western European Union (WEU) member states Tuesday voiced strong concern over the situation in the Yugoslavian province of Kosovo. 
<STNO>0003</STNO>
In a "Rhodes Declaration" released after the two-day meeting, the ministers said they were deeply concerned about the increasing violence and growing polarization in Kosova. 
<STNO>0004</STNO>
Tensions have been growing since February when Serbian police clashed with ethnic Albanians of Kosovo who make up 90 percent of the province's nearly two million population. 
<STNO>0005</STNO>
Ethnic Albanians have been calling for independence from Yugoslavia and integration into Albania, but Belgrade stripped Kosovo's autonomy in 1990 and strongly opposes independence. 
<STNO>0006</STNO>
The ministers said no changes should be made to the borders of Yugoslavia, and urged the parties concerned to take immediate steps to ease the tension and begin an "unconditional dialogue." 
<STNO>0007</STNO>
The ministers also expressed their readiness to promote a clear and achievable path towards Yugoslavia's full integration in the international community, should Belgrade take the steps needed to launch substantive talks on Kosovo's political status. 
<STNO>0008</STNO>
Belgrade, however, is strongly opposed to any external intervention in the Kosovo issue, and a recent referendum in Yugoslavia backed the government's stance. 
<STNO>0009</STNO>
Liuis Maria De Puig, President of the WEU Assembly, said Tuesday the body should now make a decision to prepare for intervention which would take place only if the situation were to deteriorate and if no negotiated settlement was possible.  
</TEXT>
</DOC>
