<DOC>
<DOCNO>
XIE19990408.0293
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Polish Deputies Oppose Poland Joining NATO Action 
<STNO>0002</STNO>
A parliamentary delegation of the Polish Peasant Party declared here Wednesday that it was against Poland's participation in NATO's military action in Kosovo. 
<STNO>0003</STNO>
The delegation made the declaration soon after it ended a meeting on Polish foreign policies. 
<STNO>0004</STNO>
"It will be a wrong decision if Poland sends its forces to Kosovo," the official Polish news agency quoted a delegation head as saying. 
<STNO>0005</STNO>
He said NATO failed to employ all chances to find a peaceful settlement to the crisis before it started bombing Yugoslavia. 
<STNO>0006</STNO>
He accused NATO of violating the U.N. Charter by bombing a sovereign state. 
<STNO>0007</STNO>
"If we say Serbs have hurt the feelings of ethnic Albanians in Kosovo, NATO air raids brought more damage to them," he noted. 
<STNO>0008</STNO>
He also admitted there were differences within his party over NATO military actions in Yugoslavia.  
</TEXT>
</DOC>
