<DOC>
<DOCNO>
XIE19981021.0222
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Poland Passes Draft Resolution on Approval of NATO Treaty 
<STNO>0002</STNO>
The Polish government Tuesday unanimously passed a draft resolution on the country's ratification of the North Atlantic Treaty. 
<STNO>0003</STNO>
The move has come as an immediate follow-up to Prime Minister Jerzy Buzek's visit to the headquarters of the North Atlantic Treaty Organization (NATO). 
<STNO>0004</STNO>
The document has reportedly been submitted to the parliament for endorsement. 
<STNO>0005</STNO>
Speaking at the signing ceremony of the draft resolution, Buzek said: "What matters is that Poland does not have to wait until the scheduled April 1999 for entry into NATO, but to join the organization two or three months earlier so that the country will be able to participate as a full member in celebrations marking NATO's fiftieth anniversary." 
<STNO>0006</STNO>
The prime minister believed that Poland would be more secure and stable than ever before after joining NATO. 
<STNO>0007</STNO>
During talks with NATO Secretary General Javier Solana in Brussels earlier, Buzek expressed Poland's wish for an early entry into NATO. 
<STNO>0008</STNO>
Solana urged Poland to get prepared as early as possible, saying that "almost everything depends on you." 
<STNO>0009</STNO>
Poland started to bid for NATO membership in the early 1990s, which reflected not only the country's wish but also the needs of the global strategy of NATO, and particularly the United States, experts noted. 
<STNO>0010</STNO>
NATO's eastward expansion has encountered Russia's strong boycotts and opposition, which, however, has failed to halt the process. 
<STNO>0011</STNO>
Instead, the last two years has witnessed an obvious acceleration of the expansion move. 
<STNO>0012</STNO>
Last July, NATO formally invited Poland, the Czech Republic and Hungary to join the organization and signed protocols on the issue with the three countries in December 1997. 
<STNO>0013</STNO>
This year, most parliaments of NATO's 16 member countries have given a go-ahead to the protocols. 
<STNO>0014</STNO>
Latest reports here said that Poland was expected to be admitted into NATO next January. 
</TEXT>
</DOC>
