<DOC>
<DOCNO>
XIE19990905.0005
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Peace With Israel Possible: Syrian FM 
<STNO>0002</STNO>
Syrian Foreign Minister Farouq al Sharaa said Saturday that peace with Israel is possible within months if there were sincere intentions from the parties concerned. 
<STNO>0003</STNO>
Sharaa made the remarks in a news briefing following his talks with visiting U.S. Secretary of State Madeline Albright. 
<STNO>0004</STNO>
He expressed hope that Israeli Prime Minister Ehud Barak would trace the steps of his predecessor Yitzhak Rabin and Syria is willing to resume the peace process from where it left in 1994. 
<STNO>0005</STNO>
He said Syrian stance on the Middle East peace process has not changed and Syria believes in the just and comprehensive peace. 
<STNO>0006</STNO>
He hailed his talks with Albright as "good, meaningful, positive and open," saying he discussed with her the Middle East peace process specially on the Syrian and Lebanese tracks and the means to improve the bilateral ties. 
<STNO>0007</STNO>
During the briefing, Albright said that the U.S. is willing to support the Middle East peace process on all tracks. 
<STNO>0008</STNO>
"With enough flexibility and political will that goal (peace in the Middle East) can be attained," Albright said. 
<STNO>0009</STNO>
"Peace, based on the Land for Peace principle, would be in favor of all parties and would help resolve all differences including the security demands, she said, adding that peace also ensures the economic growth in the region. 
<STNO>0010</STNO>
Albright said a glimpse of hope came to the horizon following the Israeli-Palestinian agreement on Wye pact Friday expressing hope that it should help "illuminate the whole region." 
<STNO>0011</STNO>
On her talks with the Syrian officials , she said they were targetted to find out potentials for resuming the peace process. 
<STNO>0012</STNO>
She also asked the parties concerned in South Lebanon to show self-restraint saying they have to restore quietude and revive the peace march. 
<STNO>0013</STNO>
Responding to a question on possible proposals for resuming the peace talks on the Syrian-Israeli track, the U.S. Secretary of State said she had some assessments which she discussed with Israeli Prime Minister Ehud Barak. 
<STNO>0014</STNO>
Those would be presented to President Hafez al Assad, she added without elaboration. 
<STNO>0015</STNO>
She hoped her visit to Damascus could help move the peace process towards the right direction urging all sides to continue the march of peace. 
<STNO>0016</STNO>
Albright arrived here from Gaza earlier in the day to discuss the means of continuing peace process on the Syrian track with the Damascus officials. 
<STNO>0017</STNO>
Albright has visited Egypt, Israel, Palestinian self-rule area and left for Beirut, Lebanon later in the afternoon. 
<STNO>0018</STNO>
She is expected to fly to Egyptian Red Sea city of Sharm El-Sheikh to attend a signing ceremony of a new peace deal between the Palestinians and Israel.  
</TEXT>
</DOC>
