<DOC>
<DOCNO>
XIE19980407.0018
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Ex-East Bloc States Said to Be Still Spying on West 
<STNO>0002</STNO>
Despite efforts to join the Western military alliance NATO, former East Bloc countries, like Poland, Hungary and the Czech Republic, are still spying on their would-be allies, intelligence sources in Bonn confirmed Monday a report in the news weekly Der Spiegal. 
<STNO>0003</STNO>
The news magazine reported that former East Bloc countries have been trying to place agents at high levels in the NATO headquarters in Brussels. 
<STNO>0004</STNO>
Poland, Hungary and the Czech Republic are among the first wave of Eastern European countries to be admitted into NATO. 
<STNO>0005</STNO>
But in the personnel proposed for their future NATO embassies, they had tried to include many known spies, who however had been rejected by NATO. 
<STNO>0006</STNO>
There are still close ties between intelligence agents from the countries seeking NATO membership and Russian espionage organizations, said Der Spiegal citing NATO security organs. 
<STNO>0007</STNO>
It added that officials in Brussels feared that Poland would pass NATO secrets to Moscow. 
<STNO>0008</STNO>
The magazine also quoted Peter Frisch, chief of Germany's domestic intelligence service, as saying that of the three countries, Poland in particular has not reduced its espionage activities in Germany. 
<STNO>0009</STNO>
Poland has denied the charges and said it has already dismissed 600 of the 1,000 foreign intelligence agents during the Cold War. 
<STNO>0010</STNO>
Confirming the Spiegal report, the intelligence sources in Bonn also said that there are at least hundreds of spies from the ex-East Bloc countries working currently in Germany, with those from Russia and Romania being the most active. 
<STNO>0011</STNO>
They said Russian agents focused their efforts on NATO and defense information, and telecommunications and computer technology as well.  
</TEXT>
</DOC>
