<DOC>
<DOCNO>
XIE19980605.0269
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Indonesian Gov't Pledges to Combat Corruption 
<STNO>0002</STNO>
The Indonesian government is launching tough measures to combat corrupt and collusive practices in the bureaucracy in a bid to provide public better services and to create a clean administration, a senior official said. 
<STNO>0003</STNO>
Government officials at all levels had been ordered to intensify the campaign to fight corruption, collusion and nepotism, Coordinating Minister for Development Supervision and State Administrative Reform Hartarto Sastrosoenarto said here Thursday after meeting with President B.J. Habibie. 
<STNO>0004</STNO>
"Our priority is to carry out reform in the government and state administration," the Jakarta Post daily Friday quoted the minister as saying. 
<STNO>0005</STNO>
Hartarto said he would soon issue comprehensive criteria on what actions constitute corruption, collusion and nepotism. 
<STNO>0006</STNO>
He said government officials were not allowed to use their authority to grant special privileges and facilities for their relatives or friends to win government projects. 
<STNO>0007</STNO>
"Special privileges include loans, tax breaks, monopolistic facilities and the purchasing of state assets against prevailing regulations," Hartarto said. 
<STNO>0008</STNO>
The minister, however, pointed out that relatives of any government official should not be prohibited from conducting business as long as they did so without receiving special privileges from the official. 
<STNO>0009</STNO>
Hartarto also urged the media and the public to join the campaign against corruption. 
<STNO>0010</STNO>
Earlier, President Habibie promised to improve the image of the government by combating corruption.  
</TEXT>
</DOC>
