<DOC>
<DOCNO>
XIE19980203.0078
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Researchers Meet to Deal With El-Nino 
<STNO>0002</STNO>
Representatives from countries in the Asia-Pacific region opened a three-day conference here today to discuss weather anomalies thought to be caused by El Nino. 
<STNO>0003</STNO>
The conference, co-sponsored by the Asian Disaster Preparedness Center and Thailand's National Oceanic and Atmospheric Administration, focuses on more efficient ways to predict the impacts of El Nino and the weather changes caused by the phenomenon. 
<STNO>0004</STNO>
El Nino is the name given to the occasional warming of surface waters in the central and eastern equatorial Pacific Ocean. 
<STNO>0005</STNO>
It causes disruption of the ocean-atmosphere system in the tropical Pacific, with important consequences for the weather around the globe such as increased rainfall, flooding, drought, bush fires and hurricanes. 
<STNO>0006</STNO>
The majority of participants in the conference, entitled "El Nino and related crises in Asia," agreed that most of the projected impacts of El Nino have come true as predicted. 
<STNO>0007</STNO>
They pointed to the El Nino-related weather changes in the region, noticeably temperature rises of as much as three degrees Celsius in Thailand, a lack of tropical cyclones in the Philippines and heavy rainfall in coastal China. 
<STNO>0008</STNO>
Speaking at the conference, Nick Graham of the U.S.-based International Research Institute for Climate Prediction (IRI) predicted that most of Southeast Asia will experience less than normal rainfall for at least the next three months. 
<STNO>0009</STNO>
He said the IRI also predicts that the region most likely to suffer from severe drought will be in the eastern archipelagic states, including the Philippines, eastern Indonesia and the Malaysian state of Sabah. 
<STNO>0010</STNO>
These areas have already suffered a serious shortage of rainfall over the last few months. 
<STNO>0011</STNO>
Zhai Panmao of the China National Climate Center spoke of the heavy rainfall in coastal China and Taiwan, saying there will be further heavy precipitation in southeastern China during the coming months. 
<STNO>0012</STNO>
Aida Jose of Pagasa of the Philippine Weather Agency said: "Normally, the Philippines receives an average of nine tropical cyclones each year, but in late 1997 only two hit us." 
<STNO>0013</STNO>
"There were no tropical cyclones in September for the first time in 30 years. 
<STNO>0014</STNO>
When the storms came in from the Pacific, they seemed to be 'afraid' of entering the Philippines and moved up northward," he said. 
<STNO>0015</STNO>
Yong Pok Wing of the Malaysia Meteorological Service said they reported sub-normal rainfall during the haze crisis in Malacca from July to October. 
<STNO>0016</STNO>
"We think the haze may have suppressed the convection currents, because there was heavy rainfall there toward the end of the year." 
<STNO>0017</STNO>
The biggest surprise so far concerning the impact of El Nino in the Asia-Pacific region has been in Australia, which during pervious events suffered severe nationwide drought. 
<STNO>0018</STNO>
"Given the magnitude of the El Nino event, the impact on Australia has been fairly moderate," said John McBride of the Australia Meteorology Research Center. 
<STNO>0019</STNO>
"The southeastern portion of the country was indeed quite dry at the end of 1997, but elsewhere there has been higher than normal rainfall." 
<STNO>0020</STNO>
More than 100 researchers are taking part in the conference held in Downtown Bangkok.   
</TEXT>
</DOC>
