<DOC>
<DOCNO>
XIE19990525.0246
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Ex-Nuremberg Prosecutor: U.S., NATO Commit War Crimes 
<STNO>0002</STNO>
The United States and its NATO allies have committed military aggression by bombing Yugoslavia and will not be exonerated from war crimes, a former Nuremberg prosecutor said in an article published by "Chicago Tribune" on Sunday. 
<STNO>0003</STNO>
Walter J. Rockler, a Washington lawyer, pointed out in the article that the United States and NATO have "engaged in a flagrant military aggression" by ceaselessly attacking a small country, with an aim to show that they "run the world." 
<STNO>0004</STNO>
"The rationale that we are simply enforcing international morality, even if it were true, would not excuse the military aggression and wide-spread killing that it entails. 
<STNO>0005</STNO>
It also does not lessen the culpability of the authors of this aggression," he said. 
<STNO>0006</STNO>
The former prosecutor invoked the judgment of the Nuremberg Tribunal, which he said provides for "a primary source of international law," to corroborate his view that the United States and NATO can hardly elude the charges of "supreme international crime" for kicking off "a war of aggression" against Yugoslavia. 
<STNO>0007</STNO>
"To initiate a war of aggression, therefore, is not only an international crime, it is the supreme international crime differing only from other war crimes in that it contains within itself the accumulated evil of the whole," Rockler quoted the declaration of the Nuremberg Tribunal as saying. 
<STNO>0008</STNO>
He also quoted Robert Jackson, Supreme Court Justice and the head of the American prosecution staff, as saying "that launching a war of aggression is a crime and that no political or economic situation can justify it;" and that "If certain acts in violation of treaties are crimes, they are crimes whether the United States does them or whether Germany does them." 
<STNO>0009</STNO>
Rockler also cited article 2 of the U.N. Charter and resolution 2131 of the U.N. General Assembly, which prohibit the intervention in the domestic jurisdiction in any country and threats of force or use of force, and stipulate that forceful military intervention is aggression and a crime without justification. 
<STNO>0010</STNO>
"Putting a 'NATO' label on aggressive policy and conduct does not give that conduct any sanctity," he stressed. 
<STNO>0011</STNO>
He criticized NATO for having violated its basic commitment to the United Nations by bypassing U.N. approval for the current bombing. 
<STNO>0012</STNO>
The on-going airstrike by the United States and NATO also constitutes "a continuing war crime," since international law forbids unrestricted air bombing, Rockler said. 
<STNO>0013</STNO>
He pointed out that "bombing the 'infrastructure' of a country - - waterworks, electricity plants, bridges, factories, television and radio locations -- is not an attack limited to legitimate military objectives." 
<STNO>0014</STNO>
"Our bombing has also caused an excessive loss of life and injury to civilians, which violates another standard," he said. 
<STNO>0015</STNO>
It is reported that over 1,200 innocent civilians, including Serbians, Albanians and even Chinese correspondents, have been killed and thousands more wounded in NATO's bombing spree over the past 50-plus days. 
<STNO>0016</STNO>
Furthermore, Rockler went on to say, the bombing also impinges upon "at least two provisions" of the U.S. Constitution on the part of the Clinton administration. 
<STNO>0017</STNO>
"Under Article I, Section 8, of the Constitution, Congress, not the president, holds the power to declare war and to punish offenses against the law of nations," he said. 
<STNO>0018</STNO>
"Under Article VI of the Constitution, treaties, far from being mere scraps of paper as we now deem them to be, are part of the supreme law of the United States," he added. 
<STNO>0019</STNO>
He condemned "the random destruction and killing by advanced technological means" as a way to set right so-called "humanitarian violations." 
<STNO>0020</STNO>
"This is mere pretext for our arrogant assertion of dominance and power in defiance of international law," he said. 
<STNO>0021</STNO>
Rockler also lashed out at the government control of the media. 
<STNO>0022</STNO>
"Reporters rely on the controlled handouts of the State Department, Pentagon and NATO, seeing their duty as one of adding colorful details to official intimations of Serb atrocities," he said. 
</TEXT>
</DOC>
