<DOC>
<DOCNO>
XIE19990722.0121
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Spanish PM Delivers Message From Assad to Barak 
<STNO>0002</STNO>
Visiting Spanish Prime Minister Jose Maria Aznar delivered a message from Syrian President Hafez al-Assad to Prime Minister Ehud Barak Thursday on the resumption of Israeli-Syrian talks. 
<STNO>0003</STNO>
Aznar declined to reveal the details of the message but he told reporters after his meeting with Barak that he is optimistic about the Middle East peace process. 
<STNO>0004</STNO>
A statement issued by Barak's office said Aznar briefed Barak on his recent talks with Syrian, Lebanese, Jordanian and Palestinian leaders during his five-day Middle East tour. 
<STNO>0005</STNO>
Israel is the last stop of his trip. 
<STNO>0006</STNO>
In their talks, Barak outlined his ideas for advancing the stalled peace process, both on the Palestinian and Syrian tracks, the statement said. 
<STNO>0007</STNO>
"Barak noted that good intentions by both parties, cooperation, and discussions on issues as partners will enable a breakthrough in solving the century-old conflict in the Middle East," it said. 
<STNO>0008</STNO>
Earlier, Israeli Foreign Minister David Levy told Israel's Army Radio that Aznar told him that Assad does not want to waste an opportunity to make peace with Israel's new prime minister. 
<STNO>0009</STNO>
Ousting hard-line Benjamin Netanyahu in the prime ministerial election in May, Barak has pledged to push forward the peace process with Syria as well as the Palestinians, which was largely frozen in the last three years. 
<STNO>0010</STNO>
He promised to resume the peace talks with Damascus under the framework of United Nations Resolutions 242 and 338, which call for Israel to relinquish Arab land it occupied in the 1967 Middle East war, including the strategic plateau of Golan Heights of Syria. 
<STNO>0011</STNO>
Since his election victory, Barak has traded compliments and trust-building signals with Assad, the former arch-foe in the battlefield. 
<STNO>0012</STNO>
There have been reports that Damascus has asked radical Palestinian groups based in Syria to stop armed struggle against Israel. 
<STNO>0013</STNO>
Barak welcomed the reports. 
<STNO>0014</STNO>
Israel's army chief admitted Wednesday that Syria is also taking action to restrain Hezbollah guerrillas, who are fighting to oust Israel from its occupation zone in southern Lebanon, from firing Katyusha rockets into northern Israel. 
<STNO>0015</STNO>
On the Palestinian track, Barak briefed his Spanish counterpart on his proposal to combine the implementation of the Wye River Memorandum with the final status talks "in a way that would increase the chances of reaching the permanent settlement with the Palestinians and strengthen security," the statement said. 
<STNO>0016</STNO>
The Palestinian National Authority has rejected Barak's proposal, calling for the immediate implementation of the interim agreement, which was signed and then frozen by Netanyahu last year.  
</TEXT>
</DOC>
