<DOC>
<DOCNO>
XIE19981227.0085
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Yearender: Asian Economies Seek Recovery Through Reforms 
<STNO>0002</STNO>
The financial crisis that ravaged Asia in mid-1997 has spread out and worsened in 1998, causing continued fluctuation in international financial market and severe damage to the world economy. 
<STNO>0003</STNO>
Thanks to the active measures taken by major Asian countries to curb the crisis and revitalize their economies, analysts are striking an optimistic note that the Asian economy would somewhat recover in 1999. 
<STNO>0004</STNO>
However, considering uncertainties in the Asian economy, some analysts noted that Asia may have a long way to go before realizing a complete economic recovery. 
<STNO>0005</STNO>
In 1998, leading Asian economies, which were the first to fall victim to the crisis, sank deeper into the economic mire. 
<STNO>0006</STNO>
Japan, South Korea, Thailand, Malaysia and Indonesia all experienced a tremendous turmoil in financial market and sharp slide in economy. 
<STNO>0007</STNO>
Even worse, economic deterioration triggered social chaos and unrests in some countries. 
<STNO>0008</STNO>
To step out of the crisis, the above-mentioned countries have introduced a series of intense reform and adjustment to their financial systems, economic management mechanisms and policies. 
<STNO>0009</STNO>
Some of the measures have paid off. 
<STNO>0010</STNO>
Japan's economy, which contracted for the first time in 23 years in 1997, further deteriorated in fiscal 1998, with gross domestic product (GDP) expected to post a negative growth for the first time. 
<STNO>0011</STNO>
Facing the worst economic recession since World War II, the new Japanese cabinet has put top priority on economic recovery. 
<STNO>0012</STNO>
To stabilize its financial system and spur the economy, it adopted a series of counter-crisis measures, including a 60 trillion yen (about 517.2 billion dollars) financial stabilization package and a 24 trillion yen (about 206.9 billion dollars) emergency economic stimulus package. 
<STNO>0013</STNO>
The measures, to a certain extent, eased the country's credit crunch, injected vigor into enterprises, expanded domestic demand and helped people restore confidence in the Japanese economy. 
<STNO>0014</STNO>
As long as Japan further speeds up its economic structural reform and relaxes restrictions on economic activities, analysts believe the Japanese economy will get on a recovery track in 1999. 
<STNO>0015</STNO>
South Korea's economy is expected to have a minus six percent growth this year, due to the bitter impact of the financial crisis caused by corporate bankruptcies and bad loans of financial institutions. 
<STNO>0016</STNO>
To curb the drastic downturn in economy, the government conducted intense restructuring and readjustment in financial and corporate sectors, and has made considerable achievement as these sectors have shown signs of improvement. 
<STNO>0017</STNO>
The government has restructured debt-laden financial institutions by forced shut-down and mergers, thus pushing ahead the readjustment of the industrial structures of corporations. 
<STNO>0018</STNO>
The Seoul stock and foreign exchange currency markets have shown continued upturn since the fourth quarter of 1998, and the nation's foreign exchange reserves rose to 50 billion U.S. dollars. 
<STNO>0019</STNO>
Economists predicted that the South Korean economy will g radually recover in 1999. 
<STNO>0020</STNO>
Thailand, another victim of the Asian economic crisis, has basically succeeded in curbing the impact of the crisis. 
<STNO>0021</STNO>
Focusing its reforms on the financial sector, it closed down 56 debt-ridden financial institutions, amended or passed a number of laws to streamline the financial sector, cooled the real estate development fever and adjusted deposit and lending rates to ease the liquidity crunch. 
<STNO>0022</STNO>
The reforms have greatly helped ease the crisis. 
<STNO>0023</STNO>
Some international organizations, including the International Monetary Fund (IMF), maintained that Thailand could be the first Southeast Asian country to get out of the crisis. 
<STNO>0024</STNO>
The Thai government, while predicting a minus 7 percent economic growth for 1998, believed the economy would bottom out next year and reach a 1 percent growth by year's end. 
<STNO>0025</STNO>
Malaysia got into an economic recession in 1998 with its real GDP estimated to contract by 6.2 percent, a "severe and unprecedented" contraction compared with an average growth rate of 8 percent during the past decade. 
<STNO>0026</STNO>
Facing the sharp contraction, the government made a turnaround change in macro-economic policy, abandoning tight fiscal and monetary policies and to provide funds to major productive sectors to stimulate domestic consumption and economic activities. 
<STNO>0027</STNO>
Besides, the National Economic Action Council unveiled a National Economic Recovery Plan in July, which focused on stabilizing currency and capital market and consolidating economic foundations. 
<STNO>0028</STNO>
The government announced on September 1 to impose controls on selective exchange and peg its local currency, the ringgit, at a rate of 3.8 to the U.S. dollar, a bid to insulate itself from "predatory speculators." 
<STNO>0029</STNO>
With the recovery measures, Malaysia's domestic investment and demand are expected to expand and its businesses and consumer confidence are expected to become stable next year. 
<STNO>0030</STNO>
The government has projected a positive real GDP growth for 1999. 
<STNO>0031</STNO>
The Philippines' economic growth this year has been affected both by regional financial crisis and natural disasters. 
<STNO>0032</STNO>
However, the country's economic performance is better than that of its neighbors such as Thailand, Indonesia and Malaysia. 
<STNO>0033</STNO>
While the economies of its neighbors were contracting, the Philippines' GDP could still grow by at least 1 percent, thanks to a series of adjustment policies taken by the government to prevent an economic recession. 
<STNO>0034</STNO>
The country's exports registered an 18 percent increase in the first 10 months this year, and its 4.5 million overseas workers have brought in 6 billion U.S. dollars so far. 
<STNO>0035</STNO>
The continuous export growth and high revenues from overseas labor market have played an important role in stabilizing the country's financial market, and have paved the way for an economic recovery in 1999. 
<STNO>0036</STNO>
Indonesia's economy, described as one of the "tiger economies" in Asia before 1997, has plunged into a deep recession in 1998 following a prolonged monetary crisis. 
<STNO>0037</STNO>
Its currency the rupiah has devalued by 60 percent against the U.S. dollar. 
<STNO>0038</STNO>
Government officials foresee a GDP shrinkage of about 14 percent, compared with a positive growth of 6 percent a year ago. 
<STNO>0039</STNO>
The deepening economic crisis also led to a grave political crisis which forced former President Soeharto to step down. 
<STNO>0040</STNO>
To check the crisis, the Indonesian government under President B.J. Habibie has taken important measures to stabilize the exchange rate of the rupiah against foreign currencies and shift development priority from heavy industry to small and medium-size d enterprises. 
<STNO>0041</STNO>
Besides inputting money to boost national businesses and the ailing banking sector, the Indonesian government is also vying for assistance from international monetary bodies such as the IMF, the World Bank and the Asian Development Bank. 
<STNO>0042</STNO>
However, most analysts predicted that Indonesia' economic growth in 1999 would be negative between 6 percent to 8 percent. 
<STNO>0043</STNO>
They also added that the country's economic recovery will largely depend on the political stability in the country, where a general election was scheduled for June.  
</TEXT>
</DOC>
