<DOC>
<DOCNO>
XIE19980331.0106
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Egyptian, Syrian FMs End Visit to Saudi Arabia 
<STNO>0002</STNO>
Foreign ministers of Egypt and Syria left Riyadh, Saudi Arabia, Tuesday after holding intensive talks with their Saudi counterpart in a bid to revive the Middle East peace process. 
<STNO>0003</STNO>
Egyptian Foreign Minister Amr Moussa, Syrian Foreign Minister Farouq al-Sharaa, who arrived in Riyadh Monday on an unannounced visit, and Saudi Foreign Minister Saud Al-Faisal focused their talks on the peace process in light of latest U.S. efforts to revive the peace talks, according to Kuwait News Agency (KUNA) reports from Riyadh. 
<STNO>0004</STNO>
Israeli insistence on building a new Jewish settlement in East Jerusalem last year<OP> and its intransigency over Israeli redeployment in the West Bank stalled the Middle East peace process and so far international efforts in reviving the process have failed to bring any positive results. 
<STNO>0005</STNO>
Diplomatic sources were quoted by the KUNA as saying that the three foreign ministers made a comprehensive review of the current situation in the stalemated Mideast peace process. 
<STNO>0006</STNO>
Moussa presented full details of U.S. Middle East Peace Coordinator Dennis Ross's talks Monday with Egyptian leaders over the U.S. initiative to salvage the deadlocked peace process. 
<STNO>0007</STNO>
Ross Monday ended his shuttle diplomacy with Israeli and Palestinians leaders, which failed to find any solution. 
<STNO>0008</STNO>
The three ministers stressed that the Middle East would never enjoy ever-lasting peace and stability without a just, comprehensive and balanced peace. 
<STNO>0009</STNO>
The ministers' talks are part of a joint Arab effort to counter the intransigency policies of Israeli Prime Minister Benjamin Netanyahu, diplomatic sources in Riyadh said while speculating that they might have agreed on holding a mini-Arab summit next month that could also include the Palestinian National Authority, Lebanon, Jordan and Morocco. 
<STNO>0010</STNO>
Egypt, Syria and Saudi Arabia, the three heavy weights in the Arab world, have frequently urged the Israeli government to reverse its current anti-Arab policies and abide by the agreements it signed with the Palestinians in order to rescue the peace process. 
<STNO>0011</STNO>
The sources said the Egyptian capital of Cairo would play host to a mini-Arab summit to coordinate positions on the latest developments regarding the Middle East peace process. 
</TEXT>
</DOC>
