<DOC>
<DOCNO>
XIE19990220.0179
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Poland May Send Troops to Kosovo 
<STNO>0002</STNO>
Poland can send 500 troops to join NATO's military deployment in Kosovo issue if it is urged to do so, the Polish News Agency quoted a spokesman for the Polish Defense Ministry as saying. 
<STNO>0003</STNO>
NATO has pledged to launch military strikes on Yugoslavia if the Yugoslavian government and Kosovo ethnic Albanians fail to reach a peace agreement by noon Saturday. 
<STNO>0004</STNO>
The two sides are holding peace talks in Rambouillet, France, under the mediation of the six-nation Contact Group composed of Britain, France, the United States, Russia, Italy and Germany. 
<STNO>0005</STNO>
If the two sides can reach an agreement, NATO will send international peacekeeping forces to Kosovo. 
<STNO>0006</STNO>
Poland is expected to formally become a member of NATO on March 12.  
</TEXT>
</DOC>
