<DOC>
<DOCNO>
XIE20010115.0153
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Mubarak Heads for Syria for Talks on Mideast Peace Process 
<STNO>0002</STNO>
Egyptian President Hosni Mubarak on Monday morning left here for Syria to discuss with President Bashar al-Assad the latest developments in the Middle East peace process, the state-run Middle East News Agency reported. 
<STNO>0003</STNO>
During the brief visit, the two leaders are expected to mainly exchange views over the Arab-Israeli peace process, situation in the occupied Palestinian territories and other issues of common Arab concern. 
<STNO>0004</STNO>
It is Mubarak's first visit to Syria since he attended late President Hafez al-Assad's funeral in June. 
<STNO>0005</STNO>
Mubarak and Bashar reportedly intend to coordinate their positions on the peace process as U.S. President-elect George W. Bush will take office soon. 
<STNO>0006</STNO>
As the first Arab country to sign a peace treaty with Israel in 1979, Egypt has been playing a key mediating role in the Middle East peace process. 
<STNO>0007</STNO>
Peace talks between Israel and Syria broke off in January last year. 
<STNO>0008</STNO>
Syria demands that Israel withdraw from all lands it occupied in the 1967 Mideast War, including the Golan Heights and the northeast bank of the Sea of Galilee,<OP> while Israel refuses to cede any access to the lake, its major water source.  
</TEXT>
</DOC>
