<DOC>
<DOCNO>
XIE20001224.0027
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 YEARENDER Mideast Peace March, From Full Hope to Deep Despair By Lou Jian 
<STNO>0002</STNO>
The year of 2000 witnessed a dramatic nose-dive in the Middle East peace process: from full hope to deep despair, from widespread optimism to prevailing pessimism on two major fronts - the Palestinian-Israeli and the Syrian- Israeli tracks. 
<STNO>0003</STNO>
The Middle East peace process gained new momentum in 1999 after Israeli Labor Party leader Ehud Barak defeated hardline Prime Minister Benjamin Netanyahu in the May general elections. 
<STNO>0004</STNO>
After taking office in July, 1999, Barak rolled up his sleeves to implement his election campaign pledges: to achieve security for the Jewish state through peace. 
<STNO>0005</STNO>
In contrast to his predecessor's intransigent policies toward the Arabs,<OP> Barak expressed readiness to make "painful concessions" to end the decades-old Middle East conflict. 
<STNO>0006</STNO>
At the very start of the year 2000, the Mideast peace process went so smoothly that Barak's time frame, outlined to realize peace between Israel and its Arab neighbors in 15 to 18 months, appeared to be practical and feasible. 
<STNO>0007</STNO>
At that time, the political honeymoon between Barak and Palestinian leader Yasser Arafat was continuing after both leaders signed the confidence-building Sharm el Sheikh Memorandum in September 1999. 
<STNO>0008</STNO>
Israel and Syria were resuming peace talks after a freeze of nearly four years. 
<STNO>0009</STNO>
It also raised high hope that Barak's plan to withdraw Israeli troops from southern Lebanon would turn over a new chapter in the relations between the two countries. 
<STNO>0010</STNO>
However, the Israeli-Syrian peace talks proved short-lived; hostility pervades the border areas between Israel and Lebanon after Israel's May pullback; worst of all, the Israelis and the Palestinians were locked in bloody clashes instead of peace negotiations. 
<STNO>0011</STNO>
In retrospect, the roller coaster ride was highlighted by two significant summit meetings in Shepherdstown and Camp David in the United States, a long-expected withdrawal by Israeli troops from southern Lebanon and repeatedly missing deadlines between Israel and the Palestinians. 
<STNO>0012</STNO>
In January, Barak met with Syrian Foreign Minister Faruk Shareh, who represented late Syrian President Hafez al-Assad, in America's West Virginia resort of Shepherdstown. 
<STNO>0013</STNO>
But after only two rounds of discussions, the ill-fated talks broke down mainly due to wide gaps over the Golan Heights, a strategic plateau occupied by Israel from Syria in the 1967 Mideast War. 
<STNO>0014</STNO>
Syria demanded the two sides first negotiate an Israeli unconditional and full withdrawal from the Golan Heights to the border prior to the 1967 war,<OP> but Israel insisted on first putting emphasis on security arrangements and normalization of ties. 
<STNO>0015</STNO>
Furthermore, Israel wanted to keep control of the northeastern shore of the Sea of Galilee, which is adjacent to the Golan Heights and is on the Syrian side according to the borderline before the 1967 war. 
<STNO>0016</STNO>
Syria rejected the demand and insisted on complete Israeli withdrawal. 
<STNO>0017</STNO>
Although it was initially estimated that the suspension of the talks would not last long, various efforts since then, including a meeting between al-Assad and U.S. President Bill Clinton in Geneva in March, failed to revive the talks and the track returned to a state of dormancy again. 
<STNO>0018</STNO>
Although disappointed by the failure of the Syrian track, Barak remained determined to withdraw the troops from the so-called security zone in southern Lebanon with or without a peace deal with Syria, which stations 35,000 troops in Lebanon as peacekeepers, wielding great influence on the country. 
<STNO>0019</STNO>
Israel carved out a border strip in southern Lebanon in 1985 to allegedly protect its northern areas from cross-border attacks by Lebanese resistance forces, spearheaded by the Hezbollah, or Party of God. 
<STNO>0020</STNO>
The Israeli cabinet endorsed Barak's withdrawal plan in March after realizing the mounting cost of, price for and growing casualties in maintaining occupation of Lebanese territory has left no time for mulling an alternative, maybe a more careful plan. 
<STNO>0021</STNO>
In May, Israeli troops managed, although somewhat awkwardly, to withdraw from southern Lebanon, ending 22-year occupation of the area. 
<STNO>0022</STNO>
On the Palestinian track, Israel implemented troop withdrawals in two phases from 11.1 percent of the West Bank and the Gaza Strip before March. 
<STNO>0023</STNO>
However, both pullbacks were postponed several times because of Israeli failure to fully and honestly honor signed peace agreements. 
<STNO>0024</STNO>
The pace of the final-status talks, officially launched in November 1999 and aimed at resolving the thorniest issues including Jerusalem, Palestinian refugees, border, Jewish settlements, security and water, was also tough and slow. 
<STNO>0025</STNO>
In the process, the two sides missed the first deadline, February 13, for a framework deal under the Sharm el Sheikh Memorandum. 
<STNO>0026</STNO>
The target date was later postponed to May 13, but again, it went and passed without results. 
<STNO>0027</STNO>
Barak's unwitty neglect of the Palestinian track poured oil into the Palestinian people's frustration over the lack of progress in the negotiations. 
<STNO>0028</STNO>
In May, the Palestinians vented anger and frustration in mass demonstrations, which were suppressed by Israeli troops, leaving nine Palestinians dead and more than 1,000 others wounded. 
<STNO>0029</STNO>
In July, Arafat and Barak, hosted by the U.S. president, held marathon negotiations at Camp David to cover the final mile toward a permanent peace accord. 
<STNO>0030</STNO>
But the U.S. presidential resort, which witnessed the signing of a landmark peace deal between Egypt and Israel in 1978, failed to help produce a magic answer to the Palestinian-Israeli conflict. 
<STNO>0031</STNO>
After 15 days of intensive talks, the summit ended in failure due to wide gaps over the return of the Palestinian refugees and Jerusalem, especially the control of sovereignty over Al-Haram Al- Sharif, which houses al Aqsa mosque, Islam's third holiest site, in the Old City. 
<STNO>0032</STNO>
The site is also known to the Israelis as the Temple Mount, the most sacred for the Jews. 
<STNO>0033</STNO>
The failed summit meant a dangerous downhill plunge in the peace process<OP> and the finger-pointing at each other after the summit also did nothing beneficial for mutual understandings between the two sides. 
<STNO>0034</STNO>
To make things worse, Israeli opposition Likud leader Ariel Sharon's provocative visit to the al Aqsa compound on September 28 strained the already tense situation and triggered widespread violence. 
<STNO>0035</STNO>
The clashes between Israeli troops and angry Palestinian demonstrators swiftly swept throughout the West Bank and the Gaza Strip and spun out of control apace, during which more than 330 people were killed and thousands of others wounded, most of them Palestinians. 
<STNO>0036</STNO>
The world community, especially the United Nations, condemned the Israeli excessive use of force against the Palestinians. 
<STNO>0037</STNO>
International efforts, including an October Mideast summit in Egypt's Red Sea resort of Sharm el Sheikh attended by Arafat, Barak, Clinton, Egyptian President Hosni Mubarak and U.N. Secretary General Kofi Annan failed to end the violence and bring the two sides back to the negotiating table. 
<STNO>0038</STNO>
Political analysts say that the lack of progress in the negotiations on the most important and sensitive issues has resulted from Israeli failure to recognize the Palestinian national right to self-determination and establishment of an independent state with East Jerusalem as the capital. 
<STNO>0039</STNO>
Subsequently, Israeli reluctance to make significant concessions out of arrogance of an occupier resulted in Palestinian anger and frustration, leading to the worst violence between the two sides since the signing of the Oslo peace accords in 1993. 
<STNO>0040</STNO>
Anyhow, what the two parties have in common is that bloodletting would not solve problems, instead, it would destroy the future of the peace process. 
<STNO>0041</STNO>
Both sides returned to the negotiating table on December 19 in the last-ditch effort to reach a peace deal before Clinton leaves office on January 20.  
</TEXT>
</DOC>
