<DOC>
<DOCNO>
XIE20010920.0063
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 U.S. Fed Chief Says Terror Attacks Have Significant Impacts on Economy 
<STNO>0002</STNO>
U.S. Federal Reserve Chairman Alan Greenspan said Thursday that last week's terror attacks will have significant effects on the U.S. economy over the short term, but he believes the economy will recover. 
<STNO>0003</STNO>
"The terrorism of September 11 will, doubtless, have significant effects on the U.S. economy over the short term," Greenspan told the Senate Committee on Banking, Housing and Urban Affairs. 
<STNO>0004</STNO>
In contrast to natural disasters, Greenspan said, last week's events "are of far greater concern because they strike at the roots of our free society, one aspect of which is our market- driven economy." 
<STNO>0005</STNO>
He said that the worst terrorist attack in U.S. history had disrupted the country in a variety of ways, from a fall-off in consumer spending as Americans stayed home and watched television to disruptions in financial markets resulting from the devastation of the World Trade Center in the heart of New York's financial district. 
<STNO>0006</STNO>
"The shock of September 11, by markedly raising the degree of uncertainty about the future, has the potential to result, for a time, in a pronounced disengagement from future commitments," he said. 
<STNO>0007</STNO>
"Indeed, much economic activity ground to a halt last week." 
<STNO>0008</STNO>
Greenspan, who was making his first public comments since the attacks, said the Fed had supplied record amounts of money to the banking system in an effort to cushion the impacts from the attacks. 
<STNO>0009</STNO>
The Fed also cut interest rates by half a percentage point on Monday, the eighth time the central bank has cut rates this year. 
<STNO>0010</STNO>
Despite the major shock suffered by the economy, Greenspan stressed that the long-term prospects for economic growth remained sound. 
<STNO>0011</STNO>
"As we struggle to make sense of our profound loss and its immediate consequences for the economy, we must not lose sight of our longer-run prospects, which have not been significantly diminished by these terrible events," he said. 
<STNO>0012</STNO>
"I am confident that we will recover and prosper as we have in the past," he added. 
</TEXT>
</DOC>
