<DOC>
<DOCNO>
XIE20010602.0020
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Britain Says Nepal Killings "Dreadful Tragedy" 
<STNO>0002</STNO>
British Prime Minister Tony Blair said on Saturday the death of Nepal's King Birendra and Queen Aishwarya was a "dreadful tragedy". 
<STNO>0003</STNO>
"I would like to express our sympathy and condolences to the people of Nepal following the dreadful tragedy there in respect of the royal family," Blair said. 
<STNO>0004</STNO>
Britain's Queen Elizabeth and her son Prince Charles also said they were "deeply shocked" by the deaths of most of Nepal's royal family. 
<STNO>0005</STNO>
"The Queen and the Prince of Wales are aware of the incident and are deeply shocked and saddened," a local report quoted a spokesman at the Queen's residence of Buckingham Palace as saying. 
<STNO>0006</STNO>
British Prince Charles knew the Nepal royal family quite well and had visited them in Nepal, the spokeswoman said. 
<STNO>0007</STNO>
Nepal's royal family was virtually wiped out in a palace massacre on Friday in which, according to the interior minister, the crown prince shot the king and queen and several others and then shot himself. 
<STNO>0008</STNO>
Crown Prince Dipendra, in a coma after the shootings, was named as the new king. 
<STNO>0009</STNO>
Both Dipendra and his father were educated at Britain's Eton College in Windsor. 
<STNO>0010</STNO>
Dipendra left the prestigious school 11 years ago.  
</TEXT>
</DOC>
