<DOC>
<DOCNO>
XIE20010305.0028
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Syria Ignores Sharon Proposal, Stresses Land for Peace Principle 
<STNO>0002</STNO>
Syrian President Bashar al-Assad has ignored Israeli Prime Minister-elect Ariel Sharon's proposal to resume peace talks with Syria unconditionally, according to media reports here Monday. 
<STNO>0003</STNO>
While meeting with European Union Special Envoy to the Middle East Miguel Moratinos, who visited here Saturday and Sunday to convey a message from Sharon, Assad said the Syria-Israeli peace track must be within the land-for-peace framework and based on relevant U.N. resolutions. 
<STNO>0004</STNO>
In his first message to Assad since being elected on February 6, Sharon expressed readiness to resume peace talks with Syria without any preconditions. 
<STNO>0005</STNO>
"Bilateral peace track can not be outside the framework," Assad said, insisting that his country will not allow the new Israeli government to play up one Arab peace track against the other, referring to the deadlocked negotiations between Israel and the Palestinians. 
<STNO>0006</STNO>
Assad also reiterated Syria's stand that Israel must restore all Arab rights to Syria, Lebanon and the Palestinians. 
<STNO>0007</STNO>
Syria has long asked for Israel's recognition and implementation of the U.N. Security Council resolutions 242 and 338 and the land- for-peace principle. 
<STNO>0008</STNO>
It also wants Israel to withdraw from the Golan Heights captured by Israel during the 1967 Middle East War. 
<STNO>0009</STNO>
Syria has held sporadic negotiations with Israel since 1991, but such negotiations have been stalled since January 2000. 
<STNO>0010</STNO>
The European envoy, who is due in Israel Tuesday, also met with Syrian Foreign Minister Faruk Shareh on the developments of the Middle East peace process and Syrian-EU ties.  
</TEXT>
</DOC>
