<DOC>
<DOCNO>
XIE20000619.0354
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 U.S. Appeals Court Procedural Ruling Favors Microsoft 
<STNO>0002</STNO>
The federal appeals court here Monday made a ruling in favor of Microsoft Corp. by rejecting a request by the U.S. government that it stay out of the huge antitrust case against the giant software maker. 
<STNO>0003</STNO>
The U.S. Court of Appeals for Washington, D.C., in a second victory for Microsoft, turned down a Justice Department motion to summarily dismiss the company's requested stay of a federal judge' s June 7 order to break it into two companies and restrict its business practices. 
<STNO>0004</STNO>
The department had sought to have the appellate court bypassed in the appeals process following U.S. District Judge Thomas Penfield Jackson's earlier this month. 
<STNO>0005</STNO>
The department wants the case sent directly to the Supreme Court for review. 
<STNO>0006</STNO>
The decision Monday thwarting that attempt was the latest in a series of legal skirmishes between Microsoft and the government in the wake of Jackson's order that Microsoft be split in two as a remedy for violating antitrust laws. 
<STNO>0007</STNO>
The appeals court Monday said the Justice Department now had 10 days to respond to its ruling on the stay request, after which Microsoft would have seven days to reply. 
<STNO>0008</STNO>
But it cautioned that if Judge Jackson agreed to a government request and sent the entire case directly to the U.S. Supreme Court, the proposed schedule "would be automatically suspended." 
<STNO>0009</STNO>
The Justice Department issued a statement applauding that part of the ruling. 
<STNO>0010</STNO>
"We're very pleased with the court's ruling that it would stay further proceedings if the district court certifies the case for direct appeal to the Supreme Court," said department spokeswoman Gina Talamona. 
<STNO>0011</STNO>
Jackson postponed his split of Microsoft from taking effect until the case makes its way through the appeals process. 
<STNO>0012</STNO>
However, the restrictions he ordered on company business practices would start taking effect on September 5. 
<STNO>0013</STNO>
Last week, Microsoft asked the appellate court for a stay after Jackson deferred a decision on a stay. 
<STNO>0014</STNO>
On Thursday, Microsoft filed a brief in the appellate court arguing that it was not required to wait for Jackson's ruling. 
<STNO>0015</STNO>
On Friday, the department told the federal appeals court that Microsoft violated federal rules of procedure by asking it to stay antitrust penalties before the trial judge ruled on the same request. 
<STNO>0016</STNO>
The Justice Department has requested that Jackson send the case directly to the Supreme Court, bypassing the appellate court, which has reversed Jackson's decisions regarding Microsoft in the past. 
<STNO>0017</STNO>
The past record of the appellate court toward Microsoft is the reason the software-maker maneuvered to get the case heard by that court. 
<STNO>0018</STNO>
Microsoft said Monday it expects slower growth in sales and operating margins in its 2000 fiscal year, partially as the result of its legal battles with the government. 
<STNO>0019</STNO>
The company, in a document filed with the U.S. Securities and Exchange Commission, also cited stepped-up competition in its traditional sectors.  
</TEXT>
</DOC>
