<DOC>
<DOCNO>
XIE20011010.0365
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 U.N. Sees Slower Economic Growth After Terrorist Attacks in U.S. 
<STNO>0002</STNO>
The terrorist attacks on the United States will have far-reaching economic effects, further slowing a world economy already growing at its lowest rate in a decade, the United Nations said in a report released Wednesday. 
<STNO>0003</STNO>
The earlier hope for a global recovery in the second half of 2001 has been replaced by the expectation of a "tepid recovery in mid-2002, the report said. 
<STNO>0004</STNO>
The growth of world gross product is expected to be only 1.4 percent for 2001 and 2 percent next year, it said. 
<STNO>0005</STNO>
Though the full economic impact of the attacks remains unknown, the report analyzed the possible consequences by examining a range of factors, putting the cost of the physical destruction in the U. S. at 40 billion U.S. dollars, without counting the human losses. 
<STNO>0006</STNO>
The U.N. experts anticipated a worse than previously expected downturn in the U.S., with the attacks expected to cause "an absolute decline in Gross Domestic Product (GDP) in the third and fourth quarters" of 2001. 
<STNO>0007</STNO>
More than the initial destruction and subsequent disruption is the erosion of confidence caused by the attacks, according to the report. 
<STNO>0008</STNO>
"The direct economic consequences of eroding confidence will be heightened risk aversion by business investors and a withholding of household spending by consumers," it said. 
<STNO>0009</STNO>
The nervousness and apprehension of investors and consumers may lead to depressed demand in the short-to-medium run, and reduced expansion of supply capacity and lower potential long-term growth, the experts believed. 
<STNO>0010</STNO>
The September 11 attacks toppled the twin towers of the World Trade Center in New York, and damaged the Pentagon building in Washington. 
<STNO>0011</STNO>
The four hijacked passenger planes involved in the attacks were demolished with all aboard killed. 
<STNO>0012</STNO>
The number of people missing in the trade center stood at more than 5,000. 
<STNO>0013</STNO>
Since October 7 the U.S. has been on military strikes on Afghanistan's Taliban targets and Al-Qaeda organization led by Osama bin laden who has been accused by Washington of masterminding the terrorist attacks.  
</TEXT>
</DOC>
