<DOC>
<DOCNO>
XIE20011102.0026
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Microsoft, Feds Reach Settlement in Historic Case 
<STNO>0002</STNO>
Microsoft Corp. said Friday that it has reached a settlement with the United States government in its three-year antitrust case. 
<STNO>0003</STNO>
A statement from Microsoft said the settlement, which must be approved by the federal judge overseeing the case, would impose restrictions and regulations for a broad range of restrictions on the company's business practices for at least five years. 
<STNO>0004</STNO>
Microsoft founder and Chairman Bill Gates said he found the settlement to be reasonable and in consumers' best interests. 
<STNO>0005</STNO>
"The settlement is fair and reasonable and, most important, is in the best interests of consumers and the economy," Gates said. 
<STNO>0006</STNO>
" While this settlement imposes some very tough rules and restrictions on our business, we believe that resolving this case now is the right thing to do for our customers, for the entire technology industry, and for the economy." 
<STNO>0007</STNO>
"This settlement brings effective relief to the marketplace and ensures consumers have more choices in working with their computers," U.S. Attorney General John Ashcroft said at a press conference Friday. 
<STNO>0008</STNO>
"A competitive software industry is vital to our economy<OP> and effective antitrust enforcement is crucial in a constantly changing high-tech environment." 
<STNO>0009</STNO>
Ashcroft said the settlement opens the marketplace to competition by requiring Microsoft to disclose information it previously considered proprietary and by permitting other companies to do business with competitors without fear of punishment. 
<STNO>0010</STNO>
The 18 states participating in the lawsuit did not agree to the settlement, however, and are requesting more time to craft a reply to the consent decree announced by the Justice Department, according to Bob Brammer, spokesman for Iowa Attorney General Tom Miller.  
</TEXT>
</DOC>
