<DOC>
<DOCNO>
XIE20010919.0002
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Chinese, Russian Presidents Talk Over Phone EDS-Details Added 
<STNO>0002</STNO>
Chinese President Jiang Zemin and Russian President Vladimir Putin talked over phone Tuesday night. 
<STNO>0003</STNO>
Jiang thanked the Russian President for the warm hospitality Chinese Premier Zhu Rongji received from the Russian side when he visited Russia recently. 
<STNO>0004</STNO>
On the terrorist attacks against the United States on September 11, Jiang reiterated China's principled stance that the Chinese Government is firmly opposed to any form of terrorism. 
<STNO>0005</STNO>
He stressed that in dealing with the issue, it is necessary to take note of both the direct result of the incident and its deep impact on the regional situation, and furthermore, the long-term interests of world peace and development should be taken into consideration. 
<STNO>0006</STNO>
Jiang said China is willing to strengthen and deepen the anti- terrorism cooperation with the international community. 
<STNO>0007</STNO>
China holds that the role of the United Nations Security Council should be fully exerted and the five permanent members of the UN Security Council should increase consultations. 
<STNO>0008</STNO>
China and Russia have common stance on and common interests in combating terrorism, and the two countries should keep in contact and exchange views in accordance with the spirit of the Sino- Russian Good-Neighborly Treaty of Friendship and Cooperation, Jiang said. 
<STNO>0009</STNO>
The Shanghai Cooperation Organization should implement relevant conventions as soon as possible so as to safeguard peace, security and stability of the region more effectively, Jiang said. 
<STNO>0010</STNO>
Putin thanked Jiang for his remarks and expressed that it is of great importance and urgency that Russia and China increase cooperation under the current tense international circumstances. 
<STNO>0011</STNO>
He agreed with Jiang on that it is necessary to perfect all kinds of international anti-terrorism mechanism as quickly as possible. 
<STNO>0012</STNO>
Putin stressed that in handling relevant issues of the region, the interests of all countries and people in the region should be considered and respected, and the peace and stability of the region should be maintained. 
<STNO>0013</STNO>
Both the two leaders agreed on keeping close contacts, consultations and cooperation on major issues concerning world and regional peace and stability.  
</TEXT>
</DOC>
