<DOC>
<DOCNO>
XIE20000102.0101
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Syrian FM Leaves for Washington for Peace Talks 
<STNO>0002</STNO>
Syrian Foreign Minister Farouq al-Sharaa left here Sunday for Washington to take part in the second round of peace talks with Israel. 
<STNO>0003</STNO>
U.S. President Bill Clinton, Secretary of State Madeleine Albright and members of the U.S. Committee on the Middle East peace process will attend the first session of the talks to be held in Shepherdstown, West Virginia Monday. 
<STNO>0004</STNO>
Sharaa was accompanied by a number of advisors and specialists in the various elements of peace, the Arab Syrian News Agency reported. 
<STNO>0005</STNO>
Syria and Israel resumed their talks in Washington on December 15-16 after nearly four years of suspension. 
<STNO>0006</STNO>
On Thursday Sharaa said in Cairo that the second round of Syrian-Israeli talks will be crucial and will uncover the real intentions and seriousness of the Israeli side on the peace process in the region. 
<STNO>0007</STNO>
Syria heads for the peace talks with "an open heart and firm will" to achieve just, lasting and comprehensive peace in the Middle East, Damascus Radio said in a political commentary Sunday. 
<STNO>0008</STNO>
For Syria, peace means the restoration of all its territories and national rights, the radio said. 
<STNO>0009</STNO>
Israel's commitment to the full withdrawal from the Golan Heights which it captured from Syria in the 1967 Mideast war will pave the way for peace-making on all the other tracks of peace with Israel, said the radio while stressing the integration of peace talks on the Lebanese and the Syrian tracks. 
<STNO>0010</STNO>
The radio cited statements made by Syrian and Lebanese leaders that they will not sign peace deal with Israel unilaterally, but will back the efforts to establish a fair and comprehensive peace in the region. 
<STNO>0011</STNO>
Meanwhile, Israeli Prime Minister Ehud Barak said before leaving for Washington on Sunday that he expects the coming U.S.-brokered talks with Syria to be difficult. 
<STNO>0012</STNO>
He said that Israel will stick to its security conditions and establish peace at any price. 
<STNO>0013</STNO>
Israeli Foreign Minister David Levy also said that everybody knows that the talks with Syria are very delicate and difficult. 
<STNO>0014</STNO>
The agenda of the talks includes the water issue, the situation in Lebanon, the security arrangements and the future Arab-Israeli ties, Levy added.  
</TEXT>
</DOC>
