<DOC>
<DOCNO>
XIE20000614.0036
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Greenhouse Gas Emissions Slightly Down in EU 
<STNO>0002</STNO>
Total greenhouse gas emissions in the European Union have fallen slightly in the period from 1990 to 1998, a report compiled by the European Topic Center on Air Emissions said Wednesday. 
<STNO>0003</STNO>
The report, known as the European Community Greenhouse Gas Inventory 1990-1998, said that the decrease of greenhouse gas emissions is by no means enough to achieve the targets the EU is committed to under the Kyoto Protocol. 
<STNO>0004</STNO>
The reduction of greenhouse gas emissions in the period from 1990 to 1998 was only 2 percent while the 15-nation bloc has committed to reduce by 8 percent its total greenhouse gas emissions from 2008 to 2012. 
<STNO>0005</STNO>
The reduction in the 1990-1998 period was mainly due to a decline in Germany and Britain, the two major member states of the European Union. 
<STNO>0006</STNO>
Carbon dioxide makes the largest contribution to EU greenhouse gas emissions, accounting for 81 percent while methane and nitrous oxide combine to account for 18 percent. 
<STNO>0007</STNO>
Industrial fluorocarbon gases contribute 1 percent to the total greenhouse gas emissions. 
<STNO>0008</STNO>
The energy sector is the main contributor to EU emissions, accounting for 32 percent, followed by transport at 24 percent and industry at 18 percent. 
<STNO>0009</STNO>
Substantial decreases of greenhouse gas emissions occurred only in Germany where increased energy efficiency and economic restructuring in the eastern part of the country have contributed to the decrease. 
<STNO>0010</STNO>
A switch from coal to natural gas has contributed to the greenhouse gas emissions reduction in Britain.  
</TEXT>
</DOC>
