<DOC>
<DOCNO>
XIE20010912.0252
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Xinhua World Economic News Summary at 0450 GMT, September 12 
<STNO>0002</STNO>
"The Federal Reserve System is open and operating. 
<STNO>0003</STNO>
The discount window is available to meet liquidity needs," the central bank said in a statement. 
<STNO>0004</STNO>
(US-Attack-Banking) - - - - LONDON -- Oil prices surged on Tuesday after planes crashed into the World Trade Center and the Pentagon as buyers were forced into the market because of the uncertainty surrounding the attacks. 
<STNO>0005</STNO>
London Brent blend futures hit a peak of 31.05 
<STNO>0006</STNO>
U.S. dollars a barrel, the highest price since December 2000. 
<STNO>0007</STNO>
(UK-Oil Prices) - - - - JOHANNESBURG -- South African Deputy President Jacob Zuma Tuesday called for more investment on the African continent in order to boost its recovery. 
<STNO>0008</STNO>
Zuma told an investment conference here that there was a 60- billion-dollar resource gap preventing Africa from achieving international development goals. 
<STNO>0009</STNO>
(SAfrica-Investment) - - - - LONDON -- The destruction of New York's World Trade Center near Wall Street sent a shock through European stock markets Tuesday and stocks all fell. 
<STNO>0010</STNO>
European markets closed in negative territory, led by insurance stocks and financial houses, as traders reacted to the early morning explosion in the U.S. that could be the worst terrorist attack in its history. 
<STNO>0011</STNO>
(Europe-Stocks) - - - - WASHINGTON -- U.S. stock markets will remain closed Wednesday after two planes crashed into the twin towers of the World Trade Center in New York, a New York Stock Exchange (NYSE) spokesman said. 
<STNO>0012</STNO>
"The American Stock Exchange, the Nasdaq Stock Market and the NYSE, after consultation with the U.S. Securities Exchange Commission (SEC) and in light of the heinous attack on America, have decided to remain closed through Wednesday," the spokesman said in a statement. 
<STNO>0013</STNO>
(US-Stock-Close) - - - - TOKYO -- The benchmark Nikkei stock index went below 10,000 on Wednesday morning as chaos swept world financial markets following terrorist attacks in the United States the previous day. 
<STNO>0014</STNO>
The Nikkei Stock Average of 225 selected issues on the First Section of the Tokyo Stock Exchange (TSE) plunged 302.42 to 9,990. 
<STNO>0015</STNO>
53 as of 9:37 a.m. 
<STNO>0016</STNO>
(local time), slipping below the 10,000 line for the first time since August 1984. 
<STNO>0017</STNO>
(Japan-Nikkei) - - - - HONG KONG -- Hong Kong stocks dived 729.98 points, or 7.01 percent, to open at 9,687.38 points Wednesday. 
<STNO>0018</STNO>
(HK-Stocks) - - - - NEW YORK -- The terrorist attacks Tuesday on New York and Washington could send the fragile economy into recession, by hitting consumer confidence and spending, economists said. 
<STNO>0019</STNO>
The attacks, which were the worst in the nation's history, are certain to hurt consumer spending accounting two-thirds of the world's largest economy and keeping it from falling into recession in the previous quarters, they said. 
<STNO>0020</STNO>
(US-Attack-Economy)       
</TEXT>
</DOC>
