<DOC>
<DOCNO>
XIE20010911.0504
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 2,100 People Injured, Many Feared Dead in Terrorist Attacks on WTC (Write through with more details) 
<STNO>0002</STNO>
At least 2,100 people who were injured in the World Trade Center collapse were taken to neighboring New Jersey, and 600 others were sent to area hospitals, 150 of them in critical condition, New York City Mayor Rudolph Giulian said Tuesday. 
<STNO>0003</STNO>
It could take weeks to dig through the rubble for victims after planes destroyed the World Trade Center (WTC). 
<STNO>0004</STNO>
The specific casualties remain unknown at the moment. 
<STNO>0005</STNO>
"I have a sense it's a horrendous number of lives lost," Giuliani said. 
<STNO>0006</STNO>
"Right now we have to focus on saving as many lives as possible." 
<STNO>0007</STNO>
U.S. financial markets were closed Tuesday as a result of the WTC disaster. 
<STNO>0008</STNO>
Foreign stock indexes will also not be available on most circuits. 
<STNO>0009</STNO>
By evening, huge clouds of smoke still billowed from the ruins, obscuring much of the skyline. 
<STNO>0010</STNO>
A burning 47-story part of the World Trade Center complex collapsed just before nightfall. 
<STNO>0011</STNO>
The building had already been evacuated. 
<STNO>0012</STNO>
The two planes blasted fiery, gaping holes in the upper floors of one of New York's most famous landmarks and rained debris on the streets. 
<STNO>0013</STNO>
About an hour later, the southern tower collapsed with a roar and a huge cloud of smoke; the other tower fell about a half-hour after that, covering lower Manhattan in heaps of gray rubble and broken glass. 
<STNO>0014</STNO>
Mounting an audacious attack against the United States, terrorists crashed two hijacked airliners into the World Trade Center and brought down the twin 110-story towers Tuesday morning. 
<STNO>0015</STNO>
A jetliner also slammed into the Pentagon as the seat of government itself came under attack. 
<STNO>0016</STNO>
Hundreds were apparently killed aboard the jets, and untold numbers were feared dead in the rubble. 
<STNO>0017</STNO>
Thousands were injured in New York alone. 
<STNO>0018</STNO>
A fourth jetliner, also apparently hijacked, crashed in Pennsylvania as the part of the closely timed series of attacks. 
<STNO>0019</STNO>
U.S. President Bush ordered a full-scale investigation to "hunt down the folks who committed this act." 
<STNO>0020</STNO>
Authorities were still trying to evacuate those who work in the twin towers when the glass-and-steel skyscrapers came down in a thunderous roar within about 90 minutes after the attacks, which took place 18 minutes apart around 9 a.m. 
<STNO>0021</STNO>
EST. 
<STNO>0022</STNO>
Many people were feared trapped. 
<STNO>0023</STNO>
About 50,000 people work at the Trade Center and tens of thousands of others visit each day. 
<STNO>0024</STNO>
Officials said the Trade Center apparently was hit by two Los Angeles-bound jetliners that had been hijacked after taking off from Boston 15 minutes apart with a total of 157 people: United Flight 175, with 65 people on board, and American Flight 11, with 92 people aboard. 
<STNO>0025</STNO>
The Pentagon was hit by American Flight 77, which was seized while carrying 64 people from Washington to Los Angeles, according to law enforcement officials, speaking on condition of anonymity. 
<STNO>0026</STNO>
And in Pennsylvania, United Flight 93, a Boeing 757 en route from Newark, N.J., to San Francisco, crashed about 80 miles (some 128 kilometers) southeast of Pittsburgh with 45 people aboard. 
<STNO>0027</STNO>
A Virginia congressman, Rep. James Moran, said the intended target of the plane was apparently Camp David, the presidential retreat in Maryland, 85 miles (about 136 kilometers) away from the crash site. 
<STNO>0028</STNO>
Altogether, the four planes carried 266 people. 
<STNO>0029</STNO>
There was no word on any survivors. 
<STNO>0030</STNO>
At the Trade Center, people on fire leaped from the windows to certain death, including a man and a woman holding hands. 
<STNO>0031</STNO>
Some jumped from as high as the 80th floor as the planes exploded into fireballs. 
<STNO>0032</STNO>
People on the ground screamed and dived for cover as debris from the 110-story towers rained down. 
<STNO>0033</STNO>
Dazed office workers covered in gray ash wandered around like ghosts, weeping, trying to make sense of what happened. 
<STNO>0034</STNO>
Speculation about the attack quickly focused on terrorist fugitive Osama bin Laden. 
<STNO>0035</STNO>
"No one has been ruled out, but our initial feeling is that this is the work of bin Laden," said a high-ranking federal law enforcement official who spoke on condition of anonymity. 
<STNO>0036</STNO>
"He is top of our list at this point." 
<STNO>0037</STNO>
In New York, the downtown area was cordoned off and a rescue effort was under way. 
<STNO>0038</STNO>
Hundreds of volunteers and medical workers converged on triage centers, offering help and blood. 
<STNO>0039</STNO>
Paramedics waiting to be sent into the rubble were told that "once the smoke clears, it's going to be massive bodies," said Brian Stark, a former Navy paramedic who volunteered to help. 
<STNO>0040</STNO>
He said the paramedics had been told that hundreds of police and firefighters were missing from the ranks of those sent in to respond to the first crash.  
</TEXT>
</DOC>
