<DOC>
<DOCNO>
XIE20010605.0002
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Nepali King Orders Judicial Inquiry into Royal Bloodbath 
<STNO>0002</STNO>
Nepali King Gyanendra said Monday he had ordered a judicial inquiry into the incident that killed some of the royal family members. 
<STNO>0003</STNO>
"We have constituted a three-man commission of inquiry headed by the Chief Justice Keshav Prasad Upadhya to investigate the circumstances leading to the tragic incident," the king said in a message broadcast on Nepal Television. 
<STNO>0004</STNO>
The king announced that the high level committee will present a report within three days and the actual facts of the incidents will be brought to the public. 
<STNO>0005</STNO>
He called on all the Nepali people to be united for national unity, national integrity and safeguard the sovereignty of the national at this time of the unbearable pain. 
<STNO>0006</STNO>
A shootout that happened in the Royal Palace on Friday night killed late King Birendra, Queen Aishwarya and seven other members of the royal family. 
<STNO>0007</STNO>
Gyanendra said in a statement on Sunday that the shootout is "an accidental firing from an automatic weapon which suddenly exploded." 
<STNO>0008</STNO>
The explanation could not convince the public, who took to streets Monday and demand for truth about the royal bloodbath. 
</TEXT>
</DOC>
