<DOC>
<DOCNO>
XIE20010416.0269
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Putin Calls for End to Use of Force in Middle East 
<STNO>0002</STNO>
Russian President Vladimir Putin on Monday called on the conflicting parties in the Middle East to end the use of force and resume peaceful talks as soon as possible. 
<STNO>0003</STNO>
Putin made the remarks at his meeting with visiting Syrian Foreign Minister Farouk Shara, who arrived here Monday for a three- day working visit. 
<STNO>0004</STNO>
Russia is concerned over the escalation of the tension in the Middle East, and calls for an immediate end to violence in the region and to restore peaceful talks under relevant U.N. Security Council resolutions, Russian Foreign Minister Igor Ivanov told reporters after the meeting, which was focused on the Middle East situation and the relations between the two countries. 
<STNO>0005</STNO>
Putin stressed that permanent peace can be established in the region only if the interests of all parties involved are taken into account, according to Ivanov. 
<STNO>0006</STNO>
The Syrian foreign minister informed the Russian president of Damascus' position on the Middle East situation. 
<STNO>0007</STNO>
"Russia and Syria 's positions on this issue are similar and largely correspond," Ivanov said. 
<STNO>0008</STNO>
Shara emphasized the importance of Russia's involvement in the peace process, Ivanov said, and Putin confirmed that as a co- sponsor of the peace process Russia will continue to honor all its commitments. 
<STNO>0009</STNO>
The two sides agreed upon the need to coordinate efforts in the Middle East peace process, he said. 
<STNO>0010</STNO>
On Israeli air strikes against Lebanon early Monday, Shara described them as "an act of direct aggression" and "a military action against Syria." 
<STNO>0011</STNO>
"It marks a dangerous turning point in the situation in the region, which is leading to an escalation of violence," he said. 
<STNO>0012</STNO>
He said that, as previously, "Syria will advocate a settlement pattern based on the peace-for-land principle and on the prevention of occupation of other's territories. 
<STNO>0013</STNO>
The Syrian foreign minister called Israel's actions against the people of Palestine as "aggressive and provocative." 
<STNO>0014</STNO>
Damascus "sees Russia as a factor providing balance in the Middle East and in the world, and expects its greater role in the peace process," he said. 
<STNO>0015</STNO>
Ivanov, in his turn, urged the parties in the Middle East conflict to show a high degree of responsibility and stop the use of force. 
<STNO>0016</STNO>
Putin and Shara also discussed Russian-Syrian relations, emphasized the need to restore and advance the bilateral cooperation to the ever-reached high level. 
<STNO>0017</STNO>
Ivanov said a session of the inter-governmental Russian-Syrian commission will be held in the near future, which "will create conditions for the Russian-Syrian top level meeting," he said. 
<STNO>0018</STNO>
During Monday's meeting, Putin accepts the proposal by Syrian President Bashar al-Asad to visit Syria and extended him an invitation to visit Russia.  
</TEXT>
</DOC>
