<DOC>
<DOCNO>
XIE20010716.0095
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Chinese, Russian Presidents Hold Talks 
<STNO>0002</STNO>
Chinese President Jiang Zemin said here Monday that the Sino-Russian good-neighborly treaty of friendship and cooperation to be signed by the two sides is a guideline document for the development of Sino-Russian relations in the new century. 
<STNO>0003</STNO>
Jiang, on a state visit to Russia beginning Sunday, made the remarks during a meeting with Russian President Vladimir Putin. 
<STNO>0004</STNO>
The two presidents were expected to sign the treaty following the talks. 
<STNO>0005</STNO>
The treaty legalizes the willingness and determination of the two countries to become good neighbors, good partners and good friends, and discards the Cold-War mentality of allies or confrontation, and represents a new type of nation-to-nation relations, which is to realize security through trusting each other and to cooperate in a mutually beneficial manner, Jiang said. 
<STNO>0006</STNO>
"With this guideline document, a long-term, stable and healthy development of China-Russia relations in the 21st century is ensured," Jiang told Putin. 
<STNO>0007</STNO>
"Our efforts will bring benefits to the future generations, and help contribute to world peace, development and prosperity in the new century." 
<STNO>0008</STNO>
Putin said Russia and China made an important strategic choice to establish strategic cooperative partnership in the 1990s. 
<STNO>0009</STNO>
The new treaty to be signed Monday is another important factor to promote that partnership. 
<STNO>0010</STNO>
The Russian president said the signing of the treaty is not only a major event in the bilateral relations, but also a very important event in international political affairs. 
<STNO>0011</STNO>
China and Russia have seen an increasing trade volume over the past few years. 
<STNO>0012</STNO>
Jiang said there is still great potential in their economic cooperation and trade, and the two sides should work together to increase economic cooperation and trade. 
<STNO>0013</STNO>
Chinese Premier Zhu Rongji will visit Russia in a month and hold the 6th regular meeting between prime ministers of the two countries. 
<STNO>0014</STNO>
Jiang said the two sides should make full preparations and make that meeting more fruitful. 
<STNO>0015</STNO>
Putin said he expects the two-way trade between Russia and China to grow 43 percent this year as the trade volume grew 40 percent last year to 8 billion U.S. dollars. 
<STNO>0016</STNO>
He said Russia will work with China to explore the potential of economic cooperation and trade. 
<STNO>0017</STNO>
In particular, the Russian president said Russia is willing to discuss with China on strengthening cooperation in areas of hi- tech, machinery manufacturing, chemical industry, energy, aerospace and culture. 
<STNO>0018</STNO>
Jiang said China and Russia, as two permanent members of the Security Council of the United Nations, shoulder great responsibilities for world peace and development. 
<STNO>0019</STNO>
China and Russia should make joint efforts to push forward the multi-polarization process of the world and to help establish a democratic, just, reasonable international political and economic order. 
<STNO>0020</STNO>
The two presidents also exchanged views on the issue of anti- ballistic missiles. 
<STNO>0021</STNO>
Putin reiterated the importance of the treaty on the limitation of anti-ballistic missile systems (ABM), and said Russia will continue to work for global strategic stability. 
<STNO>0022</STNO>
Jiang said to maintain global strategic stability is of major security concern to countries across the world and the nuclear powers in particular, and the ABM is a foundation of that. 
<STNO>0023</STNO>
"We spoke highly of the firm stance of Russia to safeguard the ABM, and our two sides have had consultations and coordination over the issue," Jiang said. 
<STNO>0024</STNO>
"We signed a joint statement on anti- ballistic missile systems last year when President Putin visited China, which drew great attention around the world. 
<STNO>0025</STNO>
We are ready to strengthen our cooperation with Russia over the issue." 
<STNO>0026</STNO>
Jiang also extended thanks to the support of Russia, on behalf of the Chinese people, over Beijing's successful bidding for the 2008 Olympics. 
<STNO>0027</STNO>
He invited Putin to pay another formal visit to China next year, and Putin accepted his invitation.  
</TEXT>
</DOC>
