<DOC>
<DOCNO>
XIE20000403.0364
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 U.S. Judge Rules Microsoft Violates Antitrust Law 
<STNO>0002</STNO>
A federal judge found Monday that Microsoft Corp. violated the Sherman Antitrust Act, " maintained its monopoly power by anticompetitive means" and attempted to monopolize the Web browser market. 
<STNO>0003</STNO>
U.S. District Court Judge Thomas Penfield Jackson also ruled that Microsoft violated another section of the law by "unlawfully tying its Web browser to its operating system" and could be sued under state anti-competition laws. 
<STNO>0004</STNO>
The judge accepted 23 of 26 arguments brought forth by the states that joined the federal government in the case. 
<STNO>0005</STNO>
The judgment sets up a new round of hearings to determine what punishment to impose on Microsoft, including the question of whether the huge company founded by Bill Gates should be broken up. 
<STNO>0006</STNO>
"We are very pleased with the court's ruling," said Assistant Attorney General Joel I. Klein. 
<STNO>0007</STNO>
"The decision will benefit consumers and stimulate competition and innovation in the high- tech industry." 
<STNO>0008</STNO>
Throughout the trial, Jackson had strongly urged both sides in the case to reach an out-of-court settlement. 
<STNO>0009</STNO>
Those talks collapsed over the weekend, however, prompting Jackson to issue his ruling. 
<STNO>0010</STNO>
The judge's ruling had been expected to go against Microsoft based on harsh assessments he outlined last November in his " findings of fact." 
<STNO>0011</STNO>
In that document, Jackson found that Microsoft repeatedly engaged in anticompetitive behavior by taking advantage of its monopoly power. 
<STNO>0012</STNO>
Microsoft stock was battered during the day, losing about 15 percent of its value. 
<STNO>0013</STNO>
In an interview in Monday's Wall Street Journal, Gates said that regardless of what Jackson rules, his company will continue to integrate the Internet into its Windows software, even though that linkage is at the core of the Justice Department lawsuit. 
<STNO>0014</STNO>
"The ruling is just a step in the legal process. 
<STNO>0015</STNO>
It doesn't change any situation relative to what we do," he said. 
<STNO>0016</STNO>
Microsoft officials have said the company was "certainly" prepared to appeal. 
<STNO>0017</STNO>
"We absolutely believe that the judicial system will ultimately rule in our favor," Gates said.  
</TEXT>
</DOC>
