<DOC>
<DOCNO>
XIE20011020.0252
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Jobless Rate Rises in New York City 
<STNO>0002</STNO>
The unemployment rate in New York City, the center of American capitalism, rose to 6.3 percent in September from 5.8 percent in August. 
<STNO>0003</STNO>
With the impact of the terrorist attacks on the World Trade Center behind, the outlook may not be better, according to the New York State Labor Department. 
<STNO>0004</STNO>
New York City's jobless rate was 5 percent in July and the September figure is the highest since 1999. 
<STNO>0005</STNO>
In New York State, the jobless rate outside the city was 4.0 percent, well below the nation's rate of 4.9 percent, the department said in its latest press statement. 
<STNO>0006</STNO>
The city's September figure reflects the sudden economic slowdown even before the terrorist attacks on September 11 and the jobless rate is almost certain to rise, given the fact that 21,930 people have requested jobless benefits as a direct result of the trade center disaster, the department said. 
<STNO>0007</STNO>
The tragedy on September 11 left over 5,000 missing or dead and brought a loss of some 100 billion U.S. dollars to the city. 
</TEXT>
</DOC>
