<DOC>
<DOCNO>
XIE20000815.0240
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 U.S. Supreme Court Urged to Directly Hear Microsoft Case 
<STNO>0002</STNO>
The U.S. Justice Department urged Tuesday the Supreme Court to directly hear the Microsoft antitrust case, saying that delay "could irreparably harm competition in a vital and rapidly evolving sector of the national economy." 
<STNO>0003</STNO>
In a brief filed with the high court, the government opposed Microsoft's request that its appeal go first to the U.S. Circuit Court of Appeals for the District of Columbia before reaching the Supreme Court. 
<STNO>0004</STNO>
The court should agree to skip the intermediate panel because this case "has immense importance to our national economy," the government said. 
<STNO>0005</STNO>
"It is especially important to the rapidly developing high- technology sectors, which need to know how they will be affected by the remedies resulting from this case," it added. 
<STNO>0006</STNO>
Microsoft opposed the government's proposal for expediting the appeal process. 
<STNO>0007</STNO>
"We continue to believe that the Supreme Court would benefit from an initial review of this very complex and technical appeal by the Court of Appeals and we look forward to responding next week in our reply brief," Microsoft spokesman Jim Cullinan said Tuesday. 
<STNO>0008</STNO>
Last month, Microsoft told the Supreme Court its appeal should take a slower route. 
<STNO>0009</STNO>
The company's brief urged the court to avoid "the onerous task of sifting through a large and complex record and forgoing the many benefits of intermediate appellate review." 
<STNO>0010</STNO>
"Indeed, the number of and nature of the errors below militate strongly in favor of review by the court of appeals," the appeal said. 
<STNO>0011</STNO>
But the Justice Department called the company's arguments unconvincing. 
<STNO>0012</STNO>
The government pointed out that from 1903 until 1974, all such antitrust appeals went directly from the trial court to the Supreme Court. 
<STNO>0013</STNO>
"The district court has distilled the record into clear and well-organized findings of fact that provide a detailed roadmap of its reasoning," the government said. 
<STNO>0014</STNO>
U.S. District Judge Thomas Penfield Jackson ruled in April that Microsoft had engaged in illegal anti-competitive conduct to maintain its monopoly over the operating systems that run personal computers. 
<STNO>0015</STNO>
He ordered the company to split itself into two companies. 
<STNO>0016</STNO>
One would sell Windows, the operating system that runs most of the world's personal computers. 
<STNO>0017</STNO>
The other would sell everything else the company produces, such as its Internet services and its lucrative Office software suite, which includes popular word processing and spreadsheet programs. 
<STNO>0018</STNO>
Microsoft wants its appeal heard first in the Court of Appeals because that court has reversed Jackson's decisions on Microsoft- related matters twice in the past. 
<STNO>0019</STNO>
The Justice Department, on the other hand, wants to avoid the Court of Appeals for the same reason. 
<STNO>0020</STNO>
The nine justices are not expected to say until September at the earliest whether they will grant direct review or send the case to the appeals court. 
<STNO>0021</STNO>
The highest court's 2000-2001 term will not begin until October 2. 
<STNO>0022</STNO>
The government estimated that a final resolution of the case would be reached at least one year earlier if the high court exercised its discretion to take the case now.  
</TEXT>
</DOC>
