<DOC>
<DOCNO>
XIE20010912.0153
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Xinhua Summary of Asia-Pacific Economic News, Wednesday, September 12 
<STNO>0002</STNO>
The output of China-bred super hybrid rice " IIyouming86" has hit a new world record, reaching 1,196.5 kilograms per mu (15 mu equals 1 hectare). 
<STNO>0003</STNO>
It broke the record of 1,185.5 kg per mu set by another hybrid rice strain named "Teyou175" nine days earlier. 
<STNO>0004</STNO>
---- 
<STNO>0005</STNO>
JAKARTA -- Indonesia's non-oil and gas commodities exports will be affected by the attacks on the World Trade Center building and Pentagon facilities in the United States which had claimed a large number of victims. 
<STNO>0006</STNO>
Talking to reporters here Wednesday, Dipo Alam, an expert staff of the coordinating minister for economic affairs, said the attacks amid the U.S. economic slowdown will bring about a strong impact on that country, and Indonesia will also be affected. 
<STNO>0007</STNO>
---- 
<STNO>0008</STNO>
BANGKOK -- The terrorist attacks on the World Trade Center and the Pentagon in the United States would definitely have a direct severe impact on the stock market and foreign exchange market, Bank of Thailand's Governor Pridiyathorn Devakula said here Wednesday. 
<STNO>0009</STNO>
The central bank would closely monitor the situation and its adverse effect on the currency rate. 
<STNO>0010</STNO>
---- 
<STNO>0011</STNO>
BEIJING -- Construction of an electronic products factory, believed to be the largest of its kind in northern China, started Wednesday at the Zhongguancun Science and Technology Zone which has been termed as China's "Silicon Valley". 
<STNO>0012</STNO>
The factory, covering 1,500 square meters, was co-funded by the Np. Six Electronic Research Institute under the Ministry of Information Industry and the Helishi System Engineering Company. 
<STNO>0013</STNO>
---- 
<STNO>0014</STNO>
HONG KONG -- Morgan Stanley issued a statement here Wednesday saying that its businesses are functioning though its offices in the U.S. World Trade Center were destroyed in terrorist attacks Tuesday. 
<STNO>0015</STNO>
"We would like to clarify that while Morgan Stanley was a large tenant in the World Trade Center, contrary to some media reports, the World Trade Center was not our headquarters," said the statement. 
<STNO>0016</STNO>
---- 
<STNO>0017</STNO>
TOKYO -- Japanese Financial Services Agency Commissioner Shoji Mori said early Wednesday the Tokyo Stock Exchange will conduct trading on Wednesday as usual despite disastrous attacks in the United States. 
<STNO>0018</STNO>
Mori made the remarks after the United States suspended securities trading in the wake of the apparent terrorist attacks in Washington and New York.  
</TEXT>
</DOC>
