<DOC>
<DOCNO>
XIE20000607.0369
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Microsoft to Maintain Focus on Technology, Customers As Appeal Proceeds 
<STNO>0002</STNO>
Microsoft said it will appeal immediately after U.S. District Judge Thomas Penfield Jackson made the ruling Wednesday that the software giant should be broken into two companies. 
<STNO>0003</STNO>
"We will be appealing this decision, and we have a very strong case on appeal," Microsoft chairman Bill Gates said in a videotaped response. 
<STNO>0004</STNO>
The appeal would be filed within "a very few days," the company said, and it could tie up the case for two or more years. 
<STNO>0005</STNO>
In addition to the breakup, Jackson imposed restrictions on Microsoft's business practices that go into effect in 90 days unless an appeals court blocks the action. 
<STNO>0006</STNO>
"Today's ruling represents an unwarranted and unjustified intrusion into the software marketplace," Gates said. 
<STNO>0007</STNO>
"The ruling says to creators of intellectual property that the government can take away what you've created if it proves too popular." 
<STNO>0008</STNO>
Gates said Microsoft is confident that the judicial system would overturn Wednesday's ruling. 
<STNO>0009</STNO>
"Consumers know that healthy competition in the software industry is delivering great products, low prices and rapid innovation," he said. 
<STNO>0010</STNO>
"And consumers know that Microsoft's efforts to drive the Windows platform forward have helped to make personal computers easier to use and more versatile." 
<STNO>0011</STNO>
The company said its appeal would focus on legal and factual errors in the District Court ruling, as well as procedural irregularities. 
<STNO>0012</STNO>
"We have built a solid legal record, and we are confident the judicial system will ultimately agree that our actions were completely lawful and that they resulted in more rapid innovation and better choices for consumer," said Microsoft general counsel William Neukom. 
<STNO>0013</STNO>
The case pitted Microsoft against the U.S. Justice Department and attorneys generals from 19 U.S. states. 
<STNO>0014</STNO>
Over the two-year trial of the antitrust case, American tech executives, lawmakers and ordinary consumers have taken sides cheering or condemning the government's attacks on Microsoft. 
<STNO>0015</STNO>
Microsoft backers argue that the company has fueled the rapid growth of the industry by creating a widely accepted standard operating system. 
<STNO>0016</STNO>
Detractors acknowledge that benefit but fault Microsoft for ruthlessly crushing competition and ultimately reducing consumer choice.  
</TEXT>
</DOC>
