<DOC>
<DOCNO>
XIE20010304.0243
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Sharon Ready for Talks with Syria: Diplomats Say 
<STNO>0002</STNO>
Israeli Prime Minister-elect Ariel Sharon has expressed in a message to Syrian President Bashar al- Assad his readiness to resume the peace talks with Syria unconditionally, Syrian diplomatic sources said on Sunday. 
<STNO>0003</STNO>
The message, conveyed to Assad by European Union Special Envoy to the Middle East Miguel Moratinos who arrived in Damascus on Saturday, included assurances that Israel does not want a military confrontation with Syria, the sources told Xinhua. 
<STNO>0004</STNO>
Israel wants to secure stability and tranquility on its northern front, especially on the Israeli-Lebanese borders, and a freeze of military operations by Lebanese Hezbollah faction in order to prevent an explosion of situation, Sharon said in his message. 
<STNO>0005</STNO>
Meanwhile, Syria reasserted its firm position on the Middle East peace process, pointing out the necessity of Israel's recognition and implementation of the U.N. Security Council resolutions 242 and 338 and the land-for-peace principle. 
<STNO>0006</STNO>
Syria wants Israel to withdraw from the Golan Heights it captured from Syria during the 1967 Middle East War. 
<STNO>0007</STNO>
It is difficult for the Syrian-Israeli peace talks to be resumed in the short run. 
<STNO>0008</STNO>
All efforts are currently mobilized to stop the Palestinian-Israeli violence which is escalating day after day in the occupied Palestinian territories. 
<STNO>0009</STNO>
Syria welcomes the European Union role in the peace process and hopes that such a role would be more active and effective. 
<STNO>0010</STNO>
The EU role should exceed the financial support due to the security and economic interest of the Union in the Middle East, the Syrian diplomats added. 
<STNO>0011</STNO>
Moratinos left here Sunday evening after a two-day visit during which he met Assad and Foreign Minister Faruk Shareh on the developments of the peace process and the Syrian-EU ties. 
<STNO>0012</STNO>
The visit was part of Moratinos' tour of the region. 
<STNO>0013</STNO>
He is scheduled to visit Israel on Tuesday.  
</TEXT>
</DOC>
