<DOC>
<DOCNO>
XIE20010602.0155
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Nepal to Mourn Over King's Death for 13 Days 
<STNO>0002</STNO>
All governmental offices, educational institutions, non-governmental offices, factories and most of the shops will be closed for 13 days to mourn over the death of King Birendra, Queen Aishwarya and other members of the Royal families, local newspapers said Saturday. 
<STNO>0003</STNO>
The 55-year-old king and 51-years-old queen were shot dead Friday night by Crown Prince Dipendra along with around a dozen other members of the royal family at the Narayan Hity Royal Palace in Kathmandu. 
<STNO>0004</STNO>
The shooting happened at 10:40 p.m. local time during the family dinner. 
<STNO>0005</STNO>
Other members of the royal family shot dead were Prince Nirajan, Princess Shruti , king's sister Princess Shrada and Princess Shanti, king's brother-in-law Kuma Khadga and other royal family members. 
<STNO>0006</STNO>
It is reported that Dipendra, 30, shot the family dead due to disputes over his marriage. 
<STNO>0007</STNO>
Queen Aishwarya is reportedly opposed to Dipendra's choice of bride. 
<STNO>0008</STNO>
Dipendra died in hospital early on Saturday after being operated on for a self-inflicted gunshot wound. 
<STNO>0009</STNO>
The State Council Standing Committee, which acts as a royal advisory body, convened an emergency session to assess the shocking situation and begin the process of appointing a successor, Home Minister Ram Poudel told local newspapers. 
<STNO>0010</STNO>
With all the king's children reportedly killed in the shooting, the most likely successor is the late king's younger brother Prince Gyanendra, 54, according to informed sources. 
<STNO>0011</STNO>
Meanwhile, U.N. Secretary-General Kofi Annan released a statement Saturday, expressing sadness over the incident. 
<STNO>0012</STNO>
"He is deeply saddened by the tragedy. 
<STNO>0013</STNO>
The secretary-general extends his heartfelt condolences to the people of Nepal and calls for calm and stability," the statement said. 
<STNO>0014</STNO>
King Birendra came to the throne on January 31, 1972 and had ruled as an absolute monarch until 1990 when his role became purely constitutional in the wake of a popular people's movement. 
<STNO>0015</STNO>
He only appeared in ceremonies and addressed the Parliament once a year. 
<STNO>0016</STNO>
The royal family is revered in Nepal, where 90 percent of the 23 million population are Hindu.  
</TEXT>
</DOC>
