<DOC>
<DOCNO>
XIE20011002.0253
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Xinhua World News Summary at 0030 GMT, October 2 
<STNO>0002</STNO>
Before the September 11 events, the World Bank expected developing countries' growth to fall from 5.5 percent in 2000 to 2. 9 percent in 2001 as a result of slowdowns in the United States, Japan and Europe, and then rebound to 4.3 percent in 2002. 
<STNO>0003</STNO>
But because the attacks will delay the rich countries' recovery into 2002, the bank now warned that developing countries' growth could be lower by 0.5-0.75 percentage point in 2002. 
<STNO>0004</STNO>
(World Bank- Economy-Developing Countries) - - - - ROME -- Former King of Afghanistan Mohammad Zahir Shah and the opposite Northern Alliance coalition reached an agreement on Monday on convening a grand council of Afghan leaders, attempting to oust the ruling Taliban from the country. 
<STNO>0005</STNO>
During a meeting in Rome, where Shah has been living in exile since 1973, the two sides agreed to convene a meeting of leaders of the country's ethnic and tribal groups. 
<STNO>0006</STNO>
(Afghanistan-Meeting) - - - - UNITED NATIONS -- The 56th General Assembly session Monday kicked off a week-long general debate on international terrorism which will hear the views of more than 150 countries. 
<STNO>0007</STNO>
The gathering is the first global forum on terrorism since the September 11 terrorist attacks on the world Trade Center in New York and the Pentagon in Washington, which claimed the lives of more than 6,000 people from more than 60 countries. 
<STNO>0008</STNO>
(UN-Debate- terrorism) - - - - WASHINGTON -- U.S. President George W. Bush said here Monday that he was pleased with what has been accomplished in the war against terrorism since the terror attacks on New York and Washington on September 11. 
<STNO>0009</STNO>
The battle was a "campaign that must be fought on many fronts, and I'm proud to report that we're making progress on many fronts, " Bush said during a visit to the headquarters of the Federal Emergency Management Agency. 
<STNO>0010</STNO>
(Bush-Terrorism-development)      
</TEXT>
</DOC>
