<DOC>
<DOCNO>
XIE20011007.0220
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 G-7 Pledges Actions to Lift Global Economy off Terror Attack Aftermath 
<STNO>0002</STNO>
The seven leading industrialized countries (G-7) Saturday vowed to take actions to bolster global economic growth following the September 11 terrorist attacks on New York and Washington. 
<STNO>0003</STNO>
"Last month's terrorist attacks could delay the resumption of strong growth in our economies. 
<STNO>0004</STNO>
Decisive action has already been taken to support a robust recovery," G-7 finance ministers and central bank governors said in a statement. 
<STNO>0005</STNO>
Despite short-term uncertainties in their economies, the ministers and governors expressed confidence in the economic prospects of their respective countries. 
<STNO>0006</STNO>
"We are strongly committed to bringing forward needed measures to increase economic growth and preserve the health of our financial markets," they said. 
<STNO>0007</STNO>
The ministers and governors, who met here to discuss international efforts to combat the financing of terrorism and to address the impact of the September 11 terrorist attacks on the global economy, said they will continue to closely monitor exchange markets and cooperate as appropriate. 
<STNO>0008</STNO>
They noted that countries adversely impacted by recent developments should also create conditions for strong economic growth and sustained private capital flows, and that the international financial institutions should stand ready to assist. 
<STNO>0009</STNO>
They vowed to promote free trade and regulatory reform, strengthen capital markets and enhance educational opportunity to facilitate global economic integration. 
<STNO>0010</STNO>
The G-7 top finance officials reaffirmed their support for the launch of a new round of trade negotiations at the upcoming ministerial meeting of the World Trade Organization. 
<STNO>0011</STNO>
The G-7 comprises the United States, Canada, Britain, France, Germany, Italy and Japan.  
</TEXT>
</DOC>
