<DOC>
<DOCNO>
XIE20010913.0257
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Xinhua World Economic News Summary at 0500 GMT, September 13 
<STNO>0002</STNO>
At the 2nd consultation with EU Trade Commissioner Pascal Lamy held in Hanoi, the ministers urged senior officials from both sides to broaden the scope of their consultations and to identify possible areas of cooperation to address the challenges of globalization. 
<STNO>0003</STNO>
ASEAN-EU trade rose to 94.67 billion U.S. dollars in 2000, up 4. 7 percent from that of 1999. 
<STNO>0004</STNO>
However, despite the significant growth and optimism, the average growth rates in both ASEAN and EU could be lower this year due to the global economic slowdown.( Vietnam-ASEAN-EU) - - - - BRUSSELS -- European Central Bank President Wim Duisenberg said Wednesday that euro zone interest rates were at appropriate levels to ensure price stability and economic growth in the 12-nation region using the single currency. 
<STNO>0005</STNO>
Speaking before a European Parliament committee, he urged euro zone governments to stick to the path of fiscal discipline and press on with structural reforms. 
<STNO>0006</STNO>
"I don't accept the adjective that monetary policy is restrictive," he said. 
<STNO>0007</STNO>
"If you look at the level of interest rates, given the level of both current and expected inflation, by no means can one qualify such a policy as being restrictive." 
<STNO>0008</STNO>
He said rates were at appropriate levels to ensure price stability and that this was the best contribution the ECB could make to helping economic growth and growth of welfare. 
<STNO>0009</STNO>
(ECB-Euro Zone Economy) - - - - BRUSSELS -- European Commissioner for Economic and Monetary Affairs Pedro Solbes said Wednesday he was more pessimistic about the U.S. economic outlook than he had been before Tuesday's terrorist attacks on the single super power. 
<STNO>0010</STNO>
At a joint news briefing with Solbes, Belgian Finance Minister Didier Reynders, whose country holds the current European Union ( EU) rotating presidency, said the rich industrial nations of the Group of Seven (G7) had been in contact and that the priority for governments was to ensure markets would function smoothly and economic activity remained on track. 
<STNO>0011</STNO>
Solbes said the attacks would have a limited effect on the U.S. and European economies and would not justify budget slippage by EU member states, who are already struggling to meet the budget goals they set themselves in better times. 
<STNO>0012</STNO>
(EU-US Economy) - - - - GENEVA -- The Working Party on China's access to the World Trade Organization (WTO) suspended its ongoing informal meeting which started here Tuesday and rescheduled its working agenda due to the terrorist attack on the United States Tuesday. 
<STNO>0013</STNO>
It is learnt that American negotiators said that they cannot concentrate on their work because of the series tragedies happened in their country. 
<STNO>0014</STNO>
Spokesperson for WTO Keith Rockwell said that the informal meeting of the working party will be postponed to this Friday and formal meeting is rescheduled on next Monday. 
<STNO>0015</STNO>
The working party held a very short temporary meeting Wednesday afternoon. 
<STNO>0016</STNO>
Luis Girard, chairman of the working party, denounced the terrorist attack on the United States and expressed deep condolence to American people at the meeting. 
<STNO>0017</STNO>
(WTO-China Access) - - - - MAPUTO -- The World Bank and the International Monetary Fund ( IMF) may approve later this month a poverty reduction plan of the Mozambican government, the independent "Metical" newspaper reported on Wednesday. 
<STNO>0018</STNO>
Approval of the Action Plan for the Reduction of Absolute Poverty (PARPA) is a crucial step towards further debt relief for Mozambique under phase two of the Heavily Indebted Poor Countries (HIPC) initiative, which is also termed as the enhanced HIPC. 
<STNO>0019</STNO>
A couple of years ago, the Bretton Woods institutions have demanded that effective programs dealing with poverty must be in place before any country qualifies for debt relief. 
<STNO>0020</STNO>
(Mozambique- IMF-Poverty) - - - - WASHINGTON -- The U.S. economy is open for business and the country's financial system remains strong despite Tuesday's terrorist attacks in New York and Washington, U.S. Deputy Treasury Secretary Ken Dam said Wednesday. 
<STNO>0021</STNO>
"Acts of evil will not cripple the markets. 
<STNO>0022</STNO>
Our financial system is, and remains, strong. 
<STNO>0023</STNO>
The American economy is open for business," Dam said in a statement. 
<STNO>0024</STNO>
"With some exceptions, finance, commerce and banking systems have worked effectively and continuously," he said. 
<STNO>0025</STNO>
U.S. Treasury Secretary Paul O'Neill had canceled the remainder of a trip to Japan and was en route back to the United States, Dam said. 
<STNO>0026</STNO>
(US-Economy) - - - - CARACAS -- The Organization of Petroleum Exporting Countries ( OPEC) sees no necessity so far to convene a special meeting prior to September 26 to discuss oil output in the wake of Tuesday's terrorist attacks in the United States, said a senior Venezuelan oil official here on Wednesday. 
<STNO>0027</STNO>
It takes time for the oil cartel to evaluate the effects of the attacks on New York and Washington before making any decision on whether to increase or decrease oil production, said Venezuelan Energy and Mining Minister Alvaro Silva Calderon. 
<STNO>0028</STNO>
OPEC is determined to maintain the stability of the world oil market. 
<STNO>0029</STNO>
However, if a severe distortion generated by the devastating terror acts could be seen, actions would be taken to correct it, said the Venezuelan minister whose country is an OPEC member. 
<STNO>0030</STNO>
(OPEC-Oil Production) - - - - LOS ANGELES -- Insurance losses from Tuesday's terrorist attacks on the World Trade Center in new York will be shared throughout the worldwide insurance and reinsurance systems and not be borne by any single company, the Insurance Information Institute (III) said Wednesday. 
<STNO>0031</STNO>
"The global insurance system has the financial strength to handle the losses," said an III official, a primary U.S. insurance information source. 
<STNO>0032</STNO>
According to the organization, insurance coverage on large risks such as the World Trade Center and airlines traditionally are insured by a number of insurance companies, which in turn share their portion of the risk with reinsurance companies. 
<STNO>0033</STNO>
(WTC Losses-Insurance) - - - - WASHINGTON -- President George. 
<STNO>0034</STNO>
W. Bush' s administration Wednesday asked the U.S. Congress to set aside 20 billion U.S. dollars for rescue efforts, repairs and anti-terrorism measures following the Tuesday terrorist attacks here and in New York. 
<STNO>0035</STNO>
White House budget office spokesman Christopher Ullman said that the administration would work with all parties to get the emergency funds in place as soon as possible. 
<STNO>0036</STNO>
House Appropriations Committee Chairman Bill Young, a Republican from Florida, said lawmakers hoped to have the spending bill on Bush's desk by Thursday. 
<STNO>0037</STNO>
(US-Funding-Attacks)       
</TEXT>
</DOC>
