<DOC>
<DOCNO>
XIE20010914.0219
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 Xinhua World Economic News Summary at 0500 GMT, September 14 
<STNO>0002</STNO>
That marked the highest level in initial jobless claims since the week of July 7, when 449,000 workers filed for benefits. 
<STNO>0003</STNO>
The more stable four-week moving average, which smoothes out week-to-week fluctuations, increased by 11,500 to 411,000, the highest level since mid-July. 
<STNO>0004</STNO>
The total number of laid-off workers drawing unemployment benefits continued to climb, hitting almost 3.35 million, a high level not seen in nearly a decade. 
<STNO>0005</STNO>
(US-Jobless Rate) - - - - SINGAPORE -- Singapore's labor market slackened considerably in the second quarter 2001 with all indicators pointing to the worse and inadequate job openings for job seekers. 
<STNO>0006</STNO>
Data from the government says that the second quarter saw the demand for manpower weakening, retrenchment rising sharply, unemployment rate going up and employment outlook more pessimistic. 
<STNO>0007</STNO>
(Singapore-Unemployment) - - - - LOS ANGELES -- Americans will not likely change their investment decisions following Tuesday's terrorist attacks, Harris Poll results released Thursday show. 
<STNO>0008</STNO>
They will not necessarily change their personal behavior apart from cutting down on their flying, particularly over the next few days, according to Harris Interactive, a U.S. consulting and market research firm best known for its Harris Poll. 
<STNO>0009</STNO>
The poll indicates that many Americans believe that the investment situation in the U.S. will worsen in the weeks to come and that the stock market in particular will suffer. 
<STNO>0010</STNO>
However, only 1 percent of them said they will sell stocks, and 19 percent said they will keep more cash on hand. 
<STNO>0011</STNO>
(US-Poll-Investment) - - - - BANGKOK -- The demand for Thai rice in the United States is expected to increase following the tragic terrorist attacks in New York and Washington D.C., according to a report of the Exporters' Association of Thailand. 
<STNO>0012</STNO>
The devastating damages from the terrorist attacks are likely to force the United States to import farm products, particularly jasmine rice and maize, from Thailand in greater amount, said the report. 
<STNO>0013</STNO>
The annual demand for jasmine rice in the United States is as high as 200,000-300,000 tons. 
<STNO>0014</STNO>
(Thailand-US-Rice) - - - - LOS ANGELES -- It is impossible right now to assess with any degree of certainty the broad economic impact of Tuesday's terrorist attacks on the United States, an economist said Thursday in a statement. 
<STNO>0015</STNO>
But given the weakness in the economy in August heading into the negative impacts of the World Trade Center attack, said Gail Fosler, chief economist at the Conference Board, the prospect of a significant recovery in the U.S. economy is pushed farther into the future -- possibly to early next year. 
<STNO>0016</STNO>
Moreover, added Fosler who had been one of the most optimistic economists, the deterioration in important long-lead indicators, such as corporate profitability, business costs and wage rates, suggest that recession risks remain high. 
<STNO>0017</STNO>
(US-Economy-Attacks)      
</TEXT>
</DOC>
