<DOC>
<DOCNO>
EN-200002252A01FP301
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Ex-Green Cross execs jailed
<STNO>0002</STNO>
    Renzo Matsushita, 79, president at the time of the scandal, Tadakazu Suyama, 72, then vice president, and Takehiko Kawano, 69, who was senior managing director, were given jail terms of two years, 18 months and 16 months, respectively, for professional negligence resulting in death. 
<STNO>0003</STNO>
Suyama and Kawano later became the firm's presidents. 
<STNO>0004</STNO>
    The three immediately appealed the ruling to the Osaka High Court. 
<STNO>0005</STNO>
They were taken into custody following the ruling, but were released on bail later in the day. 
<STNO>0006</STNO>
    "The three put priority on the company's profits and did not pay due attention to the risk of AIDS. 
<STNO>0007</STNO>
Even though safer heated blood products became available, they failed to stop the sale of or recall unheated blood products. 
<STNO>0008</STNO>
Their negligence is extremely grave," Presiding Judge Mikio Miyoshi said as he handed the ruling. 
<STNO>0009</STNO>
    Prosecutors had demanded a three-year prison term for Matsushita, and 21/2 years each for the other two. 
<STNO>0010</STNO>
    Green Cross was absorbed into Yoshitomi Pharmaceutical Industries  Ltd. in April 1998. 
<STNO>0011</STNO>
    The three are the first to be found guilty in the highly publicized scandal involving Health Ministry bureaucrats, doctors and drug companies over unheated blood-clotting agents, which caused about 1,800 hemophiliacs to contract HIV. 
<STNO>0012</STNO>
About  500 of them have died of AIDS. 
<STNO>0013</STNO>
    According to the ruling, the three executives failed to stop the distribution of the products, which mostly contained ingredients imported from the United States, even though the products could have been contaminated with HIV.     The three approved the sales of unheated blood products in March 1985 and chose not to recall the products from the market even after the company started to market safer heated agents in January 1986. 
<STNO>0014</STNO>
    In April 1986, a man with a liver ailment contracted HIV after using unheated blood products sold by Green Cross. 
<STNO>0015</STNO>
He died of AIDS in December 1995. 
<STNO>0016</STNO>
    During court hearings, the three defendants pleaded guilty to negligence, but insisted they had not been informed about the risk of HIV infection through unheated blood products before and during 1985. 
<STNO>0017</STNO>
They also argued that they were never instructed by the Health and Welfare Ministry to recall the unheated blood-clotting agents. 
<STNO>0018</STNO>
    Judge Miyoshi said the trio could have been aware of the risks of using unheated agents in January 1986 because of warnings about them in the United States.  
<STNO>0019</STNO>
    "The HIV infections could have been prevented if the three had swiftly stopped the sales of and recalled the products," Miyoshi said. 
</TEXT>
</DOC>
