<DOC>
<DOCNO>
EN-200006112A02OA303
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
[EDITORIAL] Ruling on Microsoft
<STNO>0002</STNO>
Both Microsoft Corp. Chairman Bill Gates and the U.S. Department of Justice claimed to have the consumer's interests at heart in their antitrust showdown. 
<STNO>0003</STNO>
On Wednesday, U.S. District Judge Thomas Penfield Jackson ruled in the Justice Department' favor, ordering the software monopoly to split up. 
<STNO>0004</STNO>
    One will make and sell the Windows operating system for personal computers, and the second will produce other software application programs. 
<STNO>0005</STNO>
The order, coming after earlier findings of monopolistic practices, was largely expected. 
<STNO>0006</STNO>
    This protracted court battle shows that the two underlying principles of U.S. capitalism are as alive today as ever. 
<STNO>0007</STNO>
Since the country's foundation, the United States has placed its highest values on justice and freedom. 
<STNO>0008</STNO>
This freedom is not a license to do as one pleases, however. 
<STNO>0009</STNO>
Unjustified business practices that unfairly restrict competition are severely penalized. 
<STNO>0010</STNO>
Not even Bill Gates -- who in a sense epitomizes the American dream -- could escape such a reprimand.  
<STNO>0011</STNO>
    The breakup of a corporation is the last and most drastic step that can be taken to crush a market monopoly. 
<STNO>0012</STNO>
It is a prescription that carries many side-effects.  
<STNO>0013</STNO>
    That Microsoft has been ordered to split was based on the judge's belief that even if the giant goes into decline as a result of the breakup, other new high-tech firms would quickly spring up to fill the void, ultimately enhancing the competitiveness of U.S. industry.  
<STNO>0014</STNO>
    U.S. public opinion appears divided on this ruling. 
<STNO>0015</STNO>
Supporters say that greater access to the Windows system operating codes would generate fresh activity in the industry, driving prices down, expanding the range of choices, and, ultimately, benefiting the consumer.  
<STNO>0016</STNO>
    Those who decry the decision and the assertions of the Department of Justice, on the other hand, claim that a splintering of the software behemoth would only produce two colossal "baby Microsofts" and would do little to encourage competition. 
<STNO>0017</STNO>
Those in this camp also say that precisely because Microsoft's Internet browser was developed in tandem with the operating system -- which was cited as an example of uncompetitive behavior -- significant efficiencies were achieved, and ease of use enhanced for consumers.  
<STNO>0018</STNO>
    The application of antitrust legislation can easily be swayed by the policies of the administration in power. 
<STNO>0019</STNO>
If a Republican presidential candidate should win in November, the ruling may be overturned in an appellate court. 
<STNO>0020</STNO>
Microsoft's decision to immediately file an appeal may have been swayed by such considerations. 
<STNO>0021</STNO>
In an industry marked by a rapid pace of technological innovation, however, a drawn-out lawsuit could lose much of its meaning.  
<STNO>0022</STNO>
    The U.S. decision nonetheless carries great implications for antitrust activities in Japan. 
<STNO>0023</STNO>
The nation's prosperity hinges on the speed with which it can nurture its information industry. 
<STNO>0024</STNO>
The most immediate issue is providing low-cost, reliable access to computer networks.  
<STNO>0025</STNO>
    The breakup of telecommunications giant NTT simply reshuffled its various divisions under a holding company and did little to increase competition. 
<STNO>0026</STNO>
As companies in the financial and manufacturing industries rush to merge their operations, moreover, Japan's Fair Trade Commission must be on the alert to prevent oligopolistic practices from damaging consumer interests. 
<STNO>0027</STNO>
There is much the FTC can learn from the U.S. pursuit of freedom and fairness.   
<STNO>0028</STNO>
    (From the Mainichi Shimbun, June 9 )      
</TEXT>
</DOC>
