<DOC>
<DOCNO>
EN-200103292A01FP301
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Abe found innocent in tainted blood scandal
<STNO>0002</STNO>
    The Tokyo District Court found Takeshi Abe not guilty of causing one hemophiliac's death -- partly because use of the unheated blood products was already widespread. 
<STNO>0003</STNO>
    "(When Abe allowed the use of HIV-tainted, unheated blood-clotting products) many other medical experts were also using unheated products, so he alone cannot be charged," Presiding Judge Toshio Nagai said. 
<STNO>0004</STNO>
    Prosecutors, who wanted to send Abe behind bars for three years, were stunned and are expected to appeal the ruling. 
<STNO>0005</STNO>
    "We were convinced of his guilt and believed we had presented sufficient evidence of such. 
<STNO>0006</STNO>
We were surprised by the ruling," said Koichi Ueda of the Tokyo District Public Prosecutors Office. 
<STNO>0007</STNO>
    Abe, a former vice president of Teikyo University and a top authority on hemophilia, received large donations from pharmaceutical manufacturers for his foundation and is alleged to have blocked the use of apparently safer blood products. 
<STNO>0008</STNO>
    He has been at the center of the HIV blunder that infected nearly 1,500 hemophiliacs in the late 1970s and the 1980s. 
<STNO>0009</STNO>
More than 500 have died. 
<STNO>0010</STNO>
    The ruling centered on two major points: Whether Abe, 84, could have foreseen the risk of unheated blood products, mostly imported from the United States, and whether alternative measures could have been taken to avoid the infection of hemophiliacs with HIV, leading to their deaths. 
<STNO>0011</STNO>
    The court, in considering whether Abe had been in a position to know about the risk of HIV infection through the use of the products, admitted that the doctor was "only slightly" able to foresee it.  
<STNO>0012</STNO>
    While insisting on the use of unheated blood products, Abe had already been informed by a top HIV researcher in the United States, Robert Gallo of the National Cancer Institute, that 23 of 48 hemophiliacs receiving treatments at the Teikyo University Hospital had tested positive for HIV. 
<STNO>0013</STNO>
These patients had been administered with the products Abe had refused to cancel. 
<STNO>0014</STNO>
    The court heard that few experts knew that HIV-carriers would develop AIDS at the time Abe allowed the use of unheated products. 
<STNO>0015</STNO>
The link between the use of HIV-tainted blood products and the development of AIDS was not clearly established at the time, the court indicated. 
<STNO>0016</STNO>
    The court, when referring to the possibility of using alternatives such as Cryoprecipitate, also gave explanations in favor of Abe.     In 1985, Cryoprecipitate, a blood-clotting agent that, if used, would not have led to HIV infection, was cited as a replacement for unheated blood products. 
<STNO>0017</STNO>
But the ruling found that unheated products were partly superior to Cryoprecipitate because the former were more efficient and caused fewer side effects. 
<STNO>0018</STNO>
    "As a result of comparisons between the two products, a great majority of experts kept using unheated ones, and the situation didn't change until (safer) heated blood products appeared," Nagai said. 
<STNO>0019</STNO>
    The court concluded that Abe's preference for unheated blood products was not illegal and didn't constitute risking patients' lives. 
<STNO>0020</STNO>
    Prosecutors have insisted that Abe, the now defunct Health Ministry and pharmaceutical companies were all to blame. 
<STNO>0021</STNO>
A legal expert said that it would be possible for the not-guilty ruling to be overturned at a higher court. 
<STNO>0022</STNO>
    "Even after (the district court) ruled that the possibility for Abe to foresee the risk of infection was only slight, there is still room for believing that the doctor should have tried to avoid the risk," said Masahide Maeda, a Criminal Code professor at Tokyo Metropolitan University. 
<STNO>0023</STNO>
"I think there is every possibility that a higher court would rule differently." 
<STNO>0024</STNO>
    Ryuhei Kawada, a victim of the HIV infection scandal, said he wanted the ruling overturned. 
<STNO>0025</STNO>
    "I am dissatisfied with the ruling," he said. 
<STNO>0026</STNO>
"I believe the trial will go to a higher court, and I want [Abe] to take responsibility." 
<STNO>0027</STNO>
    In February 2000, the Osaka District Court sentenced three former presidents of the defunct Green Cross Corp. for up to two years in jail for marketing HIV-tainted blood products. 
<STNO>0028</STNO>
The three have appealed. 
<STNO>0029</STNO>
    Akihito Matsumura, former head of the Health Ministry section in charge of hemophiliac treatment drugs, is accused of negligence over the deaths of two people because of his failure to take measures to halt the use of contaminated agents. 
<STNO>0030</STNO>
    The district court is to hand down a ruling on Matsumura on Sept. 28. 
</TEXT>
</DOC>
