<DOC>
<DOCNO>
EN-200002262A02OA304
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
[EDITORIAL] Blood-product scandal
<STNO>0002</STNO>
The three defendants were given sentences from 16 months to two years.  
<STNO>0003</STNO>
    This is the first verdict to be handed down in a case resulting from the HIV-tainted blood products scandal. 
<STNO>0004</STNO>
More than 1,400 people have been exposed to HIV after using tainted blood products, and 500 of those have died from AIDS. 
<STNO>0005</STNO>
The trial of a former Health and Welfare Ministry division chief and the former vice president of Teikyo University on charges stemming from their roles in the tainted-blood scandal is continuing in the Tokyo District Court.  
<STNO>0006</STNO>
    The three former Green Cross executives continued to sell their firm's unpasteurized blood products and failed to implement a product recall even after they became aware that such products could infect patients with HIV.     The three defendants have acknowledged their roles in the death of a man who received injections of unheated blood products in April 1986, so the guilty verdict was to be expected. 
<STNO>0007</STNO>
But it is significant that the courts have for the first time found former executives criminally liable for the harmful effects of drugs manufactured by their company. 
<STNO>0008</STNO>
    Pharmaceutical companies and the government have issued numerous apologies and paid compensation for their roles in previous tragedies stemming from the use of harmful drugs. 
<STNO>0009</STNO>
But the lessons of the thalidomide, SMON and other tragic cases from the past seem to have been forgotten because individuals were never held criminally liable. 
<STNO>0010</STNO>
    The prison sentences that were handed to the three Green Cross defendants, none of whom were suspended, reflect the court's acceptance of the public's belief that the only way to prevent the recurrence of similar tragedies is to find officials who neglect their duty to protect the safety of the public criminally responsible. 
<STNO>0011</STNO>
    A complex web of ties between drug firms, the bureaucracy and the medical profession is at the center of the HIV-blood products scandal. 
<STNO>0012</STNO>
All executives and officials who played a role in the scandal should be found liable. 
<STNO>0013</STNO>
And anyone who has a professional responsibility to ensure the safety of pharmaceutical products needs to heed the lessons of this verdict. 
<STNO>0014</STNO>
    The Osaka District Court pointed out that Green Cross could have averted this tragedy if it had exercised precautions and rejected the defendants' assertion that "it was difficult to suspend sales or to implement a recall of (the tainted blood products) without guidance from the Ministry of Health and Welfare."     The verdict pointed out that "persons in responsible positions at a pharmaceutical company, which is supposed to save lives, placed a priority on profits, downplayed the risks, and made false claims about the safety (of their products). 
<STNO>0015</STNO>
As a result, precious lives were lost. 
<STNO>0016</STNO>
Even if the Health and Welfare Ministry were negligent, their culpability is not diminished."     We hope that this verdict will remind pharmaceutical companies of their original mission -- to save lives. 
<STNO>0017</STNO>
The former Green Cross executives  brought about demise of their own company by losing sight of their mission. 
<STNO>0018</STNO>
    From the Mainichi Shimbun, Feb. 25      
</TEXT>
</DOC>
