<DOC>
<DOCNO>
EN-9910012A16DM313
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Jail time asked for tainted-blood touts
<STNO>0002</STNO>
    The prosecutors demanded three years in prison for Renzo Matsushita, 78, and 21/2 years each for Tadakazu Suyama, 71, and Takehiko Kawano, 69, all of whom were charged with professional negligence. 
<STNO>0003</STNO>
    The three men have pleaded guilty but contended that the Health and Welfare Ministry is also responsible. 
<STNO>0004</STNO>
    A ruling will be handed down next spring. 
<STNO>0005</STNO>
    Green Cross, an Osaka-based pharmaceutical company, was taken over by Yoshitomi Pharmaceutical Industries Ltd. in April last year. 
<STNO>0006</STNO>
    "The three put priority on the company's interests instead of patients' health,'' the prosecutors said. 
<STNO>0007</STNO>
    They were accused of failing to stop selling and recovering unheated blood products even after they had received authorization in December 1985 to sell safe, heated blood products. 
<STNO>0008</STNO>
    In April 1986, a patient with liver disease at an Osaka hospital was administered HIV-contaminated, unheated blood products made by Green Cross, prosecutors said. 
<STNO>0009</STNO>
    The prosecutors also said it was "absurd" for the defendants to release false advertisements in June 1985 claiming untreated blood products were safe because they were made from domestic blood. 
<STNO>0010</STNO>
    The prosecutors said hemophilia expert Takeshi Abe, 83, and Akihito Matsumura, 58, who headed the Health and Welfare Ministry's Biologics and Antibiotics Division, are also accountable. 
<STNO>0011</STNO>
    Abe headed the Health Ministry's panel on AIDS in the 1980s, and Matsumura was in charge of blood products from 1984 to 1986. 
<STNO>0012</STNO>
    Abe and Matsumura, who were also accused of professional negligence over the deaths of other patients, have pleaded not guilty to the charges.  
</TEXT>
</DOC>
