<DOC>
<DOCNO>
KT2001_01987
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 KoreaTimes : Terrorist Attacks Paralyze Operations of Korean Banks in NY  
<STNO>0002</STNO>
  All transaction systems at two branches of Cho Hung Bank (CHB) and the bank's New York incorporated firm, New York Cho Hung Bank, have been suspended, but no human casualties were reported.  
<STNO>0003</STNO>
  After the terrorist attacks occurred, Korean office workers, including bankers at Korean banks in New York City, Washington D.C. and Pennsylvania, were evacuated yesterday to safe places, according to officials of the banks.  
<STNO>0004</STNO>
  They said, ``Corporations and branches suffered no damage or casualties because Korean banks are a certain distance from the World Trade Center in Lower Manhattan and from the Pentagon in Washington.''    In the meantime, LG Insurance said no contact has been established with Koo Bon-suck, 42, chief of its New York branch, which was housed on the 84th floor of the World Trade Center.  
<STNO>0005</STNO>
  According to an LG insurance source, two other staff members who were on the way to the office at the time of the attack were contacted via their mobile phones, but Koo's whereabouts have not been confirmed.  
<STNO>0006</STNO>
  Cho Hung Bank president Wee Sung-bok, who came to New York for an investment presentation at the World Trade Center, avoided harm because the terrorist attack took place while he was heading there.  
<STNO>0007</STNO>
  Hanvit Bank said that transactions at five branches in New York were halted right after the terrorist attack, but the resumption of business will be possible in a couple of days.  
<STNO>0008</STNO>
  Banks such as Kookmin Bank, Shinhan Bank, KorAm Bank, Korea Exchange Bank (KEB) and the Korea Development Bank (KDB), that have some branches in New York City, did not have any casualties.  
<STNO>0009</STNO>
  kys@koreatimes.co.kr       
</TEXT>
</DOC>
