<DOC>
<DOCNO>
KT2001_06877
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 KoreaTimes : American Airlines Crash Deepens Woes Following Sept. 11 Attacks  
<STNO>0002</STNO>
    The tragedy has also left the door open for further damage to local airlines and tourist industries, which are struggling with the aftermath of the Sept. 11 terrorist attacks on the World Trade Center and the Pentagon. 
<STNO>0003</STNO>
    Korean Air and Asiana Airlines said yesterday that their U.S.-bound flight operations were normal, as John F. Kennedy International Airport in New York reopened after a temporary shutdown following the plane crash Monday night. 
<STNO>0004</STNO>
    KAL officials said that Flight KE081, which was diverted to Canada due to the temporary closure of the airport, arrived at the destination yesterday morning. 
<STNO>0005</STNO>
    Asiana flights bound for U.S. destinations also operated on schedule. 
<STNO>0006</STNO>
    But airline officials advised passengers to check flight schedules in advance, as they might be adjusted depending on the situation at U.S. airports. 
<STNO>0007</STNO>
    Despite the quickly normalized flight service, officials at local carriers, tourist agencies and hotels expressed worry over possible damage stemming from the U.S. passenger jet's crash. 
<STNO>0008</STNO>
    ``Whether the plane crash stemmed from terrorism or simple mechanical failure, it is highly likely to deal another blow to airline businesses,'' said Kwon Uk-min, a KAL official. 
<STNO>0009</STNO>
    He added that the slowdown of the airline industry might be more protracted than expected. 
<STNO>0010</STNO>
    The local tourist industry, already hard hit by the Sept. 11 terrorist attacks, was also concerned about the aggravated situation. 
<STNO>0011</STNO>
    In scenes reminiscent of the Sept. 11 attacks, citizens rushed to confirm the safety of their kin or friends in the U.S., after local broadcasters interrupted regular programs to report the crash of the jetliner with 255 passengers aboard. 
<STNO>0012</STNO>
    Kim Han-ki, an official at state-run telecom giant Korea Telecom, said, ``A total of 30,355 lines were used between 11 p.m. and midnight on Monday, and the figure is almost double the average usage during the same time on usual days.''    Media firms were flooded with calls inquiring whether the incident was caused by a terrorist attack. 
<STNO>0013</STNO>
    Many who tried to log on to Internet sites of major U.S. news outlets for details had difficulties in connecting to those sites, apparently because of overloads. 
<STNO>0014</STNO>
    Although U.S. authorities presume mechanical failure might have been the cause of the plane crash, jitters over air travel and more terrorism still remain among the public. 
<STNO>0015</STNO>
    "I stayed up all night monitoring the developments of the crash. 
<STNO>0016</STNO>
I am scheduled to go on a business trip to the United States next week. 
<STNO>0017</STNO>
But how can I use airplanes without fear, even if the crash wasn't a terrorist act?" said Lee Chi-hun, a resident of Seoul. 
<STNO>0018</STNO>
    Many citizens were also anxious that the tragedy could affect an already sagging economy. 
<STNO>0019</STNO>
    ``I hope the incident won't have a negative effect on our economy,'' said Park Soon-mi, a housewife in Seoul. 
<STNO>0020</STNO>
    Just as they did following the Sept. 11 attacks, police beefed up guards and security measures at Incheon International Airport and U.S.-related facilities after the plane crash. 
<STNO>0021</STNO>
    In the meantime, no South Korean residents were confirmed to be among the killed or injured in connection with the crash as of yesterday morning. 
<STNO>0022</STNO>
     lcd@koreatimes.co.kr      
</TEXT>
</DOC>
