<DOC>
<DOCNO>
KT2000_09991
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
KoreaTimes : [Thoughts of The TImes] Tech  Change Best Defender of Competition
<STNO>0002</STNO>
So much has changed over that period in the world of computer software and hardware that the government's arguments have become irrelevant. 
<STNO>0003</STNO>
    The complaint was that Microsoft sought domination over the browser market by tying its Web browser, Internet Explorer, to the company's Windows operating system. 
<STNO>0004</STNO>
In so doing, it was alleged that Microsoft felt that the principal competing browser Netscape Navigator might undermine the profitability of Windows by replacing its ``helper'' for applications software. 
<STNO>0005</STNO>
In sum, Microsoft's efforts to make its own Internet Explorer widely available injured consumers by eliminating the most potent rival to Windows. 
<STNO>0006</STNO>
    Presumably, lawyers in the Justice Department felt that they must protect consumers against predatory competition. 
<STNO>0007</STNO>
Their logic was based upon bad economics in that they overlook that the process of technological change provides the best climate for competition. 
<STNO>0008</STNO>
Few people in the world would dispute that information technology has experienced changes more rapidly than any other industry in history. 
<STNO>0009</STNO>
    Despite Microsoft's alleged efforts to cripple its chief rival, America Online decided that it was worth $10 billion to buy Netscape. 
<STNO>0010</STNO>
As it turns out Navigator's real value was derived from Netcenter, a super-site on the web that brings in advertising because it attracts web surfers who use a variety of services offered there. 
<STNO>0011</STNO>
In all events, AOL has the ability to insure Navigator's survival by switching its Internet service customers from Microsoft Internet Explorer back to Navigator. 
<STNO>0012</STNO>
    Technology outpaced the Justice Department's case in many ways. 
<STNO>0013</STNO>
First, they did not take into account the remarkable success of Linux. 
<STNO>0014</STNO>
At the beginning of the trial, Linux was a minor operating system used principally by network servers, which are the computers that link all local networks to the wider Web. 
<STNO>0015</STNO>
Now, many of the larger computer makers now offer Linux as an alternative to Windows for individual PC buyers. 
<STNO>0016</STNO>
    There are numerous new entry points to the Internet that income personal digital assistants and other handheld devices that allow e-mail exchange and net surfing. 
<STNO>0017</STNO>
Soon mobile telephones will offer basic e-mail and browser functions. 
<STNO>0018</STNO>
Many of the low-cost desktop computers are designed e-mail and web watching that is carried out without Microsoft Windows. 
<STNO>0019</STNO>
Even the newest generation of game machines sold by Sony and Sega will allow access to the Net. 
<STNO>0020</STNO>
    At the same time, there has been considerable investment in companies like Red Hat that produce Linux-based software who will compete directly with Microsoft. 
<STNO>0021</STNO>
Instead of smelling a predatory rat, investors have sniffed out alternatives to Microsoft. 
<STNO>0022</STNO>
Judging from remarkably high price-earnings ratios of listed companies that offer Linux-based products, the consensus is that these firms can compete with Microsoft and be very profitable. 
<STNO>0023</STNO>
    The most important lesson from all this is that technological change offers the best defense of competition. 
<STNO>0024</STNO>
Consumers have more to fear from outcomes of antitrust intervention or competition policy. 
<STNO>0025</STNO>
    In fact, antitrust action might do more harm than good. 
<STNO>0026</STNO>
This is because there is often a wide gulf between the best intentions of public officials and the outcome of public policy. 
<STNO>0027</STNO>
While government officials may not wish to inflict the pain upon their citizens arising from recessions or inflation, ill-timed or ill-conceived government policy actions are the basis of every economic downturn or price upsurge in history. 
<STNO>0028</STNO>
    In a global economy, nimbleness and rapid response will become increasingly necessary. 
<STNO>0029</STNO>
Therefore, becoming large may be its own punishment. 
<STNO>0030</STNO>
If Microsoft is ``too large'' and does not respond to world competitive pressures, the market will inflict far greater punishment than Janet Reno and Joel Klein might wish to do. 
<STNO>0031</STNO>
However, if large size is an advantage in the global setting, it would be imprudent to impose a sort of downsizing of Microsoft or any other industrial behemoth. 
<STNO>0032</STNO>
While ``downsizing'' on the basis of corporate logic has led to its share of mistakes, it is likely that political logic will be even more shortsighted. 
<STNO>0033</STNO>
    In sum, judicial rulings that declare companies to be monopolies will become rapidly outdated, especially in the information technology industry. 
<STNO>0034</STNO>
As such, antitrust actions will result in unnecessary interference with corporate growth including the obstruction of mergers. 
<STNO>0035</STNO>
These actions will impose costs on the community in the form of lower quality products, fewer choices, less RD and higher prices. 
<STNO>0036</STNO>
Once again, technological change will insure competition better than government policies. 
<STNO>0037</STNO>
    Christopher Lingle is an independent corporate consultant and adjunct scholar of the Center for Independent Studies in Sydney who authored The Rise and Decline of the Asian Century. 
<STNO>0038</STNO>
His E-mail address is: CLINGLE@ufm.edu.gt. 
</TEXT>
</DOC>
