<DOC>
<DOCNO>
KT2001_08543
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
 KoreaTimes : [New Horizon] American Recession and Its Worldwide Impact  
<STNO>0002</STNO>
However, the Sept. 11 terrorist attacks on New York and Washington dashed these hopes and the worldwide recession was set off in consequence. 
<STNO>0003</STNO>
The economic downturn is gaining momentum worldwide. 
<STNO>0004</STNO>
     The U.S. economy is in recession; its deepest recession in 20 years.  
<STNO>0005</STNO>
The crisis has just begun. 
<STNO>0006</STNO>
The Federal Reserve reduced its discount rate by half a point to 1.5 percent on November 6; the 10th rate cut by the Federal Reserve this year and the lowest rate since the spring of 1955.  
<STNO>0007</STNO>
It indicates acknowledgement of the ensuing recession by the Federal Reserve. 
<STNO>0008</STNO>
    The impact of Sept. 11 caused the already weakened U.S. economy to contract further in the July-September period, the first such decline in eight years. 
<STNO>0009</STNO>
The nation's output of goods and services, gross domestic product (GDP), contracted 0.4 percent during the 3rd quarter, owing to falling corporate profits, plunging business spending on new plants and equipment, a steadily increasing unemployment rate and declining consumer spending. 
<STNO>0010</STNO>
The slowdown has affected service industries such as retail trade, transportation, tourism and business services, as well as manufacturing sector. 
<STNO>0011</STNO>
    The unemployment rate surged from 4.9 percent in September to 5.4 percent in October, the highest level in almost five years.  
<STNO>0012</STNO>
Economists predict that a 6 or 6.5 percent unemployment rate may possibly be reached by the end of the year, as thousands of workers in every major demographic group are being laid off. 
<STNO>0013</STNO>
    National economies are no longer operating within their respective boundaries, as they used to until several decades ago. 
<STNO>0014</STNO>
Now, national economies are linked together in one way or other into a global economy, in the form of cross-border financing and investment, linking supply chains, distribution and marketing network, etc.     The American market used to absorb approximately half of the world's exports.  
<STNO>0015</STNO>
It is true and sounds more realistic now than ever before that ``when America sneezes, the rest of the world gets pneumonia.'' The demands for communication equipment, electric home appliances and clothing in addition to the steel and petrochemical products, were drastically reduced after the Sept. 11 attacks. 
<STNO>0016</STNO>
    Developing countries are suffering heavily since the price of natural resource commodities _ the source of their foreign exchange to pay their debt and import industrial goods and daily necessities _ is down 40 percent on average. 
<STNO>0017</STNO>
Their other lucrative source of income, tourism has slowed down to a trickle since Sept. 11.  
<STNO>0018</STNO>
Average Americans and people from other rich countries have simply stopped traveling. 
<STNO>0019</STNO>
    Let us evaluate the impact of the American recession on a selection of countries. 
<STNO>0020</STNO>
The Korean economy, with 34 percent of its GDP dependent on exports, was hit hard. 
<STNO>0021</STNO>
In addition, the net-outflow of foreign investment from the stock market has aggravated the situation. 
<STNO>0022</STNO>
Export growth during October registered minus 19.3 percent, reflecting mainly the collapse of the export market in the U.S. in the aftermath of the Sept. 11 terrorist attack. 
<STNO>0023</STNO>
The situation will get worse in Nov. - Dec. period. 
<STNO>0024</STNO>
    Japan's economy has been in recession for the last 11 years. 
<STNO>0025</STNO>
The unemployment rate there registered 5.3 percent, the highest in the postwar period. 
<STNO>0026</STNO>
Manufacturing, export, and consumption have all deteriorated. 
<STNO>0027</STNO>
Experts predicted that the Japanese economy is likely to achieve minus growth rate in 2002 as well as 2001.  
<STNO>0028</STNO>
As long as the recession in American economy lasts, there is little hope for the revival of the Japanese economy. 
<STNO>0029</STNO>
    Economies of South Asia, including Singapore, Malaysia, Thailand, and Taiwan, all contracted during the last three months this year. 
<STNO>0030</STNO>
Without strong U.S. and Japanese economies to pull them out of the slump, it is predicted the current downturn will last longer than the Asian exchange crisis of 1997-1998. 
<STNO>0031</STNO>
    The Mexican economy experienced a sudden downshift from growing at an annual rate of 6.9 percent in 2000 to close to zero growth rate this year. 
<STNO>0032</STNO>
Under the 1994 North American Free Trade Agreement (NAFTA), which has largely phased out trade barriers between the U.S., Mexico and Canada, exports to the U.S. were its very source of growth. 
<STNO>0033</STNO>
The Mexican economy depends on the U.S. economy.   
<STNO>0034</STNO>
As U.S. growth slowed down, so did Mexico's growth. 
<STNO>0035</STNO>
The Sept. 11 attacks made it worse, with increased security checks at the border crossing. 
<STNO>0036</STNO>
Canada, NAFTA's northern front, has also been adversely affected. 
<STNO>0037</STNO>
    The American economy today presents consumers with risk and opportunity. 
<STNO>0038</STNO>
Inflation expectation is falling rapidly.  
<STNO>0039</STNO>
American consumers are bombarded with the offer of bargains. 
<STNO>0040</STNO>
Many merchants, auto companies and furniture stores are offering super discount deals. 
<STNO>0041</STNO>
With a return to normality, consumer confidence, the ultimate engine of the consumer's economic activities, will revive and stimulate the economy. 
<STNO>0042</STNO>
    Those who hold pessimistic views on the prospect for a revival of the American economy are likely to be on the side of underestimating the innate strength, resiliency and innovative capacity of the American people. 
</TEXT>
</DOC>
