<DOC>
<DOCNO>
KT99-3296
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
[Reviews e Reflections] The Kosobo Conflict
<STNO>0002</STNO>
By Kim Jung-gun   
<STNO>0003</STNO>
  Lately, hardly a day goes by without some news on Kosovo and scenes of indescribable human tragedies _ a place and its people about which most of us know very little. 
<STNO>0004</STNO>
For all that we know, it is a conflict prompted by the conflict between the intransigent local Kosovo population of about 2 million, 90 percent of whom are ethnic Albanian Muslims, who aspire autonomy and independence from the Sebian rule. 
<STNO>0005</STNO>
The Serbian nationalism is best characterized by the actions of Serbian President Slobodan Milosevic, who considers Kosovo as the revered, sacred, ``blood-soaked soil,'' where the nationhood was forged in 1389, following the defeat of the Serbian forces by the Turkish armies. 
<STNO>0006</STNO>
We know a few facts also: (1) That the chronology of events leading to the present conflict dates back to, at least, 1968, when the first pro-independence demonstrations were staged by ethnic Albanians in Kosovo, resulting in the arrest of many demonstrators (2) That the Yugoslav Constitution (1974) declared Kosovo as an autonomous province within Serbia, but that status had been stripped away by the Serbian President Milosevic in 1989, and who subsequently sent troops to impose Serbian control over the Kosovo government (3) That, with the emergence of the pro-independence rebel Kosovo Liberation Army (KLA), the separatist movement took on an added force, while, around this time, 95 percent of Serbs rejected international mediation on Kosovo in a referendum, thus setting the stage for increasing international involvement (4) That, from the latter half of 1998, violent Serbian attacks on Kosovo began, in response to which NATO allies made responsive airstrikes on Serbian military targets, and an agreement was extracted from Milosevic to  withdraw his troops from the region, and to allow some 2,000 unarmed monitors to verify his compliance (5) That, starting from the first, and inclusive, round of talks between Kosovo Albanians and Serbs, in Ramboillet, France, there has been attempts to resolve the conflict. 
<STNO>0007</STNO>
The latest of such efforts _ providing for a broad interim autonomy and 28,000 NATO troops to implement it_ was signed by Kosovo Albanians unilaterally, but was refused by the Serb delegation. 
<STNO>0008</STNO>
Finally, (6) U.S. special envoy Richard Holbrooke visited Milosevic to persuade him to sign the peace agreement and allow NATO troops into Yugoslavia, or face the consequences, which Pres. Milosevic refused, thus leading to the current military actions by US-led NATO forces.  
<STNO>0009</STNO>
  Oversimplified though it may be, these recollections seem essential in  appreciating the multi- faceted and emotional, and even inhumanely intense nature of the present conflict. 
<STNO>0010</STNO>
The New York Times reports that there have been over 118,000 refugees who fled from Kosovo in a mere 6 days since the beginning of the current trouble. 
<STNO>0011</STNO>
Descriptions of the living conditions of refugees sadden any reader. 
<STNO>0012</STNO>
In the meantime, while the war goes on, we are being subjected to competing rhetoric. 
<STNO>0013</STNO>
For instance, we are reminded by the U.S.-led NATO side that: (1) The current military action is based on the unwritten principle of humanitarian intervention (2) It is an attempt to stop  the spread of trouble into the neighboring states (3) Its primary reason is Yugoslavia's failure to abide by international agreements (4) The aim of the strikes is limited to stopping Yugoslavia's attacks and ``ethnic cleansing campaign'' on the independence-seeking ethnic Albanians in the Kosovo province of Serbia. 
<STNO>0014</STNO>
The other side, claims that (1) NATO has violated Yugoslav's  sovereignty, (2) It has committed ``outright aggression'' (3) U.S.-led NATO action is an act of ``interference in the domestic affairs of another state,'' and (4) Even within the U.S. domestic scene, the charge that U.S. is ``guilty of committing a flagrant, shameful act of aggression'' by ``attacking a country that has not attacked the United States''. 
<STNO>0015</STNO>
Between these contrasting claims, there are numerous interpretive analyses which, if anything, tend to add to the confusion. 
<STNO>0016</STNO>
  Yet, from the perspective of Koreans, especially those who lived through the  horrors of war in the 1950's, when one is in the midst of a war, any measure or arrangement which would enhance one's chances of survival is, in and of itself, desirable, right, and just. 
<STNO>0017</STNO>
And the reasoning can wait. 
<STNO>0018</STNO>
Seen in that context, what the US-led NATO forces are doing has to be regarded as something needed and right, at least from the perspective of those whose lives are in danger. 
<STNO>0019</STNO>
Having said that, even to those in the distance, current measures of NATO on Kosovo seem inevitable. 
<STNO>0020</STNO>
  This is so, even when mirrored against the prevailing norms of international society, including the UN Charter. 
<STNO>0021</STNO>
Indeed, at this juncture in the UN's  history, it cannot be denied that humanitarian intervention (along with cases of self-defense) has been made an exception from the general condemnation on the use of force when interfering in the domestic affairs of another state. 
<STNO>0022</STNO>
As for the NATO action being contrary to the Charter principles, because there was no Security Council authorization, a notice must be made that Article 52 of the Charter, in fact, encourages the resolution of regional problems through regional arrangements. 
<STNO>0023</STNO>
Even when the provision of Article 53 (which prescribes enforcement actions by regional arrangements without authorization by the Security Council) is considered, it can be questioned whether a voluntary collective action, as is the case of the NATO action, would properly constitute an ``enforcement action'' under the terms of Article 53, especially in view of recent UN resolutions [e.g., UN General Assembly's Human Rights Committee Resolution of Nov. 18, 1998]. 
<STNO>0024</STNO>
  Historians tell us that post World War II conflicts have mainly been over  boundary disputes, civil wars, wars of national liberation, or self-determination. 
<STNO>0025</STNO>
History is abundant with instances of international involvement when such disputes are deemed to possess grave international concerns or repercussions. 
<STNO>0026</STNO>
The current conflict over Kosovo seems to have, in varying degrees, elements of all three.  
<STNO>0027</STNO>
  In pursuing a solution to the conflict, the basic guiding principle is ideally the principle of a peaceful negotiated solution. 
<STNO>0028</STNO>
However, when faced with highly one-sided or ongoing open armed conflicts, the first and foremost consideration should be an attempt to halt one-sided solutions, especially when it involves cruelties incalculable to the conscience, such as ``ethnic cleansing.'' No law can or should stand above such premise. 
<STNO>0029</STNO>
This is so, because ``even when there is no law, there is conscience,'' as said by Publilius Syrus (1st century B.C. Latin writer of Mimes). 
<STNO>0030</STNO>
In short, we should be reminded that ``before man made us citizens (an identity in law), great Nature made us men (a natural being with a conscience and a sense of justice),'' [words in parenthesis added] as James Russell Lowell (an American poet, critic, diplomat, 1819-1891) once said. 
<STNO>0031</STNO>
We should keep this in mind as we watch the conflict in Kosovo. 
</TEXT>
</DOC>
