<DOC>
<DOCNO>
st1998_052006
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
No voluntary cuts in greenhouse gases
<STNO>0002</STNO>
Developing nations want the rich to set an example first    BUENOS AIRES - Some 140 developing countries at the international climate-change conference here have rejected an Argentine proposal that they agree to cut their greenhouse-gas emissions voluntarily.    
<STNO>0003</STNO>
Instead, the disparate group, comprising both the world's poorest nations and 
<STNO>0004</STNO>
rapidly industrialising states, has argued that the richer countries - among them the US, the world's largest producer of greenhouse emissions - should set an example first.    
<STNO>0005</STNO>
The unwillingness of developing countries to limit emissions suspected of causing global warming has divided delegates from some 180 countries present at the fourth session of the Conference of the Parties to the UN Framework Convention on Climate Change.    
<STNO>0006</STNO>
The meeting is a follow-up to last year's conference on global warming held in Kyoto, Japan.    
<STNO>0007</STNO>
At that meeting, industrialised countries pledged to cut production of six greenhouse gases by an average of 5.2 per cent below 1990 levels between 2008 and 2012.    
<STNO>0008</STNO>
But the Kyoto agreement did not require more than 130 developing countries to 
<STNO>0009</STNO>
commit to reducing emissions.    
<STNO>0010</STNO>
Argentina, with solid US support, opened the conference in Buenos Aires on Monday with a proposal - rejected in Japan and still unpopular among developing countries - that they voluntarily agree to cut emissions by precise percentages.    
<STNO>0011</STNO>
Despite intense US lobbying, the Argentine plan was rejected by experts, who are meeting during the first week of the conference.    
<STNO>0012</STNO>
But the proposal is not yet dead. 
<STNO>0013</STNO>
Ministers meeting during the second week will be asked to put their political seal on the decision.    
<STNO>0014</STNO>
But a majority of ministers are expected to go along with their experts' views, basing their position on a decision taken - without US opposition - at the 1995 Berlin climate conference to exempt developing countries from precise commitments.    
<STNO>0015</STNO>
The US is also pressing delegates in Buenos Aires to support "flexibility mechanisms" that it says would reduce costs to industry by allowing industrialised countries to buy greenhouse-gas emission "allowances" from countries that have already achieved the cutbacks required by Kyoto.    
<STNO>0016</STNO>
But this stance has hit opposition from Europe and from a wide range of environmental groups who have called on industrialised countries to be more courageous in their commitments. 
<STNO>0017</STNO>
- AFP    GREENHOUSE EFFECT    The danger gases    Six gases have been identified among the emissions that world governments are 
<STNO>0018</STNO>
attempting to curb in order to avoid a global-warming greenhouse effect. 
<STNO>0019</STNO>
These are:    1. CARBON DIOXIDE (CO2) Produced naturally by the seas, decaying vegetation and animal respiration and by human activities involving fossil fuels (coal, oil and gas). 
<STNO>0020</STNO>
Lasts 120 years.    
<STNO>0021</STNO>
2. METHANE (CH4) Produced naturally by animal and vegetable decomposition away from air, and in petroleum production. 
<STNO>0022</STNO>
Lasts 10 years.    
<STNO>0023</STNO>
3. NITROUS OXIDE (N2O) Produced naturally through decomposition of nitrogen in the soil, and by human activities involving the production of fertilisers and fuel combustion. 
<STNO>0024</STNO>
Lasts 150 years.    
<STNO>0025</STNO>
4. POLYFLUOROCARBONS (PFCs) A by-product of aluminium smelting, of variable duration.    
<STNO>0026</STNO>
5. HYDROFLUOROCARBONS (HFCs) Produced in aerosols and refrigerators. 
<STNO>0027</STNO>
Last between 40 and 250 years.    
<STNO>0028</STNO>
6. SULPHUR HEXAFLUORIDE (SF6) Produced by electrical equipment, Lasts 3,200 years.    
<STNO>0029</STNO>
* Carbon dioxide, methane and nitrous oxide account for around 95 per cent of 
<STNO>0030</STNO>
all greenhouse gases. 
<STNO>0031</STNO>
* Emissions of CO2 worldwide totalled 22 billion tonnes in 1995 (Organisation for Economic Cooperation and Development and International Energy Agency figures). 
<STNO>0032</STNO>
* Methane emissions, though much smaller, are between 20 and 30 times more damaging to the atmosphere. 
<STNO>0033</STNO>
* Nitrous oxide, commonly known as laughing gas, is lighter than air and around 300 times more damaging than carbon dioxide. 
<STNO>0034</STNO>
* The atmosphere currently contains around 750 billion tonnes of carbon in the form of CO2, according to UN experts. 
<STNO>0035</STNO>
* Principal sources of CO2 pollution (OECD, IEA figures for 1995, in tonnes):    US 5.23 billion China 3.01 billion Russia 1.55 billion Japan 1.15 billion Germany 884 million India 803 million Britain 565 million    * Of the first four polluting nations, only Russia has decreased its CO2 emissions since 1995. 
<STNO>0036</STNO>
* Man-made carbon dioxide production derives mainly from energy production at electrical power stations, transportation, industrial activity and household activities. 
<STNO>0037</STNO>
* Experts fear the greenhouse gases, by impairing the ozone layer that filters the sun's ultraviolet rays, will combine with the water vapour that helps keep the planet at normal temperatures and retain some of the sun's radiation, leading to a gradual increase in mean global temperatures.    
<STNO>0038</STNO>
Source: AFP 
</TEXT>
</DOC>
