<DOC>
<DOCNO>
st1999_004736
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Microsoft : Just a big friendly giant?
<STNO>0002</STNO>
Date: 1999-02-02      
<STNO>0003</STNO>
IN OLDEN days, when a single firm supplied the whole market, it was called a monopoly.    
<STNO>0004</STNO>
Things have become more complicated.    
<STNO>0005</STNO>
Richard Schmalensee, an economist at the Massachusetts Institute of Technology and one of the world's leading authorities on industrial economics, is helping Microsoft's defence in the antitrust lawsuit brought against it by the American authorities.    
<STNO>0006</STNO>
He argues that even in the case of PC operating systems, where Microsoft supplies nearly the entire market, the company is not a monopoly. 
<STNO>0007</STNO>
This is a stance the firm itself has long maintained, to the irritation of other software producers.    
<STNO>0008</STNO>
Yet, odd as Mr Schmalensee's claim may seem, it makes some sense.    
<STNO>0009</STNO>
When he says Microsoft is not a monopoly, he means it has no monopoly power; he does not mean it is failing to exercise the power it does have (yet another proposition), but that it has no power to exercise.    
<STNO>0010</STNO>
Neither its share of the market nor its enormous profit margins, he says, are 
<STNO>0011</STNO>
enough to show that it is doing what monopolies do - maximising profits by charging a higher price than it would obtain in a competitive market.    
<STNO>0012</STNO>
Specifically, Mr Schmalensee works out what Microsoft's profit-maximising price for Windows 98 would be if it were a true monopoly: between US$900 (S$1,526) and US$2,000.    
<STNO>0013</STNO>
Since it is a profit-maximising firm, and since it is not charging that price, he deduces that it cannot be a monopoly.    
<STNO>0014</STNO>
At this the government's attorney was incredulous.    
<STNO>0015</STNO>
"Do you think that makes sense?" he asked. 
<STNO>0016</STNO>
Surely $2,000 cannot be the "profit-maximising price"?    
<STNO>0017</STNO>
Mr Schmalensee answered: "Of course not, because Microsoft faces significant long-run competition. 
<STNO>0018</STNO>
That's precisely the point."    
<STNO>0019</STNO>
If nothing else, the exchange shows that Microsoft chooses its allies well. 
<STNO>0020</STNO>
But courtroom prowess aside, the question it raises is interesting.    
<STNO>0021</STNO>
Suppose Mr Schmalensee's estimate is correct. 
<STNO>0022</STNO>
What does it prove? 
<STNO>0023</STNO>
By itself it does not in fact prove that Microsoft has no monopoly power, or even that, if it has such power, it is choosing for some reason not to exercise it.    
<STNO>0024</STNO>
It is easy to imagine circumstances in which a monopoly would charge less than the textbook profit-maximising price, either to extend its market (with a view to raising prices later) or to deter new entrants.    
<STNO>0025</STNO>
In the first case, small profits or even losses would be accepted in return for bigger monopoly rents later; in the second, a price between the competitive-market price and the secure-monopoly price might be accepted indefinitely, allowing some rents to be collected now and in future.    
<STNO>0026</STNO>
In the operating-system business, expanding the market - the first rationale for less-than-monopoly prices - might be wise because the high costs of switching from Windows and Windows-based applications to any putative competing suite of products tends to lock new users in.    
<STNO>0027</STNO>
The second rationale also seems a possibility: better to charge less than you 
<STNO>0028</STNO>
might get briefly away with than to give would-be competitors (not to mention regulators) an even more tempting target.    
<STNO>0029</STNO>
Having said this, it is true that some sources of competition for Microsoft's 
<STNO>0030</STNO>
operating-system business tend to be neglected, so the disinterested observer must accept that its monopoly is not as strong as its market share makes it seem.    
<STNO>0031</STNO>
Rival not-yet-invented operating systems are one danger.    
<STNO>0032</STNO>
But Microsoft's most obvious - and yet most neglected - competitor is probably itself.    
<STNO>0033</STNO>
What makes Windows 98 at $2,000 a shot seem preposterous is that nobody would 
<STNO>0034</STNO>
have bought it at that price: they would have stuck with Windows 95.    Operating systems are not consumed on the spot and do not wear out. 
<STNO>0035</STNO>
So unlike 
<STNO>0036</STNO>
a monopoly selling electricity, say, Microsoft knows that its sales today must compete with its sales last year and the year before that.    
<STNO>0037</STNO>
The installed base of operating systems is no longer making it any money - except to the extent that it favours Microsoft's other products over their rivals - yet it is a key player, as it were, in the market for new operating systems.    
<STNO>0038</STNO>
In his written testimony, Mr Schmalensee says the Justice Department's case does not turn on the question of whether the firm is a monopoly.    
<STNO>0039</STNO>
Even if it were a monopoly, he says, the evidence would show that Microsoft has not abused its power: it did not exclude Netscape from distributing Navigator, its web browser; it did not coerce America Online into favouring Microsoft's own browser, Internet Explorer; it has not engaged in predation; it has, on the other hand, benefited consumers with a copious supply of ever-improving technology at bargain prices; and so on.    
<STNO>0040</STNO>
The court will have to decide whether it agrees.    
<STNO>0041</STNO>
But what seems incontestable, and a point on which Mr Schmalensee chooses not 
<STNO>0042</STNO>
to dwell, is that even if Microsoft is acquitted of the charge of anti-competitive behaviour, its practices have already been tamed not just by conditions in its markets but also, directly and indirectly, by the antitrust regulators.    
<STNO>0043</STNO>
A useful fact to consider alongside his estimate of the monopoly price is this: how sweetly pro-competitive would Microsoft have been if the antitrust branch of the Justice Department had not existed?    
<STNO>0044</STNO>
Would there have been no exclusionary deals to kill Netscape? 
<STNO>0045</STNO>
Would there have been no extra acquisitions to absorb competitors in the applications market?    
<STNO>0046</STNO>
It is safe to say that these would have occurred.    
<STNO>0047</STNO>
If the Justice Department loses the case, that does not mean its oversight was unnecessary or wrong.    
<STNO>0048</STNO>
Whatever else it may be, Microsoft is a profit-maximising monster and that, as Mr Schmalensee would say, is precisely the point. 
</TEXT>
</DOC>
