<DOC>
<DOCNO>
st1999_056489
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Global warming lesson from heat surge
<STNO>0002</STNO>
The answer to today's problem may lie in studying similar effects on the earth some 55 million years ago    WHAT happens when great amounts of heat-trapping greenhouse gases are injected into the atmosphere in a relatively short span of earth history, as is happening today as a result of the burning of coal, oil and natural gas?    
<STNO>0003</STNO>
One way to help answer this urgent climatic question of the day is to examine 
<STNO>0004</STNO>
what has happened in similar situations in the remote past.    
<STNO>0005</STNO>
Now, American and Australian scientists are reporting evidence that the biggest global warming in the last 100 million years may have been touched off by a sudden blow-out of greenhouse gases from the ocean floor.    
<STNO>0006</STNO>
The scientists say that for a relatively brief period, around 55million years 
<STNO>0007</STNO>
ago, after the extinction of the dinosaurs but long before the onset of today's pattern of periodic ice ages, the temperature of the earth's surface in northern latitudes and of the deep ocean soared by about 9 to 12 deg F.    This is substantially more than the 5 to 9 degrees the world has warmed since 
<STNO>0008</STNO>
the depths of the last ice age 18,000 to 20,000 years ago.    
<STNO>0009</STNO>
So great was the effect of the warming, experts say, that it wiped out many species of marine life and created climatic conditions that led to an explosive expansion in the number and variety of mammal species.    
<STNO>0010</STNO>
It was at this time that the primates, from which homo sapiens eventually evolved, first appeared.    
<STNO>0011</STNO>
The analogy to today's conditions is far from perfect, but those who have investigated the ancient warming spike say it reinforces a belief that has lately been growing among climate scientists: that a gradual warming of the climate can soar abruptly to new heights once a certain threshold is reached.    
<STNO>0012</STNO>
That is what scientists believe happened in the case of the warming 55 million years ago - and perhaps what could happen again, in certain conditions.    
<STNO>0013</STNO>
The chief greenhouse gas was and is carbon dioxide, and since the start of the Industrial Revolution in the 18th century, its atmospheric concentration has increased gradually by nearly 30 per cent.    
<STNO>0014</STNO>
The average global surface temperature has risen by about 1 degree or a little more in the last century.    
<STNO>0015</STNO>
Mainstream scientists believe, based on computerised simulations of the climate's workings, that the temperature will rise by about another 3.5 degrees by the year 2100 if greenhouse-gas emissions continue at the present rate.    
<STNO>0016</STNO>
A gradual warming of unknown cause preceded the sharp upward spike in temperature 55 million years ago, said Ms Miriam Katz, a palaeooceanographer at Rutgers University, who is the leading author of a report on the ancient phenomenon in the current issue of "Science".    
<STNO>0017</STNO>
But at some point, the warming crossed a threshold that abruptly kicked the temperature up to a new level, said another author of the Science paper, Dr Gerald Dickens of James Cook University in Australia.    
<STNO>0018</STNO>
What caused the climate to snap and send the temperature soaring, according to a hypothesis formulated by Dr Dickens, was a sudden release of methane locked in the ocean floor, touched-off by the previous, more gradual warming.    
<STNO>0019</STNO>
Methane is a greenhouse gas in its own right, and when released from ocean sediments it also combines with oxygen to form carbon dioxide that eventually percolates to the atmosphere.    
<STNO>0020</STNO>
Dr Dorothy Pak of the University of California at Santa Barbara and Dr Kenneth Miller of Rutgers are the other authors of the report in Science, which describes chemical and geological evidence of the ancient rush of greenhouse gases and the way it happened.    
<STNO>0021</STNO>
The researchers believe that the original, gradual warming, beginning about 60 million years ago, caused a change in ocean circulation currents that pushed warm surface waters down into the deep sea.    
<STNO>0022</STNO>
One effect of the warming spike, Ms Katz says, was to transform the environment of the deep ocean, as evidenced by the extinction of more than half of all species of microscopic bottom-dwelling animals.    
<STNO>0023</STNO>
The warming is also believed to have enabled that era's relatively small array of mammals to spread out into formerly frozen regions to colonise other continents, where they proliferated in many evolutionary directions.    
<STNO>0024</STNO>
Among these were the ancestors of horses, apes and humans.    
<STNO>0025</STNO>
Dr Dickens calculated that the sudden influx of carbon associated with the sharp spike of global warming 55 million years ago amounted to at least a billion billion metric tons.    
<STNO>0026</STNO>
At present rates of carbon dioxide emission from global sources, about two-thirds of that amount would be added to the atmosphere by 2100.    
<STNO>0027</STNO>
Some scientists say it is possible that before then, some threshold could again be surpassed, resulting in an abrupt but unknown change in climate.    
<STNO>0028</STNO>
Many questions remain. 
<STNO>0029</STNO>
The cause of the gradual warming that preceded the spike 55 million years ago is unknown.    
<STNO>0030</STNO>
Nor do scientists know the magnitude of the atmospheric concentrations before 
<STNO>0031</STNO>
the gradual warming trend and the spike.    
<STNO>0032</STNO>
This frustrates the possible comparison between what happened in the transformational climatic event 55 million years ago and what is happening today.    
<STNO>0033</STNO>
Nevertheless, says Dr Dickens, the ancient transformation provides a new and continuing opportunity to explore the possible effects of growing concentrations of greenhouse gases without resorting to computer-assisted simulations of the climate.    
<STNO>0034</STNO>
And, he says, it teaches that "the earth can, for natural reasons, suddenly change dramatically".    
<STNO>0035</STNO>
WHAT HAPPENED LONG AGO    SCIENTISTS believe a gradual warming of unknown cause preceded the sharp upward spike in temperature 55 million years ago.    
<STNO>0036</STNO>
At some point, the warming crossed a threshold that abruptly kicked the temperature up to a new level.    
<STNO>0037</STNO>
Some believe this was due to a sudden release of methane locked in the ocean floor, touched-off by the previous, more gradual warming. 
</TEXT>
</DOC>
