<DOC>
<DOCNO>
st1998_052493
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
What really happened?
<STNO>0002</STNO>
RAPES IN INDONESIA    A fact-finding team issued a report last week confirming that gang rapes did occur during the May riots in Jakarta and that the upheaval could be linked to senior military figures. 
<STNO>0003</STNO>
The investigation had to overcome cultural taboos, official denials and silence from its victims. 
<STNO>0004</STNO>
Indonesia Correspondent SUSAN SIM, who spoke to two rape victims, reports    JAKARTA - Her left foot stops its nervous tap long enough for her hands to show where they tried to stab her. 
<STNO>0005</STNO>
"Here," she says, pressing the right side of her abdomen where the scar is, her face scrunched up in concentration.    
<STNO>0006</STNO>
The aluminium rod did not penetrate her there. 
<STNO>0007</STNO>
But it did elsewhere, with so much force that it tore into her vagina and urinary tract, rupturing both.    
<STNO>0008</STNO>
"I felt it go right," she says, miming the movement of the rod. 
<STNO>0009</STNO>
"The doctors say I can still have babies," she adds, as her new friends look away. 
<STNO>0010</STNO>
(We are going to send her to an overseas hospital for a complete check-up, "Auntie Polly" whispers.)    Lina (not her real name) is 20, but looks barely 16 in her slim, almost adolescent frame. 
<STNO>0011</STNO>
She was raped by three men on the afternoon of July 2, in a house in the rich, Chinese-dominated Jakarta suburb of Sunter.    
<STNO>0012</STNO>
The undergraduate had just taken a shower and was asleep in her room when she 
<STNO>0013</STNO>
felt a hand groping her. 
<STNO>0014</STNO>
As she stirred, another hand was clamped over her mouth. 
<STNO>0015</STNO>
Other hands held down her arms and legs. 
<STNO>0016</STNO>
They tried to turn her over. 
<STNO>0017</STNO>
"But I struggled and fell on my back. 
<STNO>0018</STNO>
So they stabbed me in the front. 
<STNO>0019</STNO>
They looked like builders ... in their 30s. 
<STNO>0020</STNO>
They didn't say anything."    
<STNO>0021</STNO>
She thinks the attack lasted 15 to 20 minutes, but now she recollects it as a 
<STNO>0022</STNO>
quick blur of activity.    
<STNO>0023</STNO>
"I must have fainted because I couldn't breathe with that hand over my mouth. 
<STNO>0024</STNO>
   "When I woke up, they were gone. 
<STNO>0025</STNO>
I felt pain when I tried to get up. 
<STNO>0026</STNO>
Very bad 
<STNO>0027</STNO>
pain."    She spent a month in hospital as doctors operated to repair her reproductive system.    
<STNO>0028</STNO>
Now three months later, the only visible scar is on her right hand, where the 
<STNO>0029</STNO>
rod cut into a finger as she tried to stop her rapists from stabbing her.    
<STNO>0030</STNO>
It was a flat, L-shaped aluminium rod, like the edge of a table, she insists, 
<STNO>0031</STNO>
annoyed when one of her minders describes it as a curtain rail.    
<STNO>0032</STNO>
Her new aunts and uncles are from a loose network of social workers and concerned souls who, horrified by the violence that shredded families and communities here in May, are now trying to help the victims, especially the women gang-raped then.    
<STNO>0033</STNO>
As Lina lay in her hospital bed, unwilling to involve her widowed mother in her trauma - "the story will become too long if I tell her" - these strangers adopted her and began planning her rehabilitation. 
<STNO>0034</STNO>
In a foreign land.    
<STNO>0035</STNO>
One of them, 44-year-old Chairul, lost his wife and two teenage daughters when a mob burnt his shophouse in Jakarta's Chinatown.    
<STNO>0036</STNO>
Out helping other victims in another area then, he later returned to find his 
<STNO>0037</STNO>
wife's body on a dining room table, a daughter under a bed and another in a closet.    
<STNO>0038</STNO>
Lina reminds him of his lost daughters. 
<STNO>0039</STNO>
"It's a shame she's got no father to help her like a father should," he says, feeling guilty, too, that he was not at home to help his own family when the mobs struck.    
<STNO>0040</STNO>
Now, his gas supply business disrupted, he devotes most of his time to locating rape victims and finding them safe houses. 
<STNO>0041</STNO>
Like Lina, who calls him "papi", Dutch for Daddy.    
<STNO>0042</STNO>
"She has to leave Jakarta because the police are harassing her," Aunt Polly, an activist with an ethnic Chinese rescue group, takes up the story.    
<STNO>0043</STNO>
"They want her to say the two men they caught are her rapists so they can close her case."    
<STNO>0044</STNO>
The week before, in mid-September, Jakarta police had brought the two men, apparently construction workers picked up in Sunter, to the scene of the crime to re-enact the rape on her.    
<STNO>0045</STNO>
"We wouldn't let them see her because it is too risky. 
<STNO>0046</STNO>
Other victims have disappeared," she says.    
<STNO>0047</STNO>
She believes Lina's rape is not an isolated, spontaneous act of crime but, like those which occurred during the May riots, part of efforts to terrorise the ethnic Chinese community in Indonesia.    
<STNO>0048</STNO>
For unknown to Lina, the owner of the house in Sunter she was staying in at the time of her rape had received a letter two days earlier threatening unprintable atrocities against Chinese men and women.    
<STNO>0049</STNO>
The anonymous letter was also received by many other ethnic Chinese households.    
<STNO>0050</STNO>
A joint fact-finding team appointed by the government agrees that Lina's case 
<STNO>0051</STNO>
appears to fit a continuing pattern of sexual violence in the aftermath of the May riots.    
<STNO>0052</STNO>
The riots which swept Jakarta then were the high-point in an escalating pattern of violence which led to the resignation of President Suharto, it says.    
<STNO>0053</STNO>
In the report issued last Tuesday, the team said it could confirm the gang-rapes of at least 66 women, the majority of whom were ethnic Chinese females raped in their homes or workplace in the presence of onlookers.    
<STNO>0054</STNO>
Fourteen of them were also tortured. 
<STNO>0055</STNO>
Another 10 women were attacked sexually but not raped during the three days of anarchy.    
<STNO>0056</STNO>
Although the team could not ascertain if the rapes were "premeditated or mere 
<STNO>0057</STNO>
excesses of the riots", it concluded that nine cases which occurred before and after the unrest here "were linked".    
<STNO>0058</STNO>
These included two rapes in Jakarta on July 2 and two in Solo on July 8.    Lina is now officially a statistic in the quest to discover the truth behind the May riots.    
<STNO>0059</STNO>
ACCUSATIONS AND COUNTER-CLAIMS    GINA is not. 
<STNO>0060</STNO>
Like perhaps countless others, she has been too ashamed to tell anyone about her gang-rape on the night of May 13. 
<STNO>0061</STNO>
Until recently.    
<STNO>0062</STNO>
From one of the Eastern Indonesian islands, 21-year-old Gina (not her real name) was working in a Chinese restaurant in Roxy, west Jakarta, when a crowd of men sporting short hair, singlets and boots broke in.    
<STNO>0063</STNO>
"I tried to run. 
<STNO>0064</STNO>
I said I'm Muslim even though I'm not. 
<STNO>0065</STNO>
But they caught me and raped me." 
<STNO>0066</STNO>
There were four rapists.    
<STNO>0067</STNO>
To this day, she cannot talk about what they did to her. 
<STNO>0068</STNO>
Neither has she been 
<STNO>0069</STNO>
to see a doctor.    
<STNO>0070</STNO>
"I have no money. 
<STNO>0071</STNO>
I'm too afraid to tell anyone. 
<STNO>0072</STNO>
And I'm too ashamed to go home. 
<STNO>0073</STNO>
In my hometown, if a women is raped, she is shunned."    
<STNO>0074</STNO>
One month after the rape, Gina sold some jewellery and bought a train ticket to Bali to begin life anew, where I met her in her new workplace.    
<STNO>0075</STNO>
No one knows how many other Ginas, non-Chinese women raped in Chinese-owned establishments, there are; they could have been among the first rape victims when the looting and plundering first erupted in Roxy and other Chinese-dominated areas in west Jakarta on the night of May 13.    
<STNO>0076</STNO>
But most reports, including the fact-finding team's, suggest that ethnic Chinese women were the primary victims of the May rapes and sexual harassment.    
<STNO>0077</STNO>
Some accounts even describe how several would-be rapists released their victims when the women said they were Muslims, not Chinese.    
<STNO>0078</STNO>
Others, like the Internet story of Vivian, with its claim that her rapists invoked the name of Islam, have added religion to the ugly brew of racial animosity already borne out in the mob's usual choice of targets: Chinese-owned shops and homes.    
<STNO>0079</STNO>
Leaders of Indonesia's largest Muslim organisation, the 35-million-strong Nahdlatul Ulama (NU), have already gone on record to express their fear of sharpening racial and religious polarisation as a result of such rape accounts.    
<STNO>0080</STNO>
"The Muslims have been cornered, because it was reported that the rapists yelled the words 'Allahu Akbar' before they raped their victims," a mailer advertising an NU-organised public forum in August said. 
<STNO>0081</STNO>
"This barbarian action will never be done by people who fully understand and practise the religion," it added.    
<STNO>0082</STNO>
Still, it noted, "since the Jahiliyah era (the age of ignorance before the arrival of Islam), the act of raping women has been assumed to be the most effective way to conquer certain races".    
<STNO>0083</STNO>
The fact-finding team's conclusion: "No facts have been discovered about the aspect of religion in the sexual violence."    
<STNO>0084</STNO>
It declined to confirm suspicions, voiced by some human rights advocates, that the rapes were symptomatic of an ethnic cleansing operation, like in Bosnia.    
<STNO>0085</STNO>
Nor, it indicated, could it say definitively that the rapes were merely the anomic actions of hooligans taking advantage of chaotic times.    
<STNO>0086</STNO>
The notion of a Serbian-style masterplan to drive out the Chinese through the 
<STNO>0087</STNO>
rape of its women is one that many Indonesians - scholars, legislators and blue-collar workers alike - have difficulty dealing with.    
<STNO>0088</STNO>
The adamant rejections by Abri chief General Wiranto and other senior government officials of the validity of the rape accounts have also contributed to a murky climate where fear now jousts with outrage to undermine the credibility of those documenting the violence.    
<STNO>0089</STNO>
SIFTING FACT FROM FICTION    ADDING to the confusion is the bandwagon effect that has turned rape into a cause celebre in a society well-known for its susceptibility to rumour-mongering and completely Asian in its shunning of rape victims as stains on family honour.    
<STNO>0090</STNO>
Outrageous tales of continuing gang-rapes of young Chinese girls in shopping malls have fuelled hysteria, making it even harder for objective observers to sift fact from fiction.    
<STNO>0091</STNO>
Damaging, too, have been the slew of pornographic photos of alleged rapes and 
<STNO>0092</STNO>
graphic accounts from supposed victims posted on the Internet; the anonymity and instant global reach of the Net proving far too malleable to those out to dramatise the Indonesian rapes for their own reasons.    
<STNO>0093</STNO>
"There's more mystery than reality," says noted political scientist Mochtar Pabottingi of the Indonesian Institute of Sciences (Lipi). 
<STNO>0094</STNO>
"I'm reluctant to say there were organised rapes as portrayed until I see hard facts."    
<STNO>0095</STNO>
Still, troubled by the suggestion in some accounts of a religious vendetta at 
<STNO>0096</STNO>
work, he corrects himself the next day. 
<STNO>0097</STNO>
He does not doubt the rapes occurred.    
<STNO>0098</STNO>
"But non-societal forces like criminals must have been involved," he says tentatively.    
<STNO>0099</STNO>
Drug-crazed gangsters, "Pavlov-trained" convicts, "cold-faced" military types 
<STNO>0100</STNO>
- these were the rapists someone unleashed in Jakarta in mid-May.    
<STNO>0101</STNO>
And subsequently silenced, hence the corpses, minus their hands but still wearing military boots, which turned up on the beaches of Pulau Seribu off Jakarta in July.    
<STNO>0102</STNO>
Figments of a public imagination turned voyeuristic?    
<STNO>0103</STNO>
Invoking a cruel mastermind was the only way Dr Rosita Noer could come to terms in July with the viciousness of the attacks that left two young sisters she examined mutilated so severely.    
<STNO>0104</STNO>
She learnt of their ordeal from an ethnic Chinese member of a government committee for the assimilation of minorities that she chairs.    
<STNO>0105</STNO>
The family had already gone into hiding when she received the call on May 15. 
<STNO>0106</STNO>
   Taking security precautions "like a spy", the medical doctor-turned-entrepreneur visited the family and persuaded the sisters to let her examine them. 
<STNO>0107</STNO>
"I was shocked," she says, closing her eyes as she recalls the details. 
<STNO>0108</STNO>
"The intestines were punctured. 
<STNO>0109</STNO>
The damage to the womb ... Can you imagine what pain they were in? 
<STNO>0110</STNO>
How can human beings do that to two sisters? 
<STNO>0111</STNO>
They asked me, 'What have I done wrong?'    "I can only hope that disclosure will help bring to court whoever organised this, whoever gave the orders for this."    
<STNO>0112</STNO>
The girls' family declined her offer of medical aid. 
<STNO>0113</STNO>
They died of infection one week after the gang rapes, aged 18 and 20.    
<STNO>0114</STNO>
In all, Dr Noer, one of the first few non-government activists to call attention to "hundreds" of mass rapes during the riots, says she saw six rape victims, although "the others were too ashamed" to let her conduct a medical examination.    
<STNO>0115</STNO>
Convinced that the rapes were perpetuated to create mass terror, she theorises that the rapists were trained either by deprivation or conditioning. 
<STNO>0116</STNO>
"Psychologically, men can be trained to rape. 
<STNO>0117</STNO>
Like Pavlov trained his dog to work for its meals."    
<STNO>0118</STNO>
And although she counts many generals among her friends, she says it is only natural that suspicion falls on rogue military elements.    
<STNO>0119</STNO>
"You and I can't train people to shoot, burn so many shops, rape, loot, sexually harass women. 
<STNO>0120</STNO>
Who knows military techniques?"    
<STNO>0121</STNO>
[Continued on facing page]    Long, hard road to the truth    [From previous page]    Appointed secretary of the fact-finding team in July, she now says, following 
<STNO>0122</STNO>
the publication of its report last week, that there is not enough evidence to conclude that the rapes were organised.    
<STNO>0123</STNO>
That intuitive instinct to blame the military translates less well into proof. 
<STNO>0124</STNO>
Up till now, there has been no evidence directly implicating the military, or everyone's favourite rogue general, the sacked Lieutenant-General Prabowo Subianto, in the mass rapes.    
<STNO>0125</STNO>
What has emerged so far is a hotch-potch of innuendo and isolated, second-hand accounts.    
<STNO>0126</STNO>
Father Sandyawan Sumardi, the Catholic priest who first brought global attention to bear on Indonesia with detailed reports on the May riots, and who continues to press for a full accounting by the government, is said to have in his custody a couple of young men who claimed they were trained at a military base to wreak havoc during the riots.    
<STNO>0127</STNO>
Drugged, bruised and bleeding, they ran literally into the priest's arms in the chaotic aftermath of the riots as they fled separately from their alleged trainers, activists close to him said.    
<STNO>0128</STNO>
Another activist, who lost a wife and two daughters when rioters looted and burnt his shophouse, says he met an Islamic kyai (religious scholar) who told of hearing a confession from a contrite Kopassus special forces soldier who said he had commanded a unit which instigated the looting orgy in Lippo Karawachi mall in west Jakarta.    
<STNO>0129</STNO>
The soldier, remorseful after discovering that seven members of his own family had died in burning malls elsewhere, claimed he knew of two other units, comprising gangsters imported from eastern Indonesia and assorted military school drop-outs, whose jobs were to "burn and rape" in his area.    
<STNO>0130</STNO>
The activist says he has no reason to doubt the kyai's sincerity. 
<STNO>0131</STNO>
They were both mourning loved ones at the mass graves for victims of the riots in mid-August, the 100th day after the riots, when the kyai poured out his woes.    
<STNO>0132</STNO>
"I told him that if he did not tell the press and the fact-finding commission 
<STNO>0133</STNO>
about the Kopassus man, he would have to pay for his sins in hell."    
<STNO>0134</STNO>
The kyai subsequently testified before the commission.    
<STNO>0135</STNO>
When a local magazine Tajuk published a detailed account, the military threatened to sue.    
<STNO>0136</STNO>
Fact-finding team chairman Marzuki Darusman, asked about the veracity of the kyai's account and that of the two "drugged" youths, says they were among the mass of data his team considered worthy of verification.    
<STNO>0137</STNO>
The final report makes no reference to these events. 
<STNO>0138</STNO>
But one ethnic Chinese volunteer is impressed that team members are even prepared to listen.    
<STNO>0139</STNO>
"We Chinese think that if the Indonesians believe these stories, then the riots must have been something awful even for them."    
<STNO>0140</STNO>
YOU ARE NOT WANTED HERE    WHETHER there were only 85 verifiable cases of rape and sexual assault, and not 168 as first claimed by human rights advocates, the message for Indonesia's Chinese community is crystal clear: "You are not wanted here."    
<STNO>0141</STNO>
The anti-Chinese dimension "really comes out in the rapes", says Mr Marzuki, speaking in his personal capacity before his team finished its three-month probe last month.    
<STNO>0142</STNO>
"Once you establish the scale of the rapes and a pattern emerges, it is not difficult to conclude that systematic terror was intended to leave an impact on the Chinese community to make them leave or put them on notice."    
<STNO>0143</STNO>
And tens of thousands of ethnic Chinese have left, for Singapore, Australia, Hongkong and elsewhere. 
<STNO>0144</STNO>
For them, the rapes were the last straw.    
<STNO>0145</STNO>
"Our pride is hurt," says Indonesian Chinese business leader Sofyan Wanandi. 
<STNO>0146</STNO>
"It is something insulting to us. 
<STNO>0147</STNO>
The trauma is such that families will keep quiet and just leave."    
<STNO>0148</STNO>
In the weeks following the first revelations, he has had to relocate five of his managers abroad to placate their frightened wives; more remain on waiting lists.    
<STNO>0149</STNO>
His own wife, he admits, has been pressuring him to leave, too. 
<STNO>0150</STNO>
"We're not an 
<STNO>0151</STNO>
open society. 
<STNO>0152</STNO>
Some fathers will rather kill their daughters than tell people they've been raped. 
<STNO>0153</STNO>
We can almost accept them killing us. 
<STNO>0154</STNO>
But rapes ... It is most sensitive. 
<STNO>0155</STNO>
We can't accept it."    
<STNO>0156</STNO>
Still, "enough is enough". 
<STNO>0157</STNO>
Anger has accompanied fear. 
<STNO>0158</STNO>
"It is time to fight back," he declares.    
<STNO>0159</STNO>
The top 10 per cent of the Indonesian Chinese community might be able to leave. 
<STNO>0160</STNO>
But 90 per cent of them have neither the skills nor the capital to resettle elsewhere.    
<STNO>0161</STNO>
It is for this 90 per cent "who can't go" that community leaders must begin examining how they can convince society at large that the Chinese here are also Indonesians.    
<STNO>0162</STNO>
Among the options: joining forces with Muslim political parties to convince their grassroots that the Chinese can "change their attitude", that they are prepared and willing to integrate.    
<STNO>0163</STNO>
This strategy should also "neutralise politicians" who might otherwise pick on the Chinese as scapegoats to whip up support or deflect anger away from themselves, he reckons, careful at the same time to stress his belief that it is only a "small minority" who want to force the Chinese out.    
<STNO>0164</STNO>
But whether this small minority is a military unit headed by Lt-Gen Prabowo, as the fact-finding team contends, or not, they certainly used to devastating effect the anti-Chinese sentiment that is so deep-seated among Jakarta's urban poor that many allowed themselves to be mobilised to terrorise the Chinese in their midst, to steal and destroy their properties even as others in the community gave them sanctuary.    
<STNO>0165</STNO>
The only question here is whether they also raped Chinese women as a primal act of conquest.    
<STNO>0166</STNO>
Did a number of individuals spontaneously, and independently in their own corners of Jakarta, decide that they should act out their hatred of ethnic Chinese by raping the womenfolk, to contaminate the bloodline, so to speak?    
<STNO>0167</STNO>
Or were those paid to start the riots also given licence to rape and harass women as an added incentive, much like Moroccan soldiers fighting with Free French forces in Italy in 1943 were offered mercenary terms, which included licence to rape and plunder in enemy territory.    
<STNO>0168</STNO>
Sociologist Julia Suryakusuma, who specialises in the study of sexuality, notes that "historically, rape is commonly used as an integral part of humiliating and demoralising the enemy in war situations. 
<STNO>0169</STNO>
The rape of a nation's women signifies the rape of the nation's dignity".    
<STNO>0170</STNO>
Mass rapes have been documented in Bosnia, Cambodia, Liberia, Peru, Somalia and Uganda. 
<STNO>0171</STNO>
Further back in history, there was the Rape of Nanjing in 1937 by Japanese forces and their enslavement of "comfort women" throughout the countries they conquered.    
<STNO>0172</STNO>
But Indonesia is not currently in a state of war, she points out, making the mass rapes in May "particularly galling and horrific".    
<STNO>0173</STNO>
Whatever answers history later provides, the May violence has also led many middle-class Chinese Indonesians to ask a more personal question: Who are we, we non-Chinese-speaking people who long ago gave up our Chinese names and customs to merge better into society at large?    
<STNO>0174</STNO>
OLD GRUDGES COMING TO LIGHT    TELEVISION personality Anton Indracaya is determined to give his three children opportunities to learn Chinese, the mother tongue he does not understand. 
<STNO>0175</STNO>
"I'm ashamed. 
<STNO>0176</STNO>
I speak better French, German, Italian than Chinese."    
<STNO>0177</STNO>
The British-trained PhD in psychology is also the public relations manager for Indonesia's acclaimed national badminton team, whose key players are ethnic Chinese.    
<STNO>0178</STNO>
He recalls being in Hongkong for the Thomas Cup a week after the riots. 
<STNO>0179</STNO>
Olympic champion Susi Susanti, who is Indonesian Chinese, had just lost her final match.    
<STNO>0180</STNO>
Walking back to his hotel in tears as he wondered how his fellow citizens back home would react to the loss, he suddenly thought: "We're fighting for Indonesia abroad. 
<STNO>0181</STNO>
But back home in Indonesia, we're afraid for our lives."    
<STNO>0182</STNO>
Although determined to stay on in Indonesia - "I can't choose where to live. 
<STNO>0183</STNO>
I'm not Sofyan Wanandi" - he will no longer demand of his children, now aged three, 12 and 18 years old, that they live in Indonesia too when they grow up.    
<STNO>0184</STNO>
"It's just not fair on them," he says, remembering the nine rape victims he has seen, one a nine-year-old.    
<STNO>0185</STNO>
Along with a number of middle-class Chinese Indonesians, he now spends much of his time trying to help fellow Chinese victims of the May riots, many of whom were already struggling to eke out a decent living when their homes and businesses were destroyed.    
<STNO>0186</STNO>
Although a militant tone sometimes enters into their discussions on the institutional discrimination they face, these ethnic Chinese volunteers prefer to keep a low profile, leaving the shouting to their better-established indigenous counterparts.    
<STNO>0187</STNO>
"Our objective is to help victims, not publicise numbers," says one Chinese woman, who gave up a career to work full-time with a rescue group.    
<STNO>0188</STNO>
But she also senses "a spirit of unity" now that did not previously exist among Jakarta's disparate Chinese communities, separated as they are by socio-economic class, place of residence and ancestral origins.    
<STNO>0189</STNO>
"We need to use the opportunity," she says. 
<STNO>0190</STNO>
Opportunity to reach out to the larger community to accept them and to press for better protection for and the removal of discriminatory policies against themselves.    
<STNO>0191</STNO>
The largely indigenous-run non-government groups (NGOs) are certainly using the adverse global publicity generated by the May riots and mass rapes to press for much-needed political and social changes.    
<STNO>0192</STNO>
Whatever their original impetus - women's rights, labour rights, press freedom, Islamic resurgence, clean government, Aceh, East Timor, Irian Jaya - the NGOs tend to agree on one issue: It is time Abri got out of politics.    
<STNO>0193</STNO>
If the May atrocities can be pinned decisively on Abri - regardless of whether a small coterie of generals or an entire unit is implicated - then perhaps the powerful institution can be shamed and pressured into relinquishing its stranglehold on Indonesian politics so much more readily in the hope of achieving national reconciliation.    
<STNO>0194</STNO>
As it is, widespread belief in its culpability for the May riots does not even need the imprimatur of the official fact-finding commission to translate into conviction that Abri is responsible for all the abuses thousands of Indonesians from Aceh to Irian Jaya have suffered for close to three decades.    
<STNO>0195</STNO>
Nor will it quench the thirst for retribution and compensation.    
<STNO>0196</STNO>
As Mr Marzuki puts it, the "resentment of 25 years" is now coming to the surface. 
<STNO>0197</STNO>
"Old issues are coming out with the euphoria of freedom. 
<STNO>0198</STNO>
People are finding ways to express their grievances."    
<STNO>0199</STNO>
The only snag so far: "We're not used to resolving matters decisively or definitively. 
<STNO>0200</STNO>
We always do things half way, glossing over or sweeping under the carpet. 
<STNO>0201</STNO>
Eventually the past catches up with us again. 
<STNO>0202</STNO>
There must be a way of discontinuing past practices," he says.    
<STNO>0203</STNO>
It now remains to be seen whether his fact-finding report will succeed in prodding Abri and the current political leadership to find the courage and the imagination to meet the demands of justice. 
</TEXT>
</DOC>
