<DOC>
<DOCNO>
st1999_034424
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Justice Department 'keen to break up Microsoft'
<STNO>0002</STNO>
US ECONOMY    WASHINGTON - The US Justice Department is considering steps to break up Microsoft as part of preparations for a possible favourable ruling in its antitrust case against the software giant, USA Today reported on Thursday.    
<STNO>0003</STNO>
An AFP report quoted the paper as saying the department had asked two technology investment banks recently to prepare an analysis of how best to separate the components of Microsoft. 
<STNO>0004</STNO>
Both banks declined the request, according to USA Today.    
<STNO>0005</STNO>
"We have made preliminary inquiries to experts that might assist us in evaluating an array of remedy options if the court ultimately rules in our favour," department spokesman Gina Talamona told the paper.    
<STNO>0006</STNO>
Microsoft is on trial here before US District Court Judge Thomas Penfield Jackson, accused by the government of abusing its dominance of the personal computer operating systems market and trying to stifle competition.    
<STNO>0007</STNO>
Trial began last October.    
<STNO>0008</STNO>
Lawyers for the parties are to present final arguments before Judge Jackson in September, with a decision not expected before the end of the year.    
<STNO>0009</STNO>
Microsoft maintains that it has engaged in perfectly legal competitive practices aimed at improving products and customer service.    
<STNO>0010</STNO>
An MSNBC report meanwhile said the antitrust case against Microsoft will crystallise in two weeks when the government and Microsoft submit their "findings of fact" to the judge.    
<STNO>0011</STNO>
The Internet news service report added it has learnt that the government will 
<STNO>0012</STNO>
signal the court that it is seeking to have the harshest penalties allowed slapped on Microsoft.    
<STNO>0013</STNO>
Such remedies range from auctioning off the Windows code to breaking the company into pieces.    
<STNO>0014</STNO>
The report quoted sources as saying the "findings" document will not suggest specifics.    
<STNO>0015</STNO>
But it will lay the groundwork for a potentially harsh remedy should the court attorney rule against Microsoft.    
<STNO>0016</STNO>
Lawyers for Microsoft were cited as saying its counter document will hold the 
<STNO>0017</STNO>
hard line - that there is no evidence to support the government's case and that it has acted legally in all respects.    
<STNO>0018</STNO>
The MSNBC report noted that the submission of the proposed findings of fact begins the end game for the Microsoft antitrust trial.    
<STNO>0019</STNO>
It said the documents are a complex summary of legal arguments that must also 
<STNO>0020</STNO>
provide the court a road map of the entire case. 
<STNO>0021</STNO>
It added that the process is critical.    
<STNO>0022</STNO>
In the filings, each side's case is reduced to the stark black-and-white of cold text.    
<STNO>0023</STNO>
"This is an important stage because it gives a dispassionate observer the ability to see basically the best story that each side thinks it can tell, based on the evidence that came out at trial," Mr Rich Gray, a Silicon Valley attorney and antitrust expert, was quoted as saying.    
<STNO>0024</STNO>
MSNBC said the findings submitted by the government and 19 state attorneys-general who have sued Microsoft will concentrate on what they believe are the best facts produced in court, trying to prove Microsoft sought maliciously to thwart competition.    
<STNO>0025</STNO>
The government's findings, said MSNBC, will argue further that fair competition cannot be restored to the marketplace without dramatic intervention by the court, hinting that structural remedy, rather than a conduct remedy, is called for. 
</TEXT>
</DOC>
