<DOC>
<DOCNO>
st1999_016568
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Indonesia's Chinese : Whither now?
<STNO>0002</STNO>
Since the Asian crisis upturned their country, the Chinese in Indonesia have faced the most uncertain of times in their history. 
<STNO>0003</STNO>
LEE KIM CHEW examines what future they have left to contemplate    FOR a long time, the Indonesian government has believed it is saddled with massalah Cina - the so-called "Chinese problem".    
<STNO>0004</STNO>
This is a problem with deep historical roots, and it has plenty to do with the perceived Chinese dominance of the Indonesian economy.    
<STNO>0005</STNO>
No less than President J.B. Habibie himself, when he was a minister in former 
<STNO>0006</STNO>
president Suharto's Cabinet, said it was an anomaly for the Chinese minority, a mere 3 per cent of 210 million Indonesians, to control 70 per cent of the country's economy.    
<STNO>0007</STNO>
It matters little that the figures, long bandied about for political reasons, 
<STNO>0008</STNO>
are purely estimates that have never been verified officially.    
<STNO>0009</STNO>
Says Dr Mely Tan, a sociologist at Jakarta's Atma Jaya Catholic University: "It has always been a tenuous situation for the ethnic Chinese. 
<STNO>0010</STNO>
The government has always seen them as massalah Cina.    
<STNO>0011</STNO>
"It's the existence of a group of people who form 3-4 per cent of the population but who are not considered entirely one of us by the majority, even though they are Indonesian citizens. 
<STNO>0012</STNO>
And "Cina" is a derogatory term, especially in Java."    
<STNO>0013</STNO>
The seven million ethnic Chinese, regarded as a group that engages only in economic activities, are well assimilated in Indonesian society. 
<STNO>0014</STNO>
Yet their acceptance as Indonesian has always been a thorny political issue.    
<STNO>0015</STNO>
In colonial times, the Dutch encouraged the Chinese to maintain their own identity with a divide-and-rule policy, and this kept up the barriers between the Chinese and pribumis (indigenous Indonesians).    
<STNO>0016</STNO>
The Dutch found it convenient to use the Chinese as middlemen to deal with the pribumis. 
<STNO>0017</STNO>
Thus they came to dominate the distributive trade. 
<STNO>0018</STNO>
They became the obvious targets of the economic nationalists after the Dutch left.    
<STNO>0019</STNO>
During the Sukarno era, peranakan (local born and Indonesian-speaking) Chinese were recognised as one of the country's ethnic groups.    
<STNO>0020</STNO>
But this policy was discontinued after Mr Suharto came to power in 1966 in the wake of the abortive communist putsch which implicated China. 
<STNO>0021</STNO>
Many Chinese were among the 500,000 people killed in the anti-communist pogrom that followed.    
<STNO>0022</STNO>
Under the Suharto government, the Chinese were granted citizenship even though there was resistance from indigenous groups which opposed any policy that augmented the economic position of non-pribumis. 
<STNO>0023</STNO>
Anti-Chinese sentiments are still prevalent among radical Islamic groups.    
<STNO>0024</STNO>
Ever since Sukarno's time, the pribumis have been granted special rights and there were government policies which restricted the Chinese in trade.    
<STNO>0025</STNO>
But Mr Suharto's emphasis on economic development created new opportunities for the Chinese, and his rule saw the emergence of the cukongs - ethnic Chinese businessmen who cooperate with the power elite.    
<STNO>0026</STNO>
The pribumis were unhappy because they felt that the cukong system benefited the establishment and the politically connected Chinese at their expense.    
<STNO>0027</STNO>
Indeed, the cukongs are often cited as evidence of Chinese control over the Indonesian economy and thus a threat to pribumi economic nationalism.    
<STNO>0028</STNO>
Associate Professor Leo Suryadinata of the National University of Singapore, who has written extensively about the ethnic Chinese in Indonesia, notes:    "Ethnic conflict between Chinese and indigenes occurred more often after independence. 
<STNO>0029</STNO>
In other words, the so-called Chinese problem became more serious after Indonesian political independence."    
<STNO>0030</STNO>
This is despite the fact that most of the Chinese, even though better off than the pribumis, do not benefit from the cukong system.    
<STNO>0031</STNO>
Driven by economic nationalism, Cooperatives Minister Adi Sasono has been grappling with the Chinese problem since taking office last May.    
<STNO>0032</STNO>
For starters, he is leading the drive to replace the Chinese with pribumis in 
<STNO>0033</STNO>
the distributive trade for essential commodities such as rice and cooking oil.    
<STNO>0034</STNO>
This he does by promoting pribumi cooperatives and subsidising them with cheap government credit, even though many economists have criticised the scheme as a misguided attempt to redistribute wealth.    
<STNO>0035</STNO>
Mr Adi's cooperatives scheme may well turn out to be an economic failure, but 
<STNO>0036</STNO>
that does not matter. 
<STNO>0037</STNO>
It is the political imperative that drives the policy, not its economic viability.    
<STNO>0038</STNO>
Says Dr Thee Kian Wie, an economist at the Indonesian Institute of Sciences, a government think-tank: "Such economic nationalism must be understood in the context of pribumi desire to take control of their own economy.    
<STNO>0039</STNO>
"This aspiration has never been fully satisfied. 
<STNO>0040</STNO>
Since independence, the economy was controlled by the Dutch, then the Chinese.    
<STNO>0041</STNO>
"The Chinese problem is indeed one of many problems in Indonesia. 
<STNO>0042</STNO>
Up till today, it remains a problem.    
<STNO>0043</STNO>
"It was not apparent when unity was taken for granted during the good economic years. 
<STNO>0044</STNO>
Now it is, because the glue that held the nation together has come unstuck."    
<STNO>0045</STNO>
There are no easy solutions. 
<STNO>0046</STNO>
Says Dr Tan of Atma Jaya University: "The Chinese bore the brunt of the May riots because they are the most visible, the most easily recognised. 
<STNO>0047</STNO>
They are vulnerable because they sell daily necessities.    
<STNO>0048</STNO>
"They are the small businesses. 
<STNO>0049</STNO>
They have been accused of hoarding, manipulating prices. 
<STNO>0050</STNO>
They have no political base, no one to protect them in the May riots."    
<STNO>0051</STNO>
Mr Umar Juoro, a presidential aide, disagrees. 
<STNO>0052</STNO>
He says: "No one likes what happened to the Chinese during the riots. 
<STNO>0053</STNO>
The government's image has been tarnished. 
<STNO>0054</STNO>
The riots were orchestrated by certain groups and pribumis also suffered in the looting. 
<STNO>0055</STNO>
It was not just the Chinese shops which were ransacked.    
<STNO>0056</STNO>
"Mr Adi wants to help the pribumis, but he does not discriminate against the Chinese. 
<STNO>0057</STNO>
His move to create a people's economy is not to bring down the Chinese. 
<STNO>0058</STNO>
The perception that he is anti-Chinese is not deserved.    
<STNO>0059</STNO>
"He wants to transform the cukong system by introducing competition. 
<STNO>0060</STNO>
He won't 
<STNO>0061</STNO>
kill the goose which lays the golden eggs. 
<STNO>0062</STNO>
The only people who feel threatened are the cronies of Suharto and his family."    
<STNO>0063</STNO>
Dr Djisman Simandjuntak, an economist, says the Chinese are not the source of 
<STNO>0064</STNO>
Indonesia's problems, but it is convenient for disaffected people to blame them.    
<STNO>0065</STNO>
A successful Batak from North Sumatra, he has worked closely with the Chinese 
<STNO>0066</STNO>
and has no problems with them. 
<STNO>0067</STNO>
He considers them as Indonesian as he is.    
<STNO>0068</STNO>
"There is no difference between a pribumi and non-pribumi," he says.    
<STNO>0069</STNO>
"The Chinese have done well. 
<STNO>0070</STNO>
That's why they became a target. 
<STNO>0071</STNO>
There are pockets of Chinese enclaves, but otherwise, most are well-integrated. 
<STNO>0072</STNO>
And if the Chinese want to maintain certain aspects of their culture, why not?"    
<STNO>0073</STNO>
Mr Frans Winarta, an ethnic Chinese lawyer, believes that the government is free to help the pribumis but argues that the basic rights of the Chinese should not be violated by discriminatory policies.    
<STNO>0074</STNO>
He says: "We are not foreigners. 
<STNO>0075</STNO>
We were born here. 
<STNO>0076</STNO>
We have lived here for generations. 
<STNO>0077</STNO>
What's the definition of pribumi? 
<STNO>0078</STNO>
If a group stays in a certain place for three generations, you can call it pribumi.    
<STNO>0079</STNO>
"It's sad to hear some Chinese talk about their political rights. 
<STNO>0080</STNO>
I tell them, 'Don't leave this country because that's what the radicals want you to do'."    To solve the Chinese problem, the Suharto government's policy had been to assimilate them into Indonesian society.    
<STNO>0081</STNO>
Says Dr Tan, the sociologist: "What this means in the government's eyes is that it disapproves of the ethnic Chinese as a cultural group with its own identity. 
<STNO>0082</STNO>
It wants the Chinese to be immersed in the local population.    
<STNO>0083</STNO>
"From 1966, all policies were geared to that end. 
<STNO>0084</STNO>
Ethnic Chinese schools were 
<STNO>0085</STNO>
closed, the Chinese language and script were prohibited. 
<STNO>0086</STNO>
Chinese New Year could be celebrated only within the family. 
<STNO>0087</STNO>
Temple activities could be conducted only within temple grounds."    
<STNO>0088</STNO>
The Chinese were also encouraged to change to Indonesian names. 
<STNO>0089</STNO>
Many did, but 
<STNO>0090</STNO>
a minority like Dr Thee refused.    
<STNO>0091</STNO>
President Habibie has issued a decree to abolish the official distinction between pribumi and non-pribumi. 
<STNO>0092</STNO>
But mindful that discriminatory laws can be taken off the books yet remain in practice, Dr Tan says: "We will have to see how it works out."    
<STNO>0093</STNO>
According to Prof Suryadinata, the Chinese Indonesians are not a homogeneous cultural group.    
<STNO>0094</STNO>
In his book The Culture Of The Chinese Minority In Indonesia, he discerns two 
<STNO>0095</STNO>
broad groups: the peranakan Chinese, who are concentrated in Java, and the totoks, who live in the Outer Islands.    
<STNO>0096</STNO>
He says the totoks, being recent immigrants, are less "Indonesianised" compared to the peranakans, who are the local-born, with many of mixed parentage because of inter-marriage.    
<STNO>0097</STNO>
Dr Tan says some Chinese are prepared to disappear as a distinct cultural group in Indonesia. 
<STNO>0098</STNO>
But others believe they can have rights as ethnic Chinese and should fight any discrimination against them.    
<STNO>0099</STNO>
"The majority want to be left alone. 
<STNO>0100</STNO>
We have been here for generations. 
<STNO>0101</STNO>
Treat 
<STNO>0102</STNO>
us as Indonesians. 
<STNO>0103</STNO>
Leave us be," she says.    
<STNO>0104</STNO>
But such pleas may go unheard, and the outlook for Chinese Indonesians remains uncertain, if not bleak. 
<STNO>0105</STNO>
Dr Thee says the violence against the Chinese last May has forced them to re-think their place in Indonesian society.    
<STNO>0106</STNO>
He says: "Most Chinese may be richer than pribumis, but millions of Chinese cannot live in Singapore. 
<STNO>0107</STNO>
Most are small shopkeepers with little education.    
<STNO>0108</STNO>
"They can't go anywhere. 
<STNO>0109</STNO>
Many speak only Indonesian. 
<STNO>0110</STNO>
They can't speak Chinese. 
<STNO>0111</STNO>
They will live and die in this country. 
<STNO>0112</STNO>
Many actually blame the big tycoons because cronyism and corruption have caused resentment among the pribumis and they, the ordinary Chinese, have become the targets of discontent."    
<STNO>0113</STNO>
In the big cities, particularly in Jakarta, there is a huge pribumi underclass which feels aggrieved and alienated. 
<STNO>0114</STNO>
Millions of the pribumis are desperately poor and their plight has been made worse by the economic crisis, so it is easy to exploit their sense of social injustice.    
<STNO>0115</STNO>
Says Madam Sutini, 30, a maid in Jakarta: "Indonesians are jealous and obsessed with the Chinese because they are rich and arrogant. 
<STNO>0116</STNO>
It's easy for the Chinese to get loans from the banks because they have connections. 
<STNO>0117</STNO>
In my case, I'm a lowly pribumi. 
<STNO>0118</STNO>
Which bank is going to give my husband a loan?    
<STNO>0119</STNO>
"The situation now seems to be much better with reformasi. 
<STNO>0120</STNO>
After all that had 
<STNO>0121</STNO>
happened to the Chinese last year, they now know their place. 
<STNO>0122</STNO>
We don't want the Chinese to leave the country because they are Indonesians. 
<STNO>0123</STNO>
Like pribumis, they have a right to stay here. 
<STNO>0124</STNO>
But they have to know that they are our equals and not above us."    Fair or not, such views are common among the deprived. 
<STNO>0125</STNO>
And they may be traced 
<STNO>0126</STNO>
to not just ethnicity but also the class divide.    
<STNO>0127</STNO>
Thus, even some pribumi professionals feel threatened and fear that they, too, may become a target if the situation deteriorates into a war between the haves and have-nots.    
<STNO>0128</STNO>
Says Dr Thee: "When that happens, God help us all."    
<STNO>0129</STNO>
[The writer is Chief Regional Correspondent of The Straits Times.] 
</TEXT>
</DOC>
