<DOC>
<DOCNO>
st1999_033250
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
What caused Asia's fall?
<STNO>0002</STNO>
Date: 1999-07-25      
<STNO>0003</STNO>
FINANCIAL WOES    Cronyism, corruption and nepotism. 
<STNO>0004</STNO>
These are catchwords that pundits thrashed 
<STNO>0005</STNO>
several Asian countries with in the wake of the economic crisis that started in 1997. 
<STNO>0006</STNO>
But in a report out this month, no less than the World Economic Forum rejects the causal connection. 
<STNO>0007</STNO>
It argues that the real problem was the short-run global financial cycle as well as a lack of long-term competitiveness    WHEN the east Asian crisis broke out in 1997, some leading policymakers declared that the crisis was a proof of the failings of Asia's style of "crony capitalism".    
<STNO>0008</STNO>
In other words, in their opinion the crisis was attributed to deep failings within the Asian economies, failings that were sufficient to explain the collapse in economic growth.    
<STNO>0009</STNO>
In our view, this explanation - while it had elements of truth - was also lopsided.    
<STNO>0010</STNO>
Without denying some serious flaws in economic management in some of the hard-hit countries, flaws which The Global Competitiveness Report had pointed out in previous years, our own analysis suggested that countries such as Korea, Malaysia and Thailand had plenty of growth potential.    
<STNO>0011</STNO>
The sudden collapse of these countries did not seem compatible with their competitiveness rankings or with their own preceding high rates of economic growth.    
<STNO>0012</STNO>
Also, there were many countries much lower on the competitiveness rankings that avoided the crisis in growth.    
<STNO>0013</STNO>
When the crisis spread from Asia to Latin America, the diagnosis of the Asian 
<STNO>0014</STNO>
crisis as a crisis of "crony capitalism" seemed even more suspect.    
<STNO>0015</STNO>
Why suddenly were crises in Asia and Latin America so closely synchronised? 
<STNO>0016</STNO>
What were the common factors at play?    
<STNO>0017</STNO>
PERILS OF FINANCIAL CYCLE    THE key to understanding these events, indeed the overall global macroeconomic picture, is to recognise that there are at least two forces at play that are being superimposed.    
<STNO>0018</STNO>
Yes, the long-term competitiveness of an economy matters.    
<STNO>0019</STNO>
When economies are flawed by excessive corruption, or poorly working domestic 
<STNO>0020</STNO>
banking sectors, or by other impediments to competitiveness, they will indeed pay a price.    
<STNO>0021</STNO>
But on top of that is a short-run global financial cycle that can disrupt gravely national and regional economies, even economies that are relatively well-run and highly-competitive.    
<STNO>0022</STNO>
Even an economy as competitive as Hongkong can succumb to such global pressures. 
<STNO>0023</STNO>
The 1997-99 global financial cycle was especially intense.    
<STNO>0024</STNO>
A global cycle is characterised by very sharp swings in the flows of international capital.    
<STNO>0025</STNO>
In the recent cycle, huge amounts of international capital flowed into the so-called emerging markets during the period 1994-96.    
<STNO>0026</STNO>
The investment bank JP Morgan keeps an eye on such things, and estimates that 
<STNO>0027</STNO>
international banks pumped around US$264 billion of net funds (loans minus repayments) into the 25 main emerging market economies during 1994-96, with an inflow of US$120 billion alone in 1996.    
<STNO>0028</STNO>
This is obviously quite a large inflow of funds into these countries in a very short period of time.    
<STNO>0029</STNO>
The cycle that devastated these economies began in 1997, when the international banks began to withdraw their money abruptly from these same economies.    
<STNO>0030</STNO>
Last year, the net withdrawals by these banks was US$95 billion.    
<STNO>0031</STNO>
Other types of investors also made abrupt withdrawals last year, but international bank loans account for the largest part of the overall swing from inflows to outflows.    
<STNO>0032</STNO>
More than any other factor, it was the reversal of bank loans which is responsible for the intense crisis of the emerging markets in 1997-99.    
<STNO>0033</STNO>
As soon as the banks started to withdraw their loans en masse, the emerging market economies faced a crisis of illiquidity (no short-term capital available), collapsing exchange rates, failing banks (because their own banks could not survive when the foreign banks pulled the plug on lending) and sky-rocketing interest rates.    
<STNO>0034</STNO>
This combination drove many emerging market economies into steep recession. 
<STNO>0035</STNO>
The crisis deepened as the collapse of each economy reduced exports to the neighbouring economies.    
<STNO>0036</STNO>
We can see immediately that "crony capitalism" could at most be a modest part 
<STNO>0037</STNO>
of the explanation of the recent crisis.    
<STNO>0038</STNO>
If these economies were really in such bad condition, why did the leading international investors put so much money into them in the period 1994-96? 
<STNO>0039</STNO>
And why did they leave suddenly?    
<STNO>0040</STNO>
It was not as if everybody discovered suddenly the problems of cronyism, corruption and insider dealing that did indeed characterise many transactions in the region. 
<STNO>0041</STNO>
These problems had been evident during 25 years of rapid economic growth in Asia.    
<STNO>0042</STNO>
The explanation of the short-term credit cycle - the swing from large inflows 
<STNO>0043</STNO>
to sudden outflows - must lie elsewhere.    
<STNO>0044</STNO>
One main problem, in our view, is that the new system of global capitalism has generated enormous flows of short-term financial capital that can respond as much to swings in euphoria and panic as they do to long-term signals of competitiveness.    
<STNO>0045</STNO>
When the international banks make loans, half or more of them are short-term (one year or less), often just for a few days or weeks.    
<STNO>0046</STNO>
These loans are always ready to fly out of the recipient economy. 
<STNO>0047</STNO>
Unfortunately, the borrowers within the emerging markets, such as banks and non-financial corporations, have often used the short-term loans for long-term investments (even for 30-year real-estate projects).    
<STNO>0048</STNO>
When the short-term loans are pulled, therefore, the borrowers become illiquid.    
<STNO>0049</STNO>
They can't meet the withdrawals of short-term capital with their own liquid assets, even if the long-term investments are good ones.    
<STNO>0050</STNO>
SELF-FULFILLING PROPHESY    A USEFUL measure of vulnerability to such sudden reversals of capital flows is the ratio of a country's short-term debt to international banks, relative to the country's liquid foreign exchange reserves held at the central bank.    
<STNO>0051</STNO>
We call this the debt-reserve ratio.    
<STNO>0052</STNO>
When the debt-reserve ratio is greater than one, the country is vulnerable to 
<STNO>0053</STNO>
financial panic.    
<STNO>0054</STNO>
Where does financial panic come from? 
<STNO>0055</STNO>
There is often a trigger which starts it.    
<STNO>0056</STNO>
Once the trigger is pulled, the panic itself can take on a "self-fulfilling" life of its own.    
<STNO>0057</STNO>
The most common trigger in the recent past has been a currency devaluation, when an overvalued currency that has been pegged by the central bank collapses finally.    
<STNO>0058</STNO>
The trigger starts the panic (as it did in Mexico in December 1994, Thailand in July 1997 and Korea in December 1997), but then the panic takes on a life of its own.    
<STNO>0059</STNO>
After the trigger has been pulled, creditors may want to flee from an economy 
<STNO>0060</STNO>
with a high debt-reserve ratio, just because other creditors are also leaving.    
<STNO>0061</STNO>
Nobody wants to be the last out of the door of an illiquid economy.    
<STNO>0062</STNO>
In many of the countries that have been hard hit by crisis, the level of short-term debts on the eve of the crisis was much larger than the level of foreign exchange reserves held by the central banks of the borrowing country.    
<STNO>0063</STNO>
Thus, as of mid-1997, for example, Korea owed around US$70 billion in short-term debt to international banks, but the Korean Central Bank had run down its foreign reserves to just a few billion dollars.    
<STNO>0064</STNO>
Each creditor knew that if all of the other creditors tried to leave the country all at once, there would not be enough foreign exchange to allow them to withdraw their funds.    
<STNO>0065</STNO>
The result was a mad scramble, in which every investor tried to get out of Korea ahead of all of the other investors.    
<STNO>0066</STNO>
Of course, not everybody could succeed in getting out!    
<STNO>0067</STNO>
A high short-term debt ratio was almost a necessary condition for a crisis among the Asian countries.    
<STNO>0068</STNO>
With the exception of Malaysia, the countries with the large growth declines in recent years - Indonesia, Hongkong, Russia, Korea and Thailand - all had fairly high short-term debt ratios.    
<STNO>0069</STNO>
In contrast, Asian nations that managed to avoid a growth slowdown, such as Taiwan, China, the Philippines and Vietnam, all had low debt ratios.    
<STNO>0070</STNO>
Malaysia is the exception that makes it hard to argue that this ratio was a strict necessary condition for subsequent growth problems.    
<STNO>0071</STNO>
Malaysia suffered a recession without having an exceedingly high short-term debt ratio.    
<STNO>0072</STNO>
Some countries that had fairly high debt-reserve ratios but did not experience a sharp crisis were Iceland, Australia, Singapore and South Africa.    
<STNO>0073</STNO>
Clearly, a high ratio of debt to reserves is more a necessary condition for financial panic than a sufficient condition.    
<STNO>0074</STNO>
Even when the debt ratio is high, a panic can still be avoided.    
<STNO>0075</STNO>
This may be the result of good policies, high confidence in government management, large liquid assets not counted in the official foreign exchange reserves, or simply good luck that nothing triggers a panicked capital outflow.    
<STNO>0076</STNO>
WHAT GOES DOWN DOES COME UP    OF COURSE, just as the economic downturn in the emerging markets started with 
<STNO>0077</STNO>
panic, the recovery begins when the panic subsides.    
<STNO>0078</STNO>
As soon as the short-term capital outflows come to an end (partly because the 
<STNO>0079</STNO>
short-term money is paid off, partly because the debts are rescheduled, and partly because the debtor country increases its foreign exchange reserves again), the recovery tends to start.    
<STNO>0080</STNO>
Interest rates come down. 
<STNO>0081</STNO>
The exchange rate strengthens. 
<STNO>0082</STNO>
Liquidity returns to 
<STNO>0083</STNO>
the borrowing economy. 
<STNO>0084</STNO>
The economic contraction turns into economic recovery.    
<STNO>0085</STNO>
This is what happened in Mexico in 1995-96, following a financial panic at the end of 1994 and early 1995.    
<STNO>0086</STNO>
It seems to be happening in many parts of Asia in 1999, especially in Korea, Malaysia and Thailand.    
<STNO>0087</STNO>
South America, which is a year behind Asia in the financial cycle, will most likely experience recovery next year.    
<STNO>0088</STNO>
Market watchers in business and government should remember one basic lesson: Just as the downturn was worse than could be explained by long-term competitiveness, the subsequent upturn is often much faster than expected.    
<STNO>0089</STNO>
Some people are already saying that Asia's recovery is coming even before the 
<STNO>0090</STNO>
economic reforms are in place. 
<STNO>0091</STNO>
They are complaining that crony capitalism still applies.    
<STNO>0092</STNO>
They should understand, however, that the crisis itself had financial causes. 
<STNO>0093</STNO>
   Since crony capitalism could not explain the collapse in 1997-98, the end of such a practice - which will be a long drawn-out process - cannot explain the recovery already gathering steam this year.    
<STNO>0094</STNO>
* Jeffrey Sachs is Galen Stone Professor of Economics at Harvard University, and Director of its Centre for International Development, while Andrew Warner is a Senior Associate at the centre. 
<STNO>0095</STNO>
This article is an excerpt from the World Competitiveness Report 1999.    
<STNO>0096</STNO>
IT'S ALL ABOUT THE MONEY    * SOME policymakers blame Asia's crisis on cronyism, but this does not explain the sudden collapse of competitive economies. 
<STNO>0097</STNO>
* More important is the short-run global financial cycle, which is characterised by sharp swings in the flows of international capital. 
<STNO>0098</STNO>
* Between 1994 and 1996, international banks put an estimated US$264 billion of net funds into 25 emerging economies. 
<STNO>0099</STNO>
* In 1997, they withdrew just as suddenly, which precipitated the crisis. 
<STNO>0100</STNO>
* Affected countries became illiquid, their exchange rates collapsed, their banks failed and interest rates sky-rocketed. 
<STNO>0101</STNO>
They went into deep recession. 
<STNO>0102</STNO>
* Also, when a country's debt-reserve ratio is high, as was the case with many Asian economies, it is susceptible to financial panic, which can be triggered by an overvalued currency collapsing. 
<STNO>0103</STNO>
Creditors scramble to get out first. 
<STNO>0104</STNO>
* Similarly, recovery is faster than expected. 
</TEXT>
</DOC>
