<DOC>
<DOCNO>
st1999_039872
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Russia, China plug a 'multipolar' world
<STNO>0002</STNO>
ON SEVERAL occasions last week, Russian and Chinese leaders indicated a mutual desire to strengthen their strategic union making the world "multipolar".    
<STNO>0003</STNO>
Neither Russian President Boris Yeltsin nor Chinese President Jiang Zemin mentioned the US in their statements but calls for the creation of a "multipolar world" have lately been a diplomatic code word for opposition to the global American influence.    
<STNO>0004</STNO>
On Saturday, Chinese President Jiang Zemin, at a meeting with Russian Deputy Prime Minister Ilya Klebanov in Beijing, said China and Russia, as close neighbours and permanent members of the United Nations Security Council, had to aim at "establishing a just and rational new political and economic order" in the world.    
<STNO>0005</STNO>
"China and Russia are developing a strategic cooperative partnership of long-term stability, good-neighbourliness, mutually-beneficial cooperation, equality, and mutual trust," he said.    
<STNO>0006</STNO>
Earlier last week Mr Jiang met Mr Yeltsin in Bishkek, the capital of Central Asian Kyrgyzstan, sandwiched between China and Kazakhastan.    
<STNO>0007</STNO>
Upon arrival at the Bishkek airport, the Russian President told reporters that he was "really ready for combat, especially with the Westerners".    
<STNO>0008</STNO>
Nobody had a chance to ask what the ailing and unpredictable Mr Yeltsin meant 
<STNO>0009</STNO>
but the next day, Russian Foreign Minister Igor Ivanov said he believed the President meant that "there was an active struggle for a future world order and what the world will be in the 21st century."    
<STNO>0010</STNO>
"Russia is not indifferent to what happened in the Balkans, the Persian Gulf and other situations that threaten stability," Mr Ivanov added.    
<STNO>0011</STNO>
RENEWING TIES    RELATIONS between Russia and China have never been stable and smooth but an aggressive foreign policy pursued by the US is forcing the two former communist rivals to forget mistrusts.    
<STNO>0012</STNO>
China is Russia's major arms buyer and the two countries mull over lots of mutual projects ranging from oil and gas pipelines to nuclear reactors.    
<STNO>0013</STNO>
But bilateral trade and economic cooperation are still meagre as global politics, not trade, preoccupy Mr Yeltsin and Mr Jiang.    
<STNO>0014</STNO>
Both countries lashed out at massive propagandistic campaigns against Nato attacks on Yugoslavia earlier this year OP  and have been very critical over US policies in the Middle East and Asia.    
<STNO>0015</STNO>
The two-day summit, where besides Mr Yeltsin and Mr Jiang, the presidents of Kyrgyzstan, Kazakhstan and Tadjikistan met, ended with a formal declaration pledging to find a common approach to security threats in the region.    
<STNO>0016</STNO>
"The signatories consider that creating a multipolar world is the common path 
<STNO>0017</STNO>
for development and will ensure long-term stability," the declaration said. 
<STNO>0018</STNO>
It was clear that Russia and China, the two largest and strongest states among the five, are dominant in the group, which is only united by the 6,700-km border with China.    
<STNO>0019</STNO>
Before 1992, Kyrgyzstan, Kazakhstan and Tadjikistan were part of the Soviet Union. 
<STNO>0020</STNO>
Now, with the partial exception of Kazakhstan, their foreign policy remains pro-Russian.    
<STNO>0021</STNO>
"Cooperation between the Shanghai 5 member states is concrete and is influencing stability in a positive way, not only in Asia but elsewhere in the world," Mr Yeltsin said in his final word at the summit.    
<STNO>0022</STNO>
He also spoke against "attempts by some states to build a world order that is 
<STNO>0023</STNO>
only suitable for themselves".    
<STNO>0024</STNO>
Mr Jiang agreed, saying: "Hegemony and the politics of force are on the rise, 
<STNO>0025</STNO>
with new forms of so-called neo-interventionism being resumed."    
<STNO>0026</STNO>
Russian sources said Mr Yeltsin took a risk travelling four hours to the Central Asian state of Kyrgyzstan, where Islamist militants had taken the local Interior Minister hostage just a day before, mainly because the President wanted to meet Mr Jiang.    
<STNO>0027</STNO>
Mr Yeltsin sent his Foreign Minister last year to an annual meeting of the so-called Shanghai 5, which includes the presidents of Russia, China, Kyrgyzstan, Kazakhstan and Tadjikistan.    
<STNO>0028</STNO>
The meeting between Mr Yeltsin and Mr Jiang, whom Mr Yeltsin called "his dear 
<STNO>0029</STNO>
friend", was held in a "very friendly and sincere" atmosphere. 
<STNO>0030</STNO>
Mr Yeltsin's foreign relations adviser, Mr Sergei Prikhodko, said such atmosphere has prevailed during meetings held over the last few years.    
<STNO>0031</STNO>
The last time Mr Yeltsin met Mr Jiang was in November 1998. 
<STNO>0032</STNO>
In Bishkek, they agreed to an informal meeting later this year, most likely to be held in Russia.    
<STNO>0033</STNO>
Commenting on two rounds of one-day talks in Bishkek, Mr Ivanov said relations between Russia and China "were on the rise."    
<STNO>0034</STNO>
"Russia and China will continue to cooperate in the international arena and further develop strategic partnerships," he added.    
<STNO>0035</STNO>
While Russian and Chinese officials avoid mentioning the US as their major global rival, Mr Ivanov hinted that relations with the US had been discussed at the meetings.    
<STNO>0036</STNO>
MILITARY UNION    MR IVANOV said the Russians informed the Chinese officials about the current state of disarmament talks between Russia and the US.    "We told the Chinese that our stand on the ABM (US-Russian 1972 anti-ballistic missile treaty) remains the same, we are against the revision of this treaty and the Chinese side fully agrees with us on this issue," he said.    
<STNO>0037</STNO>
Mr Prikhodko also said that the presidents are "very satisfied" with the military- technical cooperation between the two countries.    
<STNO>0038</STNO>
While Mr Yeltsin and Mr Jiang met in Bishkek, in Beijing, Russian agencies reported that the Russian delegation signed a deal to supply Su-30MKK long-range fighters, worth US$2 billion (S$3.36 billion), to China.    
<STNO>0039</STNO>
The head of the Russian Defence Ministry's International Cooperation Department, General Leonid Ivashov, said that Russians and Chinese agreed in Bishkek to expand their military cooperation.    
<STNO>0040</STNO>
He said the expansion of military cooperation was partly a result of the Nato 
<STNO>0041</STNO>
"aggression" against Yugoslavia.    
<STNO>0042</STNO>
"Military cooperation between our two countries will considerably expand in all aspects soon," Mr Ivashov said. 
<STNO>0043</STNO>
"We agreed that more Chinese would join Russian military schools, military-technical cooperation will increase and we will have more exchange visits of naval ships and military delegations," he added.    
<STNO>0044</STNO>
ONLY TIME WILL TELL    WHILE the Chinese as always avoided comments, Russian officials said the strengthening partnership between Russia and China was not aimed at any third country.    
<STNO>0045</STNO>
"Neither Russia nor China sees our strategic partnership as a union aimed against other nations," Mr Yeltsin said in an interview with Kyrgyzstan's daily Slovo Kyrgyzstana.    
<STNO>0046</STNO>
"We do not intend to form any regional associations, including China and Russia, into a bloc or an alliance, which is opposed to somebody," he added. 
<STNO>0047</STNO>
Mr Yeltsin said that the above position applies fully to the Shanghai 5 group. 
<STNO>0048</STNO>
The Russian Foreign Minister also said the partnership was not a military or economic bloc to counter the West.    
<STNO>0049</STNO>
"Economic cooperation is cooperation. 
<STNO>0050</STNO>
There won't be a bloc," Mr Ivanov told reporters in Bishkek.    
<STNO>0051</STNO>
If the Russians are sincere about their intentions, the union with China is not strategic but a tactical one and its future will depend largely on the inclinations of the next Russian president to be elected next summer.    
<STNO>0052</STNO>
In the last few years, Russians often made statements about strengthening friendship with Beijing but were trading mostly with the West as well as asking the US and the IMF for money.    
<STNO>0053</STNO>
"Strategic partnership" and "multipolarity" talk may be just another way to induce the West to help Russia with its economic woes.    
<STNO>0054</STNO>
China can buy Russian arms but in no way can it bankroll Russia as the West had done for the last few years.    
<STNO>0055</STNO>
[The Moscow-based writer covers Russian issues and developments for The Straits Times.] 
</TEXT>
</DOC>
