<DOC>
<DOCNO>
st1998_020244
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
How Taiwan has weathered tempest
<STNO>0002</STNO>
ECONOMIC CRISIS IN EAST ASIA ----------------------------    EAST Asia experienced a financial crisis in the second half of 1997. 
<STNO>0003</STNO>
Currencies plummeted and stock markets collapsed in Thailand, Malaysia, Indonesia, the Philippines and South Korea.    
<STNO>0004</STNO>
The currency depreciation and fall in stock market prices for Indonesia and South Korea over six months amounted to nearly 50 per cent.    
<STNO>0005</STNO>
However, during the same period, Taiwan's currency only fell 15 per cent and its stock market dropped by only 9 per cent. 
<STNO>0006</STNO>
The impact on Taiwan was relatively slight.    
<STNO>0007</STNO>
The majority of East Asian countries incurred more than just severe shocks to 
<STNO>0008</STNO>
their financial sectors; they also encountered grave setbacks in production, consumption and investment.    
<STNO>0009</STNO>
As a result, economic growth has been stunted and may even turn negative.    
<STNO>0010</STNO>
In comparison, Taiwan's financial sector has only been mildly affected and is 
<STNO>0011</STNO>
performing well. 
<STNO>0012</STNO>
Its economic growth last year was 6.8 per cent, consumer prices rose only 0.9 per cent, and commodity prices fell 0.5 per cent. 
<STNO>0013</STNO>
The economy remained on track during the financial crisis.    
<STNO>0014</STNO>
How was Taiwan's economy able to weather such a large-scale tempest?    
<STNO>0015</STNO>
* Gross national savings has exceeded gross domestic investment annually for many years. 
<STNO>0016</STNO>
Last year, excess savings amounted to 2.56 per cent of Gross National Product.    
<STNO>0017</STNO>
Investment in Taiwan, both in the public and private sector, is essentially funded from domestic savings, rather than by incurring foreign debt.    
<STNO>0018</STNO>
* Taiwan has run a current account surplus for many years (US$7.7 
<STNO>0019</STNO>
billion last year), as opposed to the enormous year-after-year current account deficit of those nations affected by the financial crisis.    
<STNO>0020</STNO>
* Taiwan had ample foreign exchange reserves of US$83.5 billion last year, while public-sector foreign debt amounted to only US$100 million (S$156 million). 
<STNO>0021</STNO>
At the end of last year, financial institutions had total assets of US$29.7 billion and total liabilities of US$29.3 billion, leaving a positive balance of US$400 million.    
<STNO>0022</STNO>
* Taiwan has adopted the right step-by-step process of financial liberalisation. 
<STNO>0023</STNO>
This involved first stabilising commodity prices, liberalising trade, and lifting restrictions on interest rates and foreign exchange rates. 
<STNO>0024</STNO>
The next step was to open up the flow of capital. 
<STNO>0025</STNO>
By the time the crisis occurred, Taiwan had a floating exchange rate, unlike the dollar-peg schemes of crisis-ridden countries.    
<STNO>0026</STNO>
* The structure for financing Taiwanese businesses is sound. 
<STNO>0027</STNO>
Taiwan's banking 
<STNO>0028</STNO>
sector remains in good shape. 
<STNO>0029</STNO>
Taiwan's businesses made use of Taiwan's hot stock market last year to get listed, get traded over the counter, and raise equity. 
<STNO>0030</STNO>
Over US$15.3 billion in equity was raised, greatly increasing their capitalisation ratios.    
<STNO>0031</STNO>
* Taiwan's industrial structure consists primarily of small and medium-sized enterprises. 
<STNO>0032</STNO>
Its businesses are quite flexible in responding to external shock.    
<STNO>0033</STNO>
Taiwan's economy has been upgraded extremely fast over the past decade. 
<STNO>0034</STNO>
Today, over 40 per cent of Taiwan's total exports are capital- and technology-intensive products, while labour-intensive products make up less than 20 per cent of all Taiwan's exports. 
<STNO>0035</STNO>
The com position of Taiwan's exports resembles that of developed nations more and more.    
<STNO>0036</STNO>
The primary reason for the financial crisis in South-east Asian countries was 
<STNO>0037</STNO>
a shakeout in the export-processing market caused by excessive demand. 
<STNO>0038</STNO>
Thus, those countries truly affected were those located in the same region that was supplying cheap labour.    
<STNO>0039</STNO>
Over 10 years ago, Taiwan was forced to abandon its traditional export-processing industry. 
<STNO>0040</STNO>
It is now a provider of raw materials, components and equipment for export, so it has avoided being squeezed out of the export market by these countries.    
<STNO>0041</STNO>
None of this provides an iron-clad guarantee that Taiwan will face no economic difficulties of its own in the future. 
<STNO>0042</STNO>
Nevertheless, its ability to weather the Asian financial crisis so far can be seen as an affirmation of the soundness of its economic policies.    
<STNO>0043</STNO>
However, rather than feeling complacent, Taipei is keen to explore ways to use Taiwan's relative financial strength and resources to help the entire region get back on its feet, since a healthy regional economy is in every nation's best interest.    
<STNO>0044</STNO>
The IMF is being called upon to help those countries seriously affected by the financial crisis. 
<STNO>0045</STNO>
However, its capital is limited.    
<STNO>0046</STNO>
Taiwan is willing to shoulder some of this burden, but is unfortunately, not an IMF member at present, and can only provide limited funding through costly indirect channels. 
<STNO>0047</STNO>
This is regrettable for those countries in need that look to such funding to help them recover financial health.    
<STNO>0048</STNO>
To benefit such countries and the world in general, Taiwan should be granted admission to international bodies such as the World Trade Organisation and International Monetary Fund at an early date.    
<STNO>0049</STNO>
[The writer is director-general of Taiwan's Government Information Office. 
<STNO>0050</STNO>
He 
<STNO>0051</STNO>
contributed this article to The Straits Times.] 
</TEXT>
</DOC>
