<DOC>
<DOCNO>
st1998_034534
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Indonesian tragedy
<STNO>0002</STNO>
THE renewed violence against the Chinese in Indonesia is cause for sadness and alarm. 
<STNO>0003</STNO>
The human toll exacted by the attacks and indignities to which they were subjected in May is a sad one. 
<STNO>0004</STNO>
Their suffering bore mute witness to the unspeakable consequences that follow when laws governing human behaviour are suspended, even temporarily. 
<STNO>0005</STNO>
The attacks, which were targeted at some of the most vulnerable members of the community, were all the more heinous because they are suspected to have been organised by certain individuals to secure specific ends during the mayhem that culminated in President Suharto's fall from power. 
<STNO>0006</STNO>
The resurgence of violence now threatens to turn what many hoped was an unglorious episode into something resembling a trend. 
<STNO>0007</STNO>
Its victims are again those who were either taken by surprise, or were too poor to flee and were thus forced to stay back in May. 
<STNO>0008</STNO>
And also those who, having escaped the riots, returned to the country they consider home, only to find that their confidence might be betrayed once more.    
<STNO>0009</STNO>
Their predicament leads to the second point about the attacks. 
<STNO>0010</STNO>
The violence is a source of concern because it can undermine the stability which Indonesia needs in order to revive its economy. 
<STNO>0011</STNO>
The connection holds true, not only for Chinese businessmen there but also for foreign investors, who place a high premium on a stable and safe environment. 
<STNO>0012</STNO>
This is why all who wish Indonesia well cannot but be perturbed at the potential consequences of the renewed threat to law and order.    
<STNO>0013</STNO>
Perturbed is all that they can be, of course. 
<STNO>0014</STNO>
The crisis is Indonesia's internal problem; how to handle it is entirely up to Jakarta. 
<STNO>0015</STNO>
However, its neighbours do have an abiding interest in the outcome of current developments, because an upheaval in the sprawling archipelagic nation is likely to affect the region. 
<STNO>0016</STNO>
A stable and prosperous Indonesia is a bulwark of the regional order; correspondingly, an unstable and impoverished Indonesia will be a source of great regional danger. 
<STNO>0017</STNO>
Hence its neighbours' support for its efforts to grapple with the economic crisis; for the same reason, they hope that its social situation will not impede its economic recovery.    
<STNO>0018</STNO>
One facet of the crisis deserves mention. 
<STNO>0019</STNO>
This is that the riots and gross abuses did not represent an outbreak of hostility between pribumis and Chinese per se, but were a form of instigated violence meant to achieve certain political ends. 
<STNO>0020</STNO>
That is why the exercise in cynical manipulation has drawn criticism from many ordinary Indonesians. 
<STNO>0021</STNO>
Scores of women, including Muslims, Catholic nuns and students, demonstrated recently against the widespread rapes that were a shocking part of the May riots. 
<STNO>0022</STNO>
Even greater proof of fraternal links between the two communities was provided when mobs in East Java attacked shops and homes owned by Muslims believed to be protecting the Chinese. 
<STNO>0023</STNO>
The mobs, consisting of outsiders and not people from strongly Islamic districts in the area, threatened Muslim preachers who had expressed concern over the attacks on the Chinese. 
<STNO>0024</STNO>
Such acts of solidarity might not amount to much by themselves, but they should help disprove the notion of an intractable divide between the communities. 
<STNO>0025</STNO>
Indonesia needs that fraternity at this critical juncture, when its multi- ethnic character is under stress. 
<STNO>0026</STNO>
Its friends wish it well in its determination to overcome the challenge. 
</TEXT>
</DOC>
