<DOC>
<DOCNO>
st1998_022977
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Indian tests involved hydrogen bomb
<STNO>0002</STNO>
NEW DELHI - In a disclosure with potential to accelerate further a nuclear arms race with Pakistan, Indian scientists have confirmed that the largest of five underground nuclear tests they conducted last week involved a hydrogen bomb.    
<STNO>0003</STNO>
This device, with potentially enormous power, is known in American military circles as a "city-buster".    
<STNO>0004</STNO>
When the first round of three tests was announced last Monday, India described the biggest of the weapons tested as a "thermonuclear device", a term that set off a debate among weapons experts around the world about the kind of weapon involved.    
<STNO>0005</STNO>
The scientists, appearing at a news conference on Sunday, gave technical details of a bomb codenamed Shakti-1, after a Hindi word for power. 
<STNO>0006</STNO>
They said the bomb was a two-stage device involving a so-called fission trigger and a second stage that gave the bomb its main explosive force, a design they said was popularly known as a hydrogen bomb.    
<STNO>0007</STNO>
According to figures released by the Indian scientists, the bomb had an explosive force equivalent to 43,000 tons of TNT.    
<STNO>0008</STNO>
This would be small by comparison with the most destructive nuclear weapons built by the US, Russia and other established nuclear powers, which have tested hydrogen bombs with explosive power equivalent to several million tons of TNT.    
<STNO>0009</STNO>
But the Indian scientists said their weapon was deliberately kept small to avoid damage to populated villages close to the test site in India's north-western desert.    
<STNO>0010</STNO>
Dr Rajagopal Chidambaram, chairman of India's Atomic Energy Commission, said the design of the bomb gave India the capability to increase its explosive power virtually at will.    
<STNO>0011</STNO>
Another scientist, Dr A.J.P. Abdul Kalam, when asked about the possibility of 
<STNO>0012</STNO>
building bigger bombs, said: "If there is a demand, we will do it."    
<STNO>0013</STNO>
American weapons specialists said the term "thermonuclear device" refers to one that burns hydrogen fuel, and thus has more punch than an atom bomb, the kind of weapon the US dropped on Japan in 1945.    
<STNO>0014</STNO>
Dr Chidambaram and Dr Kalam emphasised that the weapon they detonated involved a "fission trigger", meaning a small atom bomb that set off the main blast. 
<STNO>0015</STNO>
It was not another type of thermonuclear weapon - a "boosted fission" device - which they said they had developed designs for, but which was not tested. 
<STNO>0016</STNO>
- New York Times. 
</TEXT>
</DOC>
