<DOC>
<DOCNO>
st1998_058129
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Lessons of Asian crisis will minimise economic perils
<STNO>0002</STNO>
FOR more than a year, the global economic crisis, which began in Thailand in July last year and spread rapidly throughout East Asia and then to Russia and Latin America, has dominated the world economy.    
<STNO>0003</STNO>
Almost every country has been affected to some degree. 
<STNO>0004</STNO>
In just a few short months, some went from robust growth to deep recession.    
<STNO>0005</STNO>
The social consequences of this sharp downturn are already apparent: children 
<STNO>0006</STNO>
dropping out of school, millions of people either falling back into poverty or coping with already desperate circumstances, and poorer health.    
<STNO>0007</STNO>
The crisis caught most economic forecasters off-guard. 
<STNO>0008</STNO>
Even today, no one can 
<STNO>0009</STNO>
predict how long the crisis will last or how deep it will be.    
<STNO>0010</STNO>
But in the midst of this great uncertainty, it is important for us to have a sense of where the world economy is going, what has brought us to this juncture, and what we can do to improve our current outlook and to make another such global calamity less likely.    
<STNO>0011</STNO>
A new World Bank report tries to provide this information. 
<STNO>0012</STNO>
Global Economic Prospects and the Developing Countries 1998/99 examines the anatomy of the Asian crisis and assesses both the short and long-term outlooks for the world economy in its wake.    
<STNO>0013</STNO>
As the report makes clear, there is no unanimity on many of the key issues surrounding the crisis. 
<STNO>0014</STNO>
But it is another step towards understanding the nature of the crisis, analysing the world's response, and providing some guidance on how we can make crises less frequent in the future.    
<STNO>0015</STNO>
A snapshot of the world economy today shows a situation dramatically different from just a year ago. 
<STNO>0016</STNO>
Developing countries have been hardest hit. 
<STNO>0017</STNO>
Their per capita growth is expected to slow this year to 0.4 per cent, down from 3.2 per cent last year.    
<STNO>0018</STNO>
This year, 36 countries that account for more than 40 per cent of the developing world's gross domestic product and more than a quarter of its population are likely to see negative per capita growth.    
<STNO>0019</STNO>
By comparison, in 1997, per capita income fell in only 21 countries that accounted for 10 per cent of the developing world's GDP and 7 per cent of its population.    
<STNO>0020</STNO>
How did East Asia, the site of miraculous economic growth for three decades, find itself in the eye of such a storm?    
<STNO>0021</STNO>
There is no single culprit for the problems that have beset the region. 
<STNO>0022</STNO>
The economic situation in each country differed.    
<STNO>0023</STNO>
But Global Economic Prospects concludes that the origins of the crisis lay fundamentally in the interaction between two things: the difficulties of domestic financial liberalisation and the problems associated with volatile international capital markets.    
<STNO>0024</STNO>
Unlike the Latin American debt crises of the 1980s, the East Asian crisis was 
<STNO>0025</STNO>
not characterised by excessive sovereign borrowing or severe macro-economic imbalances.    
<STNO>0026</STNO>
Although the current crisis has proved to be much harder to remedy, it has taught us that the primary role for fiscal and monetary policy in future financial crises should be to shore up demand, expand the social safety net, recapitalise banks and restructure corporate debt.    
<STNO>0027</STNO>
Social safety nets, in particular, must be a central component of the policy response.    
<STNO>0028</STNO>
Excessively contractionary policies, in economies beleaguered by highly indebted firms, lead to high rates of bankruptcy, making the tasks of corporate and financial sector restructuring and the restoration of business confidence more difficult.    
<STNO>0029</STNO>
The crisis in East Asia revealed how difficult it is for developing countries 
<STNO>0030</STNO>
to manage enormous private flows without adequate experience.    
<STNO>0031</STNO>
To deal with the risks posed by large capital flows, especially significant when financial systems are weak, the report suggests that reforms must be comprehensive, and include a combination of more flexible macro-economic policies, tighter financial and, where necessary, restrictions on capital inflows.    
<STNO>0032</STNO>
Financial sector liberalisation, which can greatly increase the risk of a crisis, must be accompanied by stringent regulatory oversight. 
<STNO>0033</STNO>
While the policy mix will vary according to each country's particular circumstances, social protection needs to be at its centre.    
<STNO>0034</STNO>
Sadly, the poorest countries are unlikely to develop robust safety nets in the immediate future. 
<STNO>0035</STNO>
In Indonesia and Thailand alone, the number of people falling back into poverty this year could reach 25 million.    
<STNO>0036</STNO>
For poor people in countries without an adequate safety net, the crisis has had devastating consequences.    
<STNO>0037</STNO>
Nevertheless, there is some cause for optimism. 
<STNO>0038</STNO>
Although 1999 is likely to be 
<STNO>0039</STNO>
another year of slow growth in developing countries, their situation could improve in 2000 and following years.    
<STNO>0040</STNO>
Policy-makers have announced recently a number of welcome steps designed to foster world economic recovery in the medium-term, including interest rate cuts in the US and Europe, a fiscal stimulus and financial revitalisation package in Japan, agreement on a Brazilian fiscal package and a precautionary line-of-credit, and a Japanese-led US$30 billion (S$49 billion) assistance package in Asia.    
<STNO>0041</STNO>
The crisis has also forced international financial institutions to examine how they responded to the crisis and what lessons they might take on board in managing future crises. 
<STNO>0042</STNO>
The World Bank, for its part, has reaffirmed its belief that social policy concerns need to take centrestage.    
<STNO>0043</STNO>
While never a substitute for sound, pro-growth economic policies, social safety nets can help cushion the worst effects of the crisis on the poor and other vulnerable groups.    
<STNO>0044</STNO>
After all, it is people, not governments, that live out the harsh reality of crisis.    
<STNO>0045</STNO>
Another lesson we have taken to heart is that a standard "one-size-fits-all" response to a financial sector crisis, such as East Asia's, clearly did not work and imposed a heavy cost on many in the region.    
<STNO>0046</STNO>
We must adopt a more comprehensive approach to crisis management that adopts more flexible exchange rates, tighter fiscal policy, and, where necessary, some form of restrictions on short-term private capital flows.    
<STNO>0047</STNO>
In other words, we must be more nimble and open-minded when responding to crises and less influenced by the standard rescue formulae that worked well back in the 1980s debt crisis or, in more recent years, in Mexico's economic crisis.    
<STNO>0048</STNO>
While the World Bank and its sister institutions continue to reflect on the lessons of East Asia, wider events over the past year may well herald a new, more realistic and stable environment for developing countries.    
<STNO>0049</STNO>
We now have a better understanding of the institutional infrastructure that is required to make market economies work.    
<STNO>0050</STNO>
The international community is giving serious attention to necessary improvements in the international financial architecture. 
<STNO>0051</STNO>
There are many such improvements.    
<STNO>0052</STNO>
The most important include: better bankruptcy laws; greater receptivity to interventions designed to stabilise capital flows; greater willingness to accept debt repayment standstills and arrangements entailing more equitable burden-sharing; and more recognition of the need for responses to crises that are better adapted to the circumstances of the country, and to protecting the most vulnerable within them.    
<STNO>0053</STNO>
These improvements in domestic institutions and in the international financial architecture will enable greater numbers of countries to enjoy more of the benefits and minimise the all-too-obvious perils of the global economy.    
<STNO>0054</STNO>
[The author is senior vice-president and chief economist of the World Bank in 
<STNO>0055</STNO>
Washington, DC. He contributed this article to the Financial Times.] 
</TEXT>
</DOC>
