<DOC>
<DOCNO>
st1998_008280
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Emergency declared in most of Peru to deal with El Nino havoc
<STNO>0002</STNO>
LIMA - A state of emergency has been declared in more than half of Peru because of ravaging weather related to El Nino, the government has announced.    
<STNO>0003</STNO>
The government said on Friday that it was creating a special commission to oversee rebuilding projects and assistance programmes.    
<STNO>0004</STNO>
The announcement was the first reaction of its kind from the government, which, while anticipating weather-related problems from El Nino, had found itself overwhelmed by flooding and mudslides.    
<STNO>0005</STNO>
The government also said that it had approved a supplementary credit of US$100 million (S$166 million) for reconstruction projects in the affected areas.    
<STNO>0006</STNO>
The state of emergency would last 120 days, during which the new commission would be able to implement an aid programme outside normal budgetary limits.    
<STNO>0007</STNO>
Health officials on Friday warned of possible cholera epidemics in areas hardest hit by the storms, while malaria seemed to be under control.    
<STNO>0008</STNO>
Northern Peru health director Luis Beingolea said that his office had received 720 reports of cholera, with six deaths.    
<STNO>0009</STNO>
He added that 3,263 cases of malaria had been reported in the past two months, while a total of 6,700 cases were registered in all of last year.    
<STNO>0010</STNO>
El Nino, a cyclical meteorological phenomenon, wreaks havoc on global weather 
<STNO>0011</STNO>
patterns, causing drought in some parts of the world and flooding in others.    
<STNO>0012</STNO>
It also sets off high winds and extreme temperature fluctuations. 
<STNO>0013</STNO>
- AFP. 
</TEXT>
</DOC>
