<DOC>
<DOCNO>
st1998_003496
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Currency crisis : How and when will East Asia recover?
<STNO>0002</STNO>
Date: 1998-01-22      
<STNO>0003</STNO>
Speech by Senior Minsiter Mr Lee Kuan Yew at the Thai National Defence College, Senior Minister Lee Kuan Yew spoke at the Thai National Defence College in Bangkok yesterday. 
<STNO>0004</STNO>
Below is the full text of the speech    I LAST addressed the National Defence College in September 1989. 
<STNO>0005</STNO>
Since then, the geo-strategic landscape has changed beyond recognition. 
<STNO>0006</STNO>
The Soviet Union has dissolved. 
<STNO>0007</STNO>
East Asia's balance will be determined by the triangular relationship between the US, China and Japan.    
<STNO>0008</STNO>
The region has been hit by a typhoon that no one anticipated. 
<STNO>0009</STNO>
The currency turmoil sweeping through East Asia has damaged all countries, some more than others. 
<STNO>0010</STNO>
(See chart 1)    Since July 1, 1997, the Thai baht and the Korean won have depreciated by 40 to 50 per cent, while the Indonesian rupiah has fallen by more than 70 per cent against the US dollar. 
<STNO>0011</STNO>
The ringgit and the peso have lost about 40 per cent of their value over the same period. 
<STNO>0012</STNO>
Even the Singapore and the New Taiwan dollar have lost nearly 20 per cent of their value against the US dollar, despite strong economic fundamentals.    
<STNO>0013</STNO>
During the same period, stock market indices in Thailand, Indonesia, Malaysia 
<STNO>0014</STNO>
and the Philippines fell by between one-third and one-half. 
<STNO>0015</STNO>
(See chart 2)    The question is, how and when will East Asia recover from this crisis?    
<STNO>0016</STNO>
What caused the crisis?    
<STNO>0017</STNO>
The currency crisis is a complex phenomenon with many causes. 
<STNO>0018</STNO>
I want to focus 
<STNO>0019</STNO>
on just two key and inter-related factors. 
<STNO>0020</STNO>
The first is euphoria, which resulted in reckless and excessive private-sector borrowing. 
<STNO>0021</STNO>
The second is panic and the subsequent collapse of investor confidence, a contagion that got out of control.    
<STNO>0022</STNO>
Private-sector borrowing in Asia took place in the context of an economic boom that started in the second half of the 1980s and looked like it would go on forever.    
<STNO>0023</STNO>
The computer and information technology have speeded up the globalisation of financial markets and allowed capital to move swiftly from one centre to another for higher returns.    
<STNO>0024</STNO>
East Asia became the darling of international investors in the 1980s and easy 
<STNO>0025</STNO>
credit led to great increases in borrowing in US dollars. 
<STNO>0026</STNO>
Much of this borrowing went into real estate and stock markets, ending in a "bubble" economy that has burst. 
<STNO>0027</STNO>
(See chart 3)    Private-sector companies were the main borrowers. 
<STNO>0028</STNO>
But governments were to blame for failing to check excessive borrowing. 
<STNO>0029</STNO>
Indeed, they abetted the process by adopting policies which created a euphoric environment.    
<STNO>0030</STNO>
Governments had liberalised their financial markets without strengthening their loose financial and banking regulatory and supervisory systems. 
<STNO>0031</STNO>
They also did not change their inflexible exchange rate system that tied their currencies to the US dollar during a period when the US dollar was growing stronger against all currencies, especially since 1995.    
<STNO>0032</STNO>
Against this background, companies borrowed foreign currency on short-term loans, and banks increased their lending far too easily and rapidly for use in unproductive investments.    
<STNO>0033</STNO>
Lending was based not on feasibility of the projects, but on personal relations or cronyism. 
<STNO>0034</STNO>
And in some countries, ministers were unwilling to discipline wayward financial institutions because politicians were linked up with, and politically funded by, these same institutions.    
<STNO>0035</STNO>
Many Thai companies and banks had borrowed US dollars short-term and used the 
<STNO>0036</STNO>
money for investments which were long-term, like office blocks and condominiums, and do not generate foreign exchange. 
<STNO>0037</STNO>
Because the Thai baht was closely tied to the US dollar, Thai exports became dearer and declined. 
<STNO>0038</STNO>
This widened the Thai current account deficit to 8 per cent of GDP (gross domestic product). 
<STNO>0039</STNO>
(See chart 4)    Financial markets knew that if this continued, the Thai baht could not be defended because Thailand needed more dollars than it was able to earn by its exports. 
<STNO>0040</STNO>
They started attacking the Thai baht as early as mid-1996.    
<STNO>0041</STNO>
The Thai government successfully defended it. 
<STNO>0042</STNO>
However, the cost was high, they had spent some US$23 billion (S$40.25 billion) of their foreign reserves to buy baht. 
<STNO>0043</STNO>
On July 2, the Thai government decided to float the Thai baht, and it sank.    
<STNO>0044</STNO>
Now companies and banks which had borrowed US dollars when the baht was at 25 
<STNO>0045</STNO>
baht to US$1 will need 52 baht to buy US$1 to repay. 
<STNO>0046</STNO>
The total external debt is US$93 billion, or about 97 per cent of Thailand's gross domestic product at current exchange rates. 
<STNO>0047</STNO>
(See chart 5)    Once they lost confidence in Thailand, fund managers in charge of hundreds of 
<STNO>0048</STNO>
billions of dollars of pension and insurance company funds in America and in Europe sold out their assets in all Asean countries, which are classified together as "emerging markets".    
<STNO>0049</STNO>
Their selling brought down the stock markets. 
<STNO>0050</STNO>
By converting the local currencies they received from the sale of their shares from baht, ringgit, rupiah or peso into US dollars, they caused a further fall in the exchange rate. 
<STNO>0051</STNO>
So it spiralled downwards. 
<STNO>0052</STNO>
This crisis is a crisis of confidence. 
<STNO>0053</STNO>
Panic selling on all Asean stock markets by international fund managers led to this meltdown.    
<STNO>0054</STNO>
Today, funds can move in and out through computer keyboards. 
<STNO>0055</STNO>
Domestic Thai companies have to hedge their foreign currency exposure and individuals want to protect their savings. 
<STNO>0056</STNO>
It is quite rational for each individual company or individual to get out, but when they all try to get out at the same time, it becomes a stampede which has made their fears self-fulfilling.    
<STNO>0057</STNO>
The loss of confidence has now swept the peoples of the region, who are joining in the rush to get out of their own currencies. 
<STNO>0058</STNO>
It will be over when the countries restore that confidence by policies which satisfy their own peoples and their international fund managers that their economies have been placed on a sound footing and will be on the mend.    
<STNO>0059</STNO>
What can be done?    
<STNO>0060</STNO>
What can we do?    
<STNO>0061</STNO>
Although the situation looks bleak at the moment, history shows that all financial crises eventually subside and the economies recover. 
<STNO>0062</STNO>
The question is how long the process will take and whether governments can do anything to speed up the process.    
<STNO>0063</STNO>
Governments have little direct control over market reactions. 
<STNO>0064</STNO>
But we can restore confidence by addressing the concerns of the market as to the external debt, the soundness of the financial and corporate sectors, and money supply and interest rates. 
<STNO>0065</STNO>
By correcting these excesses, we can restore confidence and set the stage for a recovery.    
<STNO>0066</STNO>
I believe the root of many an economic crisis is political. 
<STNO>0067</STNO>
The depth of the crisis and the speed with which a country is able to emerge from it depends upon whether the government has the political will and the popular support to implement the tough measures that are necessary to overcome the crisis.    
<STNO>0068</STNO>
What are these measures?    
<STNO>0069</STNO>
First, governments must stay the course of reforms already in place and continue with further reform measures. 
<STNO>0070</STNO>
Financial markets, namely, the international banks, fund managers, and foreign exchange dealers, demand this.    
<STNO>0071</STNO>
For countries already on IMF programmes, governments must be seen to abide by 
<STNO>0072</STNO>
the targets agreed upon. 
<STNO>0073</STNO>
This is the only benchmark that markets have to judge the government's commitment to reform. 
<STNO>0074</STNO>
Any slackening will damage market confidence.    
<STNO>0075</STNO>
The present government in Thailand is seen to be ready to take the tough measures to reform the financial sector. 
<STNO>0076</STNO>
It has cut the budget four times to meet the condition for a fiscal surplus.    
<STNO>0077</STNO>
The markets welcome this, and, provided the government continues to stay the course, like Mexico, foreign investment will return within the next few years.    
<STNO>0078</STNO>
It would be better if the market can see that whoever forms the next government will also be equally committed to the reform programme.    
<STNO>0079</STNO>
Second, governments themselves must not panic and attempt to stem capital outflows by slowing down or reversing the process of liberalising the financial system.    
<STNO>0080</STNO>
Capital controls worked 20 years ago, but not today. 
<STNO>0081</STNO>
Asian countries have benefited from capital inflows and foreign direct investment. 
<STNO>0082</STNO>
To regulate it now will be self-defeating and may make recovery slower.    
<STNO>0083</STNO>
Instead, governments should focus their efforts on strengthening the system of regulation and supervision. 
<STNO>0084</STNO>
Also, the laws and regulations governing the financial system should be more transparent, with more disclosure of information so that banks, financial institutions and corporations will be subject to the discipline of the markets.    
<STNO>0085</STNO>
Governments should open up sectors that were previously protected from foreigners to encourage the inflow of capital. 
<STNO>0086</STNO>
For example, Thailand's move to allow foreigners larger stakes in banks can recapitalise the banking system.    
<STNO>0087</STNO>
I agree with Prime Minister Chuan Leekpai when he said recently: "If foreigners have more authority to manage their own businesses, they'll have more confidence. 
<STNO>0088</STNO>
We'll not let nationalism stop that. 
<STNO>0089</STNO>
To get some benefit from foreign investment, we must be ready to sacrifice something."    
<STNO>0090</STNO>
Third, we need to strengthen the institutions of government. 
<STNO>0091</STNO>
The institutions 
<STNO>0092</STNO>
of government have not developed to keep pace with the changes that came with rapid economic growth, especially after the financial markets have globalised.    
<STNO>0093</STNO>
A country needs a professional civil service, a competent and effective central bank, and good corporate governance, i.e., soundly managed companies. 
<STNO>0094</STNO>
Relationships among businessmen, ministers and civil servants must not degenerate into cronyism where favours are given for return favours.    
<STNO>0095</STNO>
Fourth, it is important to ensure political continuity. 
<STNO>0096</STNO>
Thailand has changed government six times in the last five years. 
<STNO>0097</STNO>
None stayed long enough in office to deal with the growing current account deficits and increasing US dollar debt which was going into property developments.    
<STNO>0098</STNO>
Foreign companies and investors will watch closely to see what kind of government Thailand will get after the next elections. 
<STNO>0099</STNO>
If they perceive the next government to have the same weaknesses as past administrations, confidence will remain weak.    
<STNO>0100</STNO>
Finally, governments in East Asia should be in closer dialogue and cooperation. 
<STNO>0101</STNO>
We already have in Asean an organisation for cooperation. 
<STNO>0102</STNO>
The currency crisis has shown how closely interdependent Asean countries have become over the years. 
<STNO>0103</STNO>
Rightly or wrongly, foreign investors tend to lump Asean countries together, hence the strong contagion (or infection) effect in the currency crisis.    
<STNO>0104</STNO>
The recent agreement between Asean finance ministers to increase regional surveillance is a step forward. 
<STNO>0105</STNO>
We should have regular exchange and sharing of information, and frank discussions of economic policies.    
<STNO>0106</STNO>
Government policies can reverse the mood of pessimism pervading the region and restore confidence. 
<STNO>0107</STNO>
But governments cannot do it alone. 
<STNO>0108</STNO>
They need the support of companies and individual business leaders to accept painful but necessary reforms.    
<STNO>0109</STNO>
And the people generally must accept that economic conditions have worsened and that they have to share the hardships of recession, unemployment and reduced purchasing power. 
<STNO>0110</STNO>
People must see that the burden is shared broadly and equitably.    
<STNO>0111</STNO>
Prerequisites for recovery    If the government and people are united in implementing hard, painful policies, economic recovery will follow. 
<STNO>0112</STNO>
Let me list three key conditions.    
<STNO>0113</STNO>
First, exchange rates must stabilise. 
<STNO>0114</STNO>
South-east Asian currencies, including the Thai baht, are grossly undervalued. 
<STNO>0115</STNO>
This can bring about more exports and investments if investors see stable and good conditions for their factories and other businesses.    
<STNO>0116</STNO>
What is important is not just the level of the exchange rate but whether it is strengthening or weakening.    
<STNO>0117</STNO>
Second, economies must regain external balance. 
<STNO>0118</STNO>
The current account position, 
<STNO>0119</STNO>
i.e., the balance between foreign currency earned and spent, will improve with the depreciation of the currencies because exports will increase while imports decline.    
<STNO>0120</STNO>
The external debt of the private companies must be restructured and reduced. 
<STNO>0121</STNO>
Some part of the private-sector debt may have to be written off by companies going bankrupt.    
<STNO>0122</STNO>
Third, the domestic economy must get rid of existing burdens. 
<STNO>0123</STNO>
In countries like Thailand, a shake-out in the property sector is inevitable. 
<STNO>0124</STNO>
Companies that are no longer viable at the new exchange rates will go bankrupt. 
<STNO>0125</STNO>
The troubled banks will have to be sorted out by allowing the insolvent to go down, and strengthening the solvent.    
<STNO>0126</STNO>
The cost of solving these problems will be high. 
<STNO>0127</STNO>
However, the cost of failing 
<STNO>0128</STNO>
to deal with them decisively will be more painful.    
<STNO>0129</STNO>
When can East Asia recover?    
<STNO>0130</STNO>
After domestic conditions are put right, the speed of recovery will depend on 
<STNO>0131</STNO>
external factors. 
<STNO>0132</STNO>
I am confident that the region as a whole can emerge from the current turmoil within two or three years if the external environment is favourable, i.e. the world economy is growing.    
<STNO>0133</STNO>
East Asian economies need to increase exports to offset the drop in domestic consumption. 
<STNO>0134</STNO>
External demand still looks favourable. 
<STNO>0135</STNO>
The US economy remains robust while European economies are strengthening.    
<STNO>0136</STNO>
Unfortunately, Japan's economy has weakened considerably although the Japanese government has recently taken measures to stimulate the economy. 
<STNO>0137</STNO>
Prime Minister Hashimoto has declared that Japan should not be the cause of a world economic crisis.    
<STNO>0138</STNO>
So far, the currency crisis has not affected China. 
<STNO>0139</STNO>
Vice-Premier Zhu Rongji has said publicly that China would not devalue the renminbi. 
<STNO>0140</STNO>
Its exports are strong and its foreign reserves are very high.    
<STNO>0141</STNO>
Chinese exports will now face stiff competition from South-east Asia with its 
<STNO>0142</STNO>
cheaper currencies. 
<STNO>0143</STNO>
Any depreciation of the renminbi will unsettle investor confidence and trigger off another round of devaluations in the region. 
<STNO>0144</STNO>
It will also affect the Hongkong dollar, which has been able so far to withstand several attacks on its peg to the US dollar.    
<STNO>0145</STNO>
Why US and Japan must help    This leads me to the concluding part of my speech: the role of the superpowers. 
<STNO>0146</STNO>
Both the US and Japan have significant national security and economic interests in a stable, prosperous Asia.    
<STNO>0147</STNO>
A prolonged economic crisis will have repercussions on social and political stability in Asia. 
<STNO>0148</STNO>
At current exchange rates, Indonesia's debt-servicing burden will amount to nearly one-fifth of its national output. 
<STNO>0149</STNO>
Indonesians will have to pay more for rice, sugar and other necessities. 
<STNO>0150</STNO>
Rising inflation, coupled with widespread lay-offs, can cause social unrest and riots.    
<STNO>0151</STNO>
This crisis will not be confined to Asia if it continues to fester. 
<STNO>0152</STNO>
The world 
<STNO>0153</STNO>
economy, its trade and investments, and its financial markets are interlinked.    
<STNO>0154</STNO>
American export industries have been the most vibrant part of the US expansion. 
<STNO>0155</STNO>
A reduction in their ability to sell to South-east Asia will dampen continued US growth. 
<STNO>0156</STNO>
The costs to the US of not doing anything in Asia will be high.    
<STNO>0157</STNO>
The US must, in its own economic interest, extend its help beyond South Korea, to include Thailand and Indonesia. 
<STNO>0158</STNO>
The US and Japan were staunch allies of Asean countries during the fight against communism. 
<STNO>0159</STNO>
The US recognises that its long-term interests are linked to Asean.    
<STNO>0160</STNO>
South-east Asia needs a strong America to provide stability. 
<STNO>0161</STNO>
The US, in return, needs stability in the region to maintain access and passage for ships and aircraft to the Gulf, where the oil states have to be defended from aggressors.    
<STNO>0162</STNO>
As the dynamo of East Asia, Japan had played a key role in our economic development by its trade and investments. 
<STNO>0163</STNO>
Japan must quickly get its economy back into health.    
<STNO>0164</STNO>
It must take decisive measures to resolve its banking problems by injecting public funds into the country's banking sector to restore bank capital ratios to international levels. 
<STNO>0165</STNO>
Then Japanese banks can play their role in getting the economy humming again.    
<STNO>0166</STNO>
The downturn in Japan's economy has slowed growth in East Asia. 
<STNO>0167</STNO>
Japan is the principal source of capital around the world. 
<STNO>0168</STNO>
If its banks continue to languish, loans and investments will continue to shrink.    
<STNO>0169</STNO>
A strong Japanese economy will help our recovery by boosting our exports. 
<STNO>0170</STNO>
Japan can do more to stimulate its economy by reducing taxes, like the recent cuts in personal income tax, and by increasing public spending.    
<STNO>0171</STNO>
Conclusion    The currency crisis has forced East Asian countries to address the weaknesses 
<STNO>0172</STNO>
in their own economies and financial sectors. 
<STNO>0173</STNO>
When they do so, the other major economies can play their part.    
<STNO>0174</STNO>
East Asian countries possess many positive attributes: saving rates are high, 
<STNO>0175</STNO>
well above world average; governments are pragmatic and pro-business; its peoples are enterprising, willing to work hard and make sacrifices for their nation. 
<STNO>0176</STNO>
(See chart 6)    The weak companies, banks and financial institutions must be allowed to go bankrupt. 
<STNO>0177</STNO>
Then the strong ones will emerge leaner and stronger. 
<STNO>0178</STNO>
Investor confidence will return with reforms of their weaknesses in our financial systems.    
<STNO>0179</STNO>
The National Defence College has a vital role to play in changing mindsets of 
<STNO>0180</STNO>
the Thai elite to undertake and implement these reforms.    
<STNO>0181</STNO>
There is no reason why Thailand should not be strong and prosperous again, once the lessons from this setback have been understood and the proper financial reforms instituted to prevent a repeat of past errors. 
</TEXT>
</DOC>
