<DOC>
<DOCNO>
st1998_055477
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
AOL bags Netscape for $6.9b
<STNO>0002</STNO>
RIVAL FOR MICROSOFT    DULLES (Virginia) - America Online Inc (AOL), the No. 1 online service, agreed to buy Internet software maker Netscape Communications Corp for about US$4.2 billion (S$6.9 billion) in stock to create a more formidable online rival to Microsoft Corp.    AOL will exchange .45 share for each Netscape share, valuing Netscape at US$40.16 a share, 47 per cent more than its Nov 13 close. 
<STNO>0003</STNO>
Under the agreement, Sun Microsystems will market and develop Netscape's software and Internet devices.    
<STNO>0004</STNO>
AOL will get more than US$350 million in licensing and other fees from Sun and will buy US$500 million of equipment from the computer maker till 2002.    
<STNO>0005</STNO>
A combined AOL and browser-maker Netscape is better equipped to compete with Microsoft, the world's largest software maker that is strengthening its online businesses.    
<STNO>0006</STNO>
AOL, which uses Microsoft's Internet browser to give its 14 million members web access, is freed from dependence on Microsoft's technology and gains a stronger hold on business users through Netscape's Netcentre website and its software business.    
<STNO>0007</STNO>
Netscape still leads in the browser market, although it has lost market share 
<STNO>0008</STNO>
steadily to Microsoft's Internet Explorer. 
<STNO>0009</STNO>
AOL now provides access to the Internet through Internet Explorer but that exclusive contract is set to expire on Jan 1.    Netscape chief executive James Barksdale will join AOL's board after the acquisition is completed.    
<STNO>0010</STNO>
AOL expects the acquisition to add "slightly" to earnings. 
<STNO>0011</STNO>
It is getting access to Netscape's 20 million monthly visitors to the Netcentre website and Netscape's browsers are used by 70 million Internet surfers.    
<STNO>0012</STNO>
The three-year development and marketing agreement between AOL and Sun includes the use of Sun's Java technology in Internet devices, part of AOL's push to make its service available to customers on devices like cellular phones and pagers.    
<STNO>0013</STNO>
Both firms will work on developing the next update of Netscape's Navigator and Communicator software. 
<STNO>0014</STNO>
- Bloomberg News 
</TEXT>
</DOC>
