<DOC>
<DOCNO>
st1998_003920
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Hit by downturn, when will East-Asian economies rise again?
<STNO>0002</STNO>
Date: 1998-01-24      
<STNO>0003</STNO>
First Regional Outlook Forum ----------------------------    The financial turmoil in Asia has cast gloom all around. 
<STNO>0004</STNO>
The question uppermost in everybody's mind is: When will the region be back on the road to recovery? 
<STNO>0005</STNO>
To assess the impact of the currency crisis and find out what lies ahead, the Institute of Southeast Asian Studies organised the first Regional Outlook Forum last week. 
<STNO>0006</STNO>
Narendra Aggarwal of the Money Desk summarises the views of the experts from Indonesia, Thailand and South Korea.    
<STNO>0007</STNO>
AS THE world's attention continues to be focused on the battered East-Asian economies - ranging from Korea in the north, to Indonesia and Thailand in the southern end of the region - a leading Korean economist declares that they will rise together, just as they have fallen together.    
<STNO>0008</STNO>
This is because the East-Asian economies are very much inter-dependent, says Dr Soogil Young, president of the Korean Institute for International Economic Policy.    
<STNO>0009</STNO>
But the $64-million question is: When will these inter-dependent East-Asian economies rise again?    
<STNO>0010</STNO>
The worst-hit economies - Thailand, Indonesia, Korea, Malaysia and the Philippines - will remain depressed during the next two or three years as they go through the painful exercise of internal reforms and structural adjustment programmes, according to Dr Soogil.    
<STNO>0011</STNO>
The focus of these programmes is on financial sector reforms.    
<STNO>0012</STNO>
Speaking at the inaugural Regional Outlook Forum organised by the Institute of Southeast Asian Studies last week, Dr Soogil said that how long this period will last, and how painful the adjustment will be, will depend very much on how much the respective economies can restore international investors' confidence.    
<STNO>0013</STNO>
A key requirement for regaining the confidence would be that each economy has 
<STNO>0014</STNO>
to improve its current account position. 
<STNO>0015</STNO>
And to achieve this, fiscal austerity would be necessary.    
<STNO>0016</STNO>
While East Asia's near-term prospects depend on each of these factors, Dr Soogil was of the view that East Asia would continue to see currency volatility - the reason being that capital markets had been opened up for short- and long-term flows, and it was easy for funds to move in and out.    
<STNO>0017</STNO>
In the interim, two developments were likely. 
<STNO>0018</STNO>
As the US current account deficit goes up (following reduced US imports by East Asia), there would be a protectionist response from the US against imports from the region.    
<STNO>0019</STNO>
However, the negative impact of such a development could be countered if China were to open its markets as it has the capacity to absorb a lot of goods from the neighbouring economies, he said.    
<STNO>0020</STNO>
Earlier in his presentation, Dr Soogil drew attention to the fact that the growth of the economies of developing East Asia, taken as a whole, declined for the second consecutive year last year, dropping from the 1990s peak of 8.4 per cent in 1995 to 7.2 per cent in 1996 and further to 6.3 per cent.    
<STNO>0021</STNO>
Of these economies, the growth slowdown of the four economies - Korea, Indonesia, Thailand and Malaysia - was particularly problematic in that they are associated with structural and policy problems. 
<STNO>0022</STNO>
With the exception of Malaysia, the others were experiencing a financial crisis as a result.    
<STNO>0023</STNO>
Among the actions needed was a fiscal policy that would reduce reliance on external savings, and steps that help offset the cost of restructuring the banking system in some of the worst-hit countries.    
<STNO>0024</STNO>
Monetary policies need to be kept sufficiently firm to resist excessive exchange rate depreciation, its inflationary consequences, and downward pressures on partner countries' currencies, he said.    
<STNO>0025</STNO>
It was also important to strengthen public and corporate governance and enhance transparency and accountability, he added.    
<STNO>0026</STNO>
Jakarta jolt    Dr Mari Pangestu, executive director of the Jakarta-based Centre for Strategic and International Studies, believes that, besides external factors, there were internal causes for the economic crisis in Indonesia.    
<STNO>0027</STNO>
The external factors went back to the slowdown in Japanese imports and the weakening of the yen in 1996. 
<STNO>0028</STNO>
On the domestic side were weak fundamentals coupled with inconsistent or inappropriate policy responses.    
<STNO>0029</STNO>
Indonesia's weak fundamentals included a growing current account deficit due to a decline in exports as well as an increase in external indebtedness, especially of the private sector.    
<STNO>0030</STNO>
Property and stock market bubbles, a consumer boom, and a weak and problematic financial sector, were among the other main weaknesses.    
<STNO>0031</STNO>
There were too many banks in the country and the central bank lacked the capability and capacity to deal with them. 
<STNO>0032</STNO>
Meanwhile, there was an increase in non-performing loans.    
<STNO>0033</STNO>
Tracing the recent evolution of the economic crisis, the Indonesian economist 
<STNO>0034</STNO>
said her country's initial reaction was to widen the trading band of the rupiah against the US dollar. 
<STNO>0035</STNO>
It was only on Aug 13 that the rupiah was floated - Indonesia was the last Asean country to do so.    
<STNO>0036</STNO>
As the rupiah kept on floating downwards, corporations scrambled to pay off their US dollar debts. 
<STNO>0037</STNO>
There were increased concerns due to lack of concrete actions by the government. 
<STNO>0038</STNO>
This added further pressure on the Indonesian currency.    
<STNO>0039</STNO>
The country's problems were compounded by unstable external factors including 
<STNO>0040</STNO>
pronouncements by Malaysian Prime Minister Mahathir Mohamad and uncertainity in Thailand regarding the capability of the Chavalit government.    
<STNO>0041</STNO>
Dr Pangestu said the domestic panic and deepening of the crisis of confidence 
<STNO>0042</STNO>
in the country were further compounded by the new national Budget. 
<STNO>0043</STNO>
The panic after the Budget announcement was because of the lack of clear signals that there was a serious attempt to resolve the crisis, and not so much because of the budget projections. 
<STNO>0044</STNO>
Adding to this were reports about a possible cancellation of the IMF rescue package.    
<STNO>0045</STNO>
Looking ahead, she said that, as with any other crisis, the first year after the crisis would be very bad in her country. 
<STNO>0046</STNO>
But because the current crisis in Indonesia was much more widespread, there was fear that it would take much longer to recover even if all the necessary steps were undertaken.    
<STNO>0047</STNO>
In the best-case scenario, it would take at least three years for the country 
<STNO>0048</STNO>
to recover, and the process needed to be kicked off by a restoration of confidence, she stressed.    
<STNO>0049</STNO>
Dr Pangestu said the best-case scenario means that there should be clear signals of continued adherence to IMF reforms, especially in the non-financial sector and in monopolies related to vested interests.    
<STNO>0050</STNO>
There should also be a return of market confidence with regard to the credibility of the government, including consistency of policy and transparency.    
<STNO>0051</STNO>
Also needed would be a coordinated effort to resolve the banking crisis and private sector debt between the government, international parties and debtors, she said.    
<STNO>0052</STNO>
Meanwhile, what was needed was to get a positive market response to Indonesia 
<STNO>0053</STNO>
signing the new deal with the IMF.    
<STNO>0054</STNO>
Dr Pangestu said the announcement of additional reforms in Indonesia was likely to be seen positively, and the rupiah could stabilise around 6,000-7,000 to the US dollar during a wait-and-see period as investors and the domestic public watch whether reforms are being implemented in a credible way and whether it is business as usual.    
<STNO>0055</STNO>
The Indonesian expert said that the coming presidential elections in March would be critical for the country. 
<STNO>0056</STNO>
Equally important would be the subsequent announcement of the Vice-President and Cabinet. 
<STNO>0057</STNO>
From the investors' perspective, the dream team would be one that delivers political stability and certainty, and the right economic policy.    
<STNO>0058</STNO>
Important aspects of economic recovery in the medium term would be revival of 
<STNO>0059</STNO>
investment and export growth, she said. 
<STNO>0060</STNO>
Investment revival would be needed both on the foreign and domestic fronts, but this would be dependent on investors' confidence - which was not expected to be evident at the earliest by mid-year - and restoration of confidence to banking and financial sectors.    
<STNO>0061</STNO>
As for export growth, the role of natural-resource-based exports as a cushion 
<STNO>0062</STNO>
was very important for Indonesia.    
<STNO>0063</STNO>
Manufactured export growth could help to use up excess capacity and excess working capital, but would have to compete in a sluggish world market as only the US economy was still robust.    
<STNO>0064</STNO>
Once confidence begins to return, the task ahead would be how to restructure and resurrect the banking system.    
<STNO>0065</STNO>
The seven state banks would have to be reduced to three through mergers.    
<STNO>0066</STNO>
Dr Pangestu said the private banking system, through mergers and consolidation, would see the number of private banks reduced significantly from the current 144.    
<STNO>0067</STNO>
Even more important was how the central bank should be re-organised and its supervision role separated.    
<STNO>0068</STNO>
Also requiring attention was the question whether capital markets supervision 
<STNO>0069</STNO>
should be removed from the Ministry of Finance.    
<STNO>0070</STNO>
Dr Pangestu said that one of the biggest problems before Indonesia at the momment was the private sector debt. 
<STNO>0071</STNO>
Unfortunately no attention was being paid to restructuring it.    
<STNO>0072</STNO>
No meaningful solution to the country's economic woes would be possible, unless this problem is tackled, she stressed.    
<STNO>0073</STNO>
Korean clockwork    On his own country, Korea, Dr Soogil said the financial crisis seemed to be over for the time being.    
<STNO>0074</STNO>
Since the presidential election in the country, there had been a clockwork-like implementation of agreements with the IMF on structural adjustments. 
<STNO>0075</STNO>
As a result, while the process still remained fragile, the economic situation in Korea had begun to improve.    
<STNO>0076</STNO>
This raised the prospect that Korea may lead the resurgence of the economies of developing East Asia, setting an example with structural adjustment for the other troubled economies to follow.    
<STNO>0077</STNO>
However, the developing East Asian economies as a whole would "remain very much depressed" till the middle of next year, he warned.    
<STNO>0078</STNO>
Bangkok blues    Tracing the origins of Thailand's debt crisis, Dr Chalongphob Sussangkarn, president of the Thailand Development Research Institute, said the country's over-confidence over its economic success led it to ignore the emerging disturbing signs. 
<STNO>0079</STNO>
Consequently, timely corrective action was not taken.    
<STNO>0080</STNO>
There were large capital inflows into the country in the 1990s and these allowed the private sector to finance its investment projects at much lower interest rates than domestic rates.    
<STNO>0081</STNO>
This led to a rapid increase in the country's outstanding external debt, which rose from US$28.8 billion in 1990 (33.8 per cent of gross domestic product) to US$94.3 billion at end-1996 (50.9 per cent of GDP).    
<STNO>0082</STNO>
Almost all the increase in foreign debt was generated by the private sector as the government budget was in surplus in the first half of the 1990s.    
<STNO>0083</STNO>
Much of the increase in private sector debt was also short term in nature with maturity of one year or less.    
<STNO>0084</STNO>
As a result, the ratio of short-term debt to total foreign debt went up from 35.5 per cent in 1990 to 55.6 per cent in 1996.    
<STNO>0085</STNO>
Dr Chalongphob pointed out that the private sector lacked sufficient discipline in debt creation and managing it.    
<STNO>0086</STNO>
Among the problems that emerged were that often borrowings greatly exceeded individual firm's capital; there was a lack of consideration for exchange rate risks and too much short-term borrowing to finance long-term projects.    
<STNO>0087</STNO>
In addition, there was over-investment in some key sectors such as real estate and heavy industries.    
<STNO>0088</STNO>
Meanwhile, the baht - which was mostly tied to the US dollar - became over-valued as the greenback strengthened against other currencies in the mid-1990s.    
<STNO>0089</STNO>
Another development that was to prove costly later was that the Bank of Thailand spent huge amounts of funds to shore up weak financial institutions, whereas there should have been strict monetary discipline to solve the current account deficit problem.    
<STNO>0090</STNO>
At the same time, Thailand's loss of competitiveness in labour-intensive products became apparent in 1996 and exports of some key items declined sharply that year.    
<STNO>0091</STNO>
All of these factors led to lower confidence of the international financial market in the Thai economy and speculative attacks against the value of the baht started.    
<STNO>0092</STNO>
After vast amounts of foreign reserves were used to defend the baht unsuccessfully and the outstanding short-term debt continued to be high, there was no choice but to let the baht float on July 2 last year and ask for IMF assistance.    
<STNO>0093</STNO>
The Thai expert said that it was necessary for his country to manage the recovery path carefully in consultation with the IMF. 
<STNO>0094</STNO>
While there was much discussion over the appropriateness of the IMF package for the Asian economies, Thailand was not in a position to re-negotiate the conditions.    
<STNO>0095</STNO>
Dr Chalongphob said while Thailand had managed to achieve all the key IMF targets at end-1997, the task now was to meet the future ones.    
<STNO>0096</STNO>
The main aim was to achieve about 1 per cent of GDP fiscal cash surplus. 
<STNO>0097</STNO>
But this had become difficult to achieve given the economic decline.    
<STNO>0098</STNO>
However, it is expected that additional measures would be implemented, both on the revenue and expenditure sides so that all the IMF conditions are met.    
<STNO>0099</STNO>
This should lead to greater confidence in the government's ability to steer the country out of the current crisis, and start the country on a path of recovery.    
<STNO>0100</STNO>
In the longer term, a more effective system for managing capital inflow would 
<STNO>0101</STNO>
need to be set up to avoid the kind of crisis being experienced now, he said.    
<STNO>0102</STNO>
It was important that a consensus among key countries and multilateral agencies be reached on acceptable instruments for capital flow management, so that a country implementing various measures would not be accused of blocking capital market liberalisation, he added. 
</TEXT>
</DOC>
