<DOC>
<DOCNO>
st1999_016790
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
IMF gives rosiest comment on Asia
<STNO>0002</STNO>
Those hit first will start recovering, but global slowdown will continue, says IMF survey of world economy    WASHINGTON - Asian countries struck by the first wave of the financial storm are already near the bottom of their deep slump and will move towards recovery, but a quick reversal of the global slowdown is still unlikely.    
<STNO>0003</STNO>
This fragile turnaround and the strong growth, especially in the US, are countered broadly by the new forces of instability in Russia and Latin America, and a weak Japan, with the net result that the world outlook is little changed overall for 1999.    
<STNO>0004</STNO>
"I would rate the balance of risks in the current forecast for 1999 as essentially even," Mr Michael Mussa, the International Monetary Fund's chief economist, told a news conference yesterday.    
<STNO>0005</STNO>
Current projections are that world output will grow by 2.3 per cent this year, about the same as last year's 2.5 per cent. 
<STNO>0006</STNO>
The forecast for next year is a healthier 3.4 per cent worldwide, but risks remain on the downside.    
<STNO>0007</STNO>
The forces for recovery next year cannot be said to be completely secure, Mr Mussa said.    
<STNO>0008</STNO>
Still, the IMF's analysis of Asia is its rosiest since the crisis, which started in July 1997, engulfed much of the region.    
<STNO>0009</STNO>
In its latest World Economic Outlook, a key survey of the world economy that was released yesterday, the IMF said that projected growth this year of both Singapore and South Korea has been revised upwards since its December interim report.    
<STNO>0010</STNO>
It said of Singapore: "Expansion is expected to resume in the course of this year, resulting in modest growth for 1999 as a whole."    
<STNO>0011</STNO>
South Korea has experienced a turnaround since late last year, while the storm is abating for the Asean four of Indonesia, Thailand, Malaysia and the Philippines.    
<STNO>0012</STNO>
Notably, modest growth is now projected for Malaysia, whose competitiveness has strengthened. 
<STNO>0013</STNO>
The improvement offsets the small downward revision for Indonesia and Thailand.    
<STNO>0014</STNO>
Indonesia saw initial delays in its stabilisation efforts and has been shaken 
<STNO>0015</STNO>
by political and social tensions. 
<STNO>0016</STNO>
But recovery is still expected in the latter part of this year. 
<STNO>0017</STNO>
The IMF noted: "Real interest rates have had to remain high to maintain exchange rate stability, but fiscal policy has been providing stimulus since last year."    
<STNO>0018</STNO>
Since the middle of last year, IMF programmes have been "on track" for the Asian nations at the crisis' epicentre - Indonesia, South Korea, the Philippines and Thailand.    
<STNO>0019</STNO>
The move towards Asian recovery involves such robust factors as a crucial rise of confidence at home and abroad. 
<STNO>0020</STNO>
Firmer exchange rates have allowed monetary policies to be relaxed further.    
<STNO>0021</STNO>
It added: "Large-scale recoveries in stock markets from their nadirs, and the 
<STNO>0022</STNO>
narrowing of international bond yields - towards mid-1997 levels in some cases - indicate the improvement in sentiment and financial conditions."    
<STNO>0023</STNO>
Still, these brighter signs are countered broadly by setbacks elsewhere, the fund said in a report released for it and sister organisation World Bank's spring meetings which started yesterday.    
<STNO>0024</STNO>
The Brazilian crisis has been an alarming episode, though its contagion was limited and its economy has stabilised, the IMF said.    
<STNO>0025</STNO>
Fragility in the financial sectors of China and other emerging economies are adding to risks. 
<STNO>0026</STNO>
The Russian default last August and its delay in adopting "coherent policies" held back recovery.    
<STNO>0027</STNO>
The conflict in Yugoslavia will have an impact on its small neighbours and south-east Europe.    
<STNO>0028</STNO>
Japan remains weak, but most other advanced economies have proved "resilient". 
<STNO>0029</STNO>
The US, in particular, has remained an economic engine for the world.    
<STNO>0030</STNO>
The IMF recommended: "Policymakers, therefore, not only need to be ready to attend to new emergencies, but should also focus on policies required to sustain growth in the short run and over the medium term." 
</TEXT>
</DOC>
