<DOC>
<DOCNO>
st1999_034373
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
China turns to Russia for strategic partnership
<STNO>0002</STNO>
CHINA'S foreign policy has undergone tremendous changes over the past decade.    
<STNO>0003</STNO>
Instead of its past emphasis on an all-embracing, multilateral and great-nation foreign policy, China is embarking on "periphery diplomacy" aimed at "gaining a foothold in the Asia Pacific".    
<STNO>0004</STNO>
And it took a clear, and critical, step towards this objective by forming a strategic partnership with Russia to contend with US hegemony.    
<STNO>0005</STNO>
CHINA ADJUSTS FOREIGN POLICY    THERE are certain traits that can be discerned from how China's foreign policy has evolved over the past decade.    
<STNO>0006</STNO>
Immediately after the Tiananmen incident in 1989 which cast a long diplomatic 
<STNO>0007</STNO>
shadow on China, Beijing decided to adopt an all-embracing foreign policy by building friendly ties with as many countries as possible. 
<STNO>0008</STNO>
This was to break out of its diplomatic isolation.    
<STNO>0009</STNO>
Then, when things began to look up, domestically as well as on the diplomatic 
<STNO>0010</STNO>
front, in the early and mid-1990s, it began switching gears and went for a "multilateral diplomacy" characterised by it taking an active part in global affairs.    
<STNO>0011</STNO>
From the middle to the late 1990s, as China replaced the former Soviet Union as the world's top socialist power, it pursued what could be termed as "great-nation diplomacy" based on the establishment of strategic partnerships.    
<STNO>0012</STNO>
Then, following Nato's air strikes against Yugoslavia, China became convinced 
<STNO>0013</STNO>
that US and European hegemony and power politics had reared its ugly head, a development which reversed international trends and put immense diplomatic pressures on China.    
<STNO>0014</STNO>
Furthermore, the heightened emphasis on human rights over sovereign rights and renewed efforts by the US to contain China spurred Beijing to re-focus its foreign policy quickly. 
<STNO>0015</STNO>
As an embodiment of these developments, "gaining a foothold in the Asia Pacific" became the new slogan in China's international relations, and its close links with Russia were an important and specific outcome.    
<STNO>0016</STNO>
FOUR FACTORS    THUS Sino-US ties nosedived after Nato's bombing of the Chinese Embassy in Belgrade while Sino-Russian ties warmed up almost overnight.    
<STNO>0017</STNO>
Chinese President Jiang Zemin refused to take US President Bill Clinton's phone call but accepted Russian President Boris Yeltsin's hotline call, during which the two leaders denounced American action in Kosovo.    
<STNO>0018</STNO>
Mr Jiang next rejected explanations by US envoys and, instead, invited Russia 
<STNO>0019</STNO>
to send envoys to Beijing to report on developments.    
<STNO>0020</STNO>
Finally, China and Russia declared "the development of a strategic partnership" to replace the strategic partnership between Beijing and Washington.    
<STNO>0021</STNO>
This sudden shift in China's foreign policy can be attributed to four factors:    * Geopolitics: China is surrounded by 15 land neighbours - nine from the former Soviet Union and its socialist allies; four from India, a close ally of Russia, and states under Indian guidance, and two others, namely Pakistan and Myanmar, which are China's allies.    
<STNO>0022</STNO>
Geography was the reason why China felt it had to tie up with the US when Sino-Soviet ties soured in the past, in order to break out of the Soviet-imposed blockade.    
<STNO>0023</STNO>
Today, Chinese sentiments towards the US have changed.    
<STNO>0024</STNO>
China's maritime neighbours are Japan, South Korea, Taiwan - all American allies in North-east Asia - and the Philippines, which will play host to US military presence.    
<STNO>0025</STNO>
Together, they form an "Asian Nato", a new force for China to reckon with.    
<STNO>0026</STNO>
In such circumstances, Beijing is likely to turn once again to Moscow for "cooperation".    
<STNO>0027</STNO>
* Historical developments: The czar had always been a looming threat to China, even during the two powers' honeymoon period in the 1950s. 
<STNO>0028</STNO>
Then, a strong Soviet Union and an overbearing Josef Stalin had Chairman Mao Zedong living in constant fear of being attacked.    
<STNO>0029</STNO>
But, with the turn of fortunes, for the first time in 300 years, China has emerged stronger and Russia, weaker. 
<STNO>0030</STNO>
The "polar bear" threat has fizzled out and it is only now that China is able to build a truly equal partnership with Russia.    
<STNO>0031</STNO>
* National interests: The Kosovo war is Nato's military move aimed at "eastward expansion" and has hurt Russian interests directly.    
<STNO>0032</STNO>
Essentially, China sees the war as a declaration that "human rights surpass sovereign rights", a move which would set the precedent for international organisations to bypass the United Nations in carrying out air strikes against countries over domestic political issues such as ethnic relations.    
<STNO>0033</STNO>
This has made it more difficult for China to tackle separatist problems on Taiwan, Tibet and Xinjiang, and foreshadows US and European intervention. 
<STNO>0034</STNO>
China feels its interests are hurt indirectly.    
<STNO>0035</STNO>
Thus, out of a need to safeguard their basic interests, China and Russia forged a "strategic partnership" of substantive significance to match and challenge the US position as the world's "sole superpower" and "world leader".    
<STNO>0036</STNO>
* Domestic politics: Chinese Premier Zhu Rongji is seen as a pro-US reformist. 
<STNO>0037</STNO>
On the other hand, National People's Congress chief Li Peng and Vice-Premier Zou Jiahua of the conservative camp - both of whom had studied in the former Soviet Union - are known to be pro-Russia and, of late, have lent support to activities that promote bilateral ties.    
<STNO>0038</STNO>
President Jiang Zemin, who treads a middle line, had also studied in the former Soviet Union, which explains his pro-Russia instincts and his endorsement of the position being taken by Mr Li and company.    
<STNO>0039</STNO>
MILITARY COOPERATION    CHINA'S most advanced fleet of fighter aircraft is made up of Russian-built Su-27 jets but its military had always wanted to acquire the more formidable Su-30 fighter jets to enhance its military might.    
<STNO>0040</STNO>
After protracted talks, Beijing and Moscow finally concluded a deal recently and even discussed the setting up of a production line for Su-30 fighter jets in China. 
<STNO>0041</STNO>
This might herald the sale of more sophisticated Russian weapons. 
<STNO>0042</STNO>
It also shows that diplomatic relations between the two countries have been upgraded and that military ties will be strengthened further.    
<STNO>0043</STNO>
Responding to proposals by the US and Japan to conduct joint research into developing a Theatre Missile Defence (TMD) system, Beijing took active steps to acquire Russian surface-to-air missiles as a counter.    
<STNO>0044</STNO>
In fact, there was talk this month that China had already bought 20 Russian-built SA-15 surface-to-air missiles that will be delivered within the year.    
<STNO>0045</STNO>
Last year, Russia was ranked the world's third largest arms supplier and China, the 13th largest arms importer. 
<STNO>0046</STNO>
Clearly, there is great potential for more arms deals between the two countries.    
<STNO>0047</STNO>
The Russian Defence Ministry announced recently that Beijing and Moscow planned to spend US$5 billion (S$8.45 billion) to US$6 billion between now and 2005 on research and development of military projects.    
<STNO>0048</STNO>
In a visit to troops in Russia's far east last month, China's top military general Zhang Wannian confirmed that a Shenyang military command delegation would also be making a trip there.    
<STNO>0049</STNO>
For such a high-profile figure to pay a visit to such a sensitive region at a 
<STNO>0050</STNO>
sensitive time now can only mean that China and Russia are working hand in hand to counter the US.    Russia's First Deputy Defence Minister said last month: "The Kosovo war has inevitably spurred us to pursue a strategic partnership with China."    Clearly, Moscow is as keen as Beijing to step up military cooperation to challenge the US.    [ The writer is a visiting scholar at Columbia University's East Asian Institute in New York. 
<STNO>0051</STNO>
He contributed this article to The Straits Times. 
<STNO>0052</STNO>
Translated by The Straits Times Translation Desk.] 
</TEXT>
</DOC>
