<DOC>
<DOCNO>
st2000_011669
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
The Netscapees ...
<STNO>0002</STNO>
INTERNET HAPPENINGS    Coined to describe countless Netscape staff who left for greener pastures, the catchphrase also signals the trend of Internet people flocking to new dot.coms    SAN FRANCISCO - In the the traditional business world, many people are quitting to join an Internet company.    
<STNO>0003</STNO>
But those already at Internet firms are also handing in their resignations, jumping to dot.coms that are little more than notions.    
<STNO>0004</STNO>
The company that created essentially the consumer Internet, Netscape Communications, has seen so many employees leave that they have been given a nickname: Netscapees.    
<STNO>0005</STNO>
By one estimate, half of Netscape's 2,300 employees have departed since it was bought by America Online (AOL) a year ago.    
<STNO>0006</STNO>
They have gone to Iron Planet, Blue Martini, Eazel, Mambo, All Business, Clarity Systems, Geocast, Big Vine, Flyswat, Planet Ideal, Sendmail, eBoodle, Mirapoint, I-drive and many other dot.coms that no one has ever heard of, yet.    
<STNO>0007</STNO>
"People are day-trading their careers," said venture capitalist Alex Knight. 
<STNO>0008</STNO>
"They're giving up what they have to grab hold of the hottest, newest, most intellectually challenging thing they could imagine.    
<STNO>0009</STNO>
"If you work at General Motors, that means going to America Online; if you work at AOL, that means a start-up."    
<STNO>0010</STNO>
But the start-up world does not play the same role it did just a few years ago.    
<STNO>0011</STNO>
Then it was a challenge to the traditional companies, which just did not get the Internet. 
<STNO>0012</STNO>
Start-ups attracted renegades and visionaries.    
<STNO>0013</STNO>
These days, start-ups are practically mainstream. 
<STNO>0014</STNO>
They are no longer a rebellion against the established order but a vast research-and-development lab for it.    
<STNO>0015</STNO>
Those that invent something truly appealing will be snapped up by the big high-tech companies, which have the marketing muscle to take a product to the masses.    
<STNO>0016</STNO>
Said AOL president of interactive services Barry Schuler: "Rather than staff some RD facility with 10,000 people, the smartest strategy for us is to cherry-pick the great ideas."    
<STNO>0017</STNO>
AOL's most popular recent innovation, instant messaging, came in 1998 when it 
<STNO>0018</STNO>
purchased a two-year-old Israeli company called Mirabilis.    
<STNO>0019</STNO>
AOL paid US$287 million (S$487.9 million) in cash and guaranteed more if certain usage levels were met. 
<STNO>0020</STNO>
Call it US$400 million. 
<STNO>0021</STNO>
It was a bargain.    
<STNO>0022</STNO>
The big high-tech outfits feel any brain drain they are experiencing is temporary.    
<STNO>0023</STNO>
To increase the odds, companies such as Intel, Microsoft and AOL are playing a venture capital role themselves, funding start-ups that might fit into their empires when grown up. 
<STNO>0024</STNO>
They are hedging their bets on tomorrow.    
<STNO>0025</STNO>
Start-ups have no such luxury. 
<STNO>0026</STNO>
They put their entire future on an idea or product.    
<STNO>0027</STNO>
"There are five companies vying to make the best new technology in any one area," said Mr Jed Kleckner, who quit Netscape last year to co-found a firm called CrowdBurst. 
<STNO>0028</STNO>
"It's survival of the fittest." - Washington Post 
</TEXT>
</DOC>
