<DOC>
<DOCNO>
st2000_001622
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
Microsoft settles antitrust suit
<STNO>0002</STNO>
LOS ANGELES - Microsoft said on Monday it had settled out of court a private antitrust lawsuit brought against it by Caldera, ending one of the thorniest legal challenges against the software giant.    
<STNO>0003</STNO>
It did not disclose settlement terms, but said the agreement would trim its earnings by three US cents a share for the third quarter ending March 31.    
<STNO>0004</STNO>
With five billion shares outstanding, that puts the settlement value at US$150 million (S$249.4 million).    
<STNO>0005</STNO>
Caldera, a privately held software company based in Salt Lake City, Utah, filed the suit in July 1996.    
<STNO>0006</STNO>
It charged that Microsoft fought illegally to maintain its dominance in operating systems, the basic software needed to run personal computers, and sought more than US$1 billion in damages.    
<STNO>0007</STNO>
For Microsoft, the settlement closed the book on a legal case that analysts said it was likely to lose in light of the negative findings against it by a federal judge in the government's antitrust case.    
<STNO>0008</STNO>
"We had always stated that we would prefer to negotiate a fair and reasonable 
<STNO>0009</STNO>
solution rather than pursue a costly litigation process," said spokesman Jim Cullinan.    
<STNO>0010</STNO>
The case had been scheduled to go to trial next Monday after a federal judge earlier denied an effort by Microsoft to narrow Caldera's complaint.    
<STNO>0011</STNO>
Caldera filed the suit shortly after it paid US$400,000 for rights to an operating system called DR-DOS, which once competed with Microsoft's MS-DOS.    
<STNO>0012</STNO>
But Caldera, which is now pushing the Linux operating system, an emerging rival to Windows, had been under pressure to put the case behind it so it could jump into the red-hot Linux market.    
<STNO>0013</STNO>
"We now look forward to vigorous competition in the marketplace with our Linux products and strategies," Caldera chief executive Bryan Sparks said in a statement.    
<STNO>0014</STNO>
Analyst Rob Enderle said the settlement, though less than what Caldera had fought for, would help it compete against rival Linux developers such as Red Hat and VA Linux Systems.    
<STNO>0015</STNO>
"If it had won more, Microsoft was likely to appeal and keep it in the appeals court for a couple of years, and by then, you could probably kiss off Caldera." - Reuters    THE CASE    * In July 1996, Caldera sued Microsoft for fighting illegally to maintain its 
<STNO>0016</STNO>
dominance in operating systems, the basic software needed to run personal computers. 
<STNO>0017</STNO>
* Caldera sought more than US$1 billion (S$1.7 billion) in damages. 
</TEXT>
</DOC>
