<DOC>
<DOCNO>
st2000_015916
</DOCNO>
<LANG>
EN
</LANG>
<TEXT>
<STNO>0001</STNO>
AOL unveils Netscape 6 browser
<STNO>0002</STNO>
Faster than other Internet browsers, it is designed to be adapted easily for use in set-top boxes and other devices    LOS ANGELES - America Online's chairman, Mr Steve Case, personally debuted the latest version of the Netscape Web browser on Wednesday, along with a new crop of compatible consumer appliances to connect users to the Internet.    
<STNO>0003</STNO>
Netscape 6 is faster and far more flexible than other Internet browsers, Mr Case said in a speech touting the new browser and appliances at the Internet World 2000 conference.    
<STNO>0004</STNO>
Whether it can regain any of the market share lost to Microsoft's dominant Internet Explorer remains to be seen.    
<STNO>0005</STNO>
The new Netscape browser is designed to be easily adapted for use in set-top boxes, cellular telephones and other devices.    
<STNO>0006</STNO>
The appliances, to be built by San Diego-based Gateway Inc, include a wireless notebook-sized device, dubbed the Internet Pad, that, like a cordless telephone, can be carried around the house while linked to the Web.    
<STNO>0007</STNO>
Mr Case said: "These new initiatives are part of our AOL-anywhere strategy of 
<STNO>0008</STNO>
embedding the efficiency and convenience of the Internet into people's everyday lives.    
<STNO>0009</STNO>
"It's nothing less than the start of the second Internet revolution."    
<STNO>0010</STNO>
Netscape holds a key link in Internet's history. 
<STNO>0011</STNO>
In the mid-90s, its browser was the leading application for Web surfing.    
<STNO>0012</STNO>
But it was eventually surpassed by Microsoft's Internet Explorer after Microsoft matched it feature for feature and began giving Explorer away, bundled with its dominant Windows operating system.    
<STNO>0013</STNO>
Netscape was acquired by AOL early last year.    
<STNO>0014</STNO>
Microsoft's pre-eminence is such that even AOL features Explorer as the preferred browser for jumping subscribers of its online service to the broader Internet.    
<STNO>0015</STNO>
In exchange, AOL, with 22 million subscribers, was given a prominent link in Windows' operating systems, which run 90 per cent of the world's personal computers.    
<STNO>0016</STNO>
That arrangement is likely to continue for the foreseeable future, said Mr Barry Schuler, president of AOL's Interactive Services Group.    
<STNO>0017</STNO>
At a news conference, he declined to comment on US District Judge Thomas Penfield Jackson's ruling on Monday that Microsoft illegally attempted to monopolise the browser market.    
<STNO>0018</STNO>
Mr Case also unveiled other new Web appliances that will be built by Gateway. 
<STNO>0019</STNO>
A counter-top device features a wireless keyboard and a flat-panel monitor that can be attached to a wall, counter or ceiling.    
<STNO>0020</STNO>
A flexible mount allows the screen to be turned in several directions. 
<STNO>0021</STNO>
A larger counter-top unit with a conventional tube screen was also on display. 
<STNO>0022</STNO>
- AP 
</TEXT>
</DOC>
